name: Match Redirect (MANH custom)
type: module
description: "Catch URLs by path and redirect them. (Custom version for phase 1 launch)"
core: 8.x
package: SEO
dependencies:
  - manh_langcode_override
