name: Frozen in time
type: module
package: Testing
description: 'Ensures time is frozen by overriding "datetime.time" service.'

# Information added by Drupal.org packaging script on 2020-07-13
version: '3.1.0'
project: 'lingotek'
datestamp: 1594658065
