name: Lingotek Translation Group Test Helper
type: module
package: Testing

dependencies:
  - lingotek:lingotek
  - group:group
  - group:gnode

# Information added by Drupal.org packaging script on 2020-07-13
version: '3.1.0'
project: 'lingotek'
datestamp: 1594658065
