uuid: a9cb88ad-1ce4-4766-8a44-68af87003245
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bartik
id: bartik_content
theme: bartik
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
  cache:
    max_age: 0
    contexts: {  }
visibility: {  }
