uuid: 4c206756-d240-4494-b703-3d53db93fc0a
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - seven
id: seven_help
theme: seven
region: help
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
  cache:
    max_age: -1
    contexts: {  }
visibility: {  }
