uuid: 72e52f61-bb96-4841-bc55-850fe9241f1c
langcode: en
status: true
dependencies:
  module:
    - user
  theme:
    - classy
id: classy_login
theme: classy
region: sidebar_first
weight: 0
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
  cache:
    max_age: 0
    contexts: {  }
visibility: {  }
