uuid: 7a820303-d3cb-473b-ad61-973eb96d8100
langcode: en
status: true
dependencies:
  config:
    - node.type.page_header
id: node.page_header.changed
field_name: changed
entity_type: node
bundle: page_header
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: changed
