uuid: ebc38872-f6f8-48ad-be08-8e87262f2258
langcode: en
status: true
dependencies:
  config:
    - field.field.node.partner.field_block_bottom
    - field.field.node.partner.field_block_bottom_right
    - field.field.node.partner.field_block_top
    - field.field.node.partner.field_block_top_right
    - field.field.node.partner.field_body
    - field.field.node.partner.field_body_right
    - field.field.node.partner.field_bottom
    - field.field.node.partner.field_content_bottom
    - field.field.node.partner.field_content_bottom_right
    - field.field.node.partner.field_content_top
    - field.field.node.partner.field_content_top_right
    - field.field.node.partner.field_page_title
    - field.field.node.partner.field_partner_level
    - field.field.node.partner.field_partner_link
    - field.field.node.partner.field_partner_location
    - field.field.node.partner.field_partner_text
    - field.field.node.partner.field_partner_type
    - field.field.node.partner.field_teaser_image
    - field.field.node.partner.field_teaser_text_long
    - field.field.node.partner.field_teaser_text_short
    - field.field.node.partner.field_teaser_title
    - field.field.node.partner.field_term_industry
    - field.field.node.partner.field_term_product
    - field.field.node.partner.field_term_solution
    - field.field.node.partner.field_term_suite
    - field.field.node.partner.field_term_topic
    - field.field.node.partner.field_top
    - field.field.node.partner.field_view_bottom
    - field.field.node.partner.field_view_bottom_right
    - field.field.node.partner.field_view_top
    - field.field.node.partner.field_view_top_right
    - node.type.partner
  module:
    - image
    - link
    - options
    - text
    - user
id: node.partner.default
targetEntityType: node
bundle: partner
mode: default
content:
  links:
    weight: 0
    settings: {  }
    third_party_settings: {  }
  field_page_title:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_term_topic:
    type: entity_reference_entity_view
    weight: 2
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_solution:
    type: entity_reference_entity_view
    weight: 3
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_suite:
    type: entity_reference_entity_view
    weight: 4
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_product:
    type: entity_reference_entity_view
    weight: 5
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_industry:
    type: entity_reference_entity_view
    weight: 6
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_teaser_title:
    type: string
    weight: 7
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_text_short:
    type: string
    weight: 8
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_text_long:
    type: string
    weight: 9
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_image:
    type: image
    weight: 10
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_top:
    type: entity_reference_entity_view
    weight: 11
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    label: hidden
  field_content_top:
    type: entity_reference_entity_view
    weight: 12
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    label: hidden
  field_view_top:
    type: entity_reference_label
    weight: 13
    settings:
      link: true
    third_party_settings: {  }
    label: hidden
  field_block_top:
    type: entity_reference_entity_view
    weight: 14
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_partner_type:
    type: list_default
    weight: 15
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_partner_level:
    type: list_default
    weight: 16
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_partner_location:
    type: string
    weight: 17
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_partner_text:
    type: basic_string
    weight: 18
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_partner_link:
    type: link
    weight: 19
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
  field_body:
    type: text_default
    weight: 20
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_block_bottom:
    type: entity_reference_entity_view
    weight: 21
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_view_bottom:
    type: entity_reference_label
    weight: 22
    settings:
      link: true
    third_party_settings: {  }
    label: hidden
  field_content_bottom:
    type: entity_reference_entity_view
    weight: 23
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    label: hidden
  field_content_top_right:
    type: entity_reference_entity_view
    weight: 24
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    label: hidden
  field_view_top_right:
    type: entity_reference_label
    weight: 25
    settings:
      link: true
    third_party_settings: {  }
    label: hidden
  field_block_top_right:
    type: entity_reference_entity_view
    weight: 26
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_body_right:
    type: text_default
    weight: 27
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_block_bottom_right:
    type: entity_reference_entity_view
    weight: 28
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_view_bottom_right:
    type: entity_reference_label
    weight: 29
    settings:
      link: true
    third_party_settings: {  }
    label: hidden
  field_content_bottom_right:
    type: entity_reference_entity_view
    weight: 30
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    label: hidden
  field_bottom:
    type: entity_reference_entity_view
    weight: 31
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    label: hidden
hidden:
  langcode: true
  body: true
  field_partner_image: true
third_party_settings: {  }
