uuid: 8f51fab4-3e9e-4c24-9e10-16dbb5179ec1
langcode: en
status: true
dependencies:
  config:
    - node.type.partner
  module:
    - entity_reference
id: node.partner.uid
field_name: uid
entity_type: node
bundle: partner
label: 'Authored by'
description: 'The user ID of the node author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler_settings: {  }
  handler: default
third_party_settings: {  }
field_type: entity_reference
