uuid: 291345bf-df83-4ae6-b705-5a1bf6fa5882
langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_related_fc.field_related
    - field.field.field_collection_item.field_related_fc.field_related_text
    - field_collection.field_collection.field_related_fc
id: field_collection_item.field_related_fc.default
targetEntityType: field_collection_item
bundle: field_related_fc
mode: default
content:
  field_related:
    type: entity_reference_label
    weight: 0
    settings:
      link: true
    third_party_settings: {  }
    label: hidden
  field_related_text:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
hidden: {  }
third_party_settings: {  }
