uuid: 45d97cdd-ca60-4340-b106-0610d1de0194
langcode: en
status: true
dependencies:
  config:
    - node.type.video
id: node.video.sticky
field_name: sticky
entity_type: node
bundle: video
label: Sticky
description: 'A boolean indicating whether the node should be displayed at the top of lists in which it appears.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
