uuid: d84ec1cb-18ed-4d15-a100-b8069f4024e7
langcode: en
status: true
dependencies:
  config:
    - node.type.product
  module:
    - path
id: node.product.path
field_name: path
entity_type: node
bundle: product
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: path
