uuid: 7d0c9bae-323e-41cc-a602-02095540881a
langcode: en
status: true
dependencies:
  config:
    - field_collection.field_collection.field_promotion_fc
id: field_collection_item.field_promotion_fc.default
targetEntityType: field_collection_item
bundle: field_promotion_fc
mode: default
content: {  }
hidden:
  field_promotion_image_1: true
  field_promotion_image_2: true
  field_promotion_image_3: true
  field_promotion_link: true
  field_promotion_title_sub: true
  field_promotion_text: true
  field_promotion_title: true
third_party_settings: {  }
