uuid: a94036f5-8430-4049-8800-efc57f0dd4b6
langcode: en
status: true
dependencies:
  config:
    - node.type.related
id: node.related.changed
field_name: changed
entity_type: node
bundle: related
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: changed
