uuid: 29514518-8364-4de6-b037-552c71a09c67
langcode: en
status: true
dependencies:
  config:
    - node.type.business_problem
id: node.business_problem.status
field_name: status
entity_type: node
bundle: business_problem
label: 'Publishing status'
description: 'A boolean indicating whether the node is published.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
