uuid: dda3aba3-62f3-48f0-b51f-310c2fc6ca64
langcode: en
status: true
dependencies:
  config:
    - field.field.node.business_problem.field_bp_page_fc
    - field.field.node.business_problem.field_bp_text
    - field.field.node.business_problem.field_bp_title
    - field.field.node.business_problem.field_customer
    - field.field.node.business_problem.field_partner
    - field.field.node.business_problem.field_term_industry
    - field.field.node.business_problem.field_term_product
    - field.field.node.business_problem.field_term_solution
    - field.field.node.business_problem.field_term_suite
    - field.field.node.business_problem.field_term_topic
    - node.type.business_problem
  module:
    - entity_reference
    - field_collection
    - path
id: node.business_problem.default
targetEntityType: node
bundle: business_problem
mode: default
content:
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_term_topic:
    type: options_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
  field_term_solution:
    type: options_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_term_suite:
    type: options_select
    weight: 3
    settings: {  }
    third_party_settings: {  }
  field_term_product:
    type: options_select
    weight: 4
    settings: {  }
    third_party_settings: {  }
  field_term_industry:
    type: options_select
    weight: 5
    settings: {  }
    third_party_settings: {  }
  field_customer:
    type: options_select
    weight: 6
    settings: {  }
    third_party_settings: {  }
  field_partner:
    type: options_select
    weight: 7
    settings: {  }
    third_party_settings: {  }
  field_bp_title:
    type: string_textfield
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_bp_text:
    type: string_textfield
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_bp_page_fc:
    type: field_collection_embed
    weight: 10
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 11
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 12
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 13
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 14
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 15
    settings:
      display_label: true
    third_party_settings: {  }
  path:
    type: path
    weight: 16
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_term_platform: true
  field_bp_fc: true
third_party_settings: {  }
