uuid: 17eb7590-a71c-4da9-8010-16c12d698fbd
langcode: en
status: true
dependencies:
  config:
    - node.type.media
id: node.media.promote
field_name: promote
entity_type: node
bundle: media
label: Promote
description: 'A boolean indicating whether the node should be displayed on the front page.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
