uuid: 20af5791-544c-4824-9509-9ac5035915b2
langcode: en
status: true
dependencies:
  config:
    - node.type.office
  module:
    - path
id: node.office.path
field_name: path
entity_type: node
bundle: office
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: path
