uuid: 1c31bf6a-d0dc-44bd-8800-ad46b6849f36
langcode: en
status: true
dependencies:
  config:
    - node.type.image
id: node.image.status
field_name: status
entity_type: node
bundle: image
label: 'Publishing status'
description: 'A boolean indicating whether the node is published.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
