uuid: 611ae410-3e11-4a22-9420-32bc349c2357
langcode: en
status: true
dependencies:
  config:
    - node.type.page_header
id: node.page_header.promote
field_name: promote
entity_type: node
bundle: page_header
label: Promote
description: 'A boolean indicating whether the node should be displayed on the front page.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
