uuid: c2dd0c4a-ceda-45d1-8762-982334e6c075
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_industry
    - node.type.image
  module:
    - entity_reference
id: node.image.field_term_industry
field_name: field_term_industry
entity_type: node
bundle: image
label: 'Industry Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      industry: industry
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
