uuid: f6abb286-1cf3-4c9c-a303-3cd6bd5e6ad3
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_view_bottom_right
field_name: field_view_bottom_right
entity_type: node
type: entity_reference
settings:
  target_type: view
module: entity_reference
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
