uuid: 9b3ce7f8-c529-4b75-bf00-b023306799cd
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_of_ph_all_geo_text
field_name: field_of_ph_all_geo_text
entity_type: node
type: string
settings:
  max_length: 45
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
