uuid: 3e8b1dd5-2412-4f57-8400-f4b119f5674e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_title
    - node.type.feature
id: node.feature.field_teaser_title
field_name: field_teaser_title
entity_type: node
bundle: feature
label: 'Teaser Title'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
