uuid: 9b1248e6-3f59-4588-8a05-5ff7621b5a8a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_customer
    - node.type.related
  module:
    - entity_reference
id: node.related.field_customer
field_name: field_customer
entity_type: node
bundle: related
label: Customer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      customer: customer
    sort:
      field: title
      direction: ASC
third_party_settings: {  }
field_type: entity_reference
