uuid: a4d37ca0-a92f-40ed-a400-b4c264e7b97d
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_of_ph_all_par_text
field_name: field_of_ph_all_par_text
entity_type: node
type: string
settings:
  max_length: 45
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
