uuid: a3c2f0a9-a4d9-4693-8807-7ae3ab444ef3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_of_ph_fax
    - node.type.office
id: node.office.field_of_ph_fax
field_name: field_of_ph_fax
entity_type: node
bundle: office
label: 'Phone Fax'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
