uuid: 4ea6d4f9-0217-4506-9825-37c0129b6f80
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_webinar_date
    - node.type.webinar
  module:
    - datetime
id: node.webinar.field_webinar_date
field_name: field_webinar_date
entity_type: node
bundle: webinar
label: 'Webinar Date'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: datetime
