uuid: c56be546-7250-4bf5-a000-e6b4f0a76e58
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_link
    - node.type.event
  module:
    - link
id: node.event.field_event_link
field_name: field_event_link
entity_type: node
bundle: event
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
third_party_settings: {  }
field_type: link
