uuid: b53ad0dd-d3c8-485a-9f37-55f0047bb668
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_of_ph_pub_rel_text
    - node.type.office
id: node.office.field_of_ph_pub_rel_text
field_name: field_of_ph_pub_rel_text
entity_type: node
bundle: office
label: 'Phone Press & Public Relations Text'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
