uuid: 00c766c8-016e-4248-835c-923026064a86
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_link_type
field_name: field_link_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: 'Manhattan News'
      label: 'Manhattan News'
    -
      value: 'Customer News'
      label: 'Customer News'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
