uuid: 46212c6b-2349-4412-9900-b804e3027428
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_page_header
    - node.type.page
  module:
    - entity_reference
id: node.page.field_page_header
field_name: field_page_header
entity_type: node
bundle: page
label: 'Page Header'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      page_header: page_header
    sort:
      field: _none
third_party_settings: {  }
field_type: entity_reference
