uuid: 660a9c58-4039-4bc8-9516-22888c613f5f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_customer
    - node.type.page_header
  module:
    - entity_reference
id: node.page_header.field_customer
field_name: field_customer
entity_type: node
bundle: page_header
label: Customer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      customer: customer
    sort:
      field: title
      direction: ASC
third_party_settings: {  }
field_type: entity_reference
