uuid: 614befa5-6b01-4f72-b200-f9c0f7e84bb5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.event
  module:
    - text
id: node.event.body
field_name: body
entity_type: node
bundle: event
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
third_party_settings: {  }
field_type: text_with_summary
