uuid: 9564862d-fa91-4ce1-8a00-a0a7a5c75c38
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pr_customer_text
    - node.type.press_release
  module:
    - text
id: node.press_release.field_pr_customer_text
field_name: field_pr_customer_text
entity_type: node
bundle: press_release
label: 'Customer Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: text_long
