uuid: 9b740e23-246d-4471-a902-2bf370328196
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.link
  module:
    - link
id: node.link.field_link
field_name: field_link
entity_type: node
bundle: link
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
third_party_settings: {  }
field_type: link
