uuid: e268fb1d-e9a1-4374-a917-236b33c4b773
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_suite
    - node.type.customer_success
  module:
    - entity_reference
id: node.customer_success.field_term_suite
field_name: field_term_suite
entity_type: node
bundle: customer_success
label: 'Suite Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      suite: suite
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
