uuid: 49289fad-fbb0-4630-9300-d4a594f15665
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_page_title
    - node.type.event
id: node.event.field_page_title
field_name: field_page_title
entity_type: node
bundle: event
label: 'Page Title'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
