uuid: bf45a6f1-bea2-4439-901c-28453f556e0f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_topic
    - node.type.slide
  module:
    - entity_reference
id: node.slide.field_term_topic
field_name: field_term_topic
entity_type: node
bundle: slide
label: 'Solution Topic Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      solution_topic: solution_topic
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
