uuid: 3e5092a2-b434-4a1f-8946-701813cb271b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_bottom_right
    - node.type.webinar
  module:
    - entity_reference
id: node.webinar.field_content_bottom_right
field_name: field_content_bottom_right
entity_type: node
bundle: webinar
label: 'Content Bottom Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      webinar: webinar
      article: article
      banner: banner
      biography: biography
      business_problem: business_problem
      company_list: company_list
      customer: customer
      customer_success: customer_success
      document: document
      feature: feature
      image: image
      link: link
      list: list
      media: media
      office: office
      page_header: page_header
      page_list: page_list
      partner: partner
      press_release: press_release
      product: product
      promotion: promotion
      quote: quote
      related: related
      slide: slide
      statistic: statistic
      support: support
      video: video
    sort:
      field: _none
third_party_settings: {  }
field_type: entity_reference
