uuid: da19c711-27b1-40d9-9800-aa274399b0f7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_customer
    - node.type.statistic
  module:
    - entity_reference
id: node.statistic.field_customer
field_name: field_customer
entity_type: node
bundle: statistic
label: Customer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      customer: customer
    sort:
      field: title
      direction: ASC
third_party_settings: {  }
field_type: entity_reference
