uuid: 62b0ec8d-2939-4634-8402-025079c16399
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_of_ph_global
field_name: field_of_ph_global
entity_type: node
type: string
settings:
  max_length: 45
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
