uuid: 91e0c484-2735-43f3-8203-3d6de509c176
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_long
    - node.type.event
id: node.event.field_teaser_text_long
field_name: field_teaser_text_long
entity_type: node
bundle: event
label: 'Teaser Text Long'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
