uuid: f6e95cce-3d63-4a03-a100-b42ddfedd28e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_block_top_right
    - node.type.webinar
  module:
    - entity_reference
id: node.webinar.field_block_top_right
field_name: field_block_top_right
entity_type: node
bundle: webinar
label: 'Block Top Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      basic: basic
    sort:
      field: _none
third_party_settings: {  }
field_type: entity_reference
