uuid: 6f0b4dfc-6196-4f61-a000-bd5d1a0022e5
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_block_bottom
field_name: field_block_bottom
entity_type: node
type: entity_reference
settings:
  target_type: block_content
module: entity_reference
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
