uuid: d1acd977-81b8-4f7e-a200-a2ba61b457a8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_partner_level
    - node.type.partner
  module:
    - options
id: node.partner.field_partner_level
field_name: field_partner_level
entity_type: node
bundle: partner
label: Level
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: list_string
