uuid: e5a59771-f381-4d17-8427-396088cf2b68
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bp_page_fc
    - node.type.business_problem
  module:
    - field_collection
id: node.business_problem.field_bp_page_fc
field_name: field_bp_page_fc
entity_type: node
bundle: business_problem
label: 'Business Problem Page Field Collection'
description: ''
required: false
translatable: false
default_value:
  -
    value: null
    revision_id: null
  - {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: field_collection
