uuid: 7600883d-8566-414f-b739-574a3c4a8f70
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image
    - node.type.article
  module:
    - image
id: node.article.field_teaser_image
field_name: field_teaser_image
entity_type: node
bundle: article
label: 'Teaser Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: default
third_party_settings: {  }
field_type: image
