uuid: 691d0651-25e4-4346-9b54-84ab1481093f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_quote_reference_text
    - node.type.quote
id: node.quote.field_quote_reference_text
field_name: field_quote_reference_text
entity_type: node
bundle: quote
label: 'Reference Text'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
