uuid: a5e91c0f-b16d-4981-8526-388f285e37d6
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_customer_location
field_name: field_customer_location
entity_type: node
type: string
settings:
  max_length: 160
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
