uuid: cbefd5b9-a1b0-4107-bc00-c174a76a2f1f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_product_list_fc
    - node.type.product
  module:
    - field_collection
id: node.product.field_product_list_fc
field_name: field_product_list_fc
entity_type: node
bundle: product
label: 'Product List Field Collection'
description: ''
required: false
translatable: false
default_value:
  -
    value: null
    revision_id: null
  - {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: field_collection
