uuid: b6d65a4c-17c6-45c8-9200-b4c095e25ce1
langcode: en
status: true
dependencies:
  module:
    - field_collection
id: field_collection_item.field_media_phone
field_name: field_media_phone
entity_type: field_collection_item
type: string
settings:
  max_length: 25
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
