uuid: 5e32fd72-c5be-4448-b348-72ef2a00d5e0
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_stat_link
field_name: field_stat_link
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
