uuid: 8a2925c2-9922-4b31-bd5b-91873b03adc1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.document
  module:
    - text
id: node.document.body
field_name: body
entity_type: node
bundle: document
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
third_party_settings: {  }
field_type: text_with_summary
