uuid: 2b12a4e6-8b47-43b4-9310-161176b5a993
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_suite
    - node.type.link
  module:
    - entity_reference
id: node.link.field_term_suite
field_name: field_term_suite
entity_type: node
bundle: link
label: 'Suite Terms'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      suite: suite
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
