uuid: dda2caf8-e3e0-46cc-ab09-9aedd3cfb00a
langcode: en
status: true
dependencies:
  module:
    - image
    - node
id: node.field_image
field_name: field_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
  target_bundle: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
