uuid: 3ad0df85-64f3-4bc4-8041-6532f82f9794
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_long
    - node.type.press_release
id: node.press_release.field_teaser_text_long
field_name: field_teaser_text_long
entity_type: node
bundle: press_release
label: 'Teaser Text Long'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
