uuid: 1bfa8f9f-c888-4b39-8a06-6dbd1de885fc
langcode: en
status: true
dependencies:
  module:
    - image
    - node
id: node.field_partner_image
field_name: field_partner_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
  target_bundle: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
