uuid: aa13dc3c-c4d7-409f-a603-3a33793308e7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_title
    - node.type.video
id: node.video.field_teaser_title
field_name: field_teaser_title
entity_type: node
bundle: video
label: 'Teaser Title'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
