uuid: cde334e5-1102-423c-8400-df09f9d405ce
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_top
field_name: field_top
entity_type: node
type: entity_reference
settings:
  target_type: node
module: entity_reference
locked: false
cardinality: -1
translatable: false
indexes: {  }
persist_with_no_fields: false
