uuid: 606207c6-17b9-4bbd-b107-7b50971855b3
langcode: en
status: true
dependencies:
  module:
    - image
    - node
id: node.field_teaser_image_medium
field_name: field_teaser_image_medium
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
  target_bundle: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
