uuid: b901dc8f-faaf-4124-b509-0979da3afad2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media_fc
    - node.type.media
  module:
    - field_collection
id: node.media.field_media_fc
field_name: field_media_fc
entity_type: node
bundle: media
label: 'Media Field Collection'
description: ''
required: false
translatable: false
default_value:
  -
    value: null
    revision_id: null
  - {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: field_collection
