uuid: 0e8aed08-3c37-4439-ab00-ed2477b2d1cf
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_support_button_text
field_name: field_support_button_text
entity_type: node
type: string
settings:
  max_length: 25
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
