uuid: b83bb868-9746-4822-b209-9e4d26b9a6e2
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_bio_company_name
field_name: field_bio_company_name
entity_type: node
type: string
settings:
  max_length: 75
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
