uuid: 95410dc0-06e9-4e62-a933-51342c2e9aed
langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_cust_success
    - field_collection.field_collection.field_cust_success_fc
  module:
    - entity_reference
id: field_collection_item.field_cust_success_fc.field_cust_success
field_name: field_cust_success
entity_type: field_collection_item
bundle: field_cust_success_fc
label: 'Customer Success'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      document: document
    sort:
      field: title
      direction: ASC
third_party_settings: {  }
field_type: entity_reference
