uuid: f3c19232-a865-4071-8400-f120fb4161c3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_top
    - node.type.event
  module:
    - entity_reference
id: node.event.field_content_top
field_name: field_content_top
entity_type: node
bundle: event
label: 'Content Top'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      event: event
      article: article
      banner: banner
      biography: biography
      business_problem: business_problem
      company_list: company_list
      customer: customer
      customer_success: customer_success
      document: document
      feature: feature
      image: image
      link: link
      list: list
      media: media
      office: office
      page: page
      page_list: page_list
      partner: partner
      press_release: press_release
      product: product
      promotion: promotion
      quote: quote
      related: related
      slide: slide
      statistic: statistic
      support: support
      video: video
      webinar: webinar
    sort:
      field: _none
third_party_settings: {  }
field_type: entity_reference
