uuid: 6b5e2559-23a6-45be-9b54-843b26e37153
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_bottom
    - node.type.document
  module:
    - entity_reference
id: node.document.field_content_bottom
field_name: field_content_bottom
entity_type: node
bundle: document
label: 'Content Bottom'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      document: document
      article: article
      banner: banner
      biography: biography
      business_problem: business_problem
      company_list: company_list
      customer: customer
      customer_success: customer_success
      feature: feature
      image: image
      link: link
      list: list
      media: media
      office: office
      page: page
      page_list: page_list
      partner: partner
      press_release: press_release
      product: product
      promotion: promotion
      quote: quote
      related: related
      slide: slide
      statistic: statistic
      support: support
      video: video
      webinar: webinar
    sort:
      field: _none
third_party_settings: {  }
field_type: entity_reference
