uuid: cb656650-6f5f-49ce-a700-e88160ce0429
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_short
    - node.type.feature
id: node.feature.field_teaser_text_short
field_name: field_teaser_text_short
entity_type: node
bundle: feature
label: 'Teaser Text Short'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
