uuid: 6bb4b42b-78e0-43b8-8043-67ace8c83092
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.products
id: taxonomy_term.products
target_entity_type_id: taxonomy_term
target_bundle: products
default_langcode: site_default
language_alterable: true
third_party_settings: {  }
