uuid: 6fd96f30-57cb-482b-a249-7311f8fe9af4
langcode: en
status: true
dependencies:
  config:
    - node.type.product
  module:
    - content_translation
id: node.product
target_entity_type_id: node
target_bundle: product
default_langcode: site_default
language_alterable: false
third_party_settings:
  content_translation:
    enabled: false
