uuid: 69fa770e-8091-4a4c-9b06-6b775d6d90c7
langcode: en
status: true
dependencies:
  module:
    - menu_ui
name: Customer
type: customer
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
