uuid: 03d82bff-4910-494c-9c00-f9482a8c91c2
langcode: en
status: true
dependencies:
  module:
    - menu_ui
name: 'Company List'
type: company_list
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
