uuid: bb14e197-d355-42c6-a009-9adf30991b37
langcode: en
status: true
dependencies:
  module:
    - menu_ui
name: Article
type: article
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
