uuid: c348212d-6f71-4443-b300-fb327812ec3a
langcode: en
status: true
dependencies:
  module:
    - node
id: node_publish_action
label: 'Publish content'
type: node
plugin: node_publish_action
configuration: {  }
