tips:
  views-ui-format:
    label: 'Формат поля'
  views-ui-fields:
    label: Поля
  views-ui-filter-operations:
    label: 'Действия с фильтрами'
    body: 'Добавить, пересортировать или удалить фильтры.'
  views-ui-sorts:
    label: 'Критерий сортировки'
  views-ui-preview:
    label: Предпросмотр
