display:
  default:
    display_title: Основной
    display_options:
      exposed_form:
        options:
          submit_button: Фильтр
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по:'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: Убыв
      pager:
        options:
          expose:
            items_per_page_label: 'Элементов на страницу'
            items_per_page_options_all_label: '- Все -'
            offset_label: Пропустить
          tags:
            previous: ‹‹
            next: ››
      fields:
        path:
          label: Путь
        count:
          label: Количество
        langcode:
          label: Язык
        redirect_404_operations:
          label: Операции
      filters:
        path:
          expose:
            label: Путь
        langcode:
          expose:
            label: Язык
  page_1:
    display_title: Страница
