uuid: 745540f3-7eec-448a-a435-5396c4359bf4
langcode: en
status: true
dependencies:
  config:
    - node.type.list_item
id: node.list_item.promote
field_name: promote
entity_type: node
bundle: list_item
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
