uuid: 751b3f0a-5771-45e9-8e33-516db0683012
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.related_item.field_related
    - node.type.related_item
  module:
    - user
id: node.related_item.teaser
targetEntityType: node
bundle: related_item
mode: teaser
content:
  links:
    weight: 100
hidden:
  field_related: true
  langcode: true
