uuid: bc00244b-cdd4-4e72-8400-e1efa5d98848
langcode: en
status: true
dependencies:
  config:
    - field.field.node.list.field_customer
    - field.field.node.list.field_list_bullets
    - field.field.node.list.field_list_fc
    - field.field.node.list.field_list_items
    - field.field.node.list.field_partner
    - field.field.node.list.field_teaser_text_long
    - field.field.node.list.field_teaser_text_short
    - field.field.node.list.field_teaser_title
    - field.field.node.list.field_term_industry
    - field.field.node.list.field_term_product
    - field.field.node.list.field_term_solution
    - field.field.node.list.field_term_suite
    - field.field.node.list.field_term_topic
    - node.type.list
  module:
    - field_collection
    - options
    - user
id: node.list.default
targetEntityType: node
bundle: list
mode: default
content:
  field_list_bullets:
    type: list_default
    weight: 10
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_list_fc:
    type: field_collection_items
    weight: 11
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_list_items:
    weight: 12
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
  field_teaser_text_long:
    type: string
    weight: 9
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_text_short:
    type: string
    weight: 8
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_title:
    type: string
    weight: 7
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
hidden:
  body: true
  field_customer: true
  field_partner: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
