uuid: 8d02c71b-94c1-4d43-8801-1b34a4df0d2f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_2_columns
    - field.field.node.business_problem.field_bp_page_fc
    - field.field.node.business_problem.field_bp_pages
    - field.field.node.business_problem.field_bp_text
    - field.field.node.business_problem.field_bp_title
    - field.field.node.business_problem.field_customer
    - field.field.node.business_problem.field_partner
    - field.field.node.business_problem.field_term_industry
    - field.field.node.business_problem.field_term_product
    - field.field.node.business_problem.field_term_solution
    - field.field.node.business_problem.field_term_suite
    - field.field.node.business_problem.field_term_topic
    - node.type.business_problem
  module:
    - user
id: node.business_problem.block_2_columns
targetEntityType: node
bundle: business_problem
mode: block_2_columns
content:
  field_bp_pages:
    type: entity_reference_entity_id
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_bp_text:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_bp_title:
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
hidden:
  body: true
  field_bp_fc: true
  field_bp_page_fc: true
  field_customer: true
  field_partner: true
  field_term_industry: true
  field_term_platform: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
