uuid: ef2a4b12-0a08-4026-ba0b-11004fcbe392
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_fc
    - node.type.related
  module:
    - field_collection
id: node.related.field_related_fc
field_name: field_related_fc
entity_type: node
bundle: related
label: 'Related Field Collection'
description: ''
required: false
translatable: true
default_value:
  -
    value: null
    revision_id: null
  - {  }
default_value_callback: ''
settings: {  }
field_type: field_collection
