uuid: 73675196-e157-4ef5-8200-bb8b441c2661
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media_email
    - node.type.media_contact
id: node.media_contact.field_media_email
field_name: field_media_email
entity_type: node
bundle: media_contact
label: 'Media Email'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
