uuid: a72d576f-1f67-43da-a41c-2880919c57a2
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_media_phone
field_name: field_media_phone
entity_type: node
type: string
settings:
  max_length: 25
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
