uuid: 3edb7523-caf4-4dbf-bb09-9b816704ed23
langcode: en
status: true
dependencies:
  config:
    - node.type.related_item
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.related_item
target_entity_type_id: node
target_bundle: related_item
default_langcode: site_default
language_alterable: true
