uuid: ca442d12-fd2a-4c12-8c00-b2a2f3c4f22c
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'List Item'
type: list_item
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
