campaign_tracker:
  version: 1.0.0
  js:
    js/psl.js: {}
    js/campaign_tracker.js: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/jquery
    - core/jquery.cookie
inline-validation:
  version: 1.0.0
  js:
    js/region-code-metadata.js: {}
    js/inline-validation.js: {}
    js/inline-validation--email.js: {}
    js/inline-validation--phone.js: {}
    js/inline-validation--text.js: {}
    js/inline-validation--select.js: {}
  dependencies:
    - core/jquery
    - manh_campaign_tracker/libphonenumber
libphonenumber:
  js:
    "/libraries/google-libphonenumber/dist/libphonenumber.js": { minified: true }
