settings:
  allowed_values:
    0:
      label: 'Monde entier'
    1:
      label: 'Afrique et Moyen-Orient'
    2:
      label: Asie-Pacifique
    3:
      label: 'Amérique du Sud et Centrale'
    5:
      label: 'Amérique du Nord'
