label: Traduction
tips:
  locale-overview:
    label: 'Traduction de l''interface utilisateur'
  locale-language:
    label: 'Langue de traduction'
    body: 'Choisir la langue que vous souhaitez traduire.'
  locale-search:
    label: Rechercher
    body: 'Saisir le mot ou la phrase précise que vous souhaitez traduire, vous pouvez aussi écrire seulement une partie d''un mot.'
  locale-filter:
    label: 'Filtrer la recherche'
  locale-submit:
    label: 'Appliquer vos critères de recherche'
    body: 'Pour appliquer vos critères de recherche, cliquer sur le bouton <em>Filtrer</em>.'
  locale-translate:
    label: Traduire
  locale-validate:
    label: 'Valider la traduction'
  locale-continue:
    label: 'Continuant sur'
