label: Média
display:
  default:
    display_title: Maître
    display_options:
      exposed_form:
        options:
          submit_button: Appliquer
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
          tags:
            previous: '‹ Précédent'
            next: 'Suivant ›'
            first: '« Premier'
            last: 'Dernier »'
      fields:
        media_bulk_form:
          action_title: Action
        thumbnail__target_id:
          label: Vignette
          separator: ', '
        name:
          separator: ', '
        bundle:
          label: Fournisseur
          separator: ', '
        uid:
          label: Auteur
          separator: ', '
        changed:
          label: 'Mis à jour'
          separator: ', '
        operations:
          label: Actions
      filters:
        bundle:
          expose:
            label: Fournisseur
        langcode:
          expose:
            label: Langue
      title: Média
      empty:
        area_text_custom:
          content: 'Aucun contenu disponible.'
  media_page_list:
    display_title: Média
    display_options:
      menu:
        title: Média
