label: Ressources
display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Appliquer
          reset_button_label: 'Vider les filtres'
      title: Ressources
      use_more_text: plus
      pager:
        options:
          tags:
            previous: '‹ précédente'
            next: 'suivant ›'
            first: '« premier'
            last: 'dernier »'
  customer_news:
    display_title: 'Actualités Clients'
    display_options:
      filters:
        field_teaser_title_value:
          expose:
            label: Titre
            description: 'Saisissez une partie du titre et cliquez sur "Appliquer" .'
      title: 'Actualités Clients'
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Actualités Clients | Manhattan Associates'
            description: 'Découvrez l’actualité de nos clients, la manière dont ils innovent et améliorent l''expérience d’achat de leurs clients.'
  documents:
    display_title: Publications
    display_options:
      filters:
        field_teaser_title_value:
          expose:
            label: Titre
            description: 'Saisissez une partie du titre et cliquez sur "Appliquer" .'
        field_doc_type_value:
          expose:
            label: 'Publications catégorie'
      title: Publications
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Publications | Manhattan Associates'
            description: 'Découvrez notre centre de ressources composé de cas client, livres blancs, brochures solutions et autres informations produits.'
  manhattan_news:
    display_title: 'Actualités Manhattan'
    display_options:
      filters:
        field_teaser_title_value:
          expose:
            label: Titre
            description: 'Saisissez une partie du titre et cliquez sur "Appliquer" .'
      title: 'Actualités Manhattan'
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Actualités Manhattan | Manhattan Associates'
            description: 'Retrouvez ici des articles de presse dans lesquels notre entreprise et/ou nos solutions sont citées.'
  page_1:
    display_title: Evénements
    display_options:
      filters:
        field_teaser_title_value:
          expose:
            label: Titre
            description: 'Saisissez une partie du titre et cliquez sur "Appliquer" .'
        field_event_type_value:
          expose:
            label: 'Evénements catégorie'
      title: Evénements
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Evénements | Manhattan Associates'
            description: 'Manhattan organise et participe à plusieurs types d''événements dans le monde : salons, conférences et séminaires. N''hésitez pas à venir nous y rencontrer.'
  page_2:
    display_options:
      filters:
        field_teaser_title_value:
          expose:
            label: Titre
            description: 'Saisissez une partie du titre et cliquez sur "Appliquer" .'
      display_extenders:
        metatag_display_extender:
          metatags:
            description: 'A lire : infographies, articles d''opinion et études sur l''évolution de la Supply Chain et du retail omnicanal. '
  press_releases:
    display_title: 'Communiqués de presse'
    display_options:
      title: 'Communiqués de presse'
      filters:
        field_teaser_title_value:
          expose:
            label: Titre
            description: 'Saisissez une partie du titre et cliquez sur "Appliquer" .'
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Communiqués de presse | Manhattan Associates'
            description: 'Lisez nos derniers communiqués de presse relatifs à nos innovations produits, nos clients et nos résultats financiers.'
  resources:
    display_title: Ressources
    display_options:
      filters:
        field_teaser_title_value:
          expose:
            label: Titre
            description: 'Saisissez une partie du titre et cliquez sur "Appliquer" .'
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Ressources | Manhattan Associates'
            description: 'Parcourez notre centre de ressources documentaires pour en savoir plus sur nos offres et expertises Supply Chain et omnicanales'
  videos:
    display_options:
      filters:
        field_teaser_title_value:
          expose:
            label: Titre
            description: 'Saisissez une partie du titre et cliquez sur "Appliquer" .'
      display_extenders:
        metatag_display_extender:
          metatags:
            description: 'Regardez nos vidéos qui mettent en avant témoignages clients, points de vue d''experts, solutions Manhattan, événements passés …'
  webinars:
    display_options:
      filters:
        field_teaser_title_value:
          expose:
            label: Titre
            description: 'Saisissez une partie du titre et cliquez sur "Appliquer" .'
      display_extenders:
        metatag_display_extender:
          metatags:
            description: 'Accedez aux replays de nos webinars.'
