label: Fájlok
description: 'Fájlok keresése és kezelése.'
display:
  default:
    display_title: Mester
    display_options:
      exposed_form:
        options:
          submit_button: Szűrő
          reset_button_label: Alaphelyzet
          exposed_sorts_label: Rendezés
          sort_desc_label: Csökkenő
      pager:
        options:
          tags:
            previous: '‹ Előző'
            next: 'Következő ›'
          expose:
            items_per_page_label: 'Elemek száma oldalanként'
            items_per_page_options_all_label: '- Mind -'
            offset_label: Eltolás
      fields:
        fid:
          label: Fid
        filename:
          label: Név
        filemime:
          label: 'MIME típus'
        filesize:
          label: Méret
        status:
          label: Állapot
        created:
          label: 'Feltöltés dátuma'
        changed:
          label: 'Módosítás dátuma'
        count:
          label: 'Ez használja'
      filters:
        filename:
          expose:
            label: Fájlnév
        filemime:
          expose:
            label: 'MIME típus'
        status:
          expose:
            label: Állapot
      title: Fájlok
      empty:
        area_text_custom:
          content: 'Nincsenek elérhető fájlok.'
  page_1:
    display_title: 'Fájlok áttekintése'
    display_options:
      menu:
        title: Fájlok
  page_2:
    display_title: 'Fájl használata'
    display_options:
      pager:
        options:
          tags:
            previous: '‹ Előző'
            next: 'Következő ›'
          expose:
            items_per_page_label: 'Elemek száma oldalanként'
            items_per_page_options_all_label: '- Mind -'
            offset_label: Eltolás
      fields:
        entity_label:
          label: Entitás
        type:
          label: 'Entitás típusa'
        module:
          label: 'Modul regisztrálása'
        count:
          label: 'Használatok száma'
      title: 'Fájl használata'
      arguments:
        fid:
          exception:
            title: Mind
          title: '{{ arguments.fid }} fájlhasználati információi'
