display:
  default:
    display_title: Mester
    display_options:
      exposed_form:
        options:
          submit_button: Alkalmaz
          reset_button_label: Alaphelyzet
          exposed_sorts_label: Rendezés
          sort_desc_label: Csökkenő
      pager:
        options:
          expose:
            items_per_page_label: 'Elemek száma oldalanként'
            items_per_page_options_all_label: '- Mind -'
            offset_label: Eltolás
      fields:
        subject:
          label: Tárgy
          separator: ', '
        name:
          separator: ', '
        contact_form_label:
          label: 'Kapcsolatfelvételi űrlap'
        created:
          label: Létrehozva
        operations:
          label: Műveletek
      filters:
        contact_form:
          expose:
            label: 'Kapcsolatfelvételi űrlap'
  page_1:
    display_title: Oldal
    display_options:
      menu:
        title: Lista
