display:
  default:
    display_title: Mester
    display_options:
      exposed_form:
        options:
          submit_button: Alkalmaz
          reset_button_label: Alaphelyzet
          exposed_sorts_label: Rendezés
          sort_asc_label: Növekvő
          sort_desc_label: Csökkenő
      pager:
        options:
          expose:
            items_per_page_label: 'Elemek száma oldalanként'
            items_per_page_options_all_label: '- Mind -'
            offset_label: Eltolás
          tags:
            previous: '‹ előző'
            next: 'következő ›'
            first: '« első'
            last: 'utolsó »'
      fields:
        user_picture:
          separator: ', '
        name:
          separator: ', '
        roles:
          separator: ', '
        uid:
          separator: ', '
      filters:
        name:
          expose:
            label: 'Név (nyers)'
