settings:
  allowed_values:
    0:
      label: Casus
    1:
      label: Productinformatie
    2:
      label: Whitepaper
    3:
      label: Onderzoeksrapport
    4:
      label: 'Cursus Brochure'
    6:
      label: Carrières
    7:
      label: 'Corporate Informatie'
