settings:
  allowed_values:
    0:
      label: 'Verenigde Staten van Amerika'
    2:
      label: 'Aland eilanden'
    3:
      label: Albanië
    4:
      label: Algerije
    9:
      label: 'Antigua en Barbuda'
    10:
      label: Argentinië
    11:
      label: Armenië
    13:
      label: Australië
    14:
      label: Oostenrijk
    15:
      label: Azerbeidzjan
    17:
      label: Bahrein
    20:
      label: Wit-Rusland
    21:
      label: België
    26:
      label: 'Bolivia, Plurinationale Staat'
    27:
      label: 'Bonaire, Sint Eustatius en Saba'
    28:
      label: 'Bosnië en Herzegovina'
    30:
      label: Bouveteiland
    31:
      label: Brazilië
    32:
      label: 'Brits Indische Oceaanterritorium'
    33:
      label: 'Brunei Darussalam, Staat'
    34:
      label: Bulgarije
    36:
      label: 'Burundi, Republiek'
    37:
      label: Cambodja
    38:
      label: Kameroen
    40:
      label: 'Kaap Verdië'
    41:
      label: Kaaimaneilanden
    42:
      label: 'Centraal-Afrikaanse Republiek'
    43:
      label: Tsjaad
    44:
      label: Chili
    46:
      label: Christmaseiland
    47:
      label: Cocoseilanden
    49:
      label: Comoren
    51:
      label: 'Congo, Democratische Republiek'
    52:
      label: Cookeilanden
    54:
      label: Ivoorkust
    55:
      label: Kroatië
    59:
      label: 'Tsjechische Republiek'
    60:
      label: Denemarken
    63:
      label: 'Dominicaanse Republiek'
    65:
      label: Egypte
    67:
      label: Equatoriaal-Guinea
    69:
      label: Estland
    70:
      label: Ethiopië
    71:
      label: Falklandeilanden
    72:
      label: Faeröer
    75:
      label: Frankrijk
    76:
      label: Frans-Guyana
    77:
      label: Frans-Polynesië
    78:
      label: 'Franse Zuidelijke en Antarctische Gebieden'
    81:
      label: Georgië
    82:
      label: Duitsland
    85:
      label: Griekenland
    86:
      label: Groenland
    91:
      label: Guinee
    92:
      label: Guinee-Bissau
    95:
      label: 'Heard en McDonaldeilanden'
    96:
      label: Vaticaanstad
    98:
      label: Hongarije
    99:
      label: IJsland
    101:
      label: Indonesië
    103:
      label: Irak
    104:
      label: Ierland
    105:
      label: Man
    106:
      label: Israël
    107:
      label: Italië
    111:
      label: Jordanië
    112:
      label: Kazachstan
    113:
      label: Kenia
    115:
      label: Noord-Korea
    116:
      label: Zuid-Korea
    117:
      label: Koeweit
    118:
      label: Kirgizië
    119:
      label: Laos
    120:
      label: Letland
    121:
      label: Libanon
    124:
      label: Libië
    126:
      label: Litouwen
    127:
      label: Luxemburg
    128:
      label: Macau
    129:
      label: Macedonië
    132:
      label: Maleisië
    133:
      label: Maldiven
    137:
      label: Mauritanië
    141:
      label: Moldavië
    143:
      label: Mongolië
    148:
      label: Namibië
    152:
      label: Nieuw-Caledonië
    153:
      label: Nieuw-Zeeland
    159:
      label: Noorwegen
    162:
      label: Palestina
    164:
      label: Papoea-Nieuw-Guinea
    167:
      label: Filippijnen
    168:
      label: Pitcairneilanden
    169:
      label: Polen
    172:
      label: Réunion
    173:
      label: Roemenië
    174:
      label: Rusland
    176:
      label: Saint-Barthélemy
    177:
      label: 'Sint-Helena, Ascension en Tristan da Cunha'
    178:
      label: 'Saint Kitts en Nevis'
    180:
      label: 'Sint Maarten (Frans deel)'
    181:
      label: 'Saint-Pierre en Miquelon'
    182:
      label: 'Saint Vincent en de Grenadines'
    185:
      label: 'Sao Tomé en Principe'
    186:
      label: Saoedi-Arabië
    188:
      label: Servië
    189:
      label: Seychellen
    192:
      label: 'Sint Maarten (Nederlands deel))'
    193:
      label: Slowakije
    194:
      label: Slovenië
    195:
      label: Salomonseilanden
    196:
      label: Somalië
    197:
      label: Zuid-Afrika
    198:
      label: 'Zuid-Georgia en de Zuidelijke Sandwicheilanden'
    199:
      label: Zuid-Soedan
    200:
      label: Spanje
    202:
      label: Soedan
    204:
      label: 'Spitsbergen en Jan Mayen'
    206:
      label: Zweden
    207:
      label: Zwitserland
    208:
      label: Syrië
    210:
      label: Tadzjikistan
    211:
      label: 'Tanzania, Verenigde Republiek'
    213:
      label: Oost-Timor
    217:
      label: 'Trinidad en Tobago'
    218:
      label: Tunesië
    219:
      label: Turkije
    221:
      label: 'Turks-en Caicoseilanden'
    223:
      label: Oeganda
    224:
      label: Oekraïne
    225:
      label: 'Verenigde Arabische Emiraten'
    226:
      label: 'Verenigd Koninkrijk'
    228:
      label: Oezbekistan
    230:
      label: 'Venezuela, Bolivariaanse Republiek'
    232:
      label: 'Britse Maagdeneilanden'
    233:
      label: 'Wallis en Futuna'
    234:
      label: 'Westelijke Sahara'
    235:
      label: Jemen
