label: 'Nieuws - Manhattan nieuws'
display:
  default:
    display_options:
      title: 'Manhattan nieuws'
      header:
        area:
          content:
            value: "<h2>Manhattan nieuws</h2>\r\n\r\n<p><a href=\"bronnen/manhattan-nieuws\" title=\"Meer\">Meer</a></p>\r\n"
            format: full_html
