langcode: en
status: true
dependencies:
  config:
    - node.type.feature
_core:
  default_config_hash: s7flLrVM8lXQIwPZRc_XTAWk5xNCgM3o4QayUU6CaQU
id: node.feature.created
field_name: created
entity_type: node
bundle: feature
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
