langcode: en
status: true
dependencies:
  config:
    - node.type.support
_core:
  default_config_hash: pa3b4V-L_OgXRPPLFqbmNH7EKzt7OW8QvgVk45m5hYM
id: node.support.created
field_name: created
entity_type: node
bundle: support
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
