langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.promotion.field_promotion_link
    - field.field.node.promotion.field_promotion_text
    - field.field.node.promotion.field_promotion_title
    - field.field.node.promotion.field_promotion_title_sub
    - field.field.node.promotion.field_teaser_image_large
    - field.field.node.promotion.field_teaser_image_lg_name
    - field.field.node.promotion.field_teaser_image_md_name
    - field.field.node.promotion.field_teaser_image_medium
    - field.field.node.promotion.field_teaser_image_sm_name
    - field.field.node.promotion.field_teaser_image_small
    - node.type.promotion
  module:
    - user
_core:
  default_config_hash: RwNvoerW_pl_hC5HBi_2eRGt7uUjg1wgCn6c5bhK41s
id: node.promotion.teaser
targetEntityType: node
bundle: promotion
mode: teaser
content:
  links:
    weight: 100
hidden:
  body: true
  field_promotion_fc: true
  field_promotion_image_1: true
  field_promotion_image_2: true
  field_promotion_image_3: true
  field_promotion_link: true
  field_promotion_text: true
  field_promotion_title: true
  field_promotion_title_sub: true
  field_teaser_image_large: true
  field_teaser_image_lg_name: true
  field_teaser_image_md_name: true
  field_teaser_image_medium: true
  field_teaser_image_sm_name: true
  field_teaser_image_small: true
  langcode: true
