langcode: en
status: true
dependencies:
  config:
    - node.type.quote
_core:
  default_config_hash: rJOIrjuLJuTbJsZ0XkQKoOuN3dpTMMali4kyRrOiezE
id: node.quote.status
field_name: status
entity_type: node
bundle: quote
label: 'Publishing status'
description: 'A boolean indicating whether the node is published.'
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
