langcode: en
status: true
dependencies:
  config:
    - field.field.node.press_release.field_block_bottom
    - field.field.node.press_release.field_block_bottom_right
    - field.field.node.press_release.field_block_top_right
    - field.field.node.press_release.field_body
    - field.field.node.press_release.field_body_right
    - field.field.node.press_release.field_bottom
    - field.field.node.press_release.field_contact_link
    - field.field.node.press_release.field_contact_text
    - field.field.node.press_release.field_content_bottom
    - field.field.node.press_release.field_content_bottom_right
    - field.field.node.press_release.field_content_top
    - field.field.node.press_release.field_content_top_right
    - field.field.node.press_release.field_customer
    - field.field.node.press_release.field_earnings_doc
    - field.field.node.press_release.field_earnings_doc_name
    - field.field.node.press_release.field_earnings_document_text
    - field.field.node.press_release.field_meta_tags
    - field.field.node.press_release.field_page_title
    - field.field.node.press_release.field_partner
    - field.field.node.press_release.field_pr_customer_text
    - field.field.node.press_release.field_pr_customer_title
    - field.field.node.press_release.field_pr_location
    - field.field.node.press_release.field_pr_manh_text
    - field.field.node.press_release.field_pr_manh_title
    - field.field.node.press_release.field_pr_published_date
    - field.field.node.press_release.field_pr_social_text
    - field.field.node.press_release.field_pr_sub_title
    - field.field.node.press_release.field_related_information
    - field.field.node.press_release.field_teaser_image
    - field.field.node.press_release.field_teaser_image_name
    - field.field.node.press_release.field_teaser_text_long
    - field.field.node.press_release.field_teaser_text_short
    - field.field.node.press_release.field_teaser_title
    - field.field.node.press_release.field_term_industry
    - field.field.node.press_release.field_term_product
    - field.field.node.press_release.field_term_solution
    - field.field.node.press_release.field_term_suite
    - field.field.node.press_release.field_term_topic
    - field.field.node.press_release.field_top
    - field.field.node.press_release.field_view_bottom
    - field.field.node.press_release.field_view_bottom_right
    - field.field.node.press_release.field_view_top_right
    - node.type.press_release
  module:
    - datetime
    - er_modal_select
    - file
    - image
    - link
    - metatag
    - path
    - text
_core:
  default_config_hash: 6AiRYY6Ktn3hyO4yWcITV99X2KWbQfsANvT00fzKmV4
id: node.press_release.default
targetEntityType: node
bundle: press_release
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 45
    settings: {  }
    third_party_settings: {  }
  field_block_bottom:
    type: options_select
    weight: 27
    settings: {  }
    third_party_settings: {  }
  field_block_bottom_right:
    type: options_select
    weight: 39
    settings: {  }
    third_party_settings: {  }
  field_block_top_right:
    type: options_select
    weight: 37
    settings: {  }
    third_party_settings: {  }
  field_body:
    type: text_textarea
    weight: 21
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_body_right:
    type: text_textarea
    weight: 38
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_bottom:
    type: er_modal_select
    weight: 42
    settings: {  }
    third_party_settings: {  }
  field_contact_link:
    type: link_default
    weight: 34
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_contact_text:
    type: string_textfield
    weight: 33
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_content_bottom:
    type: er_modal_select
    weight: 29
    settings: {  }
    third_party_settings: {  }
  field_content_bottom_right:
    type: er_modal_select
    weight: 41
    settings: {  }
    third_party_settings: {  }
  field_content_top:
    type: er_modal_select
    weight: 17
    settings: {  }
    third_party_settings: {  }
  field_content_top_right:
    type: er_modal_select
    weight: 35
    settings: {  }
    third_party_settings: {  }
  field_customer:
    type: options_select
    weight: 8
    settings: {  }
    third_party_settings: {  }
  field_earnings_doc:
    type: file_generic
    weight: 32
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_earnings_doc_name:
    type: string_textfield
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_earnings_document_text:
    type: string_textfield
    weight: 30
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_meta_tags:
    weight: 47
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
  field_page_title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_partner:
    type: options_select
    weight: 9
    settings: {  }
    third_party_settings: {  }
  field_pr_customer_text:
    type: text_textarea
    weight: 24
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_pr_customer_title:
    type: string_textarea
    weight: 23
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_pr_location:
    type: string_textfield
    weight: 19
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_pr_manh_text:
    type: text_textarea
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_pr_manh_title:
    type: string_textarea
    weight: 25
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_pr_published_date:
    type: datetime_default
    weight: 20
    settings: {  }
    third_party_settings: {  }
  field_pr_social_text:
    type: text_textarea
    weight: 22
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_pr_sub_title:
    type: string_textfield
    weight: 18
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_related_information:
    type: er_modal_select
    weight: 43
    settings: {  }
    third_party_settings: {  }
  field_teaser_image:
    type: image_image
    weight: 15
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_teaser_image_name:
    type: string_textfield
    weight: 14
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_teaser_text_long:
    type: string_textfield
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_teaser_text_short:
    type: string_textfield
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_teaser_title:
    type: string_textfield
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_term_industry:
    type: options_select
    weight: 7
    settings: {  }
    third_party_settings: {  }
  field_term_product:
    type: options_select
    weight: 6
    settings: {  }
    third_party_settings: {  }
  field_term_solution:
    type: options_select
    weight: 4
    settings: {  }
    third_party_settings: {  }
  field_term_suite:
    type: options_select
    weight: 5
    settings: {  }
    third_party_settings: {  }
  field_term_topic:
    type: options_select
    weight: 3
    settings: {  }
    third_party_settings: {  }
  field_top:
    type: er_modal_select
    weight: 16
    settings: {  }
    third_party_settings: {  }
  field_view_bottom:
    weight: 28
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_view_bottom_right:
    weight: 40
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_view_top_right:
    weight: 36
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  langcode:
    type: language_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 46
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 11
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 44
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_image: true
  field_related_image: true
  promote: true
  sticky: true
