langcode: en
status: true
dependencies:
  config:
    - field.field.node.customer.field_body
    - field.field.node.customer.field_customer_link
    - field.field.node.customer.field_customer_location
    - field.field.node.customer.field_teaser_image
    - field.field.node.customer.field_teaser_image_name
    - field.field.node.customer.field_teaser_text_long
    - field.field.node.customer.field_teaser_text_short
    - field.field.node.customer.field_teaser_title
    - field.field.node.customer.field_term_industry
    - field.field.node.customer.field_term_product
    - field.field.node.customer.field_term_solution
    - field.field.node.customer.field_term_suite
    - field.field.node.customer.field_term_topic
    - node.type.customer
  module:
    - image
    - link
    - path
    - text
_core:
  default_config_hash: VoyPC0XP9usL8111thqZheIKlI9ovWALcyylMbcxaDo
id: node.customer.default
targetEntityType: node
bundle: customer
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 16
    settings: {  }
    third_party_settings: {  }
  field_body:
    type: text_textarea
    weight: 14
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_customer_link:
    type: link_default
    weight: 13
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_customer_location:
    type: string_textfield
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_teaser_image:
    type: image_image
    weight: 11
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_teaser_image_name:
    type: string_textfield
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_teaser_text_long:
    type: string_textfield
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_teaser_text_short:
    type: string_textfield
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_teaser_title:
    type: string_textfield
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_term_industry:
    type: options_select
    weight: 6
    settings: {  }
    third_party_settings: {  }
  field_term_product:
    type: options_select
    weight: 5
    settings: {  }
    third_party_settings: {  }
  field_term_solution:
    type: options_select
    weight: 3
    settings: {  }
    third_party_settings: {  }
  field_term_suite:
    type: options_select
    weight: 4
    settings: {  }
    third_party_settings: {  }
  field_term_topic:
    type: options_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 17
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 15
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
  field_customer: true
  field_customer_image: true
  field_link: true
  field_teaser_image_alt: true
  field_teaser_image_alt_name: true
  promote: true
  sticky: true
  translation: true
