langcode: en
status: true
dependencies:
  config:
    - node.type.quote
_core:
  default_config_hash: OfNcchDylfai6LR-Bt8XrYKlQ2aV0YWua0FnJVjqVXI
id: node.quote.title
field_name: title
entity_type: node
bundle: quote
label: Title
description: ''
required: true
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
