langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.partner.field_block_bottom
    - field.field.node.partner.field_block_bottom_right
    - field.field.node.partner.field_block_top
    - field.field.node.partner.field_block_top_right
    - field.field.node.partner.field_body
    - field.field.node.partner.field_body_right
    - field.field.node.partner.field_bottom
    - field.field.node.partner.field_content_bottom
    - field.field.node.partner.field_content_bottom_right
    - field.field.node.partner.field_content_top
    - field.field.node.partner.field_content_top_right
    - field.field.node.partner.field_meta_tags
    - field.field.node.partner.field_page_title
    - field.field.node.partner.field_partner_level
    - field.field.node.partner.field_partner_link
    - field.field.node.partner.field_partner_location
    - field.field.node.partner.field_partner_text
    - field.field.node.partner.field_partner_type
    - field.field.node.partner.field_teaser_image
    - field.field.node.partner.field_teaser_image_name
    - field.field.node.partner.field_teaser_text_long
    - field.field.node.partner.field_teaser_text_short
    - field.field.node.partner.field_teaser_title
    - field.field.node.partner.field_term_industry
    - field.field.node.partner.field_term_product
    - field.field.node.partner.field_term_solution
    - field.field.node.partner.field_term_suite
    - field.field.node.partner.field_term_topic
    - field.field.node.partner.field_top
    - field.field.node.partner.field_view_bottom
    - field.field.node.partner.field_view_bottom_right
    - field.field.node.partner.field_view_top
    - field.field.node.partner.field_view_top_right
    - node.type.partner
  module:
    - user
_core:
  default_config_hash: WbaxAnoDcYbTgbVzqijf0zNrDCHaLwlsGNvgZ3P5PoU
id: node.partner.teaser
targetEntityType: node
bundle: partner
mode: teaser
content:
  links:
    weight: 100
hidden:
  body: true
  field_block_bottom: true
  field_block_bottom_right: true
  field_block_top: true
  field_block_top_right: true
  field_body: true
  field_body_right: true
  field_bottom: true
  field_content_bottom: true
  field_content_bottom_right: true
  field_content_top: true
  field_content_top_right: true
  field_meta_tags: true
  field_page_title: true
  field_partner_image: true
  field_partner_level: true
  field_partner_link: true
  field_partner_location: true
  field_partner_text: true
  field_partner_type: true
  field_teaser_image: true
  field_teaser_image_name: true
  field_teaser_text_long: true
  field_teaser_text_short: true
  field_teaser_title: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  field_top: true
  field_view_bottom: true
  field_view_bottom_right: true
  field_view_top: true
  field_view_top_right: true
  langcode: true
