langcode: en
status: true
dependencies:
  config:
    - field.field.node.customer_success.field_customer
    - field.field.node.customer_success.field_customer_success
    - field.field.node.customer_success.field_partner
    - field.field.node.customer_success.field_term_industry
    - field.field.node.customer_success.field_term_product
    - field.field.node.customer_success.field_term_solution
    - field.field.node.customer_success.field_term_suite
    - field.field.node.customer_success.field_term_topic
    - node.type.customer_success
  module:
    - er_modal_select
    - path
_core:
  default_config_hash: GIXj7cabE8AkvRRjJ76O97DxKIBdGqT1Mk9xdKIfQgQ
id: node.customer_success.default
targetEntityType: node
bundle: customer_success
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 13
    settings: {  }
    third_party_settings: {  }
  field_customer:
    type: options_select
    weight: 7
    settings: {  }
    third_party_settings: {  }
  field_customer_success:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: er_modal_select
  field_partner:
    type: options_select
    weight: 8
    settings: {  }
    third_party_settings: {  }
  field_term_industry:
    type: options_select
    weight: 6
    settings: {  }
    third_party_settings: {  }
  field_term_product:
    type: options_select
    weight: 5
    settings: {  }
    third_party_settings: {  }
  field_term_solution:
    type: options_select
    weight: 3
    settings: {  }
    third_party_settings: {  }
  field_term_suite:
    type: options_select
    weight: 4
    settings: {  }
    third_party_settings: {  }
  field_term_topic:
    type: options_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 14
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 12
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
  promote: true
  sticky: true
