langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.token
    - field.field.node.document.field_block_bottom
    - field.field.node.document.field_block_bottom_left
    - field.field.node.document.field_block_bottom_right
    - field.field.node.document.field_block_top
    - field.field.node.document.field_block_top_left
    - field.field.node.document.field_block_top_right
    - field.field.node.document.field_body
    - field.field.node.document.field_body_left
    - field.field.node.document.field_body_right
    - field.field.node.document.field_bottom
    - field.field.node.document.field_contact_link
    - field.field.node.document.field_contact_text
    - field.field.node.document.field_content_bottom
    - field.field.node.document.field_content_bottom_left
    - field.field.node.document.field_content_bottom_right
    - field.field.node.document.field_content_top
    - field.field.node.document.field_content_top_left
    - field.field.node.document.field_content_top_right
    - field.field.node.document.field_customer
    - field.field.node.document.field_doc
    - field.field.node.document.field_doc_name
    - field.field.node.document.field_doc_text
    - field.field.node.document.field_doc_type
    - field.field.node.document.field_gate_id
    - field.field.node.document.field_gated
    - field.field.node.document.field_meta_tags
    - field.field.node.document.field_overview
    - field.field.node.document.field_page_title
    - field.field.node.document.field_partner
    - field.field.node.document.field_related_information
    - field.field.node.document.field_teaser_image
    - field.field.node.document.field_teaser_image_name
    - field.field.node.document.field_teaser_image_thumb_name
    - field.field.node.document.field_teaser_image_thumbnail
    - field.field.node.document.field_teaser_text_long
    - field.field.node.document.field_teaser_text_short
    - field.field.node.document.field_teaser_title
    - field.field.node.document.field_term_industry
    - field.field.node.document.field_term_product
    - field.field.node.document.field_term_solution
    - field.field.node.document.field_term_suite
    - field.field.node.document.field_term_topic
    - field.field.node.document.field_top
    - field.field.node.document.field_video
    - field.field.node.document.field_view_bottom
    - field.field.node.document.field_view_bottom_left
    - field.field.node.document.field_view_bottom_right
    - field.field.node.document.field_view_top
    - field.field.node.document.field_view_top_left
    - field.field.node.document.field_view_top_right
    - node.type.document
  module:
    - er_view_formatter
    - er_viewmode
    - file
    - image
    - link
    - metatag
    - options
    - text
    - user
_core:
  default_config_hash: Oo5RTl3lG40eot5e6HEW_6SBUJqgdaq3N9mHwMR2a3I
id: node.document.token
targetEntityType: node
bundle: document
mode: token
content:
  field_block_bottom:
    type: entity_reference_entity_view
    weight: 48
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    label: above
  field_block_bottom_left:
    type: entity_reference_entity_view
    weight: 25
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_block_bottom_right:
    type: entity_reference_entity_view
    weight: 37
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_block_top:
    type: entity_reference_entity_view
    weight: 29
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_block_top_left:
    type: entity_reference_entity_view
    weight: 23
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_block_top_right:
    type: entity_reference_entity_view
    weight: 35
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_body:
    type: text_default
    weight: 30
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_body_left:
    type: text_default
    weight: 24
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_body_right:
    type: text_default
    weight: 36
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_bottom:
    type: er_viewmode_formatter
    weight: 40
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_contact_link:
    type: link
    weight: 19
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
  field_contact_text:
    type: string
    weight: 18
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_content_bottom:
    type: er_viewmode_formatter
    weight: 32
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_bottom_left:
    type: er_viewmode_formatter
    weight: 50
    settings: {  }
    third_party_settings: {  }
    label: above
  field_content_bottom_right:
    type: er_viewmode_formatter
    weight: 39
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_top:
    type: er_viewmode_formatter
    weight: 27
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_top_left:
    type: er_viewmode_formatter
    weight: 21
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_top_right:
    type: er_viewmode_formatter
    weight: 33
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_customer:
    type: er_viewmode_formatter
    weight: 7
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_doc:
    type: file_default
    weight: 17
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_doc_name:
    type: string
    weight: 9
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: above
  field_doc_text:
    type: string
    weight: 16
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_doc_type:
    type: list_default
    weight: 10
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_gate_id:
    type: string
    weight: 44
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: above
  field_gated:
    type: boolean
    weight: 45
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    label: above
  field_meta_tags:
    type: metatag_empty_formatter
    weight: 51
    settings: {  }
    third_party_settings: {  }
    label: above
  field_overview:
    type: text_default
    weight: 49
    settings: {  }
    third_party_settings: {  }
    label: above
  field_page_title:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_partner:
    type: er_viewmode_formatter
    weight: 8
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_related_information:
    type: er_viewmode_formatter
    weight: 41
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_teaser_image:
    type: image
    weight: 14
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_teaser_image_name:
    type: string
    weight: 43
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: above
  field_teaser_image_thumb_name:
    type: string
    weight: 42
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: above
  field_teaser_image_thumbnail:
    type: image
    weight: 15
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_teaser_text_long:
    type: string
    weight: 13
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_text_short:
    type: string
    weight: 12
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_title:
    type: string
    weight: 11
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_term_industry:
    type: entity_reference_entity_view
    weight: 6
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_product:
    type: entity_reference_entity_view
    weight: 5
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_solution:
    type: entity_reference_entity_view
    weight: 3
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_suite:
    type: entity_reference_entity_view
    weight: 4
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_topic:
    type: entity_reference_entity_view
    weight: 2
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_top:
    type: er_viewmode_formatter
    weight: 47
    settings: {  }
    third_party_settings: {  }
    label: above
  field_video:
    type: entity_reference_entity_view
    weight: 20
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    label: hidden
  field_view_bottom:
    type: er_view_formatter
    weight: 31
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_bottom_left:
    type: er_view_formatter
    weight: 26
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_bottom_right:
    type: er_view_formatter
    weight: 38
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_top:
    type: er_view_formatter
    weight: 28
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_top_left:
    type: er_view_formatter
    weight: 22
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_top_right:
    type: er_view_formatter
    weight: 34
    settings: {  }
    third_party_settings: {  }
    label: hidden
  langcode:
    type: language
    weight: 46
    settings:
      link_to_entity: false
      native_language: false
    third_party_settings: {  }
    label: above
  links:
    weight: 0
    settings: {  }
    third_party_settings: {  }
hidden: {  }
