langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_1_column
    - field.field.node.media.field_media_contacts
    - node.type.media
  module:
    - user
_core:
  default_config_hash: 9dB5MoU3krcGX5hEJTv7_SokE0X50hxfxUc9m0NR8-Q
id: node.media.block_1_column
targetEntityType: node
bundle: media
mode: block_1_column
content:
  field_media_contacts:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
hidden:
  body: true
  langcode: true
  links: true
