langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_1_column
    - field.field.node.press_release.field_block_bottom
    - field.field.node.press_release.field_block_bottom_right
    - field.field.node.press_release.field_block_top_right
    - field.field.node.press_release.field_body
    - field.field.node.press_release.field_body_right
    - field.field.node.press_release.field_bottom
    - field.field.node.press_release.field_contact_link
    - field.field.node.press_release.field_contact_text
    - field.field.node.press_release.field_content_bottom
    - field.field.node.press_release.field_content_bottom_right
    - field.field.node.press_release.field_content_top
    - field.field.node.press_release.field_content_top_right
    - field.field.node.press_release.field_customer
    - field.field.node.press_release.field_earnings_doc
    - field.field.node.press_release.field_earnings_doc_name
    - field.field.node.press_release.field_earnings_document_text
    - field.field.node.press_release.field_meta_tags
    - field.field.node.press_release.field_page_title
    - field.field.node.press_release.field_partner
    - field.field.node.press_release.field_pr_customer_text
    - field.field.node.press_release.field_pr_customer_title
    - field.field.node.press_release.field_pr_location
    - field.field.node.press_release.field_pr_manh_text
    - field.field.node.press_release.field_pr_manh_title
    - field.field.node.press_release.field_pr_published_date
    - field.field.node.press_release.field_pr_social_text
    - field.field.node.press_release.field_pr_sub_title
    - field.field.node.press_release.field_related_information
    - field.field.node.press_release.field_teaser_image
    - field.field.node.press_release.field_teaser_image_name
    - field.field.node.press_release.field_teaser_text_long
    - field.field.node.press_release.field_teaser_text_short
    - field.field.node.press_release.field_teaser_title
    - field.field.node.press_release.field_term_industry
    - field.field.node.press_release.field_term_product
    - field.field.node.press_release.field_term_solution
    - field.field.node.press_release.field_term_suite
    - field.field.node.press_release.field_term_topic
    - field.field.node.press_release.field_top
    - field.field.node.press_release.field_view_bottom
    - field.field.node.press_release.field_view_bottom_right
    - field.field.node.press_release.field_view_top_right
    - node.type.press_release
  module:
    - datetime
    - er_view_formatter
    - er_viewmode
    - file
    - link
    - metatag
    - responsive_image
    - text
    - user
_core:
  default_config_hash: T0bdDdym4nKBuucWYYo-dewRUuCBwy_iYj7tXlbMlTc
id: node.press_release.block_1_column
targetEntityType: node
bundle: press_release
mode: block_1_column
content:
  field_block_bottom:
    type: entity_reference_entity_view
    weight: 16
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    label: hidden
  field_block_bottom_right:
    type: entity_reference_entity_view
    weight: 27
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_block_top_right:
    type: entity_reference_entity_view
    weight: 25
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_body:
    type: text_default
    weight: 10
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_body_right:
    type: text_default
    weight: 26
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_bottom:
    type: er_viewmode_formatter
    weight: 30
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_contact_link:
    type: link
    weight: 22
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
  field_contact_text:
    type: string
    weight: 21
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_content_bottom:
    type: er_viewmode_formatter
    weight: 18
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_bottom_right:
    type: er_viewmode_formatter
    weight: 29
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_top:
    type: er_viewmode_formatter
    weight: 6
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_top_right:
    type: er_viewmode_formatter
    weight: 23
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_earnings_doc:
    type: file_default
    weight: 20
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_earnings_document_text:
    type: string
    weight: 19
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_meta_tags:
    type: metatag_empty_formatter
    weight: 32
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_page_title:
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_pr_customer_text:
    type: text_default
    weight: 13
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_pr_customer_title:
    type: basic_string
    weight: 12
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_pr_location:
    type: string
    weight: 8
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_pr_manh_text:
    type: text_default
    weight: 15
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_pr_manh_title:
    type: basic_string
    weight: 14
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_pr_published_date:
    type: datetime_plain
    weight: 9
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_pr_social_text:
    type: text_default
    weight: 11
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_pr_sub_title:
    type: string
    weight: 7
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_related_information:
    type: er_viewmode_formatter
    weight: 31
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_teaser_image:
    type: responsive_image
    weight: 4
    settings:
      responsive_image_style: logo_asset_slide
      fallback_image_style: logo_asset_slide
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_teaser_text_long:
    type: string
    weight: 3
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_text_short:
    type: string
    weight: 2
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_title:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_top:
    type: er_viewmode_formatter
    weight: 5
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_bottom:
    type: er_view_formatter
    weight: 17
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_bottom_right:
    type: er_view_formatter
    weight: 28
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_top_right:
    type: er_view_formatter
    weight: 24
    settings: {  }
    third_party_settings: {  }
    label: hidden
hidden:
  body: true
  field_customer: true
  field_earnings_doc_name: true
  field_image: true
  field_partner: true
  field_related_image: true
  field_teaser_image_name: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
