langcode: en
status: true
dependencies:
  config:
    - node.type.document
_core:
  default_config_hash: v_Uv6ue_IUSYoi1SghvO8_o-WX1e1RlMooHT_GY-0bg
id: node.document.uid
field_name: uid
entity_type: node
bundle: document
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler_settings: {  }
  handler: default
field_type: entity_reference
