langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_2_columns
    - field.field.node.webinar.field_block_bottom
    - field.field.node.webinar.field_block_bottom_right
    - field.field.node.webinar.field_block_top_right
    - field.field.node.webinar.field_body
    - field.field.node.webinar.field_body_right
    - field.field.node.webinar.field_bottom
    - field.field.node.webinar.field_contact_link
    - field.field.node.webinar.field_contact_text
    - field.field.node.webinar.field_content_bottom
    - field.field.node.webinar.field_content_bottom_right
    - field.field.node.webinar.field_content_top
    - field.field.node.webinar.field_content_top_right
    - field.field.node.webinar.field_customer
    - field.field.node.webinar.field_gate_id
    - field.field.node.webinar.field_gated
    - field.field.node.webinar.field_meta_tags
    - field.field.node.webinar.field_page_title
    - field.field.node.webinar.field_partner
    - field.field.node.webinar.field_related_information
    - field.field.node.webinar.field_teaser_image
    - field.field.node.webinar.field_teaser_image_name
    - field.field.node.webinar.field_teaser_text_long
    - field.field.node.webinar.field_teaser_text_short
    - field.field.node.webinar.field_teaser_title
    - field.field.node.webinar.field_term_industry
    - field.field.node.webinar.field_term_product
    - field.field.node.webinar.field_term_solution
    - field.field.node.webinar.field_term_suite
    - field.field.node.webinar.field_term_topic
    - field.field.node.webinar.field_time_zone
    - field.field.node.webinar.field_top
    - field.field.node.webinar.field_view_bottom
    - field.field.node.webinar.field_view_bottom_right
    - field.field.node.webinar.field_view_top_right
    - field.field.node.webinar.field_webinar_date
    - field.field.node.webinar.field_webinar_link
    - field.field.node.webinar.field_webinar_sponsor
    - field.field.node.webinar.field_webinar_text
    - field.field.node.webinar.field_webinar_video_embed
    - field.field.node.webinar.field_webinar_video_up
    - field.field.node.webinar.field_webinar_video_up_img
    - field.field.node.webinar.field_webinar_video_up_img_name
    - field.field.node.webinar.field_webinar_video_up_name
    - node.type.webinar
  module:
    - datetime
    - er_view_formatter
    - er_viewmode
    - file
    - image
    - link
    - metatag
    - options
    - text
    - user
_core:
  default_config_hash: Q3gIaff2wbsDGQcHIthcDXs-f_cOzJdHCtoso9i517c
id: node.webinar.block_2_columns
targetEntityType: node
bundle: webinar
mode: block_2_columns
content:
  field_block_bottom:
    type: entity_reference_entity_view
    weight: 16
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    label: hidden
  field_block_bottom_right:
    type: entity_reference_entity_view
    weight: 23
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_block_top_right:
    type: entity_reference_entity_view
    weight: 21
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_body:
    type: text_default
    weight: 9
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_body_right:
    type: text_default
    weight: 22
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_bottom:
    type: er_viewmode_formatter
    weight: 26
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_contact_link:
    type: link
    weight: 5
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
  field_contact_text:
    type: string
    weight: 4
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_content_bottom:
    type: er_viewmode_formatter
    weight: 18
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_bottom_right:
    type: er_viewmode_formatter
    weight: 25
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_top:
    type: er_viewmode_formatter
    weight: 7
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_top_right:
    type: er_viewmode_formatter
    weight: 19
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_meta_tags:
    type: metatag_empty_formatter
    weight: 28
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_page_title:
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_related_information:
    type: er_viewmode_formatter
    weight: 27
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_teaser_text_long:
    type: string
    weight: 3
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_text_short:
    type: string
    weight: 2
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_title:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_top:
    type: er_viewmode_formatter
    weight: 6
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_bottom:
    type: er_view_formatter
    weight: 17
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_bottom_right:
    type: er_view_formatter
    weight: 24
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_top_right:
    type: er_view_formatter
    weight: 20
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_webinar_date:
    type: datetime_default
    weight: 8
    settings:
      format_type: medium
    third_party_settings: {  }
    label: hidden
  field_webinar_link:
    type: link
    weight: 14
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
  field_webinar_sponsor:
    type: list_default
    weight: 15
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_webinar_text:
    type: string
    weight: 13
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_webinar_video_embed:
    type: text_default
    weight: 12
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_webinar_video_up:
    type: file_default
    weight: 11
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_webinar_video_up_img:
    type: image
    weight: 10
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    label: hidden
hidden:
  body: true
  field_customer: true
  field_gate_id: true
  field_gated: true
  field_image: true
  field_partner: true
  field_related_image: true
  field_teaser_image: true
  field_teaser_image_name: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  field_time_zone: true
  field_webinar_video_text: true
  field_webinar_video_up_img_name: true
  field_webinar_video_up_name: true
  langcode: true
  links: true
