langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_3_columns
    - field.field.node.feature.field_customer
    - field.field.node.feature.field_feature
    - field.field.node.feature.field_partner
    - field.field.node.feature.field_teaser_text_short
    - field.field.node.feature.field_teaser_title
    - field.field.node.feature.field_term_industry
    - field.field.node.feature.field_term_product
    - field.field.node.feature.field_term_solution
    - field.field.node.feature.field_term_suite
    - field.field.node.feature.field_term_topic
    - node.type.feature
  module:
    - user
_core:
  default_config_hash: A_t976CMm3PHe9HjiGUlvIAvnS9l4LYoF6DrcW8jINU
id: node.feature.block_3_columns
targetEntityType: node
bundle: feature
mode: block_3_columns
content:
  field_feature:
    type: entity_reference_entity_view
    weight: 9
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    label: hidden
  field_teaser_text_short:
    type: string
    weight: 8
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_title:
    type: string
    weight: 7
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
hidden:
  body: true
  field_customer: true
  field_partner: true
  field_teaser_image: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
