langcode: en
status: true
dependencies:
  config:
    - node.type.related_item
_core:
  default_config_hash: QPP7fBfgHnPJ6mjXutkogBQkWLJEIGq55O-bC1Ol22U
id: node.related_item.promote
field_name: promote
entity_type: node
bundle: related_item
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
