langcode: en
status: true
dependencies:
  config:
    - field.field.node.related_item.field_related
    - node.type.related_item
_core:
  default_config_hash: RghrrVVWwmN4Tay9Wl0atm92ZKr6TCPhEqZsx5uVpHA
id: node.related_item.default
targetEntityType: node
bundle: related_item
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 5
    settings: {  }
    third_party_settings: {  }
  field_related:
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  langcode:
    type: language_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 4
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  path: true
  promote: true
  sticky: true
