langcode: en
status: true
dependencies:
  config:
    - field.field.node.list_item.field_list_link
    - node.type.list_item
  module:
    - link
_core:
  default_config_hash: 4nhhOuF5fzfCOU83Esiu-DKQ3A0oeRO5itLiGSCnF6c
id: node.list_item.default
targetEntityType: node
bundle: list_item
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 4
    settings: {  }
    third_party_settings: {  }
  field_list_link:
    weight: 1
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  langcode:
    type: language_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 3
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete_tags
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  path: true
  promote: true
  sticky: true
