langcode: en
status: true
dependencies:
  config:
    - field.field.node.support.field_support_button_link
    - field.field.node.support.field_support_button_text
    - field.field.node.support.field_support_phone
    - field.field.node.support.field_support_text
    - field.field.node.support.field_support_title
    - node.type.support
  module:
    - link
    - path
_core:
  default_config_hash: jG5k9EzOMgaDAEFg_PLXExuLCy8U2gbCpE_xGokti9c
id: node.support.default
targetEntityType: node
bundle: support
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 8
    settings: {  }
    third_party_settings: {  }
  field_support_button_link:
    type: link_default
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_support_button_text:
    type: string_textfield
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_support_phone:
    type: string_textfield
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_support_text:
    type: string_textfield
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_support_title:
    type: string_textfield
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 9
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
  uid:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
  field_support_fc: true
  promote: true
  sticky: true
