langcode: en
status: true
dependencies:
  config:
    - node.type.related
_core:
  default_config_hash: 8D-PRkR6ZaI49O4znjxJdQsqwMg6Qyzqx8YpXURdK3w
id: node.related.status
field_name: status
entity_type: node
bundle: related
label: 'Publishing status'
description: 'A boolean indicating whether the node is published.'
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
