langcode: en
status: true
dependencies:
  config:
    - field.field.node.media.field_media_contacts
    - node.type.media
  module:
    - inline_entity_form
    - path
_core:
  default_config_hash: bZ8PsTS2HW4UjTXl1FLR2U5MsBwuS6YoC0YPfqa67PM
id: node.media.default
targetEntityType: node
bundle: media
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 5
    settings: {  }
    third_party_settings: {  }
  field_media_contacts:
    weight: 3
    settings:
      override_labels: true
      label_singular: 'Media Contact'
      label_plural: 'Media Contacts'
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
    third_party_settings: {  }
    type: inline_entity_form_complex
  langcode:
    type: language_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 7
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
  promote: true
  sticky: true
