langcode: en
status: true
dependencies:
  config:
    - node.type.media
_core:
  default_config_hash: zzJXcX8OstaaVsfFZB_bfxQu_yCk8Ay2ElNnjnj8fdo
id: node.media.promote
field_name: promote
entity_type: node
bundle: media
label: Promote
description: 'A boolean indicating whether the node should be displayed on the front page.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
