langcode: en
status: true
dependencies:
  config:
    - node.type.list
_core:
  default_config_hash: Deui7Ec-0wDxZfmvutlJszvM9Doo0rMSTfnj8rrEgy4
id: node.list.revision_log
field_name: revision_log
entity_type: node
bundle: list
label: 'Revision log message'
description: 'Briefly describe the changes you have made.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
