langcode: en
status: true
dependencies:
  config:
    - node.type.press_release
_core:
  default_config_hash: HlNyd0--3MLDCW__KLM2JQcvwBIKDQ7HO-T05mEi6B0
id: node.press_release.sticky
field_name: sticky
entity_type: node
bundle: press_release
label: 'Sticky at top of lists'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
