langcode: en
status: true
dependencies:
  config:
    - node.type.office
_core:
  default_config_hash: NiATm-DPd8hNdy3I0KewlYGKMiLfe3hlZO2t5fCAKv8
id: node.office.sticky
field_name: sticky
entity_type: node
bundle: office
label: 'Sticky at top of lists'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
