langcode: en
status: true
dependencies:
  config:
    - node.type.document
_core:
  default_config_hash: oPrYq9X8xyLO2SeWiSmrCWLrcfPjzmJKMgvf6h6RLqU
id: node.document.promote
field_name: promote
entity_type: node
bundle: document
label: Promote
description: 'A boolean indicating whether the node should be displayed on the front page.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
