langcode: en
status: true
dependencies:
  config:
    - node.type.statistic
_core:
  default_config_hash: UMTYOLRZxdIolgGzbF8JGbdUa5sjNIeQIIPqGamBlUA
id: node.statistic.title
field_name: title
entity_type: node
bundle: statistic
label: Title
description: ''
required: true
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
