langcode: en
status: true
dependencies:
  config:
    - node.type.partner
_core:
  default_config_hash: rY9-d1mZaFlXb0kxFrRugmSwtVKRlE3tHiZy08bN1lk
id: node.partner.title
field_name: title
entity_type: node
bundle: partner
label: Title
description: 'The title of this node, always treated as non-markup plain text.'
required: true
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
