langcode: en
status: true
dependencies:
  config:
    - node.type.related
  module:
    - path
_core:
  default_config_hash: dpnZMH5r9zQ3JeIh5KWoKtGwat6Hp6mtkFB17jK7w0A
id: node.related.path
field_name: path
entity_type: node
bundle: related
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
