langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.office.field_name
    - field.field.node.office.field_of_address
    - field.field.node.office.field_of_link_cus_sup
    - field.field.node.office.field_of_link_cus_sup_text
    - field.field.node.office.field_of_map_embed
    - field.field.node.office.field_of_ph
    - field.field.node.office.field_of_ph_all_geo_text
    - field.field.node.office.field_of_ph_all_geopartner
    - field.field.node.office.field_of_ph_all_par_text
    - field.field.node.office.field_of_ph_all_partner
    - field.field.node.office.field_of_ph_cus_sup
    - field.field.node.office.field_of_ph_cus_sup_text
    - field.field.node.office.field_of_ph_event
    - field.field.node.office.field_of_ph_event_text
    - field.field.node.office.field_of_ph_fax
    - field.field.node.office.field_of_ph_global
    - field.field.node.office.field_of_ph_global_text
    - field.field.node.office.field_of_ph_ind_ana_text
    - field.field.node.office.field_of_ph_ind_analyst
    - field.field.node.office.field_of_ph_inv_rel_text
    - field.field.node.office.field_of_ph_inv_relations
    - field.field.node.office.field_of_ph_pub_rel_text
    - field.field.node.office.field_of_ph_pub_relations
    - field.field.node.office.field_of_ph_sales
    - field.field.node.office.field_of_ph_sales_text
    - field.field.node.office.field_of_ph_tra_io_text
    - field.field.node.office.field_of_ph_tra_text
    - field.field.node.office.field_of_ph_training
    - field.field.node.office.field_of_ph_training_ioi
    - field.field.node.office.field_of_sheet
    - field.field.node.office.field_of_sheet_name
    - field.field.node.office.field_of_sheet_text
    - field.field.node.office.field_place_of_registration
    - field.field.node.office.field_place_of_registration_text
    - field.field.node.office.field_vat_number
    - field.field.node.office.field_vat_number_text
    - node.type.office
  module:
    - user
_core:
  default_config_hash: H9qTyvJiZ4vHAHUMfa2xswmgL6GheVec1Od-rjKhJ-s
id: node.office.teaser
targetEntityType: node
bundle: office
mode: teaser
content:
  links:
    weight: 100
hidden:
  body: true
  field_map_embed: true
  field_name: true
  field_of_address: true
  field_of_link_cus_sup: true
  field_of_link_cus_sup_text: true
  field_of_map_embed: true
  field_of_ph: true
  field_of_ph_all_geo_text: true
  field_of_ph_all_geopartner: true
  field_of_ph_all_par_text: true
  field_of_ph_all_partner: true
  field_of_ph_cus_sup: true
  field_of_ph_cus_sup_text: true
  field_of_ph_event: true
  field_of_ph_event_text: true
  field_of_ph_fax: true
  field_of_ph_global: true
  field_of_ph_global_text: true
  field_of_ph_ind_ana_text: true
  field_of_ph_ind_analyst: true
  field_of_ph_inv_rel_text: true
  field_of_ph_inv_relations: true
  field_of_ph_pub_rel_text: true
  field_of_ph_pub_relations: true
  field_of_ph_sales: true
  field_of_ph_sales_text: true
  field_of_ph_tra_io_text: true
  field_of_ph_tra_text: true
  field_of_ph_training: true
  field_of_ph_training_ioi: true
  field_of_phone: true
  field_of_sheet: true
  field_of_sheet_name: true
  field_of_sheet_text: true
  field_phone: true
  field_phone_fax: true
  field_place_of_registration: true
  field_place_of_registration_text: true
  field_test: true
  field_vat_number: true
  field_vat_number_text: true
  langcode: true
