langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_2_columns
    - field.field.node.article.comment
    - field.field.node.article.field_article_author
    - field.field.node.article.field_article_date
    - field.field.node.article.field_block_bottom
    - field.field.node.article.field_block_bottom_right
    - field.field.node.article.field_block_top_right
    - field.field.node.article.field_body
    - field.field.node.article.field_body_right
    - field.field.node.article.field_bottom
    - field.field.node.article.field_contact_link
    - field.field.node.article.field_contact_text
    - field.field.node.article.field_content_bottom
    - field.field.node.article.field_content_bottom_right
    - field.field.node.article.field_content_top
    - field.field.node.article.field_content_top_right
    - field.field.node.article.field_customer
    - field.field.node.article.field_doc
    - field.field.node.article.field_doc_name
    - field.field.node.article.field_doc_text
    - field.field.node.article.field_gate_id
    - field.field.node.article.field_gated
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_page_title
    - field.field.node.article.field_partner
    - field.field.node.article.field_related_information
    - field.field.node.article.field_tags
    - field.field.node.article.field_teaser_image
    - field.field.node.article.field_teaser_image_name
    - field.field.node.article.field_teaser_text_long
    - field.field.node.article.field_teaser_text_short
    - field.field.node.article.field_teaser_title
    - field.field.node.article.field_term_industry
    - field.field.node.article.field_term_product
    - field.field.node.article.field_term_solution
    - field.field.node.article.field_term_suite
    - field.field.node.article.field_term_topic
    - field.field.node.article.field_top
    - field.field.node.article.field_view_bottom
    - field.field.node.article.field_view_bottom_right
    - field.field.node.article.field_view_top_right
    - node.type.article
  module:
    - datetime
    - er_view_formatter
    - er_viewmode
    - file
    - link
    - metatag
    - responsive_image
    - text
    - user
_core:
  default_config_hash: HB1AQ2dp6NoX-fUkTLf02aD5YHqy_PjJgO1HWFd8rj8
id: node.article.block_2_columns
targetEntityType: node
bundle: article
mode: block_2_columns
content:
  field_article_author:
    type: er_viewmode_formatter
    weight: 12
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_article_date:
    type: datetime_default
    weight: 11
    settings:
      format_type: medium
    third_party_settings: {  }
    label: hidden
  field_block_bottom:
    type: entity_reference_entity_view
    weight: 14
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    label: hidden
  field_block_bottom_right:
    type: entity_reference_entity_view
    weight: 21
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_block_top_right:
    type: entity_reference_entity_view
    weight: 19
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_body:
    type: text_default
    weight: 13
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_body_right:
    type: text_default
    weight: 20
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_bottom:
    type: er_viewmode_formatter
    weight: 24
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_contact_link:
    type: link
    weight: 8
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
  field_contact_text:
    type: string
    weight: 7
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_content_bottom:
    type: er_viewmode_formatter
    weight: 16
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_bottom_right:
    type: er_viewmode_formatter
    weight: 23
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_top:
    type: er_viewmode_formatter
    weight: 10
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_top_right:
    type: er_viewmode_formatter
    weight: 17
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_doc:
    type: file_default
    weight: 6
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_doc_text:
    type: string
    weight: 5
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_meta_tags:
    type: metatag_empty_formatter
    weight: 26
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_page_title:
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_related_information:
    type: er_viewmode_formatter
    weight: 25
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_teaser_image:
    type: responsive_image
    weight: 4
    settings:
      responsive_image_style: logo_asset_slide
      fallback_image_style: logo_asset_slide
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_teaser_text_long:
    type: string
    weight: 3
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_text_short:
    type: string
    weight: 2
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_title:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_top:
    type: er_viewmode_formatter
    weight: 9
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_bottom:
    type: er_view_formatter
    weight: 15
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_bottom_right:
    type: er_view_formatter
    weight: 22
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_top_right:
    type: er_view_formatter
    weight: 18
    settings: {  }
    third_party_settings: {  }
    label: hidden
hidden:
  comment: true
  field_customer: true
  field_doc_name: true
  field_gate_id: true
  field_gated: true
  field_gated_: true
  field_image: true
  field_partner: true
  field_related_image: true
  field_tags: true
  field_teaser_image_name: true
  field_term_industry: true
  field_term_platform: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
