langcode: en
status: true
dependencies:
  config:
    - node.type.document
_core:
  default_config_hash: 2IRKUWNEcu6k5hsgkGBuNcZoiVR83HV2lABCq3yIUWM
id: node.document.title
field_name: title
entity_type: node
bundle: document
label: Title
description: 'The title of this node, always treated as non-markup plain text.'
required: true
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
