langcode: en
status: true
dependencies:
  config:
    - node.type.statistic
_core:
  default_config_hash: Cb6tJ32jcl8gJ89hd9DtComZ4nXogL23BSiCAuxx7q0
id: node.statistic.promote
field_name: promote
entity_type: node
bundle: statistic
label: Promote
description: 'A boolean indicating whether the node should be displayed on the front page.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
