langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_2_columns
    - field.field.node.document.field_block_bottom
    - field.field.node.document.field_block_bottom_left
    - field.field.node.document.field_block_bottom_right
    - field.field.node.document.field_block_top
    - field.field.node.document.field_block_top_left
    - field.field.node.document.field_block_top_right
    - field.field.node.document.field_body
    - field.field.node.document.field_body_left
    - field.field.node.document.field_body_right
    - field.field.node.document.field_bottom
    - field.field.node.document.field_contact_link
    - field.field.node.document.field_contact_text
    - field.field.node.document.field_content_bottom
    - field.field.node.document.field_content_bottom_left
    - field.field.node.document.field_content_bottom_right
    - field.field.node.document.field_content_top
    - field.field.node.document.field_content_top_left
    - field.field.node.document.field_content_top_right
    - field.field.node.document.field_customer
    - field.field.node.document.field_doc
    - field.field.node.document.field_doc_name
    - field.field.node.document.field_doc_text
    - field.field.node.document.field_doc_type
    - field.field.node.document.field_gate_id
    - field.field.node.document.field_gated
    - field.field.node.document.field_meta_tags
    - field.field.node.document.field_overview
    - field.field.node.document.field_page_title
    - field.field.node.document.field_partner
    - field.field.node.document.field_related_information
    - field.field.node.document.field_teaser_image
    - field.field.node.document.field_teaser_image_name
    - field.field.node.document.field_teaser_image_thumb_name
    - field.field.node.document.field_teaser_image_thumbnail
    - field.field.node.document.field_teaser_text_long
    - field.field.node.document.field_teaser_text_short
    - field.field.node.document.field_teaser_title
    - field.field.node.document.field_term_industry
    - field.field.node.document.field_term_product
    - field.field.node.document.field_term_solution
    - field.field.node.document.field_term_suite
    - field.field.node.document.field_term_topic
    - field.field.node.document.field_top
    - field.field.node.document.field_video
    - field.field.node.document.field_view_bottom
    - field.field.node.document.field_view_bottom_left
    - field.field.node.document.field_view_bottom_right
    - field.field.node.document.field_view_top
    - field.field.node.document.field_view_top_left
    - field.field.node.document.field_view_top_right
    - node.type.document
  module:
    - er_view_formatter
    - er_viewmode
    - file
    - link
    - metatag
    - options
    - responsive_image
    - text
    - user
_core:
  default_config_hash: RC_tTMc8QLnTaKadNaHgxUpU0C31s_oEbsNnNpaAOTg
id: node.document.block_2_columns
targetEntityType: node
bundle: document
mode: block_2_columns
content:
  field_block_bottom:
    type: entity_reference_entity_view
    weight: 23
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    label: hidden
  field_block_bottom_left:
    type: entity_reference_entity_view
    weight: 17
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_block_bottom_right:
    type: entity_reference_entity_view
    weight: 30
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_block_top:
    type: entity_reference_entity_view
    weight: 21
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_block_top_left:
    type: entity_reference_entity_view
    weight: 15
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_block_top_right:
    type: entity_reference_entity_view
    weight: 28
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_body:
    type: text_default
    weight: 22
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_body_left:
    type: text_default
    weight: 16
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_body_right:
    type: text_default
    weight: 29
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_bottom:
    type: er_viewmode_formatter
    weight: 33
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_contact_link:
    type: link
    weight: 11
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
  field_contact_text:
    type: string
    weight: 10
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_content_bottom:
    type: er_viewmode_formatter
    weight: 25
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_bottom_right:
    type: er_viewmode_formatter
    weight: 32
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_top:
    type: er_viewmode_formatter
    weight: 19
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_top_left:
    type: er_viewmode_formatter
    weight: 13
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_content_top_right:
    type: er_viewmode_formatter
    weight: 26
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_doc:
    type: file_url_plain
    weight: 9
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_doc_text:
    type: string
    weight: 8
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_doc_type:
    type: list_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_meta_tags:
    type: metatag_empty_formatter
    weight: 35
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_overview:
    type: text_default
    weight: 7
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_page_title:
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_related_information:
    type: er_viewmode_formatter
    weight: 34
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_teaser_image:
    type: responsive_image
    weight: 5
    settings:
      responsive_image_style: desktop_article_image
      fallback_image_style: image_desktop
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_teaser_image_thumbnail:
    type: responsive_image
    weight: 6
    settings:
      responsive_image_style: logo_asset_slide
      fallback_image_style: logo_asset_slide
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_teaser_text_long:
    type: string
    weight: 4
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_text_short:
    type: string
    weight: 3
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_title:
    type: string
    weight: 2
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_video:
    type: entity_reference_entity_view
    weight: 12
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    label: hidden
  field_view_bottom:
    type: er_view_formatter
    weight: 24
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_bottom_left:
    type: er_view_formatter
    weight: 18
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_bottom_right:
    type: er_view_formatter
    weight: 31
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_top:
    type: er_view_formatter
    weight: 20
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_top_left:
    type: er_view_formatter
    weight: 14
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_view_top_right:
    type: er_view_formatter
    weight: 27
    settings: {  }
    third_party_settings: {  }
    label: hidden
hidden:
  field_content_bottom_left: true
  field_customer: true
  field_doc_name: true
  field_gate_id: true
  field_gated: true
  field_partner: true
  field_teaser_image_name: true
  field_teaser_image_thumb_name: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  field_top: true
  langcode: true
  links: true
