langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_3_columns
    - field.field.node.support.field_support_button_link
    - field.field.node.support.field_support_button_text
    - field.field.node.support.field_support_phone
    - field.field.node.support.field_support_text
    - field.field.node.support.field_support_title
    - node.type.support
  module:
    - link
    - user
_core:
  default_config_hash: Y8iIE-BaUovu_MnPXYzvPnNFG-dint9c6IKCV0njlyE
id: node.support.block_3_columns
targetEntityType: node
bundle: support
mode: block_3_columns
content:
  field_support_button_link:
    type: link
    weight: 4
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
  field_support_button_text:
    type: string
    weight: 3
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_support_phone:
    type: string
    weight: 2
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_support_text:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_support_title:
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
hidden:
  body: true
  field_support_fc: true
  langcode: true
  links: true
