langcode: en
status: true
dependencies:
  config:
    - node.type.webinar
_core:
  default_config_hash: kkPE1wFABSXitujdcJ0MmQfgAYW_iTDOqoVStJC6N5Y
id: node.webinar.changed
field_name: changed
entity_type: node
bundle: webinar
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
