langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.customer_success.field_customer
    - field.field.node.customer_success.field_customer_success
    - field.field.node.customer_success.field_partner
    - field.field.node.customer_success.field_term_industry
    - field.field.node.customer_success.field_term_product
    - field.field.node.customer_success.field_term_solution
    - field.field.node.customer_success.field_term_suite
    - field.field.node.customer_success.field_term_topic
    - node.type.customer_success
  module:
    - user
_core:
  default_config_hash: Ktq8yTToduT6wPDGb23Sig_nYBrluJbfrl61MQqOmik
id: node.customer_success.teaser
targetEntityType: node
bundle: customer_success
mode: teaser
content:
  links:
    weight: 100
hidden:
  body: true
  field_customer: true
  field_customer_success: true
  field_partner: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
