langcode: en
status: true
dependencies:
  config:
    - node.type.video
_core:
  default_config_hash: u1BVSNfNkmqIP8mfv3c-xHcde4tYKNVKUjr26_wqV0E
id: node.video.revision_log
field_name: revision_log
entity_type: node
bundle: video
label: 'Revision log message'
description: 'Briefly describe the changes you have made.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
