langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.token
    - field.field.node.biography.field_bio_company_name
    - field.field.node.biography.field_bio_doc
    - field.field.node.biography.field_bio_doc_name
    - field.field.node.biography.field_bio_image
    - field.field.node.biography.field_bio_image_name
    - field.field.node.biography.field_bio_quote
    - field.field.node.biography.field_bio_title
    - field.field.node.biography.field_bio_type
    - field.field.node.biography.field_field_bio_desc
    - node.type.biography
  module:
    - file
    - image
    - options
    - user
_core:
  default_config_hash: tzH8Maz8azYcoC-DkeQqOJrQUng9fhaEZhHgMgYWYB4
id: node.biography.token
targetEntityType: node
bundle: biography
mode: token
content:
  field_bio_company_name:
    type: string
    weight: 3
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_bio_doc:
    type: file_default
    weight: 6
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_bio_doc_name:
    type: string
    weight: 9
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: above
  field_bio_image:
    type: image
    weight: 8
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_bio_image_name:
    type: string
    weight: 11
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: above
  field_bio_quote:
    type: string
    weight: 4
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_bio_title:
    type: string
    weight: 2
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_bio_type:
    type: list_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_field_bio_desc:
    type: basic_string
    weight: 7
    settings: {  }
    third_party_settings: {  }
    label: hidden
  langcode:
    type: language
    weight: 10
    settings: {  }
    third_party_settings: {  }
    label: above
  links:
    weight: 0
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_bio_desc: true
  field_bio_doc_text: true
