langcode: en-gb
status: true
dependencies:
  config:
    - field.field.node.bp_page_reference.field_bp_page
    - node.type.bp_page_reference
  module:
    - er_viewmode
    - user
_core:
  default_config_hash: FW6LJngBkgYkxdjzWDzR7t3Ey_Ua5aA74ZnyROZYqU0
id: node.bp_page_reference.default
targetEntityType: node
bundle: bp_page_reference
mode: default
content:
  field_bp_page:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: er_viewmode_formatter
  links:
    weight: 100
hidden:
  langcode: true
