langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_1_column
    - field.field.node.feature.field_customer
    - field.field.node.feature.field_feature
    - field.field.node.feature.field_partner
    - field.field.node.feature.field_teaser_text_short
    - field.field.node.feature.field_teaser_title
    - field.field.node.feature.field_term_industry
    - field.field.node.feature.field_term_product
    - field.field.node.feature.field_term_solution
    - field.field.node.feature.field_term_suite
    - field.field.node.feature.field_term_topic
    - node.type.feature
  module:
    - user
_core:
  default_config_hash: IhqJEXGpAupqQdGMtDyKBMaiQnPvtRuQ2r5t9dFl_TI
id: node.feature.block_1_column
targetEntityType: node
bundle: feature
mode: block_1_column
content:
  field_feature:
    type: entity_reference_entity_view
    weight: 9
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    label: hidden
  field_teaser_text_short:
    type: string
    weight: 8
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_title:
    type: string
    weight: 7
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
hidden:
  body: true
  field_customer: true
  field_partner: true
  field_teaser_image: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
