langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: WvxJpbIvkpt_HbaRaLrsb5Q7yffJeR-o7S9Nw11J_yQ
id: node.why_manhattan
label: 'Why Manhattan'
targetEntityType: node
cache: true
