langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_page_title
    - node.type.partner
_core:
  default_config_hash: 6bHbANOt1Qwk1NWZLQwlS2ym5zWg6ZPLT8EnMYp6S8I
id: node.partner.field_page_title
field_name: field_page_title
entity_type: node
bundle: partner
label: 'Page Title'
description: 'H1 Title - Character Limit: 95 (includes spaces)'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
