langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_industry
    - node.type.slide
    - taxonomy.vocabulary.industry
_core:
  default_config_hash: QYdyjZu4NJPmBRGm5eIVRagzeZXBKa58PX4KX46VPyE
id: node.slide.field_term_industry
field_name: field_term_industry
entity_type: node
bundle: slide
label: 'Industry Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      industry: industry
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
