langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_topic
    - node.type.related
    - taxonomy.vocabulary.solution_topic
_core:
  default_config_hash: h6MBwvSkADb5DiXdfSRa8CCLSXDwrxoEbMsjkAeSHM8
id: node.related.field_term_topic
field_name: field_term_topic
entity_type: node
bundle: related
label: 'Solution Topic Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      solution_topic: solution_topic
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
