langcode: en
status: true
dependencies:
  module:
    - block_content
    - node
_core:
  default_config_hash: VWC7A1miCNrcBH5AABmYyL5l2xS3iAZrqg3BDKSOnco
id: node.field_block_bottom_left
field_name: field_block_bottom_left
entity_type: node
type: entity_reference
settings:
  target_type: block_content
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
