langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: tSoOhi2FAOy0_PEpdwoV8vwVloeOKRbsM83ol_0f-zM
id: node.field_image_name
field_name: field_image_name
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
