langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body_right
    - node.type.document
  module:
    - text
_core:
  default_config_hash: PzY37gcnTTMeDfeUJOe_ODhoNt0tNfUtKQw-eY_Zhmk
id: node.document.field_body_right
field_name: field_body_right
entity_type: node
bundle: document
label: 'Body Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
