langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_long
    - node.type.event
_core:
  default_config_hash: OlV81X6OLTsTWa6O0tM0WIYgxLpxNQlAxvfouSFIJOk
id: node.event.field_teaser_text_long
field_name: field_teaser_text_long
entity_type: node
bundle: event
label: 'Teaser Text Long'
description: 'Long text description displayed in 3 column block displays and Google Search Results - Character Limit: 155 (includes spaces)'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
