langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_list_link
    - node.type.list_item
  module:
    - link
_core:
  default_config_hash: N9O2sDP1o6RBQrernScfAgTFg__UEnwoFNVX7FSHjAs
id: node.list_item.field_list_link
field_name: field_list_link
entity_type: node
bundle: list_item
label: 'List Link'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
