langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_support_phone
    - node.type.support
_core:
  default_config_hash: c_K4ZjFAXA22p9PDSb7eukj9PPS8t-MGTi4TaMDT-6U
id: node.support.field_support_phone
field_name: field_support_phone
entity_type: node
bundle: support
label: 'Support Phone'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
