langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_of_ph_pub_relations
    - node.type.office
_core:
  default_config_hash: ffRqSJK7n8uW-TnUwm6Z7k2au4sp5vECTRCw0E4jHzI
id: node.office.field_of_ph_pub_relations
field_name: field_of_ph_pub_relations
entity_type: node
bundle: office
label: 'Phone Press & Public Relations'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
