langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image_type
    - node.type.image
  module:
    - options
_core:
  default_config_hash: kpG9_OXrb6w_YQ3_vu64wnK5lR-OzWpK82V8FSo0n_M
id: node.image.field_image_type
field_name: field_image_type
entity_type: node
bundle: image
label: 'Image Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
