langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_view_top_right
    - node.type.partner
_core:
  default_config_hash: oMQ9fOkNLLSoGkxE_NKzp5SNQ91GUkGf_fLn4DFLfj4
id: node.partner.field_view_top_right
field_name: field_view_top_right
entity_type: node
bundle: partner
label: 'View Top Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
field_type: entity_reference
