langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - block_content.type.document_list
    - block_content.type.scrolling_assets
    - block_content.type.scrolling_features
    - block_content.type.slideshow_cta
    - block_content.type.views_block
    - field.storage.node.field_block_bottom_right
    - node.type.article
_core:
  default_config_hash: ThOwBwnM6jwG8IEyg4QyeOn2cp1UCmOWtJcGOnbV63c
id: node.article.field_block_bottom_right
field_name: field_block_bottom_right
entity_type: node
bundle: article
label: 'Block Bottom Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      basic: basic
      document_list: document_list
      scrolling_assets: scrolling_assets
      scrolling_features: scrolling_features
      slideshow_cta: slideshow_cta
      views_block: views_block
    sort:
      field: _none
field_type: entity_reference
