langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_solution
    - node.type.list
    - taxonomy.vocabulary.business_solution
_core:
  default_config_hash: shtAX0nT-ciFpqxBJU8waNo20XZ8NDCGM-Sdjo-xFGw
id: node.list.field_term_solution
field_name: field_term_solution
entity_type: node
bundle: list
label: 'Business Solution Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      business_solution: business_solution
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
