langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: xhyvJYrQ9Itafufx9xJ6EwwNWvzqQxUKzRn0YKAqgiw
id: node.field_pr_manh_text
field_name: field_pr_manh_text
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
