langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: z9rrlhsSsJwTWiFFZmQmsV2TTsWUlS5BQUI7oz1tc64
id: node.field_video_upload_name
field_name: field_video_upload_name
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
