langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image_small
    - node.type.promotion
  module:
    - content_translation
    - filefield_paths
    - image
third_party_settings:
  content_translation:
    translation_sync:
      file: file
      alt: '0'
      title: '0'
  filefield_paths:
    enabled: true
    filepath: 'sys/[node:langcode]/promotion/image'
    path_options:
      clean_path: true
      transliterate_path: true
    filename: 'manh-[node:field_teaser_image_sm_name]-teaser-sm-[node:langcode].[file:extension]'
    name_options:
      clean_filename: 1
      transliterate_filename: 1
    retroactive_update: true
    active_updating: true
_core:
  default_config_hash: E9GRgNi68LjLh8TaMidyiIMXH28zyfEcQiWDKA_orgk
id: node.promotion.field_teaser_image_small
field_name: field_teaser_image_small
entity_type: node
bundle: promotion
label: 'Teaser Image Small'
description: 'Image used in 1 column block displays and on Article page display  - Upload Size: 600 by 600 pixels'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: 600x600
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
