langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gate_id
    - node.type.article
_core:
  default_config_hash: Lhoci4enIPP09aCJY67lhIFkEox1bqoZ1VUmeVQPRWo
id: node.article.field_gate_id
field_name: field_gate_id
entity_type: node
bundle: article
label: 'Gate ID'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
