langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: FD4grcNv3SDIAlYuTp37U0DXtXI8o7YcIud6iPzUcBk
id: node.field_webinar_video_up_img_name
field_name: field_webinar_video_up_img_name
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
