langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body_right
    - node.type.page
  module:
    - text
_core:
  default_config_hash: jVmWMwGnVmyt3aorsS8CTbYF0bimeA2j1yYHTo5Y1-Q
id: node.page.field_body_right
field_name: field_body_right
entity_type: node
bundle: page
label: 'Body Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
