langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image_md_name
    - node.type.banner
_core:
  default_config_hash: '-5QuSbC9ejWCCmB9F3HR41eqSb2KFHMQ8IVIkkcQcbU'
id: node.banner.field_teaser_image_md_name
field_name: field_teaser_image_md_name
entity_type: node
bundle: banner
label: 'Teaser Image Medium Name'
description: 'Text to create the filename, please limit to 60 characters or less'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
