langcode: en
status: true
dependencies:
  module:
    - node
    - views
_core:
  default_config_hash: UqyYKF_LK1WkCEknOw31MS0QQ7iBJVZlm721nonbNU4
id: node.field_view_bottom
field_name: field_view_bottom
entity_type: node
type: entity_reference
settings:
  target_type: view
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
