langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_view_top_left
    - node.type.document
_core:
  default_config_hash: s01b4nxM9lryGxgQtNYol3hjalhcy7TJ-FhMk4IUGrc
id: node.document.field_view_top_left
field_name: field_view_top_left
entity_type: node
bundle: document
label: 'View Top Left'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
field_type: entity_reference
