langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: LPjy8pZLz5HgOCFt8qtxtBdLGM7__g0gb0hVom6pw0I
id: node.field_of_ph_pub_relations
field_name: field_of_ph_pub_relations
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
