langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_product
    - node.type.page
    - taxonomy.vocabulary.product
_core:
  default_config_hash: nMhOV8WOQ5ZahwweOI5EQ4OZlbU_m0WpH_h3f1YqmCI
id: node.page.field_term_product
field_name: field_term_product
entity_type: node
bundle: page
label: 'Product Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product: product
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
