langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video_up_img
    - node.type.video
  module:
    - content_translation
    - filefield_paths
    - image
third_party_settings:
  filefield_paths:
    enabled: true
    filepath: 'sys/[node:langcode]/video/image'
    path_options:
      clean_path: true
      transliterate_path: true
    filename: 'manh-[node:field_video_upload_image_name]-[node:type]-[node:langcode].[file:extension]'
    name_options:
      clean_filename: 1
      transliterate_filename: 1
    retroactive_update: true
    active_updating: true
  content_translation:
    translation_sync:
      file: file
      alt: '0'
      title: '0'
_core:
  default_config_hash: vTGq5b2-C70nvN_eiBZUdXSBVWEKOphSgUmfNhVVhQI
id: node.video.field_video_up_img
field_name: field_video_up_img
entity_type: node
bundle: video
label: 'Video Upload Image'
description: 'Freeze frame image from video - Upload Size: 300 by 225 pixels'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: 300x225
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
