langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: aXQZJSMhyPQGIczsNzA7ltUFVlA5Wee0-TunmdBIoeA
id: node.field_place_of_registration
field_name: field_place_of_registration
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
