langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_doc_name
    - node.type.document
_core:
  default_config_hash: 4hDcQQXog09zQNTdyL-SJ-v1Em9VFZrGV9pRb8G26IA
id: node.document.field_doc_name
field_name: field_doc_name
entity_type: node
bundle: document
label: 'Document Name'
description: 'Text to create the filename, please limit to 60 characters or less'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
