langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_suite
    - node.type.video
    - taxonomy.vocabulary.suite
_core:
  default_config_hash: IYIFgJdKKXdSqKVwNF7pZnr3YfoSprj6YICfewTb3S8
id: node.video.field_term_suite
field_name: field_term_suite
entity_type: node
bundle: video
label: 'Suite Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      suite: suite
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
