langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_view_top_left
    - node.type.page
_core:
  default_config_hash: ojqC16KmIUx9Rk4BVDSdg7MUhw4-LttPLv7PsJ9hm2A
id: node.page.field_view_top_left
field_name: field_view_top_left
entity_type: node
bundle: page
label: 'View Top Left'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
field_type: entity_reference
