langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_view_top_right
    - node.type.press_release
_core:
  default_config_hash: oO9O0nTLjcuWK5nNVNnxRQRXixbnKSbc_WXzzum5Ark
id: node.press_release.field_view_top_right
field_name: field_view_top_right
entity_type: node
bundle: press_release
label: 'View Top Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
field_type: entity_reference
