langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_view_bottom_right
    - node.type.page
_core:
  default_config_hash: CGmiAQWcvYXAYUGlW1HhLA6yL2pqrvDVnP-Dqmk3GNM
id: node.page.field_view_bottom_right
field_name: field_view_bottom_right
entity_type: node
bundle: page
label: 'View Bottom Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
field_type: entity_reference
