langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_view_top
    - node.type.page
_core:
  default_config_hash: r1qSWCtSvgShCyUSP_KemNsMGbYlnn8NRc9GJZQC8-Q
id: node.page.field_view_top
field_name: field_view_top
entity_type: node
bundle: page
label: 'View Top'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
field_type: entity_reference
