langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gated
    - node.type.video
_core:
  default_config_hash: ZvXlCPXhaNTxhkVeaTj39DqtYvjjazUrWJNluWjGHPo
id: node.video.field_gated
field_name: field_gated
entity_type: node
bundle: video
label: 'Gated?'
description: 'Check to gate attachment with Eloqua'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
