langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_earnings_doc
    - node.type.press_release
  module:
    - file
    - filefield_paths
third_party_settings:
  filefield_paths:
    enabled: true
    filepath: 'sys/[node:langcode]/press-release/earnings/'
    path_options:
      clean_path: true
      transliterate_path: true
    filename: 'manh-[node:field_earnings_doc_name].[file:extension]'
    name_options:
      clean_filename: 1
      transliterate_filename: 1
    retroactive_update: true
    active_updating: true
_core:
  default_config_hash: 4m5aRcH1gvu2SfS8zWsZl-szChQaSsVTpMpKVQyRc_Y
id: node.press_release.field_earnings_doc
field_name: field_earnings_doc
entity_type: node
bundle: press_release
label: 'Earnings Document'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: pdf
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
