langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pr_customer_title
    - node.type.press_release
_core:
  default_config_hash: Fv9-yPS4akhxxN6SuT62umDLRVAgb9uGpN9gimbkS-M
id: node.press_release.field_pr_customer_title
field_name: field_pr_customer_title
entity_type: node
bundle: press_release
label: 'Customer Title'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string_long
