langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gated
    - node.type.article
_core:
  default_config_hash: aC5qCfqBJcu7GVHi5fwMq87f44Ng08kDrYj2GmLHsyo
id: node.article.field_gated
field_name: field_gated
entity_type: node
bundle: article
label: 'Gated?'
description: 'Check to gate attachment with Eloqua'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
