langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_items
    - node.type.related
    - node.type.related_item
_core:
  default_config_hash: WHzIS0MpqJKqcSQseEh214ekhDumSzSkONtxNAy-G6Q
id: node.related.field_related_items
field_name: field_related_items
entity_type: node
bundle: related
label: 'Related Items'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      related_item: related_item
    sort:
      field: _none
field_type: entity_reference
