langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_company
    - node.type.company_list
    - node.type.customer
    - node.type.partner
  module:
    - entity_reference
_core:
  default_config_hash: sIs0Rrgbhxcrzafq6MuLToK7_kxgTTgFcZgb2M4DQxo
id: node.company_list.field_company
field_name: field_company
entity_type: node
bundle: company_list
label: Company
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      customer: customer
      partner: partner
    sort:
      field: _none
  view_mode_settings:
    view_mode_selector_enabled: 1
    allowed_view_modes:
      node__block_list: node__block_list
      node__block_1_column: 0
      node__block_2_columns: 0
      node__block_3_columns: 0
      node__block_thumbnail: 0
      node__full: 0
      node__office_location_with_map: 0
      node__rss: 0
      node__search_index: 0
      node__search_result: 0
      node__teaser: 0
      node__token: 0
      node__why_manhattan: 0
field_type: er_viewmode
