langcode: en
status: true
dependencies:
  module:
    - link
    - node
_core:
  default_config_hash: ILBnCf-lAurkJwbBQ8fL2cYPCdb1sf8JP07II4GoFss
id: node.field_customer_link
field_name: field_customer_link
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
