langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_page_title
    - node.type.press_release
_core:
  default_config_hash: IftVkjudvmntugdrVGcLYypphqB87JctQ6hLyT8exAg
id: node.press_release.field_page_title
field_name: field_page_title
entity_type: node
bundle: press_release
label: 'Page Title'
description: 'H1 Title - Character Limit: 95 (includes spaces)'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
