langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - block_content.type.document_list
    - block_content.type.scrolling_assets
    - block_content.type.scrolling_features
    - block_content.type.slideshow_cta
    - block_content.type.views_block
    - field.storage.node.field_block_top
    - node.type.partner
_core:
  default_config_hash: G_NcX5qHt7jFfI4BBYtU2ZYJH8mS_G2tIWiVb20RH1k
id: node.partner.field_block_top
field_name: field_block_top
entity_type: node
bundle: partner
label: 'Block Top'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      basic: basic
      document_list: document_list
      scrolling_assets: scrolling_assets
      scrolling_features: scrolling_features
      slideshow_cta: slideshow_cta
      views_block: views_block
    sort:
      field: _none
field_type: entity_reference
