langcode: en-gb
status: true
dependencies:
  config:
    - field.storage.node.field_customer
    - node.type.customer
    - node.type.link
  module:
    - entity_reference
_core:
  default_config_hash: ftH8kQG3yy9gHtuBK2NF5GmZ44cJFNgIYGAtn0fUNH4
id: node.link.field_customer
field_name: field_customer
entity_type: node
bundle: link
label: Customer
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      customer: customer
    sort:
      field: title
      direction: ASC
  view_mode_settings:
    view_mode_selector_enabled: 1
    allowed_view_modes:
      node__block_1_column: node__block_1_column
      node__block_2_columns: node__block_2_columns
      node__block_3_columns: node__block_3_columns
      node__full: 0
      node__rss: 0
      node__search_index: 0
      node__search_result: 0
      node__teaser: 0
      node__token: 0
field_type: er_viewmode
