langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gated
    - node.type.document
_core:
  default_config_hash: Y5H1HgvtsdAydnmyiZ3pY22Y_9zy3fy8RlW-5tbOcvY
id: node.document.field_gated
field_name: field_gated
entity_type: node
bundle: document
label: 'Gated?'
description: 'Check to gate attachment with Eloqua'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
