langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_solution
    - node.type.customer_success
    - taxonomy.vocabulary.business_solution
_core:
  default_config_hash: '-c8jJbb5V9qCECqcGm1e0H9yTvfJiMEZUvppRz-X-_E'
id: node.customer_success.field_term_solution
field_name: field_term_solution
entity_type: node
bundle: customer_success
label: 'Business Solution Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      business_solution: business_solution
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
