langcode: en
status: true
dependencies:
  module:
    - link
    - node
_core:
  default_config_hash: OVABno_4eVEN0yIpn7fKqJnYdNsbH8zZeBNhd4p3rlw
id: node.field_webinar_link
field_name: field_webinar_link
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
