langcode: en
status: true
dependencies:
  module:
    - link
    - node
_core:
  default_config_hash: 2nFpd5eU6siNRMKr8QMBd2n114cN8HX4e0khR8unIu0
id: node.field_support_button_link
field_name: field_support_button_link
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
