langcode: en-gb
status: true
dependencies:
  module:
    - entity_reference
    - node
_core:
  default_config_hash: pl6va5hokDrlFm6jQjbz-_ONVLRIKWRVTVGusqqwBMo
id: node.field_page_header_ref
field_name: field_page_header_ref
entity_type: node
type: er_viewmode
settings:
  target_type: node
module: entity_reference
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
