langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_topic
    - node.type.image
    - taxonomy.vocabulary.solution_topic
_core:
  default_config_hash: Wt0FKCl0qRexMyyDKk4aH7WyJyaWjevJHiezj9oDZxE
id: node.image.field_term_topic
field_name: field_term_topic
entity_type: node
bundle: image
label: 'Solution Topic Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      solution_topic: solution_topic
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
