langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body_right
    - node.type.article
  module:
    - text
_core:
  default_config_hash: 4wUBqIU4EOjyL3W-1wYMkxvEfcaK3i5TchHnegZy4Sg
id: node.article.field_body_right
field_name: field_body_right
entity_type: node
bundle: article
label: 'Body Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
