langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: kaGYFQYiFXohWNG6GawEYPQ2s60q1lj-fTro9rpYNis
id: node.field_of_ph_cus_sup
field_name: field_of_ph_cus_sup
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
