langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: bvGmvvMKRhS8UYAT2IKQWDCYAHn2dhi4G8nRUaJoWSU
id: node.field_body_intro_text
field_name: field_body_intro_text
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
