langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section_text
    - node.type.page
_core:
  default_config_hash: MkNpyBwugOYonqt5piRE3-X1p-KPX2Fpd9jOjsr-p60
id: node.page.field_section_text
field_name: field_section_text
entity_type: node
bundle: page
label: 'Section Text'
description: 'Text Description of Section displayed in page header - Character Limit: 255 (includes spaces)'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
