langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
_core:
  default_config_hash: EV5XgohEfYWLLJaATlwVW267jwC1wW5SzkKg8UYB0gM
id: node.field_partner
field_name: field_partner
entity_type: node
type: er_viewmode
settings:
  target_type: node
module: entity_reference
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
