langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image_thumb_name
    - node.type.slide
_core:
  default_config_hash: tgAHhs7Ph9HDTWwceC0zmYob5pZaLSHmfezhpGUaqFg
id: node.slide.field_teaser_image_thumb_name
field_name: field_teaser_image_thumb_name
entity_type: node
bundle: slide
label: 'Teaser Image Thumbnail Name'
description: 'Text to create the filename, please limit to 60 characters or less'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
