langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_doc_name
    - node.type.article
_core:
  default_config_hash: eYK8auzJNthRkCT5frRuo8KmshkOolZYZaiH22qRCK4
id: node.article.field_doc_name
field_name: field_doc_name
entity_type: node
bundle: article
label: 'Document Name'
description: 'Text to create the filename, please limit to 60 characters or less'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
