langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_title
    - node.type.article
_core:
  default_config_hash: idRl0MIm8wnQFqAzGTq88tiRvJPnw3XkT94dEsRCy5I
id: node.article.field_teaser_title
field_name: field_teaser_title
entity_type: node
bundle: article
label: 'Teaser Title'
description: 'Title in 1/2/3 column block displays and Google Search Results - Character Limit: 55 (includes spaces)'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
