langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_title
    - node.type.link
_core:
  default_config_hash: p2o9rDEJTxoOUT4iQpJ0UXi8QCmC-Ftv5q_XI8_dFoE
id: node.link.field_teaser_title
field_name: field_teaser_title
entity_type: node
bundle: link
label: 'Teaser Title'
description: 'Title in 1/2/3 column block displays - Character Limit: 55 (includes spaces)'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
