langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: P1jG4VD8SgwaZhTqs0XH8B3OkP0m3Ey63a1gVD78nrw
id: node.field_quote_attribution
field_name: field_quote_attribution
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
