langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_page_title
    - node.type.event
_core:
  default_config_hash: 9uaOJjauqM5k62yunBEVSjpsEJU35Q1ud_E8zJ4oG7w
id: node.event.field_page_title
field_name: field_page_title
entity_type: node
bundle: event
label: 'Page Title'
description: 'H1 Title - Character Limit: 95 (includes spaces)'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
