langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_long
    - node.type.video
_core:
  default_config_hash: cl3lUEMHdku7MQY-a7l9CiqH3CV_gmXDHaMemtB7RkE
id: node.video.field_teaser_text_long
field_name: field_teaser_text_long
entity_type: node
bundle: video
label: 'Teaser Text Long'
description: 'Long text description displayed in 3 column block displays and Google Search Results - Character Limit: 155 (includes spaces)'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
