langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_list_items
    - node.type.list
    - node.type.list_item
_core:
  default_config_hash: 0l4146IAfwX9b_qfLA2otdXsNOG2TxrSR0q2SEhRYrs
id: node.list.field_list_items
field_name: field_list_items
entity_type: node
bundle: list
label: 'List Items'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      list_item: list_item
    sort:
      field: _none
field_type: entity_reference
