langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_view_bottom_right
    - node.type.event
_core:
  default_config_hash: D_dwXJD-JVH5xWiQ5eiW7vfHSW60kYQJNGDJP9deJMU
id: node.event.field_view_bottom_right
field_name: field_view_bottom_right
entity_type: node
bundle: event
label: 'View Bottom Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
field_type: entity_reference
