langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 8OSG2P_RoiE96EFoAs_6NnpbmMbS3uvJn11ifdsLlzg
id: node.field_support_phone
field_name: field_support_phone
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
