langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_solution
    - node.type.feature
    - taxonomy.vocabulary.business_solution
_core:
  default_config_hash: 079nIDz8p_K3BhWHQrnAocjw9QetPBztP4PmzEChVVo
id: node.feature.field_term_solution
field_name: field_term_solution
entity_type: node
bundle: feature
label: 'Business Solution Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      business_solution: business_solution
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
