langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_article_author
    - node.type.article
    - node.type.biography
  module:
    - entity_reference
_core:
  default_config_hash: zwEfBqgg3EazpJDn9SxkKK56atBKD_RYV67AIVyWVdc
id: node.article.field_article_author
field_name: field_article_author
entity_type: node
bundle: article
label: Author
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      biography: biography
    sort:
      field: _none
  view_mode_settings:
    view_mode_selector_enabled: 1
    allowed_view_modes:
      node__block_1_column: node__block_1_column
      node__block_2_columns: node__block_2_columns
      node__block_3_columns: node__block_3_columns
      node__full: 0
      node__rss: 0
      node__search_index: 0
      node__search_result: 0
      node__teaser: 0
      node__token: 0
field_type: er_viewmode
