langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.event
  module:
    - eloqua_entity_bridge
    - metatag
third_party_settings:
  eloqua_entity_bridge:
    field_name: ''
    request_parameter_key: ''
_core:
  default_config_hash: bKWUgLYYeX7AnhcN4U2xOaeV9imK1wzcvu90UHBBgsk
id: node.event.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: event
label: 'Meta Tags'
description: ''
required: false
translatable: true
default_value:
  -
    value: 'a:23:{s:5:"title";s:48:"[node:field_teaser_title] | Manhattan Associates";s:11:"description";s:29:"[node:field_teaser_text_long]";s:8:"abstract";s:0:"";s:8:"keywords";s:0:"";s:13:"canonical_url";s:27:"[current-page:url:absolute]";s:16:"content_language";s:15:"[node:langcode]";s:6:"robots";s:0:"";s:13:"news_keywords";s:0:"";s:8:"standout";s:0:"";s:9:"generator";s:0:"";s:9:"image_src";s:0:"";s:15:"original_source";s:0:"";s:6:"rights";s:0:"";s:12:"og_site_name";s:11:"[site:name]";s:7:"og_type";s:19:"[node:content-type]";s:6:"og_url";s:27:"[current-page:url:absolute]";s:8:"og_title";s:25:"[node:field_teaser_title]";s:14:"og_description";s:29:"[node:field_teaser_text_long]";s:8:"og_image";s:25:"[node:field_teaser_image]";s:12:"og_image_url";s:0:"";s:19:"og_image_secure_url";s:0:"";s:9:"fb_admins";s:19:"ManhattanAssociates";s:9:"fb_app_id";s:0:"";}'
default_value_callback: ''
settings: {  }
field_type: metatag
