langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pr_sub_title
    - node.type.press_release
_core:
  default_config_hash: SMfQoyDwIhq7dD201oVyXaECaet0gOcjM9OYwUU4WmM
id: node.press_release.field_pr_sub_title
field_name: field_pr_sub_title
entity_type: node
bundle: press_release
label: 'Sub Title'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
