langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - block_content.type.document_list
    - block_content.type.scrolling_assets
    - block_content.type.scrolling_features
    - block_content.type.slideshow_cta
    - block_content.type.views_block
    - field.storage.node.field_block_bottom_left
    - node.type.document
_core:
  default_config_hash: _4l_15kv72ZhzPt8O6RlE9sKD_aSvpOGEMbYQdnGc6s
id: node.document.field_block_bottom_left
field_name: field_block_bottom_left
entity_type: node
bundle: document
label: 'Block Bottom Left'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      basic: basic
      document_list: document_list
      scrolling_assets: scrolling_assets
      scrolling_features: scrolling_features
      slideshow_cta: slideshow_cta
      views_block: views_block
    sort:
      field: _none
field_type: entity_reference
