langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body
    - node.type.customer
  module:
    - text
_core:
  default_config_hash: 9dAXHZ-T1RDwTPu9LdDHL2bjoFPAz8lymsbS0SG5gRc
id: node.customer.field_body
field_name: field_body
entity_type: node
bundle: customer
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
