langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_quote_reference_text
    - node.type.quote
_core:
  default_config_hash: wUmu79LnNU6Pa7egtJJFljQQ-oPZYDyzenpYQIqo8vg
id: node.quote.field_quote_reference_text
field_name: field_quote_reference_text
entity_type: node
bundle: quote
label: 'Reference Text'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
