langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: vG_wK35nYxnLkPZMHCb87HnsthQgpYfMhqIVDiPgtz4
id: node.field_pr_location
field_name: field_pr_location
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
