langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gate_id
    - node.type.webinar
_core:
  default_config_hash: CXSqxyMnnFcH9TXvNudxCgG4C2_P95nkGvpArfTc_8Y
id: node.webinar.field_gate_id
field_name: field_gate_id
entity_type: node
bundle: webinar
label: 'Gate ID'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
