langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_product
    - node.type.webinar
    - taxonomy.vocabulary.product
_core:
  default_config_hash: JWLqUsPaZRzzHAYVLd2eMjICCKuBxY3FZ87U9-eVl8E
id: node.webinar.field_term_product
field_name: field_term_product
entity_type: node
bundle: webinar
label: 'Product Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product: product
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
