langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body_right
    - node.type.video
  module:
    - text
_core:
  default_config_hash: GvxrpIyV03Zqv-AW8bNZKVvBavvkva2wasNxMnIIdyg
id: node.video.field_body_right
field_name: field_body_right
entity_type: node
bundle: video
label: 'Body Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
