langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_of_sheet
    - node.type.office
  module:
    - file
    - filefield_paths
third_party_settings:
  filefield_paths:
    enabled: true
    filepath: 'sys/[node:langcode]/office/document'
    path_options:
      clean_path: true
      transliterate_path: true
    filename: 'manh-[node:field_of_sheet_name]-[node:langcode].[file:extension]'
    name_options:
      clean_filename: 1
      transliterate_filename: 1
    retroactive_update: true
    active_updating: true
_core:
  default_config_hash: V4ZAsqSijMlfmXq8GagKMgRBdms1-l3tVSFvnH-XO74
id: node.office.field_of_sheet
field_name: field_of_sheet
entity_type: node
bundle: office
label: 'Information Sheet'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: pdf
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
