langcode: en
status: true
dependencies: {  }
name: 2x_video_1_col_landscape
label: '2x-Video 1 Col Landscape (600 x 338)'
effects:
  0b57bc54-2465-4a9a-9207-7aeabdf2aaea:
    uuid: 0b57bc54-2465-4a9a-9207-7aeabdf2aaea
    id: image_scale_and_crop
    weight: 1
    data:
      width: 600
      height: 338
