langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: MTuN6SkZ2qV507dcId7spmmTIlj0jZmrsnKxq1hGIGQ
name: Webinar
type: webinar
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
