langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: joFBg8QqMH2drT8hSlMeZLc22HsvxlqwuiKNN7-gBzs
name: 'Company List'
type: company_list
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
