langcode: en
status: true
dependencies:
  config:
    - image.style.2x_logo_asset_slide
    - image.style.2x_webinar_image
    - image.style.logo_asset_slide
    - image.style.webinar_image
  theme:
    - manh
id: webinar_image
label: 'Webinar Image (630 x 473)'
image_style_mappings:
  -
    breakpoint_id: manh.wide
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: webinar_image
  -
    breakpoint_id: manh.wide
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: 2x_webinar_image
  -
    breakpoint_id: manh.narrow
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: webinar_image
  -
    breakpoint_id: manh.narrow
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: 2x_webinar_image
  -
    breakpoint_id: manh.mobile
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: logo_asset_slide
  -
    breakpoint_id: manh.mobile
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: 2x_logo_asset_slide
breakpoint_group: manh
fallback_image_style: ''
