langcode: en
status: true
dependencies:
  config:
    - image.style.2x_banner_teaser_alt
    - image.style.2x_stat_banner_promo_2_col
    - image.style.2x_stat_banner_promo_3_col
    - image.style.banner_teaser_alt
    - image.style.stat_banner_promo_2_col
    - image.style.stat_banner_promo_3_col
  theme:
    - manh
id: 3_column_banner
label: 'Banner (960x160)'
image_style_mappings:
  -
    breakpoint_id: manh.wide
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: stat_banner_promo_3_col
  -
    breakpoint_id: manh.wide
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: 2x_stat_banner_promo_3_col
  -
    breakpoint_id: manh.narrow
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: stat_banner_promo_2_col
  -
    breakpoint_id: manh.narrow
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: 2x_stat_banner_promo_2_col
  -
    breakpoint_id: manh.mobile
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: banner_teaser_alt
  -
    breakpoint_id: manh.mobile
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: 2x_banner_teaser_alt
breakpoint_group: manh
fallback_image_style: stat_banner_promo_3_col
