label: 'Opte pelo rastreamento de cookies'
description: "Optar por informações adicionais não é necessário para receber este conteúdo. Todos os dados estão protegidos e seguros, conforme descrito em nossa\_<a href=\"/pt-br/politica-de-privacidade\" target=\"_blank\">politica de privacidade</a>."
settings:
  on_label: 'Gostaria de receber mais informações sobre esse tópico; Eu entendo e concordo com a política de privacidade abaixo.'
