label: Content
description: 'Find and manage content.'
display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Filter
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          sort_asc_label: Asc
          sort_desc_label: Desc
      fields:
        title:
          label: Title
        type:
          label: 'Content Type'
        name:
          label: Author
        status:
          label: Status
        changed:
          label: Updated
        operations:
          label: Operations
      filters:
        status:
          expose:
            label: Status
          group_info:
            label: 'Published status'
            group_items:
              1:
                title: Published
                value: '1'
              2:
                title: Unpublished
        type:
          expose:
            label: Type
        title:
          expose:
            label: Title
        langcode:
          expose:
            label: Language
      title: Content
      empty:
        area_text_custom:
          content: 'No content available.'
    display_title: Master
  page_1:
    display_options:
      menu:
        title: Content
      tab_options:
        title: Content
        description: 'Find and manage content'
    display_title: Page
