uuid: 171b1da6-1611-417f-9607-7aab2d611f2b
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - classy
id: classy_powered
theme: classy
region: footer
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
  cache:
    max_age: 0
    contexts: {  }
visibility: {  }
