uuid: 2ae16a76-c299-4cff-b705-5fdde77ce22c
langcode: en
status: false
dependencies:
  module:
    - user
  theme:
    - manh
id: manh_login
theme: manh
region: '-1'
weight: -3
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
  cache:
    max_age: 0
    contexts: {  }
visibility: {  }
