uuid: 2a9e40e7-0948-4d1b-bb00-c9e20ea30742
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - seven
id: seven_breadcrumbs
theme: seven
region: '-1'
weight: -2
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
  cache:
    max_age: 0
    contexts: {  }
visibility: {  }
