uuid: 83abbe6f-e974-4947-9201-1f44cdd2c68f
langcode: en
status: true
dependencies: {  }
id: feedback
label: 'Website feedback'
recipients:
  - admin@example.com
reply: ''
weight: 0
third_party_settings: {  }
