uuid: 6da03c07-df7f-4964-a22b-43868207f934
langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_product_list_fc.field_product_list_item
    - field_collection.field_collection.field_product_list_fc
id: field_collection_item.field_product_list_fc.default
targetEntityType: field_collection_item
bundle: field_product_list_fc
mode: default
content:
  field_product_list_item:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
hidden: {  }
third_party_settings: {  }
