uuid: 82e61353-6b03-4149-ba00-b48ff29c5e3c
langcode: en
status: true
dependencies:
  config:
    - node.type.video
id: node.video.changed
field_name: changed
entity_type: node
bundle: video
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: changed
