uuid: 5c50ba0f-ec5a-45db-a600-f9cf1e1ef843
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page_list.field_customer
    - field.field.node.page_list.field_page_fc
    - field.field.node.page_list.field_partner
    - field.field.node.page_list.field_teaser_text_long
    - field.field.node.page_list.field_teaser_text_short
    - field.field.node.page_list.field_teaser_title
    - field.field.node.page_list.field_term_industry
    - field.field.node.page_list.field_term_product
    - field.field.node.page_list.field_term_solution
    - field.field.node.page_list.field_term_suite
    - field.field.node.page_list.field_term_topic
    - node.type.page_list
  module:
    - field_collection
    - user
id: node.page_list.default
targetEntityType: node
bundle: page_list
mode: default
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
  field_term_topic:
    type: entity_reference_entity_view
    weight: 101
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_solution:
    type: entity_reference_entity_view
    weight: 102
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_suite:
    type: entity_reference_entity_view
    weight: 103
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_product:
    type: entity_reference_entity_view
    weight: 104
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_industry:
    type: entity_reference_entity_view
    weight: 105
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_customer:
    type: entity_reference_entity_view
    weight: 106
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    label: hidden
  field_partner:
    type: entity_reference_entity_view
    weight: 107
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    label: hidden
  field_teaser_title:
    type: string
    weight: 108
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_text_short:
    type: string
    weight: 109
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_text_long:
    type: string
    weight: 110
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_page_fc:
    type: field_collection_items
    weight: 111
    settings: {  }
    third_party_settings: {  }
    label: hidden
hidden:
  langcode: true
  body: true
third_party_settings: {  }
