uuid: 5c687529-661e-46cb-9d00-ce12ef235479
langcode: en
status: true
dependencies:
  config:
    - node.type.statistic
id: node.statistic.promote
field_name: promote
entity_type: node
bundle: statistic
label: Promote
description: 'A boolean indicating whether the node should be displayed on the front page.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
