uuid: 5908ed7d-69b8-4ee9-8700-eee7f7e3bd1f
langcode: en
status: true
dependencies:
  config:
    - node.type.video
id: node.video.revision_log
field_name: revision_log
entity_type: node
bundle: video
label: 'Revision log message'
description: 'Briefly describe the changes you have made.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string_long
