uuid: ebc2d7a3-2126-40fc-bc40-648aa365a447
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.field_article_author
    - field.field.node.article.field_article_date
    - field.field.node.article.field_block_bottom
    - field.field.node.article.field_block_bottom_right
    - field.field.node.article.field_block_top_right
    - field.field.node.article.field_body
    - field.field.node.article.field_body_right
    - field.field.node.article.field_bottom
    - field.field.node.article.field_contact_link
    - field.field.node.article.field_contact_text
    - field.field.node.article.field_content_bottom
    - field.field.node.article.field_content_bottom_right
    - field.field.node.article.field_content_top
    - field.field.node.article.field_content_top_right
    - field.field.node.article.field_customer
    - field.field.node.article.field_doc
    - field.field.node.article.field_doc_text
    - field.field.node.article.field_gate_id
    - field.field.node.article.field_gated
    - field.field.node.article.field_page_title
    - field.field.node.article.field_partner
    - field.field.node.article.field_related_information
    - field.field.node.article.field_teaser_image
    - field.field.node.article.field_teaser_text_long
    - field.field.node.article.field_teaser_text_short
    - field.field.node.article.field_teaser_title
    - field.field.node.article.field_term_industry
    - field.field.node.article.field_term_platform
    - field.field.node.article.field_term_product
    - field.field.node.article.field_term_solution
    - field.field.node.article.field_term_suite
    - field.field.node.article.field_term_topic
    - field.field.node.article.field_top
    - field.field.node.article.field_view_bottom
    - field.field.node.article.field_view_bottom_right
    - field.field.node.article.field_view_top_right
    - node.type.article
  module:
    - user
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  links:
    weight: 100
hidden:
  langcode: true
  body: true
  field_article_date: true
  field_body: true
  field_contact_link: true
  field_contact_text: true
  field_content_top: true
  field_customer: true
  field_doc: true
  field_doc_text: true
  field_image: true
  field_page_title: true
  field_partner: true
  field_teaser_text_long: true
  field_teaser_text_short: true
  field_teaser_title: true
  field_term_industry: true
  field_term_platform: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_top: true
  field_gated_: true
  field_gate_id: true
  field_related_image: true
  field_term_topic: true
  field_block_bottom: true
  field_view_bottom: true
  field_block_bottom_right: true
  field_block_top_right: true
  field_body_right: true
  field_bottom: true
  field_content_bottom: true
  field_content_bottom_right: true
  field_content_top_right: true
  field_related_information: true
  field_view_bottom_right: true
  field_view_top_right: true
  field_gated: true
  field_teaser_image: true
  field_article_author: true
third_party_settings: {  }
