uuid: 1044bd0c-daf0-4123-ae02-2d4989ce3c30
langcode: en
status: true
dependencies:
  config:
    - node.type.banner
id: node.banner.promote
field_name: promote
entity_type: node
bundle: banner
label: Promote
description: 'A boolean indicating whether the node should be displayed on the front page.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
