uuid: f70dac14-be67-4702-8a00-c77ff4310f48
langcode: en
status: true
dependencies:
  config:
    - field.field.node.customer.field_body
    - field.field.node.customer.field_customer_link
    - field.field.node.customer.field_customer_location
    - field.field.node.customer.field_teaser_image
    - field.field.node.customer.field_teaser_image_alt
    - field.field.node.customer.field_teaser_text_long
    - field.field.node.customer.field_teaser_text_short
    - field.field.node.customer.field_teaser_title
    - field.field.node.customer.field_term_industry
    - field.field.node.customer.field_term_product
    - field.field.node.customer.field_term_solution
    - field.field.node.customer.field_term_suite
    - field.field.node.customer.field_term_topic
    - node.type.customer
  module:
    - image
    - link
    - text
    - user
id: node.customer.default
targetEntityType: node
bundle: customer
mode: default
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
  field_body:
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_teaser_title:
    type: string
    weight: 102
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_text_short:
    type: string
    weight: 103
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_text_long:
    type: string
    weight: 104
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_customer_location:
    type: string
    weight: 105
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_customer_link:
    type: link
    weight: 108
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
  field_term_topic:
    type: entity_reference_entity_view
    weight: 109
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_solution:
    type: entity_reference_entity_view
    weight: 110
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_suite:
    type: entity_reference_entity_view
    weight: 111
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_product:
    type: entity_reference_entity_view
    weight: 112
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_industry:
    type: entity_reference_entity_view
    weight: 113
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_teaser_image:
    type: image
    weight: 114
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_teaser_image_alt:
    type: image
    weight: 115
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    label: hidden
hidden:
  langcode: true
  body: true
  field_link: true
  field_customer: true
  field_customer_image: true
third_party_settings: {  }
