uuid: bf2d7353-b2d7-48b3-b309-9f04d1047f2a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.image.field_body
    - field.field.node.image.field_customer
    - field.field.node.image.field_image
    - field.field.node.image.field_image_type
    - field.field.node.image.field_partner
    - field.field.node.image.field_teaser_text_long
    - field.field.node.image.field_teaser_text_short
    - field.field.node.image.field_teaser_title
    - field.field.node.image.field_term_industry
    - field.field.node.image.field_term_product
    - field.field.node.image.field_term_solution
    - field.field.node.image.field_term_suite
    - field.field.node.image.field_term_topic
    - node.type.image
  module:
    - entity_reference
    - image
    - path
    - text
id: node.image.default
targetEntityType: node
bundle: image
mode: default
content:
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_term_topic:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  field_term_solution:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  field_term_suite:
    type: entity_reference_autocomplete
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  field_term_product:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  field_term_industry:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  field_customer:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  field_partner:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  field_teaser_title:
    type: string_textfield
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_teaser_text_short:
    type: string_textfield
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_teaser_text_long:
    type: string_textfield
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_image_type:
    type: options_select
    weight: 12
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 13
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_body:
    type: text_textarea
    weight: 14
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 15
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 16
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 17
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 18
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 19
    settings:
      display_label: true
    third_party_settings: {  }
  path:
    type: path
    weight: 20
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_teaser_image: true
third_party_settings: {  }
