uuid: c439cef6-f234-469e-9d07-7f81b26edf87
langcode: en
status: true
dependencies:
  config:
    - field.field.node.document.body
    - field.field.node.document.field_block_bottom
    - field.field.node.document.field_block_bottom_left
    - field.field.node.document.field_block_bottom_right
    - field.field.node.document.field_block_top
    - field.field.node.document.field_block_top_left
    - field.field.node.document.field_block_top_right
    - field.field.node.document.field_body_left
    - field.field.node.document.field_body_right
    - field.field.node.document.field_bottom
    - field.field.node.document.field_contact_link
    - field.field.node.document.field_contact_text
    - field.field.node.document.field_content_bottom
    - field.field.node.document.field_content_bottom_left
    - field.field.node.document.field_content_bottom_right
    - field.field.node.document.field_content_top
    - field.field.node.document.field_content_top_left
    - field.field.node.document.field_content_top_right
    - field.field.node.document.field_customer
    - field.field.node.document.field_doc
    - field.field.node.document.field_doc_text
    - field.field.node.document.field_doc_type
    - field.field.node.document.field_gate_id
    - field.field.node.document.field_gated
    - field.field.node.document.field_overview
    - field.field.node.document.field_page_title
    - field.field.node.document.field_partner
    - field.field.node.document.field_related_information
    - field.field.node.document.field_teaser_image
    - field.field.node.document.field_teaser_image_thumbnail
    - field.field.node.document.field_teaser_text_long
    - field.field.node.document.field_teaser_text_short
    - field.field.node.document.field_teaser_title
    - field.field.node.document.field_term_industry
    - field.field.node.document.field_term_product
    - field.field.node.document.field_term_solution
    - field.field.node.document.field_term_suite
    - field.field.node.document.field_term_topic
    - field.field.node.document.field_video
    - field.field.node.document.field_view_bottom
    - field.field.node.document.field_view_bottom_left
    - field.field.node.document.field_view_bottom_right
    - field.field.node.document.field_view_top
    - field.field.node.document.field_view_top_left
    - field.field.node.document.field_view_top_right
    - node.type.document
  module:
    - entity_reference
    - file
    - image
    - link
    - path
    - text
id: node.document.default
targetEntityType: node
bundle: document
mode: default
content:
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_page_title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_term_topic:
    type: options_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_term_solution:
    type: options_select
    weight: 3
    settings: {  }
    third_party_settings: {  }
  field_term_suite:
    type: options_select
    weight: 4
    settings: {  }
    third_party_settings: {  }
  field_term_product:
    type: options_select
    weight: 5
    settings: {  }
    third_party_settings: {  }
  field_term_industry:
    type: options_select
    weight: 6
    settings: {  }
    third_party_settings: {  }
  field_customer:
    type: options_select
    weight: 7
    settings: {  }
    third_party_settings: {  }
  field_partner:
    type: options_select
    weight: 8
    settings: {  }
    third_party_settings: {  }
  field_doc_type:
    type: options_select
    weight: 9
    settings: {  }
    third_party_settings: {  }
  field_teaser_title:
    type: string_textfield
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_teaser_text_short:
    type: string_textfield
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_teaser_text_long:
    type: string_textfield
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_teaser_image:
    type: image_image
    weight: 13
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_teaser_image_thumbnail:
    type: image_image
    weight: 14
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_overview:
    type: text_textfield
    weight: 15
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_doc_text:
    type: string_textfield
    weight: 16
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_doc:
    type: file_generic
    weight: 17
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_gate_id:
    type: number
    weight: 18
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_gated:
    type: boolean_checkbox
    weight: 19
    settings:
      display_label: false
    third_party_settings: {  }
  field_contact_text:
    type: string_textfield
    weight: 20
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contact_link:
    type: link_default
    weight: 21
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_video:
    type: options_select
    weight: 22
    settings: {  }
    third_party_settings: {  }
  field_content_top_left:
    type: options_select
    weight: 23
    settings: {  }
    third_party_settings: {  }
  field_view_top_left:
    type: options_select
    weight: 24
    settings: {  }
    third_party_settings: {  }
  field_block_top_left:
    type: options_select
    weight: 25
    settings: {  }
    third_party_settings: {  }
  field_body_left:
    type: text_textarea
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_block_bottom_left:
    type: options_select
    weight: 27
    settings: {  }
    third_party_settings: {  }
  field_view_bottom_left:
    type: options_select
    weight: 28
    settings: {  }
    third_party_settings: {  }
  field_content_bottom_left:
    type: options_select
    weight: 29
    settings: {  }
    third_party_settings: {  }
  field_content_top:
    type: options_select
    weight: 30
    settings: {  }
    third_party_settings: {  }
  field_view_top:
    type: options_select
    weight: 31
    settings: {  }
    third_party_settings: {  }
  field_block_top:
    type: options_select
    weight: 32
    settings: {  }
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 33
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_block_bottom:
    type: options_select
    weight: 34
    settings: {  }
    third_party_settings: {  }
  field_view_bottom:
    type: options_select
    weight: 35
    settings: {  }
    third_party_settings: {  }
  field_content_bottom:
    type: options_select
    weight: 36
    settings: {  }
    third_party_settings: {  }
  field_content_top_right:
    type: options_select
    weight: 37
    settings: {  }
    third_party_settings: {  }
  field_view_top_right:
    type: options_select
    weight: 38
    settings: {  }
    third_party_settings: {  }
  field_block_top_right:
    type: options_select
    weight: 39
    settings: {  }
    third_party_settings: {  }
  field_body_right:
    type: text_textarea
    weight: 40
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_block_bottom_right:
    type: options_select
    weight: 41
    settings: {  }
    third_party_settings: {  }
  field_view_bottom_right:
    type: options_select
    weight: 42
    settings: {  }
    third_party_settings: {  }
  field_content_bottom_right:
    type: options_select
    weight: 43
    settings: {  }
    third_party_settings: {  }
  field_bottom:
    type: options_select
    weight: 44
    settings: {  }
    third_party_settings: {  }
  field_related_information:
    type: options_select
    weight: 45
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 46
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 47
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 48
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 49
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 50
    settings:
      display_label: true
    third_party_settings: {  }
  path:
    type: path
    weight: 51
    settings: {  }
    third_party_settings: {  }
hidden: {  }
third_party_settings: {  }
