uuid: 0baa7854-ef32-45b0-9353-83f2698da750
langcode: en
status: true
dependencies:
  config:
    - node.type.product
id: node.product.sticky
field_name: sticky
entity_type: node
bundle: product
label: Sticky
description: 'A boolean indicating whether the node should be displayed at the top of lists in which it appears.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
