uuid: 9a21a9e9-edf8-4fec-a100-a79370f0d3fd
langcode: en
status: true
dependencies:
  config:
    - field.field.node.media.field_media_fc
    - node.type.media
  module:
    - field_collection
    - user
id: node.media.default
targetEntityType: node
bundle: media
mode: default
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
  field_media_fc:
    type: field_collection_items
    weight: 101
    settings: {  }
    third_party_settings: {  }
    label: hidden
hidden:
  langcode: true
  body: true
third_party_settings: {  }
