uuid: 4a8c3a18-d008-4ca9-a236-54e4b883e64d
langcode: en
status: true
dependencies:
  config:
    - node.type.video
id: node.video.title
field_name: title
entity_type: node
bundle: video
label: Title
description: 'The title of this node, always treated as non-markup plain text.'
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
