uuid: ea2b1e8c-79df-43e6-8406-6afca65cc753
langcode: en
status: true
dependencies:
  config:
    - field.field.node.feature.field_customer
    - field.field.node.feature.field_feature
    - field.field.node.feature.field_partner
    - field.field.node.feature.field_teaser_text_short
    - field.field.node.feature.field_teaser_title
    - field.field.node.feature.field_term_industry
    - field.field.node.feature.field_term_product
    - field.field.node.feature.field_term_solution
    - field.field.node.feature.field_term_suite
    - field.field.node.feature.field_term_topic
    - node.type.feature
  module:
    - user
id: node.feature.default
targetEntityType: node
bundle: feature
mode: default
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
  field_term_topic:
    type: entity_reference_entity_view
    weight: 101
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_solution:
    type: entity_reference_entity_view
    weight: 102
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_suite:
    type: entity_reference_entity_view
    weight: 103
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_product:
    type: entity_reference_entity_view
    weight: 104
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_term_industry:
    type: entity_reference_entity_view
    weight: 105
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
  field_customer:
    type: entity_reference_entity_view
    weight: 106
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    label: hidden
  field_partner:
    type: entity_reference_entity_view
    weight: 107
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    label: hidden
  field_teaser_title:
    type: string
    weight: 108
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_teaser_text_short:
    type: string
    weight: 109
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_feature:
    type: entity_reference_entity_view
    weight: 111
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    label: hidden
hidden:
  langcode: true
  body: true
  field_teaser_image: true
third_party_settings: {  }
