uuid: b211ff67-8f92-42d1-9200-be0d98c75f77
langcode: en
status: true
dependencies:
  config:
    - node.type.customer_success
  module:
    - path
id: node.customer_success.path
field_name: path
entity_type: node
bundle: customer_success
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: path
