uuid: f7551ca3-db82-4a88-9947-719c4b71987b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.biography.field_bio_company_name
    - field.field.node.biography.field_bio_doc
    - field.field.node.biography.field_bio_doc_text
    - field.field.node.biography.field_bio_image
    - field.field.node.biography.field_bio_quote
    - field.field.node.biography.field_bio_title
    - field.field.node.biography.field_bio_type
    - field.field.node.biography.field_field_bio_desc
    - node.type.biography
  module:
    - file
    - image
    - options
    - user
id: node.biography.default
targetEntityType: node
bundle: biography
mode: default
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
  field_bio_type:
    type: list_default
    weight: 102
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_bio_title:
    type: string
    weight: 103
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_bio_company_name:
    type: string
    weight: 104
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_bio_quote:
    type: string
    weight: 105
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_bio_doc_text:
    type: string
    weight: 107
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
  field_bio_doc:
    type: file_default
    weight: 108
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_field_bio_desc:
    type: basic_string
    weight: 109
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_bio_image:
    type: image
    weight: 110
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    label: hidden
hidden:
  langcode: true
  body: true
  field_bio_desc: true
third_party_settings: {  }
