uuid: 233690ac-c44b-4982-8700-ce4317bb29c9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.list.field_customer
    - field.field.node.list.field_list_bullets
    - field.field.node.list.field_list_fc
    - field.field.node.list.field_partner
    - field.field.node.list.field_teaser_text_long
    - field.field.node.list.field_teaser_text_short
    - field.field.node.list.field_teaser_title
    - field.field.node.list.field_term_industry
    - field.field.node.list.field_term_product
    - field.field.node.list.field_term_solution
    - field.field.node.list.field_term_suite
    - field.field.node.list.field_term_topic
    - node.type.list
  module:
    - entity_reference
    - field_collection
    - path
id: node.list.default
targetEntityType: node
bundle: list
mode: default
content:
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_term_topic:
    type: options_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
  field_term_solution:
    type: options_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_term_suite:
    type: options_select
    weight: 3
    settings: {  }
    third_party_settings: {  }
  field_term_product:
    type: options_select
    weight: 4
    settings: {  }
    third_party_settings: {  }
  field_term_industry:
    type: options_select
    weight: 5
    settings: {  }
    third_party_settings: {  }
  field_customer:
    type: options_select
    weight: 6
    settings: {  }
    third_party_settings: {  }
  field_partner:
    type: options_select
    weight: 7
    settings: {  }
    third_party_settings: {  }
  field_teaser_title:
    type: string_textfield
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_teaser_text_short:
    type: string_textfield
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_teaser_text_long:
    type: string_textfield
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_list_bullets:
    type: options_select
    weight: 11
    settings: {  }
    third_party_settings: {  }
  field_list_fc:
    type: field_collection_embed
    weight: 12
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 13
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 14
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 15
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 16
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 17
    settings:
      display_label: true
    third_party_settings: {  }
  path:
    type: path
    weight: 18
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
third_party_settings: {  }
