uuid: f5f0323b-eea0-4369-8613-19f91fa14398
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_suite
    - node.type.list
  module:
    - entity_reference
id: node.list.field_term_suite
field_name: field_term_suite
entity_type: node
bundle: list
label: 'Suite Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      suite: suite
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
