uuid: e73672c4-93a7-4817-9800-da991edccdd6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_product
    - node.type.image
  module:
    - entity_reference
id: node.image.field_term_product
field_name: field_term_product
entity_type: node
bundle: image
label: 'Product Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      product: product
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
