uuid: 7134c3a6-4aa2-4229-ad00-0cbdf631e32f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_page_header_ref
    - node.type.page_header
  module:
    - entity_reference
id: node.page_header.field_page_header_ref
field_name: field_page_header_ref
entity_type: node
bundle: page_header
label: 'Page Header Reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      promotion: promotion
      video: video
    sort:
      field: title
      direction: ASC
third_party_settings: {  }
field_type: entity_reference
