uuid: 021cb1d6-4be6-4afe-8d0e-1415ec7d8d24
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_doc_text
    - node.type.article
id: node.article.field_doc_text
field_name: field_doc_text
entity_type: node
bundle: article
label: 'Document Text'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
