uuid: 870c4308-9e53-42d3-9158-88fbb047e554
langcode: en
status: true
dependencies:
  module:
    - field_collection
id: field_collection_item.field_cust_success_title
field_name: field_cust_success_title
entity_type: field_collection_item
type: string
settings:
  max_length: 75
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
