uuid: 122dcae4-3af3-4ff6-bf2d-456f6ec88152
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_product
    - node.type.partner
  module:
    - entity_reference
id: node.partner.field_term_product
field_name: field_term_product
entity_type: node
bundle: partner
label: 'Product Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      product: product
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
