uuid: f4ba86d7-ff98-4031-bf31-492ca350540b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_block_top
    - node.type.document
  module:
    - entity_reference
id: node.document.field_block_top
field_name: field_block_top
entity_type: node
bundle: document
label: 'Block Top'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      basic: basic
    sort:
      field: _none
third_party_settings: {  }
field_type: entity_reference
