uuid: 8a9b919d-d31f-4d29-bf01-1b4b2d3541a0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_feature
    - node.type.feature
  module:
    - entity_reference
id: node.feature.field_feature
field_name: field_feature
entity_type: node
bundle: feature
label: Feature
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      page: page
    sort:
      field: title
      direction: ASC
third_party_settings: {  }
field_type: entity_reference
