uuid: 1d9d525e-4727-4547-8b00-c372fe946615
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_industry
    - node.type.statistic
  module:
    - entity_reference
id: node.statistic.field_term_industry
field_name: field_term_industry
entity_type: node
bundle: statistic
label: 'Industry Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      industry: industry
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
