uuid: f48d0f8a-e9d4-4451-a026-389364ae0f02
langcode: en
status: true
dependencies:
  module:
    - field_collection
id: field_collection_item.field_product_list_item
field_name: field_product_list_item
entity_type: field_collection_item
type: string
settings:
  max_length: 160
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
