uuid: feb96728-afeb-4183-9f5e-940b439607a4
langcode: en
status: true
dependencies:
  module:
    - image
    - node
id: node.field_teaser_image_thumbnail
field_name: field_teaser_image_thumbnail
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
  target_bundle: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
