uuid: 8c84ac11-62ad-4d0e-9900-bebd0267ec2b
langcode: en
status: true
dependencies:
  module:
    - field_collection
    - node
id: node.field_company_fc
field_name: field_company_fc
entity_type: node
type: field_collection
settings: {  }
module: field_collection
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
