uuid: 657470d8-aaae-42dc-9600-f37a3887653d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image
    - node.type.document
  module:
    - content_translation
    - image
id: node.document.field_teaser_image
field_name: field_teaser_image
entity_type: node
bundle: document
label: 'Teaser Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: default
third_party_settings:
  content_translation:
    translation_sync:
      file: file
      alt: alt
      title: title
field_type: image
