uuid: b1c1c2f7-0542-4d30-8f01-0155ed1036ad
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - field_collection
id: field_collection_item.field_related
field_name: field_related
entity_type: field_collection_item
type: entity_reference
settings:
  target_type: node
module: entity_reference
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
