uuid: 34962cf3-1c18-4b1d-be0e-1456dda64467
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_article_author
    - node.type.article
  module:
    - entity_reference
id: node.article.field_article_author
field_name: field_article_author
entity_type: node
bundle: article
label: Author
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      biography: biography
    sort:
      field: title
      direction: ASC
third_party_settings: {  }
field_type: entity_reference
