uuid: 0fed1ce7-5a0d-47bd-a600-aa37431dec0f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_doc
    - node.type.document
  module:
    - file
id: node.document.field_doc
field_name: field_doc
entity_type: node
bundle: document
label: Document
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: pdf
  max_filesize: ''
  description_field: false
  handler: default
third_party_settings: {  }
field_type: file
