uuid: 8736551c-7249-46a8-9709-9c2f45607574
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_content_bottom_right
field_name: field_content_bottom_right
entity_type: node
type: entity_reference
settings:
  target_type: node
module: entity_reference
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
