uuid: 217208e1-6fcc-49f1-9700-af6cd8c61404
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_top
    - node.type.webinar
  module:
    - entity_reference
id: node.webinar.field_top
field_name: field_top
entity_type: node
bundle: webinar
label: Top
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      webinar: webinar
      article: article
      banner: banner
      biography: biography
      business_problem: business_problem
      company_list: company_list
      customer: customer
      customer_success: customer_success
      document: document
      feature: feature
      image: image
      link: link
      list: list
      media: media
      office: office
      page: page
      page_list: page_list
      partner: partner
      press_release: press_release
      product: product
      promotion: promotion
      quote: quote
      related: related
      slide: slide
      statistic: statistic
      support: support
      video: video
    sort:
      field: _none
third_party_settings: {  }
field_type: entity_reference
