uuid: a94e3c11-b27f-47cb-9100-0c4e6be6039e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_promotion_title
field_name: field_promotion_title
entity_type: node
type: string
settings:
  max_length: 25
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
