uuid: 5a347b77-4248-4719-8000-f28b6f27c3c9
langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_related_text
    - field_collection.field_collection.field_related_fc
id: field_collection_item.field_related_fc.field_related_text
field_name: field_related_text
entity_type: field_collection_item
bundle: field_related_fc
label: 'Related Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
