uuid: 3eb1ab74-eb10-4971-b544-68d7e5ef4f27
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image_small
    - node.type.banner
  module:
    - content_translation
    - image
id: node.banner.field_teaser_image_small
field_name: field_teaser_image_small
entity_type: node
bundle: banner
label: 'Teaser Image Small'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: default
third_party_settings:
  content_translation:
    translation_sync:
      file: file
      alt: alt
      title: title
field_type: image
