uuid: 827e87dc-6ccc-4afe-9b22-34f840d4138f
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_pr_manh_title
field_name: field_pr_manh_title
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
