uuid: f5961080-a520-4db9-bd5e-948e164339f8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link_publication
    - node.type.link
id: node.link.field_link_publication
field_name: field_link_publication
entity_type: node
bundle: link
label: Publication
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
