uuid: d634ea3a-6239-4102-9d03-3db9acff92e5
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_gate_id
field_name: field_gate_id
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
