uuid: 586bfa48-8e37-47bb-8442-66caed8f033e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_partner
    - node.type.image
  module:
    - entity_reference
id: node.image.field_partner
field_name: field_partner
entity_type: node
bundle: image
label: Partner
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      partner: partner
    sort:
      field: title
      direction: ASC
third_party_settings: {  }
field_type: entity_reference
