uuid: b1ff08fe-5eec-4e57-b452-822c2f84b0a8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_suite
    - node.type.statistic
  module:
    - entity_reference
id: node.statistic.field_term_suite
field_name: field_term_suite
entity_type: node
bundle: statistic
label: 'Suite Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      suite: suite
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
