uuid: 50642068-7c20-42a1-be03-3e6e9b0c9a71
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_article_author
field_name: field_article_author
entity_type: node
type: entity_reference
settings:
  target_type: node
module: entity_reference
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
