uuid: ca310c31-fb68-43e8-bc39-572fa38cf874
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image_small
    - node.type.statistic
  module:
    - image
id: node.statistic.field_teaser_image_small
field_name: field_teaser_image_small
entity_type: node
bundle: statistic
label: 'Teaser Image Small'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: default
third_party_settings: {  }
field_type: image
