uuid: 988c4251-9fd9-4afa-9a02-2f4b93736163
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body_right
    - node.type.article
  module:
    - text
id: node.article.field_body_right
field_name: field_body_right
entity_type: node
bundle: article
label: 'Body Right'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: text_long
