uuid: b78f8626-caf6-4530-a700-d7b75ae0140e
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_webinar_date
field_name: field_webinar_date
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
