uuid: 7c895e1d-358c-442c-b901-1c61aaf78e5d
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_video_up_img
field_name: field_video_up_img
entity_type: node
type: file
settings:
  display_field: true
  display_default: true
  uri_scheme: public
  target_type: file
  target_bundle: null
module: file
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
