uuid: 2a7cd39f-17f1-4b9e-a655-855be7db39de
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_solution
    - node.type.press_release
  module:
    - entity_reference
id: node.press_release.field_term_solution
field_name: field_term_solution
entity_type: node
bundle: press_release
label: 'Business Solution Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      business_solution: business_solution
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
