uuid: 0a620429-16aa-4c8c-9e00-c61110668ddb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_promotion_link
    - node.type.promotion
  module:
    - link
id: node.promotion.field_promotion_link
field_name: field_promotion_link
entity_type: node
bundle: promotion
label: 'Promotion Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
third_party_settings: {  }
field_type: link
