uuid: 88cea2ba-396a-4e51-811c-284944d6a588
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_industry
    - node.type.slide
  module:
    - entity_reference
id: node.slide.field_term_industry
field_name: field_term_industry
entity_type: node
bundle: slide
label: 'Industry Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      industry: industry
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
