uuid: ed5b518b-59ab-4848-9801-1f375e4a80af
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_customer
    - node.type.customer_success
  module:
    - entity_reference
id: node.customer_success.field_customer
field_name: field_customer
entity_type: node
bundle: customer_success
label: Customer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      customer: customer
    sort:
      field: title
      direction: ASC
third_party_settings: {  }
field_type: entity_reference
