uuid: c01a205b-3f5f-4a1d-ba32-507d13afe49c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gated
    - node.type.video
id: node.video.field_gated
field_name: field_gated
entity_type: node
bundle: video
label: 'Gated?'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
