uuid: 53146d0c-fbad-4f18-b31e-30e12066161e
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_list_bullets
field_name: field_list_bullets
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: Checkmark
      label: Checkmark
    -
      value: 'Dark Blue'
      label: 'Dark Blue'
    -
      value: 'Medium Blue'
      label: 'Medium Blue'
    -
      value: 'Bright Blue'
      label: 'Bright Blue'
    -
      value: 'Dark Green'
      label: 'Dark Green'
    -
      value: 'Medium Green'
      label: 'Medium Green'
    -
      value: 'Bright Green'
      label: 'Bright Green'
    -
      value: 'Dark Grey'
      label: 'Dark Grey'
    -
      value: 'Medium Dark Grey'
      label: 'Medium Dark Grey'
    -
      value: 'Medium Light Gray'
      label: 'Medium Light Gray'
    -
      value: 'Light Grey'
      label: 'Light Grey'
    -
      value: Gold
      label: Gold
    -
      value: Brown
      label: Brown
    -
      value: Rust
      label: Rust
    -
      value: Beige
      label: Beige
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
