uuid: 8b69bb32-6aae-41ef-8100-d7071887cddf
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_term_topic
field_name: field_term_topic
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: entity_reference
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
