uuid: 8fc2aea5-86cb-45c9-9d00-df4344090a49
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_view_bottom_right
    - node.type.event
  module:
    - entity_reference
id: node.event.field_view_bottom_right
field_name: field_view_bottom_right
entity_type: node
bundle: event
label: 'View Bottom Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles: {  }
third_party_settings: {  }
field_type: entity_reference
