uuid: de1c40c3-09e4-4b3b-b723-35376666f5b4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_view_bottom_right
    - node.type.press_release
  module:
    - entity_reference
id: node.press_release.field_view_bottom_right
field_name: field_view_bottom_right
entity_type: node
bundle: press_release
label: 'View Bottom Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles: {  }
third_party_settings: {  }
field_type: entity_reference
