uuid: 409f13a5-98f3-49d0-a82b-43cd8a8b994e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_customer
    - node.type.business_problem
  module:
    - entity_reference
id: node.business_problem.field_customer
field_name: field_customer
entity_type: node
bundle: business_problem
label: Customer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      customer: customer
    sort:
      field: title
      direction: ASC
third_party_settings: {  }
field_type: entity_reference
