uuid: 8c02c820-bbbd-4a82-8a00-c7a39e0e0900
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_image_type
field_name: field_image_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: Diagram
      label: Diagram
    -
      value: Infographic
      label: Infographic
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
