uuid: 60745cad-5eb3-43f3-bf00-d6d0c8082729
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_of_ph_training
field_name: field_of_ph_training
entity_type: node
type: string
settings:
  max_length: 45
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
