uuid: 92a2dabb-3a7c-4069-a200-da29adebf45a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_block_bottom_left
    - node.type.document
  module:
    - entity_reference
id: node.document.field_block_bottom_left
field_name: field_block_bottom_left
entity_type: node
bundle: document
label: 'Block Bottom Left'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      basic: basic
    sort:
      field: _none
third_party_settings: {  }
field_type: entity_reference
