uuid: aa8d3b3e-55db-4b80-ac00-b75393b865f0
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_teaser_text_short
field_name: field_teaser_text_short
entity_type: node
type: string
settings:
  max_length: 75
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
