uuid: 233539a1-5f60-488a-952c-448e181da1ad
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_customer
    - node.type.document
  module:
    - entity_reference
id: node.document.field_customer
field_name: field_customer
entity_type: node
bundle: document
label: Customer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      customer: customer
    sort:
      field: _none
third_party_settings: {  }
field_type: entity_reference
