uuid: 918d828f-2dec-4c57-9348-7276814c3d36
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_long
    - node.type.list
id: node.list.field_teaser_text_long
field_name: field_teaser_text_long
entity_type: node
bundle: list
label: 'Teaser Text Long'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
