uuid: f8ba1eac-19cd-40ce-af4c-76dfa9469c0e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_promotion_title_sub
field_name: field_promotion_title_sub
entity_type: node
type: string
settings:
  max_length: 25
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
