uuid: 7e1e1d06-9277-4229-bf35-530706a5f73d
langcode: en
status: true
dependencies:
  module:
    - image
    - node
id: node.field_teaser_image_alt
field_name: field_teaser_image_alt
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
  target_bundle: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
