uuid: 619d4ef9-54a3-452b-b900-e58704a3147b
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_sponsor_type
field_name: field_sponsor_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: 'Manhattan Associates'
      label: 'Manhattan Associates'
    -
      value: Partner
      label: Partner
    -
      value: '3rd Party'
      label: '3rd Party'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
