uuid: 76717d8a-df9f-440a-9f36-5416ce76f6a9
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_view_bottom
field_name: field_view_bottom
entity_type: node
type: entity_reference
settings:
  target_type: view
module: entity_reference
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
