uuid: 8ca6664e-e766-4e30-bf00-ecdcdb724911
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_partner
    - node.type.article
  module:
    - entity_reference
id: node.article.field_partner
field_name: field_partner
entity_type: node
bundle: article
label: Partner
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      partner: partner
    sort:
      field: title
      direction: ASC
third_party_settings: {  }
field_type: entity_reference
