uuid: 24828aff-5ac2-4e01-810a-10c456fe2c55
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_view_top_left
    - node.type.document
  module:
    - entity_reference
id: node.document.field_view_top_left
field_name: field_view_top_left
entity_type: node
bundle: document
label: 'View Top Left'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles: {  }
third_party_settings: {  }
field_type: entity_reference
