uuid: 3e2317f9-de0c-4901-ba00-b0345da7b38d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_topic
    - node.type.page_list
  module:
    - entity_reference
id: node.page_list.field_term_topic
field_name: field_term_topic
entity_type: node
bundle: page_list
label: 'Solution Topic Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      solution_topic: solution_topic
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
