uuid: d1c51da7-4177-45a1-a60f-15b2ce4bf848
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_location_region
    - node.type.event
  module:
    - options
id: node.event.field_event_location_region
field_name: field_event_location_region
entity_type: node
bundle: event
label: 'Location Region'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: list_string
