uuid: 4288f8a2-2f2e-4f76-b000-002112a5a4f7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_title
    - node.type.webinar
id: node.webinar.field_teaser_title
field_name: field_teaser_title
entity_type: node
bundle: webinar
label: 'Teaser Title'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
