uuid: 6082ce2a-d1f0-4e9d-ab08-8b3aaf14ede5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_doc
    - node.type.article
  module:
    - file
id: node.article.field_doc
field_name: field_doc
entity_type: node
bundle: article
label: Document
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: pdf
  max_filesize: ''
  description_field: false
  handler: default
third_party_settings: {  }
field_type: file
