uuid: f4ad8f21-1a89-4079-ab1c-2853d0aaa664
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gated
    - node.type.article
id: node.article.field_gated
field_name: field_gated
entity_type: node
bundle: article
label: 'Gated?'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
