uuid: c520a391-3e97-49f8-843a-5854c47e71a7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_solution
    - node.type.page_header
  module:
    - entity_reference
id: node.page_header.field_term_solution
field_name: field_term_solution
entity_type: node
bundle: page_header
label: 'Business Solution Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      business_solution: business_solution
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
