uuid: 91fbb323-2dfe-4bee-8d02-2f5005d9f47e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_field_bio_desc
field_name: field_field_bio_desc
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
