uuid: 592ceb93-0dba-46a0-b300-d3f852c22c3c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_top_right
    - node.type.article
  module:
    - entity_reference
id: node.article.field_content_top_right
field_name: field_content_top_right
entity_type: node
bundle: article
label: 'Content Top Right'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      promotion: promotion
      article: article
      banner: banner
      biography: biography
      business_problem: business_problem
      company_list: company_list
      customer: customer
      customer_success: customer_success
      document: document
      feature: feature
      image: image
      link: link
      list: list
      media: media
      office: office
      page: page
      page_list: page_list
      partner: partner
      press_release: press_release
      product: product
      quote: quote
      related: related
      slide: slide
      statistic: statistic
      support: support
      video: video
      webinar: webinar
    sort:
      field: type
      direction: ASC
third_party_settings: {  }
field_type: entity_reference
