uuid: 362d49af-f2ec-4079-ac4a-74071e2a5eaa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_short
    - node.type.list
id: node.list.field_teaser_text_short
field_name: field_teaser_text_short
entity_type: node
bundle: list
label: 'Teaser Text Short'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
