uuid: 2e5b28ef-f1b2-46bd-a900-0f75ed508003
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_industry
    - node.type.related
  module:
    - entity_reference
id: node.related.field_term_industry
field_name: field_term_industry
entity_type: node
bundle: related
label: 'Industry Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      industry: industry
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
