uuid: 757a493f-d338-4518-ac12-18c07fcf3ac8
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_quote_reference
field_name: field_quote_reference
entity_type: node
type: entity_reference
settings:
  target_type: node
module: entity_reference
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
