uuid: 5cee4c2f-4305-4bf1-b559-897e215a16bb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_customer
    - node.type.banner
  module:
    - entity_reference
id: node.banner.field_customer
field_name: field_customer
entity_type: node
bundle: banner
label: Customer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      customer: customer
    sort:
      field: title
      direction: ASC
third_party_settings: {  }
field_type: entity_reference
