uuid: 022d2378-d035-4710-a200-a09419c34bba
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_block_top_right
    - node.type.press_release
  module:
    - entity_reference
id: node.press_release.field_block_top_right
field_name: field_block_top_right
entity_type: node
bundle: press_release
label: 'Block Top Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      basic: basic
    sort:
      field: _none
third_party_settings: {  }
field_type: entity_reference
