uuid: bf387cb2-6543-4e94-b905-5d851a141190
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_industry
    - node.type.webinar
  module:
    - entity_reference
id: node.webinar.field_term_industry
field_name: field_term_industry
entity_type: node
bundle: webinar
label: 'Industry Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      industry: industry
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
