uuid: 561dc46a-5c8a-4724-8c54-84a6d3867236
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contact_text
    - node.type.article
id: node.article.field_contact_text
field_name: field_contact_text
entity_type: node
bundle: article
label: 'Contact Text'
description: ''
required: false
translatable: false
default_value:
  -
    value: 'Contact Us'
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
