uuid: c64f0758-2c9c-435c-a304-4bc413d596bd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_short
    - node.type.image
id: node.image.field_teaser_text_short
field_name: field_teaser_text_short
entity_type: node
bundle: image
label: 'Teaser Text Short'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
