uuid: f3535aff-fb57-4647-9800-ee67b4010634
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_partner_level
field_name: field_partner_level
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: 'Platinum Partners'
      label: 'Platinum Partners'
    -
      value: 'Gold Partners'
      label: 'Gold Partners'
    -
      value: 'Silver Partners'
      label: 'Silver Partners'
    -
      value: 'Bronze Partners'
      label: 'Bronze Partners'
    -
      value: 'Associate Partners'
      label: 'Associate Partners'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
