uuid: aad5c65a-883b-42e6-b400-d427d9c2feb3
langcode: en
status: true
dependencies: {  }
name: medium
label: 'Medium (220×220)'
effects:
  bddf0d06-42f9-4c75-a700-a33cafa25ea0:
    uuid: bddf0d06-42f9-4c75-a700-a33cafa25ea0
    id: image_scale
    weight: 0
    data:
      width: 220
      height: 220
      upscale: false
third_party_settings: {  }
