uuid: fcfa80ed-3d22-4037-ad05-5a468da6ca14
langcode: en
status: true
dependencies:
  module:
    - menu_ui
name: Media
type: media
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
