uuid: 2f1efa8e-d1b2-4f41-a806-065e8c5902b4
langcode: en
status: true
dependencies:
  module:
    - menu_ui
name: 'Page Header'
type: page_header
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
