settings:
  allowed_values:
    -
      label: 'Platina partners'
    -
      label: 'Gouden partners'
    -
      label: 'Zilveren partners'
    -
      label: 'Bronzen partners'
    -
      label: 'Associate partners'
