label: Bronnen
display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Toepassen
          reset_button_label: 'Wis filters'
          exposed_sorts_label: 'Sorteren op'
      pager:
        options:
          expose:
            items_per_page_label: 'Items per pagina'
          tags:
            previous: '‹ voorgaand'
            next: 'volgende ›'
            first: '« eerste'
            last: 'einde »'
      title: Bronnen
      use_more_text: meer
  customer_news:
    display_title: Klantnieuws
    display_options:
      filters:
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Voer een deel van de titel en klik op " Toepassen".'
      title: Klantnieuws
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Klantnieuws | Manhattan Associates'
            description: 'Lees hoe onze klanten innoveren en toegevoegde waarde leveren aan hun klanten.'
  documents:
    display_title: Documenten
    display_options:
      filters:
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Voer een deel van de titel en klik op " Toepassen".'
        field_doc_type_value:
          expose:
            label: 'Documenten Type'
      title: Documenten
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Documenten | Manhattan Associates'
            description: 'Bekijk supply chain casestudies, omnichannel whitepapers, trainingbrochures voor klanten en productinformatie'
  manhattan_news:
    display_options:
      filters:
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Voer een deel van de titel en klik op " Toepassen".'
      title: 'Manhattan nieuws'
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Manhattan nieuws | Manhattan Associates'
            description: 'Bekijk onze nieuwsitems over supply chain producten en omnichanneloplossingen. '
    display_title: 'Manhattan nieuws'
  page_1:
    display_options:
      filters:
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Voer een deel van de titel en klik op " Toepassen".'
        field_event_type_value:
          expose:
            label: 'Evenementen Type'
      title: Evenementen
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Evenementen | Manhattan Associates'
            description: 'Bezoek topconferenties, beurzen en industrie-evenementen waar Manhattan aanwezig is.'
    display_title: Evenementen
  page_2:
    display_options:
      filters:
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Voer een deel van de titel en klik op " Toepassen".'
      title: Artikelen
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Artikelen | Manhattan Associates'
            description: 'Lees meer recente thought leadership artikelen in supply chain en omnichannel'
    display_title: Artikelen
  resources:
    display_options:
      filters:
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Voer een deel van de titel en klik op " Toepassen".'
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Bronnen | Manhattan Associates'
            description: 'Meer informatie over supply chain en omnichannel'
    display_title: Bronnen
  videos:
    display_options:
      filters:
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Voer een deel van de titel en klik op " Toepassen".'
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Videos | Manhattan Associates'
            description: 'Bekijk klantentestimonials, expertinterviews en overige succesverhalen.'
  webinars:
    display_options:
      filters:
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Voer een deel van de titel en klik op " Toepassen".'
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Webinars | Manhattan Associates'
            description: 'Ga naar on-demand webinars over onze supply chain en omnichannelproducten.'
  press_releases:
    display_title: Persberichten
    display_options:
      title: Persberichten
      filters:
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Voer een deel van de titel en klik op " Toepassen".'
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Persberichten | Manhattan Associates'
            description: 'Bekijk de laatste berichten over onze producten, diensten, klanten en innovatieve ideeën'
