display:
  default:
    display_title: Hoofd
    display_options:
      exposed_form:
        options:
          submit_button: Filter
          reset_button_label: Herstellen
          exposed_sorts_label: 'Sorteren op'
          sort_asc_label: Oplopend
          sort_desc_label: Aflopend
      pager:
        options:
          tags:
            previous: '‹ Vorige'
            next: 'Volgende ›'
            first: '« Eerste'
            last: 'Laatste »'
          expose:
            items_per_page_label: 'Items per pagina'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Startpunt
      fields:
        title:
          label: Titel
          separator: ', '
        type:
          label: Inhoudstype
          separator: ', '
        name:
          label: Auteur
          separator: ', '
        moderation_state:
          label: Moderatiestatus
          separator: ', '
        changed:
          label: Bijgewerkt
          separator: ', '
        operations:
          label: Bewerkingen
      filters:
        title:
          expose:
            label: Titel
        type:
          expose:
            label: Inhoudstype
        moderation_state:
          expose:
            label: Moderatiestatus
        langcode:
          expose:
            label: Taal
