display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Filter
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          expose:
            items_per_page_label: 'Items per page'
            items_per_page_options_all_label: '- All -'
            offset_label: Offset
          tags:
            previous: ‹‹
            next: ››
      fields:
        path:
          label: ตำแหน่งพาธ
        count:
          label: จำนวน
        langcode:
          label: Language
        redirect_404_operations:
          label: Operations
      filters:
        path:
          expose:
            label: ตำแหน่งพาธ
        langcode:
          expose:
            label: Language
  page_1:
    display_title: Page
