display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: เริ่มใช้
          reset_button_label: คืนค่าเดิม
          exposed_sorts_label: เรียงลำดับตาม
  block_1:
    display_title: บล็อค
  page_1:
    display_title: หน้า
