label: Oameni
description: 'Găsirea și gestionarea oamenilor care interacționează cu situl dumneavoastră.'
display:
  default:
    display_title: Expert
    display_options:
      exposed_form:
        options:
          submit_button: Filtru
          reset_button_label: Resetează
          exposed_sorts_label: 'Sortare după'
          sort_asc_label: Ascendent
          sort_desc_label: Desc
      pager:
        options:
          tags:
            previous: '‹ Anterior'
            next: 'Următor ›'
            first: '« Primul'
            last: 'Ultimul »'
          expose:
            items_per_page_label: 'Elemente pe pagină'
            items_per_page_options_all_label: '- Toate -'
            offset_label: Decalaj
      fields:
        user_bulk_form:
          label: 'Actualizare în masă'
        name:
          label: 'Numele de utilizator'
        status:
          label: Stare
        roles_target_id:
          label: Roluri
        created:
          label: 'Membru înregistrat de'
        access:
          label: 'Ultima accesare'
        operations:
          label: Operaţii
      filters:
        combine:
          expose:
            label: 'Numele sau emailul conține'
        roles_target_id:
          expose:
            label: Rol
        permission:
          expose:
            label: Permisiune
        status:
          group_info:
            label: Stare
            group_items:
              1:
                title: Activ
                value: '1'
              2:
                title: Blocat
      title: Oameni
      empty:
        area_text_custom:
          content: 'Nici o persoană disponibilă.'
      use_more_text: 'mai multe'
  page_1:
    display_title: Pagina
    display_options:
      menu:
        title: Lista
        description: 'Găsirea și gestionarea oamenilor care interacționează cu situl dumneavoastră.'
      tab_options:
        title: Oameni
        description: 'Gestionați conturile, rolurile și permisiunile utilizatorilor.'
