display:
  default:
    display_title: Huvud
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
          tags:
            previous: '‹ föregående'
            next: 'nästa ›'
            first: '« första'
            last: 'sista »'
      fields:
        user_picture:
          separator: ', '
        name:
          separator: ', '
        roles:
          separator: ', '
        uid:
          separator: ', '
      filters:
        name:
          expose:
            label: 'Namn (obearbetat)'
