label: 'Nyligen uppdaterat innehåll'
display:
  default:
    display_title: Huvud
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      title: 'Nyligen uppdaterat innehåll'
      empty:
        area_text_custom:
          content: 'Inget innehåll tillgängligt.'
      use_more_text: Mer
  block_1:
    display_title: Block
