label: Media
display:
  default:
    display_title: Huvud
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
          tags:
            previous: '‹ Föregående'
            next: 'Nästa ›'
            first: '« Första'
            last: 'Sista »'
      fields:
        media_bulk_form:
          action_title: Åtgärd
        thumbnail__target_id:
          label: Miniatyr
          separator: ', '
        name:
          separator: ', '
        bundle:
          label: Leverantör
          separator: ', '
        uid:
          label: Författare
          separator: ', '
        changed:
          label: Uppdaterad
          separator: ', '
        operations:
          label: Funktioner
      filters:
        bundle:
          expose:
            label: Leverantör
        langcode:
          expose:
            label: Språk
      title: Media
      empty:
        area_text_custom:
          content: 'Inget innehåll tillgängligt.'
  media_page_list:
    display_title: Media
    display_options:
      menu:
        title: Media
