label: 'Sala de noticias - Noticias de clientes'
display:
  default:
    display_options:
      title: 'Noticias de clientes'
      header:
        area:
          content:
            value: "<h2>Noticias de clientes</h2>\r\n\r\n<p><a href=\"recursos/noticias-de-clientes\" title=\"Ver más\">Ver más</a></p>\r\n"
            format: full_html
