name: Marketo Content Personalization Integration
type: module
description: 'Provides Drupal integration with Marketo content personalization services.'
package: Manhattan Associates
version: '0.1'
core: '8.x'
dependencies:
  - marketo_ma
