label: 'Socios de tecnología - Oro'
display:
  default:
    display_options:
      fields:
        field_partner_text:
          alter:
            text: "<a href=\"{{ field_partner_link }}\" target=\"_blank\"><div class=\"partners-title-field partner-link\">{{ field_teaser_title }}</div></a>\r\n<div class=\"partners-location-field\">{{ field_partner_location }}</div>\r\n<div class=\"partners-text-field\">{{ field_partner_text }}</div>\r\n"
      title: 'Socios Oro'
      header:
        area:
          content:
            value: "<h3>Socios Oro</h3>\r\n"
            format: full_html
