display:
  default:
    display_title: Expert
    display_options:
      exposed_form:
        options:
          submit_button: Aplicare
          reset_button_label: Resetează
          exposed_sorts_label: 'Sortare după'
          sort_asc_label: Ascendent
          sort_desc_label: Desc
      pager:
        options:
          expose:
            items_per_page_label: 'Elemente pe pagină'
            items_per_page_options_all_label: '- Toate -'
            offset_label: Decalaj
          tags:
            previous: '‹ anterior'
            next: 'următor ›'
            first: '« primul'
            last: 'ultima »'
      fields:
        title:
          separator: ', '
        name:
          separator: ', '
        type:
          separator: ', '
      filters:
        keys:
          expose:
            label: 'Cuvinte cheie pentru căutare'
      arguments:
        keys:
          exception:
            title: Toate
