display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: เริ่มใช้
          reset_button_label: คืนค่าเดิม
          exposed_sorts_label: เรียงลำดับตาม
      fields:
        subject:
          label: หัวเรื่อง
        contact_form_label:
          label: แบบฟอร์มติดต่อ
        created:
          label: สร้างเมื่อ
        operations:
          label: การดำเนินการ
      filters:
        contact_form:
          expose:
            label: แบบฟอร์มติดต่อ
  page_1:
    display_title: หน้า
    display_options:
      menu:
        title: รายการ
