display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: ตัวกรอง
          reset_button_label: คืนค่าเดิม
          exposed_sorts_label: เรียงลำดับตาม
      fields:
        filename:
          label: ชื่อ
        status:
          label: สถานะ
        count:
          label: ถูกใช้ใน
      filters:
        status:
          expose:
            label: สถานะ
  page_2:
    display_options:
      arguments:
        fid:
          exception:
            title: ทั้งหมด
