display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Filter
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          expose:
            items_per_page_label: 'Items per page'
            items_per_page_options_all_label: '- All -'
            offset_label: Offset
      fields:
        title:
          label: Title
        name:
          label: Author
        changed:
          label: Updated
        operations:
          label: Operations
      filters:
        title:
          expose:
            label: Title
        langcode:
          expose:
            label: Language
