display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Filter
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          tags:
            previous: '‹ previous'
            next: 'next ›'
            first: '« first'
            last: 'last »'
      fields:
        title:
          label: Title
        type:
          label: 'Content Type'
        name:
          label: Author
        status:
          label: Status
          settings:
            format_custom_true: Published
            format_custom_false: Unpublished
        operations:
          label: Operations
      filters:
        status:
          expose:
            label: Status
          group_info:
            label: 'Published status'
            group_items:
              1:
                title: Published
              2:
                title: Unpublished
        type:
          expose:
            label: Type
        title:
          expose:
            label: Title
        langcode:
          expose:
            label: Language
    display_title: Master
  overview:
    display_options:
      tab_options:
        title: Content
  user_page:
    display_options:
      tab_options:
        title: Content
      arguments:
        uid:
          exception:
            title: All
