name: Marketo Predictive Content Integration
type: module
description: 'Provides Drupal integration with Marketo predictive content services.'
package: Manhattan Associates
version: '0.1'
core: '8.x'
dependencies:
  - marketo_ma
  - marketo_ma_personalization
