settings:
  allowed_values:
    0:
      label: 'La pubblicità'
    1:
      label: E-mail
    2:
      label: Eventi
    3:
      label: 'Analista finanziario'
    4:
      label: 'Analista del settore'
    5:
      label: 'Articolo di rivista'
    8:
      label: 'Ricerca sul web'
    9:
      label: 'Il libro bianco'
    10:
      label: Passaparola
    11:
      label: Altro
