label: 'Sede amministrativa con mappa'
description: 'Consente all''utente di scegliere la posizione di un ufficio da visualizzare.'
display:
  default:
    display_options:
      title: 'Sede amministrativa'
