display:
  default:
    display_title: Główny
    display_options:
      exposed_form:
        options:
          submit_button: Filtr
          reset_button_label: Resetuj
          exposed_sorts_label: 'Sortuj po'
          sort_asc_label: Rosnąco
          sort_desc_label: Malejąco
      pager:
        options:
          tags:
            previous: '‹ Poprzednia'
            next: 'Następna ›'
            first: '« Pierwsza'
            last: 'Ostatnia »'
          expose:
            items_per_page_label: 'Elementów na stronę'
            items_per_page_options_all_label: '- Wszystko -'
            offset_label: Przesunięcie
      fields:
        title:
          label: Tytuł
          separator: ', '
        type:
          label: 'Rodzaj zawartości'
          separator: ', '
        name:
          label: Autor
          separator: ', '
        moderation_state:
          label: 'Stan moderacji'
          separator: ', '
        changed:
          label: Uaktualniono
          separator: ', '
        operations:
          label: Operacje
      filters:
        title:
          expose:
            label: Tytuł
        type:
          expose:
            label: 'Rodzaj zawartości'
        moderation_state:
          expose:
            label: 'Stan moderacji'
        langcode:
          expose:
            label: Język
