default:
    community:
    project:
    workflow:
    vault:
    filter: drupal_default
    subfilter: drupal_default
preference:
  advanced_parsing: true
  advanced_taxonomy_terms: true
  always_show_translate_tabs: false
  target_download_status: same-as-source
  append_type_to_title: global_setting
  enable_download_interim: false
  enable_download_source: false
  split_download_all: false
  contrib:
    paragraphs:
      enable_bulk_management: false
intelligence:
  business_unit: null
  business_division: null
  campaign_id: null
  campaign_rating: 0
  channel: null
  contact_name: null
  contact_email: null
  content_description: null
  external_style_id: null
  purchase_order: null
  region: null
  use_author: true
  default_author_email: null
  use_author_email: true
  use_contact_email_for_author: false
  use_business_unit: true
  use_business_division: true
  use_campaign_id: true
  use_campaign_rating: true
  use_channel: true
  use_contact_name: true
  use_contact_email: true
  use_content_description: true
  use_external_style_id: true
  use_purchase_order: true
  use_region: true
  use_base_domain: true
  use_reference_url: true
account:
  use_production: false
  sandbox_host: 'https://myaccount.lingotek.com'
  host: 'https://myaccount.lingotek.com'
  authorize_path: 'auth/authorize.html'
  default_client_id: 'e39e24c7-6c69-4126-946d-cf8fbff38ef0'
  plan_type: 'basic'
  resources:
    community: []
    project: []
    workflow: []
    vault: []
    filter: []
translate:
  entity: []
  config: []
  interface: []
field:
