settings:
  allowed_values:
    -
      label: 案例研究
    -
      label: 产品信息
    -
      label: 白皮书
    -
      label: 研究报告
    -
      label: 课程小册子
    -
      label: 合作伙伴
    -
      label: 招贤纳士
    -
      label: 企业概况
    -
      label: 电子书
