display:
  default:
    display_title: 主
    display_options:
      exposed_form:
        options:
          submit_button: Filter
          reset_button_label: 重设
          exposed_sorts_label: 排序依据
          sort_asc_label: 升序
          sort_desc_label: 降序
      pager:
        options:
          tags:
            previous: '‹ previous'
            next: 'next ›'
            first: '« first'
            last: 'last »'
          expose:
            items_per_page_label: 每页条目数
            items_per_page_options_all_label: '- 全部 -'
            offset_label: 偏移量
      fields:
        title:
          label: Title
          separator: '， '
        type:
          label: 内容类型
          separator: '， '
        name:
          label: Author
          separator: '， '
        moderation_state:
          label: 审批状态
          separator: '， '
        changed:
          label: Updated
          separator: '， '
        operations:
          label: Operations
      filters:
        title:
          expose:
            label: Title
        type:
          expose:
            label: 内容类型
        moderation_state:
          expose:
            label: 审批状态
        langcode:
          expose:
            label: Language
