uuid: ee4eb25f-f4ac-4778-a13a-63352b8423f2
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-navigation-pl-pl
  module:
    - language
    - system
  theme:
    - manh
id: footernavigationplpl_3
theme: manh
region: header_mobile_menu_landing
weight: 28
provider: null
plugin: 'system_menu_block:footer-navigation-pl-pl'
settings:
  id: 'system_menu_block:footer-navigation-pl-pl'
  label: 'Footer Navigation - PL-PL'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 0
visibility:
  language:
    id: language
    langcodes:
      pl: pl
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
