uuid: 31553049-158d-485b-be00-dc9c028d5ac0
langcode: en
status: true
dependencies:
  content:
    - 'block_content:scrolling_assets:65e2670f-4858-417c-9c31-49dca24457e9'
  module:
    - block_content
    - language
    - system
  theme:
    - manh
id: homepagescrollingassetses
theme: manh
region: content_hero
weight: 30
provider: null
plugin: 'block_content:65e2670f-4858-417c-9c31-49dca24457e9'
settings:
  id: 'block_content:65e2670f-4858-417c-9c31-49dca24457e9'
  label: 'Homepage Scrolling Assets - ES'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  language:
    id: language
    langcodes:
      es: es
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
