uuid: d64dbd1b-3455-42d4-857c-b1566fdf6057
langcode: en
status: true
dependencies:
  content:
    - 'block_content:interactive_block:8010aff5-880a-4095-8516-e3a3dbbee214'
  module:
    - block_content
    - language
    - system
  theme:
    - manh
id: brokenmissing
theme: manh
region: content_hero
weight: 0
provider: null
plugin: 'block_content:8010aff5-880a-4095-8516-e3a3dbbee214'
settings:
  id: broken
  label: 'Homepage Slider NL-NL'
  provider: core
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  language:
    id: language
    langcodes:
      nl: nl
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
