uuid: 4fe2d564-c147-40c8-a500-f05bce8b43c8
langcode: en
status: true
dependencies:
  module:
    - user
  theme:
    - seven
id: seven_login
theme: seven
region: content
weight: -2
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
visibility: {  }
