uuid: 93b66cde-0350-4015-89e5-786ff0cfa651
langcode: en
status: true
dependencies:
  config:
    - system.menu.secondary-nav-res-it-it
  module:
    - language
    - system
  theme:
    - manh
id: secondarynavigationresourcesitit
theme: manh
region: content_hero
weight: 45
provider: null
plugin: 'system_menu_block:secondary-nav-res-it-it'
settings:
  id: 'system_menu_block:secondary-nav-res-it-it'
  label: 'Secondary Navigation - Resources - IT-IT'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 0
visibility:
  language:
    id: language
    langcodes:
      it: it
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: "/risorse\r\n/risorse/articoli\r\n/resources/documents\r\n/resources/documents?*\r\n/resources/manhattan-news\r\n/resources/customer-news\r\n/risorse/comunicati-stampa\r\n/risorse/video\r\n/resources/interactive\r\n/eventi\r\n/eventi/webinars"
    negate: false
    context_mapping: {  }
