uuid: c5aa5b0c-3c18-4e3b-917f-2ff66c6c17e7
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-navigation-en
  module:
    - language
    - system
  theme:
    - manh
id: footernavigationen_3
theme: manh
region: header_mobile_menu_landing
weight: 0
provider: null
plugin: 'system_menu_block:footer-navigation-en'
settings:
  id: 'system_menu_block:footer-navigation-en'
  label: 'Footer Navigation - EN'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 0
visibility:
  language:
    id: language
    langcodes:
      en: en
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
