uuid: e0d63663-c32c-4443-bd0f-4808e6e74cbb
langcode: en
status: true
dependencies:
  content:
    - 'block_content:rfp_template_request:ca66070c-f407-4e5b-8e12-2a3534b61f0e'
  module:
    - block_content
    - language
    - system
  theme:
    - manh
id: requesttmsrfptemplate
theme: manh
region: node_right_sidebar
weight: -84
provider: null
plugin: 'block_content:ca66070c-f407-4e5b-8e12-2a3534b61f0e'
settings:
  id: 'block_content:ca66070c-f407-4e5b-8e12-2a3534b61f0e'
  label: 'Request TMS RFP Template'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  language:
    id: language
    langcodes:
      en: en
      en-gb: en-gb
      fr: fr
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: /node/20859
    negate: false
    context_mapping: {  }
