uuid: 4ea5451e-1294-47c4-9904-8ba992076cec
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:e51f503d-35c5-4360-be36-3e3b71374fdb'
  module:
    - block_content
    - language
    - system
  theme:
    - manh
id: contactus
theme: manh
region: node_right_sidebar
weight: -96
provider: null
plugin: 'block_content:e51f503d-35c5-4360-be36-3e3b71374fdb'
settings:
  id: 'block_content:e51f503d-35c5-4360-be36-3e3b71374fdb'
  label: 'Contact Us'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  language:
    id: language
    langcodes:
      en: en
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: /products/point-of-sale
    negate: false
    context_mapping: {  }
