uuid: c8e4f164-d46d-4d4b-8cbd-86f197853bcf
langcode: en
status: false
dependencies:
  content:
    - 'block_content:interactive_block:e521db0c-d218-4bab-b1b8-845c10307625'
  module:
    - block_content
    - language
    - system
  theme:
    - manh
id: posdemorequestform
theme: manh
region: node_right_sidebar
weight: -82
provider: null
plugin: 'block_content:e521db0c-d218-4bab-b1b8-845c10307625'
settings:
  id: 'block_content:e521db0c-d218-4bab-b1b8-845c10307625'
  label: 'POS Demo Request Form'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  language:
    id: language
    langcodes:
      en: en
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: /products/point-of-sale
    negate: false
    context_mapping: {  }
