uuid: 2a7c1774-159d-4bfc-a7a0-46caff9c4c08
langcode: en
status: true
dependencies:
  config:
    - system.menu.header-navigation-sv-se
  module:
    - language
    - system
  theme:
    - manh
id: headernavigationsvse
theme: manh
region: header_secondary
weight: 21
provider: null
plugin: 'system_menu_block:header-navigation-sv-se'
settings:
  id: 'system_menu_block:header-navigation-sv-se'
  label: 'Header Navigation - SV-SE'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 0
visibility:
  language:
    id: language
    langcodes:
      sv: sv
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
