uuid: e9e8c81e-22bd-46ab-b040-519800a7003a
langcode: en
status: true
dependencies:
  content:
    - 'block_content:contact_us:4f107a3e-3c50-49a2-b827-44bc31f117d9'
  module:
    - block_content
    - language
    - system
  theme:
    - manh
id: tmsdemorequest
theme: manh
region: node_content_body
weight: -83
provider: null
plugin: 'block_content:4f107a3e-3c50-49a2-b827-44bc31f117d9'
settings:
  id: 'block_content:4f107a3e-3c50-49a2-b827-44bc31f117d9'
  label: 'TMS Demo Request'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: "/products/transportation-management\r\n/products/transportation\r\n/products/modeling\r\n/products/procurement\r\n/products/planning-execution\r\n/products/transportation-planning-execution\r\n/products/fleet-management\r\n/products/audit-payment-and-claims"
    negate: false
    context_mapping: {  }
  language:
    id: language
    langcodes:
      en: en
      en-au: en-au
      en-gb: en-gb
      en-in: en-in
      en-nl: en-nl
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
