uuid: 850967ab-2d9d-481c-ac1b-9722da5f1110
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-navigation-th-th
  module:
    - language
    - system
  theme:
    - manh
id: footernavigationthth_3
theme: manh
region: header_mobile_menu_landing
weight: 34
provider: null
plugin: 'system_menu_block:footer-navigation-th-th'
settings:
  id: 'system_menu_block:footer-navigation-th-th'
  label: 'Footer Navigation - TH-TH'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 0
visibility:
  language:
    id: language
    langcodes:
      th: th
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
