uuid: 2ffa52c6-8b88-49e7-9324-36f2d90bf392
langcode: en
status: true
dependencies:
  config:
    - views.view.office_locations
  module:
    - system
    - views
  theme:
    - manh
id: views_block__office_locations_block_1
theme: manh
region: content_main_second_column
weight: -87
provider: null
plugin: 'views_block:office_locations-block_1'
settings:
  id: 'views_block:office_locations-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: "/contact-us\r\n/node/5006\r\n/contactenos\r\n/contactez-nous\r\n/contact\r\n/entre-em-contato-conosco\r\n/kontakt\r\n/contattaci"
    negate: false
    context_mapping: {  }
