uuid: 0ed9c565-059b-4875-9640-645963cbe8c8
langcode: en-au
status: true
dependencies:
  config:
    - system.menu.secondary-nav-res-en-au
  module:
    - language
    - system
  theme:
    - manh
id: secondarynavigationresourcesenau
theme: manh
region: content_hero
weight: 48
provider: null
plugin: 'system_menu_block:secondary-nav-res-en-au'
settings:
  id: 'system_menu_block:secondary-nav-res-en-au'
  label: 'Secondary Navigation - Resources - EN-AU'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 0
visibility:
  language:
    id: language
    langcodes:
      en-au: en-au
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: "/resources\r\n/resources/articles\r\n/resources/documents\r\n/resources/documents?*\r\n/resources/manhattan-news\r\n/resources/customer-news\r\n/resources/press-releases\r\n/resources/videos\r\n/resources/interactive\r\n/events\r\n/events/webinars"
    negate: false
    context_mapping: {  }
