uuid: 9ffa5379-e7d5-4589-8077-10ae2ca32979
langcode: en
status: true
dependencies:
  content:
    - 'block_content:interactive_block:ac9cc47c-a601-4cdf-9104-8ac019f138a6'
  module:
    - block_content
    - language
    - system
  theme:
    - manh
id: homepagesliderengb
theme: manh
region: content_hero
weight: 1
provider: null
plugin: 'block_content:ac9cc47c-a601-4cdf-9104-8ac019f138a6'
settings:
  id: 'block_content:ac9cc47c-a601-4cdf-9104-8ac019f138a6'
  label: 'Homepage Slider EN-GB'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  language:
    id: language
    langcodes:
      en-gb: en-gb
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
