uuid: 891ecd5f-ecd6-4649-8b87-c730acf1eba3
langcode: en
status: true
dependencies:
  content:
    - 'block_content:scrolling_assets:39f58cdb-a3b4-4e15-a767-fde101ee781f'
  module:
    - block_content
    - language
    - system
  theme:
    - manh
id: homepagescrollingassetseses
theme: manh
region: content_hero
weight: 26
provider: null
plugin: 'block_content:39f58cdb-a3b4-4e15-a767-fde101ee781f'
settings:
  id: 'block_content:39f58cdb-a3b4-4e15-a767-fde101ee781f'
  label: 'Homepage Scrolling Assets - ES-ES'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  language:
    id: language
    langcodes:
      es-es: es-es
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
