uuid: ecd0036e-bc42-4f65-87a4-43e9da7e8624
langcode: en
status: true
dependencies:
  content:
    - 'block_content:interactive_block:c362af2b-83fa-4706-bda1-95123d9c31d3'
  module:
    - block_content
    - language
    - system
  theme:
    - manh
id: homepagesliderennl
theme: manh
region: content_hero
weight: 0
provider: null
plugin: 'block_content:c362af2b-83fa-4706-bda1-95123d9c31d3'
settings:
  id: 'block_content:c362af2b-83fa-4706-bda1-95123d9c31d3'
  label: 'Homepage Slider EN-NL'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  language:
    id: language
    langcodes:
      en-nl: en-nl
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
