uuid: d87a4b5f-a27b-46ff-bbb2-e13bbe6f46d0
langcode: en
status: true
dependencies:
  content:
    - 'block_content:contact_us:96613e4f-c1a4-437b-b7be-cffd69bf7ecd'
  module:
    - block_content
    - language
    - system
  theme:
    - manh
id: discovermanhattanadaptivenetworkfulfillment
theme: manh
region: node_right_sidebar
weight: -88
provider: null
plugin: 'block_content:96613e4f-c1a4-437b-b7be-cffd69bf7ecd'
settings:
  id: 'block_content:96613e4f-c1a4-437b-b7be-cffd69bf7ecd'
  label: 'Discover Manhattan Adaptive Network Fulfillment'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  language:
    id: language
    langcodes:
      en: en
      en-au: en-au
      en-gb: en-gb
      en-nl: en-nl
      en-sg: en-sg
      en-in: en-in
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: "/products/adaptive-network-fulfillment\r\n/products/adaptive-network-fulfilment"
    negate: false
    context_mapping: {  }
