uuid: 28c88212-2078-4985-b6d3-1f0f14430465
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-navigation-sv-se
  module:
    - language
    - system
  theme:
    - manh
id: footernavigationsvse_2
theme: manh
region: header_mobile_menu
weight: 33
provider: null
plugin: 'system_menu_block:footer-navigation-sv-se'
settings:
  id: 'system_menu_block:footer-navigation-sv-se'
  label: 'Footer Navigation - SV-SE'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 0
visibility:
  language:
    id: language
    langcodes:
      sv: sv
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
