uuid: 6feb0d5e-7fe8-405e-bd45-69b1c59ecae7
langcode: en
status: true
dependencies:
  content:
    - 'block_content:scrolling_assets:ae6a7782-79e7-42a6-9e23-35775ab1effa'
  module:
    - block_content
    - language
    - system
  theme:
    - manh
id: homepagescrollingassetsennl
theme: manh
region: content_hero
weight: 28
provider: null
plugin: 'block_content:ae6a7782-79e7-42a6-9e23-35775ab1effa'
settings:
  id: 'block_content:ae6a7782-79e7-42a6-9e23-35775ab1effa'
  label: 'Homepage Scrolling Assets - EN-NL'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  language:
    id: language
    langcodes:
      en-nl: en-nl
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
