uuid: 551dfecc-e232-4678-bd11-17b6a60be896
langcode: en
status: true
dependencies:
  config:
    - system.menu.secondary-nav-resources-en
  module:
    - language
    - system
  theme:
    - manh
id: secondarynavigationresourcesen
theme: manh
region: content_hero
weight: 53
provider: null
plugin: 'system_menu_block:secondary-nav-resources-en'
settings:
  id: 'system_menu_block:secondary-nav-resources-en'
  label: 'Secondary Navigation - Resources - EN'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 0
visibility:
  request_path:
    id: request_path
    pages: "/resources\r\n/resources/articles\r\n/resources/documents\r\n/resources/documents?*\r\n/resources/manhattan-news\r\n/resources/customer-news\r\n/resources/press-releases\r\n/resources/videos\r\n/resources/interactive\r\n/events\r\n/events/webinars"
    negate: false
    context_mapping: {  }
  language:
    id: language
    langcodes:
      en: en
      en-in: en-in
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
