uuid: 191a5bd3-56a7-4b08-9d02-1b0d9aeca1e6
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-navigation-en-sg
  module:
    - language
    - system
  theme:
    - manh
id: footernavigationensg_2
theme: manh
region: header_mobile_menu
weight: 17
provider: null
plugin: 'system_menu_block:footer-navigation-en-sg'
settings:
  id: 'system_menu_block:footer-navigation-en-sg'
  label: 'Footer Navigation - EN-SG'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 0
visibility:
  language:
    id: language
    langcodes:
      en-sg: en-sg
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
