uuid: 94c4ea19-81ff-40e3-9bbd-99463be0361e
langcode: en
status: true
dependencies:
  module:
    - contact_storage
    - manh_contact_block
    - marketo_ma_contact
third_party_settings:
  contact_storage:
    redirect_uri: ''
    submit_text: Submit
    show_preview: false
    disabled_form_message: 'This contact form has been disabled.'
    maximum_submissions_user: 0
  marketo_ma_contact:
    enabled: 1
    mapping:
      id: webFormSubmissionID
      field_asset_name: webFormAssetName
      field_asset_type: webFormAssetType
      field_company_name: company
      field_conversion_url: webFormConversionURL
      field_country: country
      field_document_id: webFormDocumentID
      field_email: email
      field_first_name: firstName
      field_form: webForm
      field_have_budget: Do_you_have_a_budget__c
      field_have_project: Do_you_have_a_project__c
      field_last_name: lastName
      field_opt_in_gdpr_cookie: Double_Opt_in__c
      field_project_timeline: What_is_your_project_timeline__c
      field_reference: webFormReference
      field_site: webFormSite
      field_telephone: phone
      field_title: title
      field_utm_campaign: webFormCampaignName
      field_utm_content: webFormCampaignContent
      field_utm_medium: webFormCampaignMedium
      field_utm_source: webFormCampaignSource
      field_utm_term: webFormCampaignTerm
      field_web_referring_domain: webFormLanguageRegion
  manh_contact_block:
    campaign_id: '1131'
id: gated_content
label: 'Gated Content'
recipients:
  - web@manh.com
reply: ''
weight: 0
message: ''
redirect: ''
