uuid: 196609a2-6bb1-4d41-8d00-b28d0678d554
langcode: en
status: true
dependencies:
  config:
    - node.type.customer
id: node.customer.uid
field_name: uid
entity_type: node
bundle: customer
label: 'Authored by'
description: 'The user ID of the node author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler_settings: {  }
  handler: default
field_type: entity_reference
