uuid: 995d9264-a975-4d3b-9915-21d448a1f6c0
langcode: en
status: true
dependencies:
  config:
    - node.type.press_release
  module:
    - path
id: node.press_release.path
field_name: path
entity_type: node
bundle: press_release
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
