uuid: 189e2e1f-5ae3-468f-bb6c-b341ea6bea35
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.org_function
  module:
    - text
id: taxonomy_term.org_function.description
field_name: description
entity_type: taxonomy_term
bundle: org_function
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
