uuid: 2a9fe4b9-ff62-4779-800c-129f500cc2d7
langcode: en
status: true
dependencies:
  config:
    - block_content.type.page_header_block
    - field.field.block_content.page_header_block.field_contact_link
    - field.field.block_content.page_header_block.field_contact_text
    - field.field.block_content.page_header_block.field_section_text
    - field.field.block_content.page_header_block.field_teaser_image
    - field.field.block_content.page_header_block.field_teaser_text_long
    - field.field.block_content.page_header_block.field_teaser_title
    - image.style.thumbnail
  module:
    - image
    - link
id: block_content.page_header_block.default
targetEntityType: block_content
bundle: page_header_block
mode: default
content:
  field_contact_link:
    type: link_default
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    region: content
  field_contact_text:
    type: string_textfield
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_section_text:
    type: string_textfield
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_teaser_image:
    type: image_image
    weight: 4
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    region: content
  field_teaser_text_long:
    type: string_textarea
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_teaser_title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 7
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  translation:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
