uuid: 626567f5-e365-4610-a50f-15ca9d6e4527
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_2_columns
    - field.field.node.company_list.field_company
    - field.field.node.company_list.field_company_display_type
    - field.field.node.company_list.field_teaser_text_long
    - field.field.node.company_list.field_teaser_text_short
    - field.field.node.company_list.field_teaser_title
    - field.field.node.company_list.field_term_industry
    - field.field.node.company_list.field_term_product
    - field.field.node.company_list.field_term_solution
    - field.field.node.company_list.field_term_suite
    - field.field.node.company_list.field_term_topic
    - node.type.company_list
  module:
    - er_viewmode
    - user
id: node.company_list.block_2_columns
targetEntityType: node
bundle: company_list
mode: block_2_columns
content:
  field_company:
    type: er_viewmode_formatter
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
  field_teaser_text_long:
    type: string
    weight: 2
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_text_short:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_title:
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  body: true
  field_company_display_type: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
