uuid: 7aea0c38-2968-4810-8b19-dadf96f0585b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.client_logos
    - entity_browser.browser.media_image_browser
    - field.field.block_content.client_logos.field_client_logo
  module:
    - entity_browser
id: block_content.client_logos.default
targetEntityType: block_content
bundle: client_logos
mode: default
content:
  field_client_logo:
    weight: 26
    settings:
      entity_browser: media_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: default
      field_widget_replace: false
      open: false
    third_party_settings: {  }
    region: content
    type: entity_browser_entity_reference
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
