uuid: 2f882fc8-2f0c-4c1a-ac05-05d0ee23463c
langcode: en
status: true
dependencies:
  config:
    - node.type.office
id: node.office.status
field_name: status
entity_type: node
bundle: office
label: 'Publishing status'
description: 'A boolean indicating whether the node is published.'
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
