uuid: d3af4eb3-2638-4e5f-89ee-e74ee1eb74a0
langcode: en
status: true
dependencies:
  config:
    - block_content.type.cta_video_block
    - field.field.block_content.cta_video_block.field_background_color_pattern
    - field.field.block_content.cta_video_block.field_cta_description
    - field.field.block_content.cta_video_block.field_cta_headline
    - field.field.block_content.cta_video_block.field_cta_link
    - field.field.block_content.cta_video_block.field_cta_video_align
    - field.field.block_content.cta_video_block.field_video_embed
  module:
    - field_group
    - link
    - text
third_party_settings:
  field_group:
    group_image:
      children:
        - field_video_embed
      parent_name: ''
      weight: 4
      format_type: html_element
      format_settings:
        id: ''
        classes: image
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Image
      region: content
    group_text:
      children:
        - field_cta_headline
        - field_cta_description
        - field_cta_link
      parent_name: ''
      weight: 0
      format_type: html_element
      format_settings:
        id: ''
        classes: text
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Text
      region: content
id: block_content.cta_video_block.default
targetEntityType: block_content
bundle: cta_video_block
mode: default
content:
  field_cta_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_cta_headline:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_cta_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_video_embed:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  field_background_color_pattern: true
  field_cta_video_align: true
  langcode: true
