uuid: e7bd170c-2335-4cf1-9700-a237684261d1
langcode: en
status: true
dependencies:
  config:
    - node.type.page_list
id: node.page_list.uid
field_name: uid
entity_type: node
bundle: page_list
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler_settings: {  }
  handler: default
field_type: entity_reference
