uuid: 9b06adce-28a8-47c0-8e00-d1452b1d5229
langcode: en
status: true
dependencies:
  config:
    - node.type.image
id: node.image.promote
field_name: promote
entity_type: node
bundle: image
label: Promote
description: 'A boolean indicating whether the node should be displayed on the front page.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
