uuid: dfe3ee8b-d070-4c9d-8000-cdee3b726f60
langcode: en
status: true
dependencies:
  config:
    - field.field.node.quote.field_customer
    - field.field.node.quote.field_partner
    - field.field.node.quote.field_quote
    - field.field.node.quote.field_quote_attribution
    - field.field.node.quote.field_quote_reference
    - field.field.node.quote.field_quote_reference_text
    - field.field.node.quote.field_term_industry
    - field.field.node.quote.field_term_product
    - field.field.node.quote.field_term_solution
    - field.field.node.quote.field_term_suite
    - field.field.node.quote.field_term_topic
    - node.type.quote
  module:
    - er_viewmode
    - user
id: node.quote.default
targetEntityType: node
bundle: quote
mode: default
content:
  field_quote:
    type: string
    weight: 7
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_quote_attribution:
    type: string
    weight: 8
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_quote_reference:
    type: er_viewmode_formatter
    weight: 9
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_quote_reference_text:
    type: string
    weight: 10
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  body: true
  field_customer: true
  field_partner: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
