uuid: 437b579c-b6b5-4b66-af00-d11b908e6da7
langcode: en
status: true
dependencies:
  config:
    - node.type.company_list
id: node.company_list.status
field_name: status
entity_type: node
bundle: company_list
label: 'Publishing status'
description: 'A boolean indicating whether the node is published.'
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
