uuid: 4a871a29-db6e-4cc1-9200-b687d82d6634
langcode: en
status: true
dependencies:
  config:
    - node.type.media
  module:
    - path
id: node.media.path
field_name: path
entity_type: node
bundle: media
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
