uuid: 6cc913ec-9e73-4c66-8e61-97961a60db25
langcode: en
status: true
dependencies:
  config:
    - node.type.press_release
id: node.press_release.changed
field_name: changed
entity_type: node
bundle: press_release
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
