uuid: 882fd59f-bcca-4a89-ab01-1c6f9b106cc8
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.company_list.field_company
    - field.field.node.company_list.field_company_display_type
    - field.field.node.company_list.field_teaser_text_long
    - field.field.node.company_list.field_teaser_text_short
    - field.field.node.company_list.field_teaser_title
    - field.field.node.company_list.field_term_industry
    - field.field.node.company_list.field_term_product
    - field.field.node.company_list.field_term_solution
    - field.field.node.company_list.field_term_suite
    - field.field.node.company_list.field_term_topic
    - node.type.company_list
  module:
    - user
id: node.company_list.teaser
targetEntityType: node
bundle: company_list
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden:
  body: true
  field_company: true
  field_company_display_type: true
  field_teaser_text_long: true
  field_teaser_text_short: true
  field_teaser_title: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
