uuid: 357fc7d7-5f8d-4962-a25f-9525010255e7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_2_columns
    - field.field.node.event.field_block_bottom
    - field.field.node.event.field_block_bottom_left
    - field.field.node.event.field_block_bottom_right
    - field.field.node.event.field_block_top_right
    - field.field.node.event.field_body
    - field.field.node.event.field_body_right
    - field.field.node.event.field_body_right_background
    - field.field.node.event.field_bottom
    - field.field.node.event.field_contact_link
    - field.field.node.event.field_contact_text
    - field.field.node.event.field_content_bottom
    - field.field.node.event.field_content_bottom_right
    - field.field.node.event.field_content_top
    - field.field.node.event.field_content_top_right
    - field.field.node.event.field_customer
    - field.field.node.event.field_event_date
    - field.field.node.event.field_event_end_date
    - field.field.node.event.field_event_link
    - field.field.node.event.field_event_link_text
    - field.field.node.event.field_event_location
    - field.field.node.event.field_event_location_region
    - field.field.node.event.field_event_type
    - field.field.node.event.field_meta_tags
    - field.field.node.event.field_page_title
    - field.field.node.event.field_partner
    - field.field.node.event.field_related_information
    - field.field.node.event.field_sponsor_type
    - field.field.node.event.field_teaser_image_media
    - field.field.node.event.field_teaser_text_long
    - field.field.node.event.field_teaser_text_short
    - field.field.node.event.field_teaser_title
    - field.field.node.event.field_term_industry
    - field.field.node.event.field_term_product
    - field.field.node.event.field_term_solution
    - field.field.node.event.field_term_suite
    - field.field.node.event.field_term_topic
    - field.field.node.event.field_time_zone
    - field.field.node.event.field_top
    - field.field.node.event.field_view_bottom
    - field.field.node.event.field_view_bottom_right
    - field.field.node.event.field_view_top_right
    - node.type.event
  module:
    - datetime
    - er_view_formatter
    - er_viewmode
    - link
    - metatag
    - options
    - text
    - user
id: node.event.block_2_columns
targetEntityType: node
bundle: event
mode: block_2_columns
content:
  field_block_bottom:
    type: entity_reference_entity_view
    weight: 18
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_block_bottom_left:
    type: entity_reference_entity_view
    weight: 30
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  field_block_bottom_right:
    type: entity_reference_entity_view
    weight: 25
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_block_top_right:
    type: entity_reference_entity_view
    weight: 23
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  field_body:
    type: text_default
    weight: 9
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_body_right:
    type: text_default
    weight: 24
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_bottom:
    type: er_viewmode_formatter
    weight: 28
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_contact_link:
    type: link
    weight: 6
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_contact_text:
    type: string
    weight: 5
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_content_bottom:
    type: er_viewmode_formatter
    weight: 20
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_content_bottom_right:
    type: er_viewmode_formatter
    weight: 27
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_content_top:
    type: er_viewmode_formatter
    weight: 8
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_content_top_right:
    type: er_viewmode_formatter
    weight: 21
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_event_date:
    type: datetime_default
    weight: 10
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_event_end_date:
    type: datetime_default
    weight: 11
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_event_link:
    type: link
    weight: 15
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_event_link_text:
    type: string
    weight: 16
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_event_location:
    type: string
    weight: 14
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_event_location_region:
    type: list_default
    weight: 13
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    weight: 31
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_page_title:
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_related_information:
    type: er_viewmode_formatter
    weight: 29
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_sponsor_type:
    type: list_default
    weight: 17
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_text_long:
    type: string
    weight: 3
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_text_short:
    type: string
    weight: 2
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_title:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_time_zone:
    type: list_default
    weight: 12
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_top:
    type: er_viewmode_formatter
    weight: 7
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_view_bottom:
    type: er_view_formatter
    weight: 19
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_view_bottom_right:
    type: er_view_formatter
    weight: 26
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_view_top_right:
    type: er_view_formatter
    weight: 22
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  body: true
  field_body_right_background: true
  field_customer: true
  field_event_type: true
  field_partner: true
  field_teaser_image: true
  field_teaser_image_media: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
