uuid: 61df97a5-d248-487c-9d00-a812bb334a23
langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_page_fc.field_page
    - field_collection.field_collection.field_page_fc
id: field_collection_item.field_page_fc.default
targetEntityType: field_collection_item
bundle: field_page_fc
mode: default
content:
  field_page:
    weight: 0
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
hidden: {  }
