uuid: 8cf527de-fae4-423d-b235-533396d214eb
langcode: en
status: true
dependencies:
  config:
    - field.field.node.image.field_body
    - field.field.node.image.field_customer
    - field.field.node.image.field_image
    - field.field.node.image.field_image_name
    - field.field.node.image.field_image_type
    - field.field.node.image.field_partner
    - field.field.node.image.field_teaser_image
    - field.field.node.image.field_teaser_image_name
    - field.field.node.image.field_teaser_text_long
    - field.field.node.image.field_teaser_text_short
    - field.field.node.image.field_teaser_title
    - field.field.node.image.field_term_industry
    - field.field.node.image.field_term_product
    - field.field.node.image.field_term_solution
    - field.field.node.image.field_term_suite
    - field.field.node.image.field_term_topic
    - node.type.image
    - responsive_image.styles.desktop_article_image
  module:
    - image
    - responsive_image
    - text
    - user
id: node.image.default
targetEntityType: node
bundle: image
mode: default
content:
  field_body:
    type: text_default
    weight: 5
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_image:
    type: image
    weight: 4
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_image:
    type: responsive_image
    weight: 3
    settings:
      responsive_image_style: desktop_article_image
      fallback_image_style: image_desktop
      image_link: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_text_long:
    type: string
    weight: 2
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_text_short:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_title:
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  body: true
  field_customer: true
  field_image_name: true
  field_image_type: true
  field_partner: true
  field_teaser_image_name: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
