uuid: 6127811e-39ba-42c4-bfd6-49a230ee6599
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.menu_link_content.metatag
field_name: metatag
entity_type: menu_link_content
bundle: menu_link_content
label: Metatags
description: 'The metatags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
