uuid: 3e23409d-4e0f-461f-a629-41b067a5a87c
langcode: en
status: true
dependencies:
  config:
    - node.type.customer_success
id: node.customer_success.uid
field_name: uid
entity_type: node
bundle: customer_success
label: 'Authored by'
description: 'The user ID of the node author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler_settings: {  }
  handler: default
field_type: entity_reference
