uuid: c9634d7e-83f1-42fb-b000-af9e58596428
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_1_column
    - field.field.node.slide.field_customer
    - field.field.node.slide.field_partner
    - field.field.node.slide.field_slide_link
    - field.field.node.slide.field_teaser_image_media
    - field.field.node.slide.field_teaser_image_thumb_media
    - field.field.node.slide.field_teaser_text_long
    - field.field.node.slide.field_teaser_title
    - field.field.node.slide.field_term_industry
    - field.field.node.slide.field_term_product
    - field.field.node.slide.field_term_solution
    - field.field.node.slide.field_term_suite
    - field.field.node.slide.field_term_topic
    - node.type.slide
  module:
    - link
    - user
id: node.slide.block_1_column
targetEntityType: node
bundle: slide
mode: block_1_column
content:
  field_slide_link:
    type: link
    weight: 6
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_image_media:
    type: entity_reference_entity_view
    weight: 3
    label: above
    settings:
      view_mode: image_original_image
      link: false
    third_party_settings: {  }
    region: content
  field_teaser_image_thumb_media:
    type: entity_reference_entity_view
    weight: 5
    label: above
    settings:
      view_mode: image_original_image
      link: false
    third_party_settings: {  }
    region: content
  field_teaser_text_long:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_title:
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  body: true
  field_customer: true
  field_partner: true
  field_slide_image: true
  field_slide_text: true
  field_teaser_image: true
  field_teaser_image_name: true
  field_teaser_image_thumbnail: true
  field_teaser_text_short: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
