uuid: ebcbd449-a804-430e-ad00-dfb11e47a236
langcode: en
status: true
dependencies:
  config:
    - field.field.node.customer_success.field_customer
    - field.field.node.customer_success.field_customer_success
    - field.field.node.customer_success.field_partner
    - field.field.node.customer_success.field_term_industry
    - field.field.node.customer_success.field_term_product
    - field.field.node.customer_success.field_term_solution
    - field.field.node.customer_success.field_term_suite
    - field.field.node.customer_success.field_term_topic
    - node.type.customer_success
  module:
    - er_viewmode
    - user
id: node.customer_success.default
targetEntityType: node
bundle: customer_success
mode: default
content:
  field_customer_success:
    weight: 8
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: er_viewmode_formatter
    region: content
hidden:
  body: true
  field_customer: true
  field_partner: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
