uuid: f09a68a7-7d27-4dfb-b805-5e2d2a312eaa
langcode: en
status: true
dependencies:
  config:
    - node.type.business_problem
id: node.business_problem.title
field_name: title
entity_type: node
bundle: business_problem
label: Title
description: 'The title of this node, always treated as non-markup plain text.'
required: true
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
