uuid: f349cd7f-ae7a-43ee-bc4a-74ef809a91cf
langcode: en
status: true
dependencies:
  config:
    - node.type.document
  module:
    - path
id: node.document.path
field_name: path
entity_type: node
bundle: document
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
