uuid: 19a3d371-1735-4b0c-b7dd-3a51359f5db4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.image_silhouette
    - field.field.media.image.field_customer
    - field.field.media.image.field_image_file
    - field.field.media.image.field_image_type
    - field.field.media.image.field_partner
    - field.field.media.image.field_term_industry
    - field.field.media.image.field_term_product
    - field.field.media.image.field_term_solution
    - field.field.media.image.field_term_suite
    - field.field.media.image.field_term_topic
    - image.style.page_header_silhouette
    - media_entity.bundle.image
  module:
    - image
id: media.image.image_silhouette
targetEntityType: media
bundle: image
mode: image_silhouette
content:
  field_image_file:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: page_header_silhouette
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_customer: true
  field_image_type: true
  field_partner: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
