uuid: abe7cfd3-2db1-42a8-b100-e756501314f5
langcode: en
status: true
dependencies:
  config:
    - node.type.promotion
id: node.promotion.title
field_name: title
entity_type: node
bundle: promotion
label: Title
description: ''
required: true
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
