uuid: 8cda9c13-2ef8-43fa-9004-4c3c1d36533a
langcode: en
status: true
dependencies:
  config:
    - node.type.business_problem
  module:
    - path
id: node.business_problem.path
field_name: path
entity_type: node
bundle: business_problem
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
