uuid: 4d541e32-76c6-4a3e-ba04-4d2e3a554477
langcode: en
status: true
dependencies:
  config:
    - node.type.promotion
  module:
    - path
id: node.promotion.path
field_name: path
entity_type: node
bundle: promotion
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
