uuid: e9cf114e-f2c0-4d5f-8fd1-9c32a4ad2459
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_customer
    - field.field.media.image.field_image_file
    - field.field.media.image.field_image_type
    - field.field.media.image.field_partner
    - field.field.media.image.field_term_industry
    - field.field.media.image.field_term_product
    - field.field.media.image.field_term_solution
    - field.field.media.image.field_term_suite
    - field.field.media.image.field_term_topic
    - image.style.thumbnail
    - media_entity.bundle.image
  module:
    - image
    - options
    - user
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  created:
    label: hidden
    type: timestamp
    weight: 1
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    region: content
  field_image_type:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  name:
    label: hidden
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  thumbnail:
    type: image
    weight: 3
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    region: content
  uid:
    label: hidden
    type: author
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_customer: true
  field_image_file: true
  field_partner: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
