uuid: 1aba8410-e254-4bc2-b160-96341c4a687a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.slide.field_contact_link
    - field.field.node.slide.field_contact_text
    - field.field.node.slide.field_customer
    - field.field.node.slide.field_overlay_gradient
    - field.field.node.slide.field_page_header_background
    - field.field.node.slide.field_partner
    - field.field.node.slide.field_slide_description
    - field.field.node.slide.field_slide_link
    - field.field.node.slide.field_slide_title
    - field.field.node.slide.field_teaser_image_media
    - field.field.node.slide.field_teaser_image_thumb_media
    - field.field.node.slide.field_teaser_text_long
    - field.field.node.slide.field_teaser_title
    - field.field.node.slide.field_term_industry
    - field.field.node.slide.field_term_product
    - field.field.node.slide.field_term_solution
    - field.field.node.slide.field_term_suite
    - field.field.node.slide.field_term_topic
    - node.type.slide
  module:
    - link
    - options
    - text
    - user
id: node.slide.default
targetEntityType: node
bundle: slide
mode: default
content:
  field_contact_link:
    weight: 8
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    region: content
    type: link
    label: hidden
  field_contact_text:
    weight: 7
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
    type: string
    label: hidden
  field_page_header_background:
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_slide_description:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
    type: text_default
    label: hidden
  field_slide_link:
    type: link
    weight: 6
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_slide_title:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
    type: text_default
    label: hidden
  field_teaser_image_media:
    type: entity_reference_entity_view
    weight: 4
    label: hidden
    settings:
      view_mode: image_slide
      link: false
    third_party_settings: {  }
    region: content
  field_teaser_image_thumb_media:
    type: entity_reference_entity_view
    weight: 5
    label: hidden
    settings:
      view_mode: image_original_image
      link: false
    third_party_settings: {  }
    region: content
  field_teaser_text_long:
    type: string
    weight: 3
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_title:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  body: true
  field_customer: true
  field_overlay_gradient: true
  field_partner: true
  field_slide_image: true
  field_slide_text: true
  field_teaser_image: true
  field_teaser_image_name: true
  field_teaser_image_thumbnail: true
  field_teaser_text_short: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
