uuid: 0cca996c-67d9-4052-be52-8291e1138ec9
langcode: en
status: true
dependencies:
  config:
    - node.type.quote
id: node.quote.created
field_name: created
entity_type: node
bundle: quote
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
