uuid: a26e69fd-8d50-467a-9a0f-152cb3231d75
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.office_location_with_map
    - field.field.node.office.field_name
    - field.field.node.office.field_of_address
    - field.field.node.office.field_of_link_cus_sup
    - field.field.node.office.field_of_link_cus_sup_text
    - field.field.node.office.field_of_map_embed
    - field.field.node.office.field_of_ph
    - field.field.node.office.field_of_ph_all_geo_text
    - field.field.node.office.field_of_ph_all_geopartner
    - field.field.node.office.field_of_ph_all_par_text
    - field.field.node.office.field_of_ph_all_partner
    - field.field.node.office.field_of_ph_cus_sup
    - field.field.node.office.field_of_ph_cus_sup_text
    - field.field.node.office.field_of_ph_event
    - field.field.node.office.field_of_ph_event_text
    - field.field.node.office.field_of_ph_fax
    - field.field.node.office.field_of_ph_global
    - field.field.node.office.field_of_ph_global_text
    - field.field.node.office.field_of_ph_ind_ana_text
    - field.field.node.office.field_of_ph_ind_analyst
    - field.field.node.office.field_of_ph_inv_rel_text
    - field.field.node.office.field_of_ph_inv_relations
    - field.field.node.office.field_of_ph_pub_rel_text
    - field.field.node.office.field_of_ph_pub_relations
    - field.field.node.office.field_of_ph_sales
    - field.field.node.office.field_of_ph_sales_text
    - field.field.node.office.field_of_ph_tra_io_text
    - field.field.node.office.field_of_ph_tra_text
    - field.field.node.office.field_of_ph_training
    - field.field.node.office.field_of_ph_training_ioi
    - field.field.node.office.field_of_sheet_media
    - field.field.node.office.field_of_sheet_text
    - field.field.node.office.field_place_of_registration
    - field.field.node.office.field_place_of_registration_text
    - field.field.node.office.field_vat_number
    - field.field.node.office.field_vat_number_text
    - node.type.office
  module:
    - link
    - user
id: node.office.office_location_with_map
targetEntityType: node
bundle: office
mode: office_location_with_map
content:
  field_name:
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_address:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_link_cus_sup:
    type: link
    weight: 10
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_link_cus_sup_text:
    type: string
    weight: 9
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_map_embed:
    type: basic_string
    weight: 20
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph:
    type: string
    weight: 2
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_all_geo_text:
    type: string
    weight: 27
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_all_geopartner:
    type: string
    weight: 16
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_all_par_text:
    type: string
    weight: 31
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_all_partner:
    type: string
    weight: 15
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_cus_sup:
    type: string
    weight: 8
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_cus_sup_text:
    type: string
    weight: 22
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_event:
    type: string
    weight: 13
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_event_text:
    type: string
    weight: 25
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_fax:
    type: string
    weight: 3
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_global:
    type: string
    weight: 14
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_global_text:
    type: string
    weight: 26
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_ind_ana_text:
    type: string
    weight: 28
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_ind_analyst:
    type: string
    weight: 17
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_inv_rel_text:
    type: string
    weight: 29
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_inv_relations:
    type: string
    weight: 18
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_pub_rel_text:
    type: string
    weight: 30
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_pub_relations:
    type: string
    weight: 19
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_sales:
    type: string
    weight: 7
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_sales_text:
    type: string
    weight: 21
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_tra_io_text:
    type: string
    weight: 24
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_tra_text:
    type: string
    weight: 23
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_training:
    type: string
    weight: 11
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_ph_training_ioi:
    type: string
    weight: 12
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_of_sheet_media:
    type: entity_reference_entity_view
    weight: 6
    label: hidden
    settings:
      view_mode: document_url_to_file
      link: false
    third_party_settings: {  }
    region: content
  field_of_sheet_text:
    type: string
    weight: 4
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_place_of_registration:
    type: string
    weight: 33
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_place_of_registration_text:
    type: string
    weight: 32
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_vat_number:
    type: string
    weight: 35
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_vat_number_text:
    type: string
    weight: 34
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  body: true
  field_map_embed: true
  field_of_phone: true
  field_of_sheet: true
  field_phone: true
  field_phone_fax: true
  field_test: true
  langcode: true
  links: true
