uuid: a9c028b0-2cbb-42b3-8600-d7266682ec78
langcode: en
status: true
dependencies:
  config:
    - node.type.related_item
id: node.related_item.title
field_name: title
entity_type: node
bundle: related_item
label: 'Related Text'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
