uuid: 9afadbd5-ed4d-4803-a37f-d2ea5420549e
langcode: en
status: true
dependencies:
  config:
    - block_content.type.client_logos
    - field.field.block_content.client_logos.field_client_logo
id: block_content.client_logos.default
targetEntityType: block_content
bundle: client_logos
mode: default
content:
  field_client_logo:
    weight: 1
    label: hidden
    settings:
      view_mode: image_logo_grayscale
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  langcode: true
