uuid: 56a74287-2594-4c66-be28-403402f7c5f5
langcode: en
status: true
dependencies:
  config:
    - node.type.page_list
id: node.page_list.revision_log
field_name: revision_log
entity_type: node
bundle: page_list
label: 'Revision log message'
description: 'Briefly describe the changes you have made.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
