uuid: 4c0b2f91-9612-40af-b400-f794ac83e28b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.token
    - field.field.node.page.field_block_bottom
    - field.field.node.page.field_block_bottom_left
    - field.field.node.page.field_block_bottom_right
    - field.field.node.page.field_block_top
    - field.field.node.page.field_block_top_left
    - field.field.node.page.field_block_top_right
    - field.field.node.page.field_body
    - field.field.node.page.field_body_intro_text
    - field.field.node.page.field_body_intro_title
    - field.field.node.page.field_body_left
    - field.field.node.page.field_body_left_background
    - field.field.node.page.field_body_right
    - field.field.node.page.field_body_right_background
    - field.field.node.page.field_bottom
    - field.field.node.page.field_contact_link
    - field.field.node.page.field_contact_text
    - field.field.node.page.field_content_bottom
    - field.field.node.page.field_content_bottom_left
    - field.field.node.page.field_content_bottom_right
    - field.field.node.page.field_content_top
    - field.field.node.page.field_content_top_left
    - field.field.node.page.field_content_top_right
    - field.field.node.page.field_customer
    - field.field.node.page.field_display_type
    - field.field.node.page.field_doc_text
    - field.field.node.page.field_document
    - field.field.node.page.field_hide_hero
    - field.field.node.page.field_menu_secondary
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_overview
    - field.field.node.page.field_page_header_ref
    - field.field.node.page.field_page_title
    - field.field.node.page.field_partner
    - field.field.node.page.field_related_information
    - field.field.node.page.field_section_text
    - field.field.node.page.field_teaser_image_alt_media
    - field.field.node.page.field_teaser_image_media
    - field.field.node.page.field_teaser_image_thumb_media
    - field.field.node.page.field_teaser_text_long
    - field.field.node.page.field_teaser_text_short
    - field.field.node.page.field_teaser_title
    - field.field.node.page.field_term_industry
    - field.field.node.page.field_term_product
    - field.field.node.page.field_term_solution
    - field.field.node.page.field_term_suite
    - field.field.node.page.field_term_topic
    - field.field.node.page.field_top
    - field.field.node.page.field_view_bottom
    - field.field.node.page.field_view_bottom_left
    - field.field.node.page.field_view_bottom_right
    - field.field.node.page.field_view_top
    - field.field.node.page.field_view_top_left
    - field.field.node.page.field_view_top_right
    - field.field.node.page.field_why_manhattan
    - node.type.page
  module:
    - er_view_formatter
    - er_viewmode
    - link
    - metatag
    - text
    - user
id: node.page.token
targetEntityType: node
bundle: page
mode: token
content:
  field_block_bottom:
    type: entity_reference_entity_view
    weight: 52
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    label: above
    region: content
  field_block_bottom_left:
    type: entity_reference_entity_view
    weight: 21
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  field_block_bottom_right:
    type: entity_reference_entity_view
    weight: 34
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  field_block_top:
    type: entity_reference_entity_view
    weight: 25
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  field_block_top_left:
    type: entity_reference_entity_view
    weight: 19
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  field_body:
    type: text_default
    weight: 28
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_body_intro_text:
    type: text_default
    weight: 27
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_body_intro_title:
    type: string
    weight: 26
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_body_left:
    type: text_default
    weight: 20
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_body_right:
    type: text_default
    weight: 33
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_bottom:
    type: er_viewmode_formatter
    weight: 37
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_contact_link:
    type: link
    weight: 46
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: above
    region: content
  field_contact_text:
    type: string
    weight: 45
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: above
    region: content
  field_content_bottom:
    type: er_viewmode_formatter
    weight: 30
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_content_bottom_left:
    type: er_viewmode_formatter
    weight: 51
    settings: {  }
    third_party_settings: {  }
    label: above
    region: content
  field_content_bottom_right:
    type: er_viewmode_formatter
    weight: 36
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_content_top:
    type: er_viewmode_formatter
    weight: 23
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_content_top_left:
    type: er_viewmode_formatter
    weight: 17
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_content_top_right:
    type: er_viewmode_formatter
    weight: 31
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_customer:
    type: er_viewmode_formatter
    weight: 6
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_doc_text:
    type: string
    weight: 47
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: above
    region: content
  field_document:
    type: er_viewmode_formatter
    weight: 50
    settings: {  }
    third_party_settings: {  }
    label: above
    region: content
  field_menu_secondary:
    type: entity_reference_label
    weight: 16
    settings:
      link: true
    third_party_settings: {  }
    label: hidden
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    weight: 54
    settings: {  }
    third_party_settings: {  }
    label: above
    region: content
  field_overview:
    type: text_trimmed
    weight: 49
    settings:
      trim_length: 600
    third_party_settings: {  }
    label: above
    region: content
  field_page_header:
    type: entity_reference_label
    weight: 49
    settings:
      link: true
    third_party_settings: {  }
    label: above
    region: content
  field_page_header_ref:
    type: er_viewmode_formatter
    weight: 40
    settings: {  }
    third_party_settings: {  }
    label: above
    region: content
  field_page_title:
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_partner:
    type: er_viewmode_formatter
    weight: 7
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_related_information:
    type: er_viewmode_formatter
    weight: 38
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_section_text:
    type: string
    weight: 41
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: above
    region: content
  field_teaser_text_long:
    type: string
    weight: 11
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_text_short:
    type: string
    weight: 10
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_title:
    type: string
    weight: 9
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_term_industry:
    type: entity_reference_entity_view
    weight: 5
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  field_term_product:
    type: entity_reference_entity_view
    weight: 4
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  field_term_solution:
    type: entity_reference_entity_view
    weight: 2
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  field_term_suite:
    type: entity_reference_entity_view
    weight: 3
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  field_term_topic:
    type: entity_reference_entity_view
    weight: 1
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  field_top:
    type: er_viewmode_formatter
    weight: 15
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_view_bottom:
    type: er_view_formatter
    weight: 29
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_view_bottom_left:
    type: er_view_formatter
    weight: 22
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_view_bottom_right:
    type: er_view_formatter
    weight: 35
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_view_top:
    type: er_view_formatter
    weight: 24
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_view_top_left:
    type: er_view_formatter
    weight: 18
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_view_top_right:
    type: er_view_formatter
    weight: 32
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_why_manhattan:
    type: er_viewmode_formatter
    weight: 39
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  langcode:
    type: language
    weight: 53
    settings:
      link_to_entity: false
      native_language: false
    third_party_settings: {  }
    label: above
    region: content
  links:
    weight: 48
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  body: true
  field_block_top_right: true
  field_body_left_background: true
  field_body_right_background: true
  field_display_type: true
  field_doc: true
  field_hide_hero: true
  field_manhattan_footprint: true
  field_page_header_background: true
  field_silhouetted_page_header: true
  field_taxonomy_buyer_journey_stg: true
  field_taxonomy_org_function: true
  field_taxonomy_services: true
  field_taxonomy_title: true
  field_teaser_image: true
  field_teaser_image_alt: true
  field_teaser_image_alt_media: true
  field_teaser_image_alt_name: true
  field_teaser_image_full_width: true
  field_teaser_image_media: true
  field_teaser_image_name: true
  field_teaser_image_silhouette: true
  field_teaser_image_thumb_media: true
  field_teaser_image_thumbnail: true
  field_teaser_thumbnail: true
  field_term_platform: true
  field_test: true
