uuid: 3d1ea249-1486-4d2a-a040-98cb5b4f803d
langcode: en
status: true
dependencies:
  config:
    - node.type.interactive
id: node.interactive.promote
field_name: promote
entity_type: node
bundle: interactive
label: Promote
description: 'A boolean indicating whether the node should be displayed on the front page.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
