uuid: 26273240-07c5-475e-8925-37e8f21b8250
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.media_image_browser
    - field.field.node.promotion.field_promotion_link
    - field.field.node.promotion.field_promotion_text
    - field.field.node.promotion.field_promotion_title
    - field.field.node.promotion.field_promotion_title_sub
    - field.field.node.promotion.field_teaser_image_large_media
    - field.field.node.promotion.field_teaser_image_medium_media
    - field.field.node.promotion.field_teaser_image_small_media
    - node.type.promotion
  module:
    - entity_browser
    - link
    - path
    - scheduler
id: node.promotion.default
targetEntityType: node
bundle: promotion
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 17
    settings: {  }
    third_party_settings: {  }
    region: content
  field_promotion_link:
    type: link_default
    weight: 15
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    region: content
  field_promotion_text:
    type: string_textfield
    weight: 14
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_promotion_title:
    type: string_textfield
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_promotion_title_sub:
    type: string_textfield
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_teaser_image_large_media:
    type: entity_browser_entity_reference
    weight: 4
    settings:
      entity_browser: media_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: default
      open: false
    third_party_settings: {  }
    region: content
  field_teaser_image_medium_media:
    type: entity_browser_entity_reference
    weight: 7
    settings:
      entity_browser: media_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: default
      open: false
    third_party_settings: {  }
    region: content
  field_teaser_image_small_media:
    type: entity_browser_entity_reference
    weight: 10
    settings:
      entity_browser: media_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: default
      open: false
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 1
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 18
    settings: {  }
    third_party_settings: {  }
    region: content
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 20
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  translation:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 16
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_promotion_fc: true
  field_promotion_image_1: true
  field_promotion_image_2: true
  field_promotion_image_3: true
  field_teaser_image_large: true
  field_teaser_image_lg_name: true
  field_teaser_image_md_name: true
  field_teaser_image_medium: true
  field_teaser_image_small: true
  promote: true
  sticky: true
