uuid: e12dbd48-2654-4542-a935-5330d952db75
langcode: en
status: true
dependencies:
  config:
    - node.type.webinar
id: node.webinar.title
field_name: title
entity_type: node
bundle: webinar
label: Title
description: ''
required: true
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
