uuid: 8ab68546-076f-4991-992b-435df99f39c6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_2_columns
    - field.field.node.biography.field_bio_company_name
    - field.field.node.biography.field_bio_doc_media
    - field.field.node.biography.field_bio_image_media
    - field.field.node.biography.field_bio_quote
    - field.field.node.biography.field_bio_sort_order
    - field.field.node.biography.field_bio_title
    - field.field.node.biography.field_bio_type
    - field.field.node.biography.field_field_bio_desc
    - node.type.biography
  module:
    - options
    - user
id: node.biography.block_2_columns
targetEntityType: node
bundle: biography
mode: block_2_columns
content:
  field_bio_company_name:
    type: string
    weight: 3
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_bio_quote:
    type: string
    weight: 4
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_bio_title:
    type: string
    weight: 2
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_bio_type:
    type: list_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_field_bio_desc:
    type: basic_string
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  body: true
  field_bio_desc: true
  field_bio_doc: true
  field_bio_doc_media: true
  field_bio_doc_name: true
  field_bio_doc_text: true
  field_bio_image: true
  field_bio_image_media: true
  field_bio_sort_order: true
  langcode: true
  links: true
