uuid: c7107257-3938-42c8-b800-ff863e4b6ffc
langcode: en
status: true
dependencies:
  config:
    - field.field.node.quote.field_customer
    - field.field.node.quote.field_partner
    - field.field.node.quote.field_quote
    - field.field.node.quote.field_quote_attribution
    - field.field.node.quote.field_quote_reference
    - field.field.node.quote.field_quote_reference_text
    - field.field.node.quote.field_term_industry
    - field.field.node.quote.field_term_product
    - field.field.node.quote.field_term_solution
    - field.field.node.quote.field_term_suite
    - field.field.node.quote.field_term_topic
    - node.type.quote
  module:
    - manh_modal_select
    - path
    - scheduler
id: node.quote.default
targetEntityType: node
bundle: quote
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 14
    settings: {  }
    third_party_settings: {  }
    region: content
  field_customer:
    type: options_select
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
  field_partner:
    type: options_select
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  field_quote:
    type: string_textfield
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_quote_attribution:
    type: string_textfield
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_quote_reference:
    type: manh_modal_select
    weight: 11
    settings: {  }
    third_party_settings: {  }
    region: content
  field_quote_reference_text:
    type: string_textfield
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_term_industry:
    type: options_select
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_product:
    type: options_select
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_solution:
    type: options_select
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_suite:
    type: options_select
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_topic:
    type: options_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 1
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 15
    settings: {  }
    third_party_settings: {  }
    region: content
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 20
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 13
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  promote: true
  sticky: true
