uuid: 8b2160c3-330f-4b63-be1c-289e1476a1b8
langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_page_fc.field_page
    - field_collection.field_collection.field_page_fc
  module:
    - er_viewmode
id: field_collection_item.field_page_fc.default
targetEntityType: field_collection_item
bundle: field_page_fc
mode: default
content:
  field_page:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: er_viewmode_formatter
    region: content
hidden: {  }
