uuid: 871a2aa0-f93b-450e-8414-2091d9c22189
langcode: en
status: true
dependencies:
  config:
    - node.type.customer
id: node.customer.created
field_name: created
entity_type: node
bundle: customer
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
