uuid: 6b4d78fb-e627-4e06-8305-5f649cf2265d
langcode: en
status: true
dependencies:
  config:
    - node.type.statistic
id: node.statistic.revision_log
field_name: revision_log
entity_type: node
bundle: statistic
label: 'Revision log message'
description: 'Briefly describe the changes you have made.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
