uuid: 3c5756b4-2098-4f1b-8007-7e3c6e7b99ad
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.hostname
field_name: hostname
entity_type: comment
bundle: comment
label: Hostname
description: 'The comment author''s hostname.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
