uuid: dd1a5c12-79d3-4409-9c00-c520dee2362f
langcode: en
status: true
dependencies:
  config:
    - node.type.business_problem
id: node.business_problem.promote
field_name: promote
entity_type: node
bundle: business_problem
label: Promote
description: 'A boolean indicating whether the node should be displayed on the front page.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
