uuid: 7ce652a9-fa44-4fff-b700-0bc9a23a2b56
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_3_columns
    - field.field.node.promotion.field_promotion_link
    - field.field.node.promotion.field_promotion_text
    - field.field.node.promotion.field_promotion_title
    - field.field.node.promotion.field_promotion_title_sub
    - field.field.node.promotion.field_teaser_image_large_media
    - field.field.node.promotion.field_teaser_image_medium_media
    - field.field.node.promotion.field_teaser_image_small_media
    - node.type.promotion
  module:
    - link
    - user
id: node.promotion.block_3_columns
targetEntityType: node
bundle: promotion
mode: block_3_columns
content:
  field_promotion_link:
    type: link
    weight: 9
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_promotion_text:
    type: string
    weight: 8
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_promotion_title:
    type: string
    weight: 6
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_promotion_title_sub:
    type: string
    weight: 7
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_image_large_media:
    type: entity_reference_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: image_banner
      link: false
    third_party_settings: {  }
    region: content
  field_teaser_image_medium_media:
    type: entity_reference_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: image_banner_2_col
      link: false
    third_party_settings: {  }
    region: content
  field_teaser_image_small_media:
    type: entity_reference_entity_view
    weight: 5
    label: hidden
    settings:
      view_mode: image_stat_banner_promo_1_col
      link: false
    third_party_settings: {  }
    region: content
hidden:
  body: true
  field_promotion_fc: true
  field_promotion_image_1: true
  field_promotion_image_2: true
  field_promotion_image_3: true
  field_teaser_image_large: true
  field_teaser_image_lg_name: true
  field_teaser_image_md_name: true
  field_teaser_image_medium: true
  field_teaser_image_small: true
  langcode: true
  links: true
