module:
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_tools: 0
  advagg: 0
  antibot: 0
  aos: 0
  automated_cron: 0
  ban: 0
  block: 0
  block_content: 0
  block_type_templates: 0
  breakpoint: 0
  captcha: 0
  chosen: 0
  chosen_field: 0
  chosen_lib: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  config_translation: 0
  contact: 0
  contact_storage: 0
  content_moderation: 0
  content_translation: 0
  contextual: 0
  crop: 0
  csv_serialization: 0
  ctools: 0
  datetime: 0
  dblog: 0
  devel: 0
  devel_entity_updates: 0
  dynamic_page_cache: 0
  editor: 0
  encryption: 0
  entity: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_reference: 0
  environment_indicator: 0
  environment_indicator_ui: 0
  er_modal_select: 0
  er_view_formatter: 0
  er_viewmode: 0
  fast404: 0
  field: 0
  field_collection: 0
  field_group: 0
  field_group_background_image: 0
  field_hidden: 0
  field_ui: 0
  file: 0
  filefield_paths: 0
  filter: 0
  focal_point: 0
  google_tag: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  image_effects: 0
  imageapi_optimize: 0
  inline_entity_form: 0
  language: 0
  link: 0
  linkit: 0
  locale: 0
  login_security: 0
  manh_browser_detect: 0
  manh_cache: 0
  manh_campaign_tracker: 0
  manh_careers: 0
  manh_contact_block: 0
  manh_content: 0
  manh_cookiebot: 0
  manh_disable_page: 0
  manh_fast404: 0
  manh_gated_content: 0
  manh_gdpr: 0
  manh_hreflang: 0
  manh_landing_pages: 0
  manh_langcode_override: 0
  manh_language_access: 0
  manh_location_filter: 0
  manh_marketo: 0
  manh_match_redirect: 0
  manh_menu_formatter: 0
  manh_metatag_teaser: 0
  manh_modal_select: 0
  manh_nav_drawers: 0
  manh_personalization: 0
  manh_prepopulate: 0
  manh_search_tweaks: 0
  manh_security: 0
  manh_site_selector: 0
  marketo_ma: 0
  marketo_ma_contact: 0
  marketo_ma_personalization: 0
  marketo_ma_predictive: 0
  media_entity: 0
  media_entity_browser: 0
  media_entity_document: 0
  media_entity_image: 0
  menu_link_attributes: 0
  menu_multilingual: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  metatag_verification: 0
  metatag_views: 0
  node: 0
  node_revision_delete: 0
  options: 0
  pantheon_advanced_page_cache: 0
  path: 0
  path_alias: 0
  queue_ui: 0
  quickedit: 0
  rdf: 0
  recaptcha: 0
  redirect: 0
  redirect_404: 0
  redis: 0
  responsive_image: 0
  rest: 0
  scheduler: 0
  search: 0
  search_autocomplete: 0
  serialization: 0
  shortcut: 0
  simple_sitemap: 0
  simple_sitemap_views: 0
  smtp: 0
  syslog: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_field_value: 0
  ultimate_cron: 0
  update: 0
  user: 0
  views_data_export: 0
  views_ef_fieldset: 0
  views_filter_autosubmit: 0
  views_ui: 0
  workflows: 0
  yaml_content: 0
  extlink: 1
  menu_link_content: 1
  pathauto: 1
  manh_head_link_fix: 10
  views: 10
  lingotek: 15
  manh_scheduler: 20
  standard: 1000
theme:
  classy: 0
  bartik: 0
  seven: 0
  manh: 0
  stable: 0
profile: standard
