uuid: b6060bef-b8b1-4d3c-a316-22caedbafa0b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.related.field_customer
    - field.field.node.related.field_partner
    - field.field.node.related.field_related_items
    - field.field.node.related.field_related_title
    - field.field.node.related.field_term_industry
    - field.field.node.related.field_term_product
    - field.field.node.related.field_term_solution
    - field.field.node.related.field_term_suite
    - field.field.node.related.field_term_topic
    - node.type.related
  module:
    - inline_entity_form
    - path
    - scheduler
id: node.related.default
targetEntityType: node
bundle: related
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 14
    settings: {  }
    third_party_settings: {  }
    region: content
  field_customer:
    type: options_select
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
  field_partner:
    type: options_select
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  field_related_items:
    weight: 12
    settings:
      override_labels: true
      label_singular: 'Related Item'
      label_plural: 'Related Items'
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_related_title:
    type: string_textfield
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_term_industry:
    type: options_select
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_product:
    type: options_select
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_solution:
    type: options_select
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_suite:
    type: options_select
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_topic:
    type: options_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 1
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 15
    settings: {  }
    third_party_settings: {  }
    region: content
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 20
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 13
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  promote: true
  sticky: true
