uuid: a229a75e-c7b7-4e35-a405-5f2d038cebf6
langcode: en
status: true
dependencies:
  config:
    - block_content.type.document_list
    - field.field.block_content.document_list.field_documents
    - field.field.block_content.document_list.field_overview
  module:
    - text
id: block_content.document_list.default
targetEntityType: block_content
bundle: document_list
mode: default
content:
  field_documents:
    type: entity_reference_entity_view
    weight: 1
    settings:
      view_mode: block_1_column
      link: false
    third_party_settings: {  }
    label: above
    region: content
  field_overview:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: above
    region: content
hidden:
  langcode: true
