uuid: 848b0839-a339-4771-b88d-b0ec5c4dd8ff
langcode: en
status: true
dependencies:
  config:
    - node.type.interactive
id: node.interactive.created
field_name: created
entity_type: node
bundle: interactive
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
