uuid: 0551cb54-dd08-4347-8921-33349b4e0915
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
            - SpecialChar
        -
          name: Alignment
          items:
            - Outdent
            - Indent
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
            - JustifyBlock
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
            - Table
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Tools
          items:
            - Undo
            - Redo
            - ShowBlocks
            - Source
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
    drupallink:
      linkit_enabled: true
      linkit_profile: default
image_upload:
  status: true
  scheme: public
  directory: inline
  max_size: ''
  max_dimensions:
    width: null
    height: null
