uuid: 4084ce43-b75b-425e-a836-54a99a40b882
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_list_bullets
    - node.type.list
  module:
    - options
id: node.list.field_list_bullets
field_name: field_list_bullets
entity_type: node
bundle: list
label: 'List Bullets'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
