uuid: 3801f550-9684-4a54-a504-611b2162ba09
langcode: en
status: true
dependencies:
  config:
    - contact.form.rfp_template_request
    - field.storage.contact_message.field_first_name
id: contact_message.rfp_template_request.field_first_name
field_name: field_first_name
entity_type: contact_message
bundle: rfp_template_request
label: 'First Name'
description: ''
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
