uuid: e595b161-e072-4b6c-9500-b4a6e7b02e57
langcode: en
status: true
dependencies:
  module:
    - block_content
    - menu_link_content
id: block_content.field_menus_column_3
field_name: field_menus_column_3
entity_type: block_content
type: entity_reference
settings:
  target_type: menu_link_content
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
