uuid: f138c522-a018-497e-9900-d9b06232a221
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_customer_location
    - node.type.customer
id: node.customer.field_customer_location
field_name: field_customer_location
entity_type: node
bundle: customer
label: Location
description: 'Customer country or region'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
