uuid: 4bd10295-0829-4049-9200-d41ad309a4b7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_topic
    - node.type.quote
    - taxonomy.vocabulary.solution_topic
id: node.quote.field_term_topic
field_name: field_term_topic
entity_type: node
bundle: quote
label: 'Solution Topic Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      solution_topic: solution_topic
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
