uuid: b1170a2e-371f-454a-9dc0-25eb0f97aa40
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bio_image_media
    - media_entity.bundle.image
    - node.type.biography
id: node.biography.field_bio_image_media
field_name: field_bio_image_media
entity_type: node
bundle: biography
label: 'Image (Media)'
description: "Image used in 1/2/3 column block displays<br>\r\nFor new images, upload size: 600 by 450 pixels<br>\r\nFor existing images, select \"Biography\" in Image style."
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
