uuid: 9751dd41-e7f1-41fb-b49a-e2c5a4432eab
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_manhattan_footprint
    - node.type.article
    - taxonomy.vocabulary.manhattan_footprint
id: node.article.field_manhattan_footprint
field_name: field_manhattan_footprint
entity_type: node
bundle: article
label: 'Manhattan Footprint'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      manhattan_footprint: manhattan_footprint
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
