uuid: 55e94bf9-6ca6-447c-957d-6212cd632df6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video_embed_code
    - node.type.interactive
  module:
    - text
id: node.interactive.field_video_embed_code
field_name: field_video_embed_code
entity_type: node
bundle: interactive
label: 'Interactive Embed Code'
description: 'Interactive embed code'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
