uuid: dc220831-ac74-4303-b773-68442868eda0
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_display_type
field_name: field_display_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: corporate
      label: Corporate
    -
      value: landing
      label: 'Landing Page'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
