uuid: 174d34f0-9fff-4e01-8000-f9ab0afc6e36
langcode: en
status: true
dependencies:
  module:
    - contact
    - options
id: contact_message.field_heard_how
field_name: field_heard_how
entity_type: contact_message
type: list_string
settings:
  allowed_values:
    -
      value: Advertisement
      label: Advertisement
    -
      value: Email
      label: Email
    -
      value: Event
      label: Event
    -
      value: 'Financial Analyst'
      label: 'Financial Analyst'
    -
      value: 'Industry Analyst'
      label: 'Industry Analyst'
    -
      value: 'Magazine Article'
      label: 'Magazine Article'
    -
      value: 'Social Media'
      label: 'Social Media'
    -
      value: Webinar
      label: Webinar
    -
      value: 'Web Search'
      label: 'Web Search'
    -
      value: Whitepaper
      label: Whitepaper
    -
      value: 'Word of Mouth'
      label: 'Word of Mouth'
    -
      value: Other
      label: Other
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
