uuid: 9b522e73-aead-436e-a718-2419334f8499
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contact_link
    - node.type.video
  module:
    - link
id: node.video.field_contact_link
field_name: field_contact_link
entity_type: node
bundle: video
label: 'Contact Link'
description: 'Call to action destination'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
