uuid: f9275af3-6eee-405c-9e00-f8f001ac05dd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media_title
    - node.type.media_contact
id: node.media_contact.field_media_title
field_name: field_media_title
entity_type: node
bundle: media_contact
label: 'Media Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
