uuid: 421406b2-c49c-4616-bc55-85f1394c0b72
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body
    - node.type.partner
  module:
    - text
id: node.partner.field_body
field_name: field_body
entity_type: node
bundle: partner
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
