uuid: 088ea475-bb15-4ecc-aaff-2d60aec58f57
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_us_slim
    - field.storage.contact_message.field_utm_medium
id: contact_message.contact_us_slim.field_utm_medium
field_name: field_utm_medium
entity_type: contact_message
bundle: contact_us_slim
label: utm_medium
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
