uuid: e3714f2d-994d-4cbe-8800-ed82411d610e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_product
    - node.type.list
    - taxonomy.vocabulary.product
id: node.list.field_term_product
field_name: field_term_product
entity_type: node
bundle: list
label: 'Product Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product: product
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
