uuid: 95cb4cd6-9bdd-446a-8a00-a76f37d37439
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_us
    - field.storage.contact_message.field_company_name
id: contact_message.contact_us.field_company_name
field_name: field_company_name
entity_type: contact_message
bundle: contact_us
label: Company
description: ''
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
