uuid: 1258d3fc-52f1-446b-8701-01451ba13b24
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_quote
field_name: field_quote
entity_type: node
type: string
settings:
  max_length: 350
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
