uuid: d9ce28d5-b830-4bf2-a1b1-7bd8075ed11e
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_solution_1_title
field_name: field_solution_1_title
entity_type: block_content
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
