uuid: c30a0c7c-5eb1-4764-8302-2c0dc1806067
langcode: en-gb
status: true
dependencies:
  config:
    - block_content.type.basic
    - block_content.type.columnar_menu
    - block_content.type.document_list
    - block_content.type.interactive_block
    - block_content.type.scrolling_assets
    - block_content.type.scrolling_features
    - block_content.type.slideshow_cta
    - field.storage.node.field_block_bottom_left
    - node.type.page
id: node.page.field_block_bottom_left
field_name: field_block_bottom_left
entity_type: node
bundle: page
label: 'Block Bottom Left'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      basic: basic
      columnar_menu: columnar_menu
      document_list: document_list
      interactive_block: interactive_block
      scrolling_assets: scrolling_assets
      scrolling_features: scrolling_features
      slideshow_cta: slideshow_cta
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: basic
field_type: entity_reference
