uuid: 8ab7db8b-7a76-4609-a752-8275bc41b3d1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_document
    - node.type.document
    - node.type.page
  module:
    - entity_reference
id: node.page.field_document
field_name: field_document
entity_type: node
bundle: page
label: Document
description: 'Content Reference to relevant content (typically a Product Brochure)'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      document: document
    sort:
      field: _none
  view_mode_settings:
    view_mode_selector_enabled: 1
    allowed_view_modes:
      node__block_1_column: node__block_1_column
      node__block_2_columns: node__block_2_columns
      node__block_3_columns: node__block_3_columns
      node__full: 0
      node__rss: 0
      node__search_index: 0
      node__search_result: 0
      node__teaser: 0
      node__token: 0
field_type: er_viewmode
