uuid: d1695c3c-081f-4371-860c-7c93d4fda511
langcode: en
status: true
dependencies:
  config:
    - block_content.type.solutions_3_col
    - field.storage.block_content.field_image_3
  module:
    - content_translation
    - filefield_paths
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
  filefield_paths:
    enabled: true
    filepath: 'sys/images/[date:custom:Y]/[date:custom:m]'
    path_options:
      clean_path: true
      transliterate_path: true
    filename: 'manh-[file:ffp-name-only-original].[file:ffp-extension-original]'
    name_options:
      clean_filename: 1
      transliterate_filename: 1
    retroactive_update: false
    active_updating: false
  settings:
    file_directory: ''
id: block_content.solutions_3_col.field_image_3
field_name: field_image_3
entity_type: block_content
bundle: solutions_3_col
label: 'Solution 3 Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
