uuid: edc6dc91-6b46-4223-921a-26c663eb3f21
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_short
    - node.type.page
id: node.page.field_teaser_text_short
field_name: field_teaser_text_short
entity_type: node
bundle: page
label: 'Teaser Text Short'
description: 'Short text description displayed in 2 column block displays - Character Limit: 75 (includes spaces)'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
