uuid: 598f69df-c6c8-4f8e-be92-ee6883a77095
langcode: en
status: true
dependencies:
  config:
    - contact.form.rfp_template_request
    - field.storage.contact_message.field_telephone
id: contact_message.rfp_template_request.field_telephone
field_name: field_telephone
entity_type: contact_message
bundle: rfp_template_request
label: Telephone
description: ''
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
