uuid: 27b54740-e202-40c9-9b2f-47433b518c49
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_video_up
field_name: field_video_up
entity_type: node
type: file
settings:
  display_field: true
  display_default: true
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
