uuid: 96e13729-322a-4a82-8538-650810f96737
langcode: en
status: true
dependencies:
  module:
    - media_entity
    - node
id: node.field_of_sheet_media
field_name: field_of_sheet_media
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
