uuid: 12204ed6-6e48-46bf-8b06-29984a546a64
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_doc_external_link
    - node.type.document
  module:
    - link
id: node.document.field_doc_external_link
field_name: field_doc_external_link
entity_type: node
bundle: document
label: 'External Link'
description: 'If the document is provided externally (not on manh.com), enter the URL here.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
