uuid: 8e91702f-9a57-46a7-b302-2cbd52a5dae9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bp_pages
    - node.type.bp_page_reference
    - node.type.business_problem
id: node.business_problem.field_bp_pages
field_name: field_bp_pages
entity_type: node
bundle: business_problem
label: 'Business Problem Pages'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      bp_page_reference: bp_page_reference
    sort:
      field: _none
field_type: entity_reference
