uuid: 3550ecbb-3b04-4102-9200-b553c7019740
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_doc_text
    - node.type.document
id: node.document.field_doc_text
field_name: field_doc_text
entity_type: node
bundle: document
label: 'Document Text'
description: 'Text displayed on the button'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
