uuid: 91c9046c-fe9c-4c57-8700-dd896862da6f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video
    - node.type.document
    - node.type.video
id: node.document.field_video
field_name: field_video
entity_type: node
bundle: document
label: Video
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      video: video
    sort:
      field: title
      direction: ASC
field_type: entity_reference
