uuid: 33e9cb49-c62f-44cf-b309-9fb01cca101d
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_top
field_name: field_top
entity_type: node
type: er_viewmode
settings:
  target_type: node
module: entity_reference
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
