uuid: 2271e601-a2de-411d-904b-c15b8abf812d
langcode: en
status: true
dependencies:
  config:
    - contact.form.rfp_template_request
    - field.storage.contact_message.field_submission_status
id: contact_message.rfp_template_request.field_submission_status
field_name: field_submission_status
entity_type: contact_message
bundle: rfp_template_request
label: 'Submission status'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: 0
  max: 1
  prefix: ''
  suffix: ''
field_type: integer
