uuid: 4e45ea7d-0101-40ae-903f-61e6146e3d44
langcode: en
status: true
dependencies:
  module:
    - block_content
    - file
    - image
id: block_content.field_solution_1_icon
field_name: field_solution_1_icon
entity_type: block_content
type: image
settings:
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
