uuid: 61e2b1ef-fe61-47b6-a400-bb22b38fbf84
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_content_bottom
field_name: field_content_bottom
entity_type: node
type: er_viewmode
settings:
  target_type: node
module: entity_reference
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
