uuid: 3f5014f5-b76d-4f8e-a950-80e224661d6a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image
    - node.type.image
  module:
    - content_translation
    - filefield_paths
    - image
third_party_settings:
  content_translation:
    translation_sync:
      file: file
      alt: '0'
      title: '0'
  filefield_paths:
    enabled: true
    filepath: 'sys/[node:langcode]/image/image'
    path_options:
      clean_path: true
      transliterate_path: true
    filename: 'manh-[node:field_teaser_image_name]-teaser-[node:langcode].[file:extension]'
    name_options:
      clean_filename: 1
      transliterate_filename: 1
    retroactive_update: true
    active_updating: true
id: node.image.field_teaser_image
field_name: field_teaser_image
entity_type: node
bundle: image
label: 'Teaser Image'
description: 'Image used in 1/2/3 column block displays  - Upload Size: 1260 by 520 pixels'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: 1260x520
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
