uuid: c555eabb-686d-4fa4-8de4-d940e5cff8dd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image_silhouette
    - media_entity.bundle.image
    - node.type.page
id: node.page.field_teaser_image_silhouette
field_name: field_teaser_image_silhouette
entity_type: node
bundle: page
label: 'Teaser Image Silhouette'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
