uuid: a12c1efa-5bb6-405c-b000-b7baeb2a2f94
langcode: en
status: true
dependencies:
  module:
    - block_content
    - node
id: node.field_block_bottom
field_name: field_block_bottom
entity_type: node
type: entity_reference
settings:
  target_type: block_content
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
