uuid: dc7471b1-3413-4872-924e-78403c0ba8b5
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_vat_number_text
field_name: field_vat_number_text
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
