uuid: db04d60b-e40d-49eb-a1e2-2fa40d2a6c4d
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_term_product
    - media_entity.bundle.document
    - taxonomy.vocabulary.product
id: media.document.field_term_product
field_name: field_term_product
entity_type: media
bundle: document
label: 'Product Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product: product
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
