uuid: ed76eaad-e811-4848-ae22-34df374e9e35
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_view_top
    - node.type.document
id: node.document.field_view_top
field_name: field_view_top
entity_type: node
bundle: document
label: 'View Top'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
field_type: entity_reference
