uuid: bf4f1381-3ce7-4f5c-a017-2316e24cc11a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_long
    - node.type.slide
id: node.slide.field_teaser_text_long
field_name: field_teaser_text_long
entity_type: node
bundle: slide
label: 'Teaser Text Long'
description: 'Meta Descriptions should be between 70 and 155 characters including spaces.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
