uuid: 65d5846f-e0d7-4d15-b05b-f9fdb46637aa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_long
    - node.type.interactive
id: node.interactive.field_teaser_text_long
field_name: field_teaser_text_long
entity_type: node
bundle: interactive
label: 'Teaser Text Long'
description: 'Meta Descriptions should be between 70 and 155 characters including spaces.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
