uuid: b114c156-45bc-46f1-90ef-df05c9bd418e
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_manhattan_footprint
field_name: field_manhattan_footprint
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
