uuid: bfbd419c-15ca-4c8d-aa1a-261758c662e5
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_us
    - field.storage.contact_message.field_last_name
id: contact_message.contact_us.field_last_name
field_name: field_last_name
entity_type: contact_message
bundle: contact_us
label: 'Last Name'
description: ''
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
