uuid: 4b835d3d-b5ec-4f74-9d5a-90acac340fec
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related
    - node.type.page
    - node.type.related_item
  module:
    - entity_reference
id: node.related_item.field_related
field_name: field_related
entity_type: node
bundle: related_item
label: Related
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      page: page
    sort:
      field: _none
  view_mode_settings:
    view_mode_selector_enabled: 1
    allowed_view_modes:
      node__block_1_column: node__block_1_column
      node__block_2_columns: node__block_2_columns
      node__block_3_columns: node__block_3_columns
      node__block_list: 0
      node__block_thumbnail: 0
      node__full: 0
      node__office_location_with_map: 0
      node__rss: 0
      node__search_index: 0
      node__search_result: 0
      node__teaser: 0
      node__token: 0
      node__why_manhattan: 0
field_type: er_viewmode
