uuid: b2d60db4-7d27-4d9a-9e01-1d1a33d18844
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_of_ph_cus_sup_text
    - node.type.office
id: node.office.field_of_ph_cus_sup_text
field_name: field_of_ph_cus_sup_text
entity_type: node
bundle: office
label: 'Phone Customer Support Text'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
