uuid: 7b87f440-72f4-4bef-8d8e-dbb3df6049a1
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_us
    - field.storage.contact_message.field_submission_status
id: contact_message.contact_us.field_submission_status
field_name: field_submission_status
entity_type: contact_message
bundle: contact_us
label: 'Submission status'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: 0
  max: 1
  prefix: ''
  suffix: ''
field_type: integer
