uuid: 42d560cc-9c21-44c9-9702-2a6fb6ac5e69
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.field_first_name
field_name: field_first_name
entity_type: contact_message
type: string
settings:
  max_length: 40
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
