uuid: dd4d9164-b6e2-4fb9-8d42-669a26ac27f4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_title
    - node.type.image
id: node.image.field_teaser_title
field_name: field_teaser_title
entity_type: node
bundle: image
label: 'Teaser Title'
description: 'Title in 1/2/3 column block displays and Google Search Results - Character Limit: 55 (includes spaces)'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
