uuid: 427b2aec-a330-443a-9319-3b95bd854ed4
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_quote_1
field_name: field_quote_1
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
