uuid: c7494019-6881-4384-bd00-f235e9999888
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_stat_image_text
field_name: field_stat_image_text
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
