uuid: 35fa4fac-30bd-4056-8a09-9bf5532a1cc4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_industry
    - node.type.link
    - taxonomy.vocabulary.industry
id: node.link.field_term_industry
field_name: field_term_industry
entity_type: node
bundle: link
label: 'Industry Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      industry: industry
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
