uuid: 412b24c0-4bf9-43a2-b618-095539d6ad99
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_taxonomy_org_function
    - node.type.video
    - taxonomy.vocabulary.org_function
id: node.video.field_taxonomy_org_function
field_name: field_taxonomy_org_function
entity_type: node
bundle: video
label: 'Org Function'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      org_function: org_function
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
