uuid: 5f446a16-e7aa-488d-bb00-f02000a3374f
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_article_author
field_name: field_article_author
entity_type: node
type: er_viewmode
settings:
  target_type: node
module: entity_reference
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
