uuid: aaf589e5-d04f-4171-9cce-3ad7942410c6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_doc_media
    - media_entity.bundle.document
    - node.type.link
id: node.link.field_doc_media
field_name: field_doc_media
entity_type: node
bundle: link
label: 'Document (Media)'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
