uuid: aa0a3ab1-35f9-4cbe-8c38-56366b2a3b2c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_of_ph_training
    - node.type.office
id: node.office.field_of_ph_training
field_name: field_of_ph_training
entity_type: node
bundle: office
label: 'Phone Training'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
