uuid: f0aeebe1-84c1-4469-add4-4ceabd32f2e1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contact_link
    - node.type.slide
  module:
    - link
id: node.slide.field_contact_link
field_name: field_contact_link
entity_type: node
bundle: slide
label: 'CTA Link'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
