uuid: 24539e8d-a874-4864-a722-34b1c6fc4610
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_teaser_text_long
field_name: field_teaser_text_long
entity_type: block_content
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
