uuid: 0f3c4745-04c3-4192-aa00-f491c539ee53
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_of_ph_all_geopartner
field_name: field_of_ph_all_geopartner
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
