uuid: 29dc33b5-3818-4dc4-82ae-457f46fa5e91
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_thought_leadership
field_name: field_thought_leadership
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
