uuid: 8b19a104-ba1f-4c5c-92a6-d335bd495bdf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image_alt_media
    - media_entity.bundle.image
    - node.type.page
id: node.page.field_teaser_image_alt_media
field_name: field_teaser_image_alt_media
entity_type: node
bundle: page
label: 'Teaser Image Alternate (Media)'
description: "Image used in Why Manhattan 3 column block display<br>\r\nFor new images, upload size: 600 by 338 pixels<br>\r\nFor existing images, select \"Teaser alternate\" in Image style."
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
