uuid: 35813be8-144d-4bf5-8800-dd92520f2c6a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_industry
    - node.type.event
    - taxonomy.vocabulary.industry
id: node.event.field_term_industry
field_name: field_term_industry
entity_type: node
bundle: event
label: 'Industry Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      industry: industry
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
