uuid: 30ffd5e8-5449-4bc6-af06-6d72fc8e3efe
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_webinar_sponsor
field_name: field_webinar_sponsor
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: 'Manhattan Associates'
      label: 'Manhattan Associates'
    -
      value: Partner
      label: Partner
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
