uuid: a07b913f-6bea-4c14-823d-6181e28680f2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contact_text
    - node.type.page
id: node.page.field_contact_text
field_name: field_contact_text
entity_type: node
bundle: page
label: 'Contact Text'
description: 'Call to action text displayed on the button'
required: false
translatable: true
default_value:
  -
    value: 'Contact Us'
default_value_callback: ''
settings: {  }
field_type: string
