uuid: 1dc3d4d6-919a-4627-9a03-3a0104483224
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bp_text
    - node.type.business_problem
id: node.business_problem.field_bp_text
field_name: field_bp_text
entity_type: node
bundle: business_problem
label: 'Business Problem Text'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
