uuid: a2caba68-4241-4755-bb45-692a3c8dd223
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_pr_published_date
field_name: field_pr_published_date
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
