uuid: b53ccbd7-17dd-4ade-a246-70b84b41d3af
langcode: en
status: true
dependencies:
  module:
    - node
    - views
id: node.field_view_bottom_right
field_name: field_view_bottom_right
entity_type: node
type: entity_reference
settings:
  target_type: view
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
