uuid: 0c3079bd-fa68-4c88-8306-6c37aab3312b
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_body
field_name: field_body
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
