uuid: fc96c7f3-78e1-4120-a4b2-08a2117368b2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_display_type
    - node.type.interactive
  module:
    - options
id: node.interactive.field_display_type
field_name: field_display_type
entity_type: node
bundle: interactive
label: 'Display Type'
description: ''
required: true
translatable: true
default_value:
  -
    value: corporate
default_value_callback: ''
settings: {  }
field_type: list_string
