uuid: 0164b6d5-e78d-4cea-95e7-3a74c3609d9c
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_us_slim
    - field.storage.contact_message.field_email
id: contact_message.contact_us_slim.field_email
field_name: field_email
entity_type: contact_message
bundle: contact_us_slim
label: Email
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
