uuid: cf8b006b-a97d-41b7-8300-b00d4d87799a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.page_header_block
    - field.storage.block_content.field_teaser_title
id: block_content.page_header_block.field_teaser_title
field_name: field_teaser_title
entity_type: block_content
bundle: page_header_block
label: 'Teaser Title'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
