uuid: ea2973ac-824b-46ea-a4a7-1bb5c90794f4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image_media
    - media_entity.bundle.image
    - node.type.event
id: node.event.field_teaser_image_media
field_name: field_teaser_image_media
entity_type: node
bundle: event
label: 'Teaser Image (Media)'
description: "Image used in 1/2/3 column block displays and on Event page display<br>\r\nFor new images, upload size: 1260 by 520 pixels<br>\r\nFor existing images, select \"Teaser\" in Image style."
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
