uuid: 299b1f5e-4b21-4762-9500-d2dfe46d48dd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_partner
    - node.type.document
    - node.type.partner
  module:
    - entity_reference
id: node.document.field_partner
field_name: field_partner
entity_type: node
bundle: document
label: Partner
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      partner: partner
    sort:
      field: title
      direction: ASC
  view_mode_settings:
    view_mode_selector_enabled: 1
    allowed_view_modes:
      node__block_1_column: node__block_1_column
      node__block_2_columns: node__block_2_columns
      node__block_3_columns: node__block_3_columns
      node__full: 0
      node__rss: 0
      node__search_index: 0
      node__search_result: 0
      node__teaser: 0
      node__token: 0
field_type: er_viewmode
