uuid: 1131d811-4283-489d-8d00-ee6cb812cf97
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_solution
    - node.type.page
    - taxonomy.vocabulary.business_solution
id: node.page.field_term_solution
field_name: field_term_solution
entity_type: node
bundle: page
label: 'Business Solution Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      business_solution: business_solution
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
