uuid: a132af7c-53f1-4db5-84d8-6215f5c38c38
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_company_logo_media
    - media_entity.bundle.image
    - node.type.partner
id: node.partner.field_company_logo_media
field_name: field_company_logo_media
entity_type: node
bundle: partner
label: 'Company Logo (Media)'
description: "A color logo for this company.<br>\r\nFor existing images, select \"Company Logo\" in Image style."
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
