uuid: d75a18a3-83b8-406c-b207-7d25b7a9ba95
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contact_link
    - node.type.document
  module:
    - link
id: node.document.field_contact_link
field_name: field_contact_link
entity_type: node
bundle: document
label: 'Contact Link'
description: 'Call to action destination'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
