uuid: 9472a74d-165e-450f-8518-72ebff932ac9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gated_form_passed_title
    - node.type.video
id: node.video.field_gated_form_passed_title
field_name: field_gated_form_passed_title
entity_type: node
bundle: video
label: 'Gated Form Passed Title'
description: 'After a user submits the gated form, this title is displayed above the top-right content.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
