uuid: bf626380-94ec-4695-8000-dd8e74ef97d0
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_webinar_video_text
field_name: field_webinar_video_text
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
