uuid: ad333c51-2f80-401d-bf00-dbde06bf1a0e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_solution
    - node.type.page_list
    - taxonomy.vocabulary.business_solution
id: node.page_list.field_term_solution
field_name: field_term_solution
entity_type: node
bundle: page_list
label: 'Business Solution Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      business_solution: business_solution
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
