uuid: 4b594314-deba-4ef1-a725-378ab5ff63d5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_page_title
    - node.type.document
id: node.document.field_page_title
field_name: field_page_title
entity_type: node
bundle: document
label: 'Page Title'
description: 'For SEO page titles should be between 30 and 65 characters including spaces.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
