uuid: f710c567-2917-4cd5-a000-def0a3ca1424
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_bio_title
field_name: field_bio_title
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
