uuid: f9af9a4b-6026-44c0-be4b-750e29298e37
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media_phone
    - node.type.media_contact
id: node.media_contact.field_media_phone
field_name: field_media_phone
entity_type: node
bundle: media_contact
label: 'Media Phone'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
