uuid: 7770be48-03df-4415-ba63-99315bc1b8b3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_industry
    - node.type.press_release
    - taxonomy.vocabulary.industry
id: node.press_release.field_term_industry
field_name: field_term_industry
entity_type: node
bundle: press_release
label: 'Industry Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      industry: industry
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
