uuid: 78c029ad-89cf-4307-bc65-ae6f1adcdea0
langcode: en
status: true
dependencies:
  config:
    - contact.form.gated_content
    - field.storage.contact_message.field_title
id: contact_message.gated_content.field_title
field_name: field_title
entity_type: contact_message
bundle: gated_content
label: 'Job Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
