uuid: 9c8cc458-f2e3-4ce4-b454-dc47f0b83ee9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_manhattan_footprint
    - node.type.video
    - taxonomy.vocabulary.manhattan_footprint
id: node.video.field_manhattan_footprint
field_name: field_manhattan_footprint
entity_type: node
bundle: video
label: 'Manhattan Footprint'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      manhattan_footprint: manhattan_footprint
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
