uuid: 9fd052dd-9d74-455d-8534-524f30040b15
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - block_content.type.contact_us
    - block_content.type.document_list
    - block_content.type.interactive_block
    - block_content.type.rfp_template_request
    - block_content.type.scrolling_assets
    - block_content.type.scrolling_features
    - block_content.type.slideshow_cta
    - block_content.type.views_block
    - field.storage.node.field_block_bottom_right
    - node.type.webinar
id: node.webinar.field_block_bottom_right
field_name: field_block_bottom_right
entity_type: node
bundle: webinar
label: 'Block Bottom Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      basic: basic
      contact_us: contact_us
      document_list: document_list
      interactive_block: interactive_block
      rfp_template_request: rfp_template_request
      scrolling_assets: scrolling_assets
      scrolling_features: scrolling_features
      slideshow_cta: slideshow_cta
      views_block: views_block
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: basic
field_type: entity_reference
