uuid: 5d16fa0c-7e2b-4341-8b3e-62ae6819c68e
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - block_content.type.contact_us
    - block_content.type.document_list
    - block_content.type.interactive_block
    - block_content.type.rfp_template_request
    - block_content.type.scrolling_assets
    - block_content.type.scrolling_features
    - block_content.type.slideshow_cta
    - block_content.type.views_block
    - field.storage.node.field_block_top_right
    - node.type.document
id: node.document.field_block_top_right
field_name: field_block_top_right
entity_type: node
bundle: document
label: 'Block Top Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      basic: basic
      contact_us: contact_us
      document_list: document_list
      interactive_block: interactive_block
      rfp_template_request: rfp_template_request
      scrolling_assets: scrolling_assets
      scrolling_features: scrolling_features
      slideshow_cta: slideshow_cta
      views_block: views_block
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: basic
field_type: entity_reference
