uuid: d9e03d2b-97c6-46b9-ab1f-318da25c1326
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_short
    - node.type.press_release
id: node.press_release.field_teaser_text_short
field_name: field_teaser_text_short
entity_type: node
bundle: press_release
label: 'Teaser Text Short'
description: 'Short text description displayed in 2 column block displays - Character Limit: 75 (includes spaces)'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
