uuid: 24b8f544-4dda-4e41-8a04-4b3bc9447830
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_webinar_sponsor
    - node.type.webinar
  module:
    - options
id: node.webinar.field_webinar_sponsor
field_name: field_webinar_sponsor
entity_type: node
bundle: webinar
label: 'Webinar Sponsor'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
