uuid: 2343589c-3e3d-42b7-9f26-38849ebf9502
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_long
    - node.type.article
id: node.article.field_teaser_text_long
field_name: field_teaser_text_long
entity_type: node
bundle: article
label: 'Teaser Text Long'
description: 'Meta Descriptions should be between 70 and 155 characters including spaces.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
