uuid: b9e3e476-8aee-4354-ae00-aec19af0817b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gate_id
    - node.type.article
id: node.article.field_gate_id
field_name: field_gate_id
entity_type: node
bundle: article
label: 'Gate ID'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
