uuid: 554d90b3-e033-4141-8306-6c1abdc75a09
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_of_ph_sales_text
    - node.type.office
id: node.office.field_of_ph_sales_text
field_name: field_of_ph_sales_text
entity_type: node
bundle: office
label: 'Phone Sales Text'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
