uuid: baf43d72-b1a6-46ab-9f09-9c7bd151ff9b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body_right
    - node.type.video
  module:
    - text
id: node.video.field_body_right
field_name: field_body_right
entity_type: node
bundle: video
label: 'Body Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
