uuid: 41b9e41a-8ff8-49a4-9f00-ba357390bb2a
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_partner
field_name: field_partner
entity_type: node
type: er_viewmode
settings:
  target_type: node
module: entity_reference
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
