uuid: bbaa7432-96b1-4ce5-942e-46b57d6c9386
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_industry
    - node.type.video
    - taxonomy.vocabulary.industry
id: node.video.field_term_industry
field_name: field_term_industry
entity_type: node
bundle: video
label: 'Industry Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      industry: industry
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
