uuid: 562e24d4-1c1e-4b26-af0e-14f27402a38c
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_related_information
field_name: field_related_information
entity_type: node
type: er_viewmode
settings:
  target_type: node
module: entity_reference
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
