uuid: 084ad99b-714d-4205-a6fa-5e51dcef323a
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_interactive_type
field_name: field_interactive_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: Assessments
      label: Assessments
    -
      value: Calculators
      label: Calculators
    -
      value: eBooks
      label: eBooks
    -
      value: Infographics
      label: Infographics
    -
      value: 'White Papers'
      label: 'White Papers'
    -
      value: 'Look Books'
      label: 'Look Books'
    -
      value: 'Resource Library'
      label: 'Resource Library'
    -
      value: 'Solution Finders'
      label: 'Solution Finders'
    -
      value: Quizzes
      label: Quizzes
    -
      value: 'Landing Page'
      label: 'Landing Page'
    -
      value: Microsite
      label: Microsite
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
