uuid: 0660c042-9d8d-4b26-aa19-25e4c7e795db
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contact_text
    - node.type.event
id: node.event.field_contact_text
field_name: field_contact_text
entity_type: node
bundle: event
label: 'Contact Text'
description: 'Call to action text displayed on the button'
required: false
translatable: true
default_value:
  -
    value: 'Contact Us'
default_value_callback: ''
settings: {  }
field_type: string
