uuid: d615eaa0-93c9-467a-a201-1c0dc6b84379
langcode: en
status: true
dependencies:
  config:
    - block_content.type.page_header_block
    - field.storage.block_content.field_section_text
id: block_content.page_header_block.field_section_text
field_name: field_section_text
entity_type: block_content
bundle: page_header_block
label: 'Section Text'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
