uuid: 5a17d505-dcca-4dfd-a7c9-458364bffc7f
langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_cta_video_align
field_name: field_cta_video_align
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: left
      label: 'Left aligned'
    -
      value: right
      label: 'Right aligned'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
