uuid: bac7394a-7cd9-46c8-8b7d-521ce92dea84
langcode: en
status: true
dependencies:
  config:
    - block_content.type.cta_block
    - field.storage.block_content.field_background_color_pattern
  module:
    - options
id: block_content.cta_block.field_background_color_pattern
field_name: field_background_color_pattern
entity_type: block_content
bundle: cta_block
label: 'Background Color/Pattern'
description: ''
required: true
translatable: true
default_value:
  -
    value: ma_dark_blue
default_value_callback: ''
settings: {  }
field_type: list_string
