uuid: c4df2d9c-fc19-4470-a465-aef3beea83aa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_doc_media
    - media_entity.bundle.document
    - node.type.document
id: node.document.field_doc_media
field_name: field_doc_media
entity_type: node
bundle: document
label: 'Document (Media)'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
