uuid: 3f458246-2d8b-462b-b400-b1f20cd36f36
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_of_ph_training_ioi
field_name: field_of_ph_training_ioi
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
