uuid: acfc4ad4-6bbb-4c40-bd00-0b87b8df05a4
langcode: en
status: true
dependencies:
  module:
    - block_content
    - system
id: block_content.field_menu
field_name: field_menu
entity_type: block_content
type: entity_reference
settings:
  target_type: menu
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
