uuid: 044bbbf7-d7f6-428d-839a-b6cb3e044c82
langcode: en
status: true
dependencies:
  config:
    - block_content.type.who_we_serve_3_col
    - field.storage.block_content.field_name_3
  module:
    - text
id: block_content.who_we_serve_3_col.field_name_3
field_name: field_name_3
entity_type: block_content
bundle: who_we_serve_3_col
label: 'Name 3'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
