uuid: 6c7c6e80-92bb-45b0-9000-b1cb1a5b0c87
langcode: en
status: true
dependencies:
  module:
    - block_content
    - node
id: node.field_block_top
field_name: field_block_top
entity_type: node
type: entity_reference
settings:
  target_type: block_content
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
