uuid: cfafa855-76ad-4441-9953-8360a6057cec
langcode: en
status: true
dependencies: {  }
name: stat_banner_promo_1_col
label: 'Stat Banner Promo 1 col (300 x 300)'
effects:
  14068365-af41-439c-8d57-87682a389f27:
    uuid: 14068365-af41-439c-8d57-87682a389f27
    id: image_scale_and_crop
    weight: 1
    data:
      width: 300
      height: 300
      anchor: center-center
pipeline: header_images
