uuid: b76512b0-6211-4258-9300-bdb6e3902efb
langcode: en
status: true
dependencies: {  }
name: stat_banner_promo_3_col
label: 'Stat Banner Promo 3 col (960 x 160)'
effects:
  80627f0f-62ac-47c2-ba00-c71536c8a676:
    uuid: 80627f0f-62ac-47c2-ba00-c71536c8a676
    id: image_scale_and_crop
    weight: 1
    data:
      width: 960
      height: 160
      anchor: center-center
pipeline: header_images
