uuid: dbe17c11-f405-41b7-ab31-7ec6ecf0cb83
langcode: en
status: true
dependencies:
  module:
    - focal_point
    - image_effects
name: page_header_image_2400_x_240_
label: 'Page Header Image (2400 x 480)'
effects:
  2cc6a85a-6dfd-44c1-8d2c-47e1bbee92db:
    uuid: 2cc6a85a-6dfd-44c1-8d2c-47e1bbee92db
    id: image_effects_strip_metadata
    weight: -9
    data: {  }
  e3aa355a-b9c7-4e81-bfdd-d76cffb4d0af:
    uuid: e3aa355a-b9c7-4e81-bfdd-d76cffb4d0af
    id: focal_point_crop
    weight: -10
    data:
      width: 2400
      height: 480
      crop_type: focal_point
pipeline: header_images
