uuid: 0187fe25-e253-494e-bda3-8ff6d0baed79
langcode: en
status: true
dependencies:
  module:
    - image_effects
name: page_header_image_600_x_60_
label: 'Page Header Image (620 x 78)'
effects:
  de064281-2e88-4b68-9b7d-400bb6df6d29:
    uuid: de064281-2e88-4b68-9b7d-400bb6df6d29
    id: image_effects_strip_metadata
    weight: -8
    data: {  }
  22da709e-dbb1-4dd6-af7a-87a73f75d63e:
    uuid: 22da709e-dbb1-4dd6-af7a-87a73f75d63e
    id: image_scale_and_crop
    weight: -10
    data:
      width: 620
      height: 78
      anchor: center-center
pipeline: header_images
