uuid: a9492064-2d94-4dea-8401-639513cfa947
langcode: en
status: true
dependencies: {  }
name: logo_image_teaser_grayscale_
label: 'Logo Image Teaser (grayscale) '
effects:
  600c8fb9-0e2d-4402-91ed-2a7d2bc10006:
    uuid: 600c8fb9-0e2d-4402-91ed-2a7d2bc10006
    id: image_desaturate
    weight: -8
    data: {  }
  f9ef67e7-bd98-45d3-bdca-793281d875be:
    uuid: f9ef67e7-bd98-45d3-bdca-793281d875be
    id: image_scale
    weight: -10
    data:
      width: 250
      height: null
      upscale: false
pipeline: header_images
