uuid: f2f2bec6-88bd-4826-bbcb-83b1622e8134
langcode: en
status: true
dependencies:
  module:
    - image_effects
name: page_header_image_962_x_200_
label: 'Page Header Image (962 x 200)'
effects:
  4c0f1450-8562-4181-8035-c49db6daf384:
    uuid: 4c0f1450-8562-4181-8035-c49db6daf384
    id: image_scale
    weight: 1
    data:
      width: 962
      height: 200
      upscale: false
  ba3ca7dd-42cc-4534-941a-8076eef25b85:
    uuid: ba3ca7dd-42cc-4534-941a-8076eef25b85
    id: image_effects_strip_metadata
    weight: 2
    data: {  }
pipeline: header_images
