uuid: 39689860-c422-49fa-8127-394197f3466f
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.business_solution
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.business_solution
target_entity_type_id: taxonomy_term
target_bundle: business_solution
default_langcode: site_default
language_alterable: true
