uuid: ca4009f4-8177-486f-a600-0b7512ce6c88
langcode: en
status: true
dependencies:
  config:
    - node.type.company_list
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.company_list
target_entity_type_id: node
target_bundle: company_list
default_langcode: site_default
language_alterable: true
