uuid: e2467007-5aaa-4a8d-b845-69ca7d27e3c5
langcode: en-gb
status: true
dependencies:
  config:
    - node.type.bp_page_reference
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.bp_page_reference
target_entity_type_id: node
target_bundle: bp_page_reference
default_langcode: site_default
language_alterable: true
