uuid: 25a6211e-b527-46a9-8108-8bf5e4394106
langcode: en
status: true
dependencies:
  config:
    - block_content.type.views_block
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.views_block
target_entity_type_id: block_content
target_bundle: views_block
default_langcode: site_default
language_alterable: true
