uuid: eb89b57f-3187-4281-ad01-01448ddc8eea
langcode: en
status: true
dependencies:
  config:
    - node.type.event
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.event
target_entity_type_id: node
target_bundle: event
default_langcode: site_default
language_alterable: true
