uuid: 31d0abd4-eb96-4970-8821-33c2a63c08af
langcode: en
status: true
dependencies:
  config:
    - block_content.type.top_navigation_menu
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.top_navigation_menu
target_entity_type_id: block_content
target_bundle: top_navigation_menu
default_langcode: site_default
language_alterable: true
