uuid: 517961f1-f624-41b9-8413-191e35b898a5
langcode: en
status: true
dependencies:
  config:
    - block_content.type.top_navigation_menu_section
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.top_navigation_menu_section
target_entity_type_id: block_content
target_bundle: top_navigation_menu_section
default_langcode: site_default
language_alterable: true
