uuid: 779a4922-e053-48c7-b3b1-43e9af6830ee
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.event_type
id: taxonomy_term.event_type
target_entity_type_id: taxonomy_term
target_bundle: event_type
default_langcode: site_default
language_alterable: false
