uuid: dfddf2b9-4001-4dd0-872b-4370442c17b1
langcode: en
status: true
dependencies:
  module:
    - file
id: file.file
target_entity_type_id: file
target_bundle: file
default_langcode: site_default
language_alterable: false
