uuid: null
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 5rOnjIF_aDyGBmfXNhJnkPXxQMlem0CmVmggV-TF3Fg
id: global
label: Global
tags:
  title: '[current-page:title] | [site:name]'
  google: eb-90hcWKFzQNrDFqqB5S1zTQmXkijZOd6B7Mwc5Hl8
