uuid: null
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: yBqw6UD3j0MM1yoDSVDif7nw4SNdoS2e385nw--3ysk
id: front
label: 'Front page'
tags:
  content_language: '[node:langcode]'
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
  description: '[node:field_teaser_text_long]'
  title: '[node:field_teaser_title] | Manhattan Associates'
  og_type: article
  og_site_name: '[site:name]'
  og_image_width: '[node:field_teaser_image_full_width:entity:field_image_file:open_graph_media_1200_x_630:width]'
  og_url: '[current-page:url:absolute]'
  og_description: '[node:field_teaser_text_long]'
  og_image_height: '[node:field_teaser_image_full_width:entity:field_image_file:open_graph_media_1200_x_630:height]'
  og_image_url: '[node:field_teaser_image_full_width:entity:field_image_file:open_graph_media_1200_x_630:url]'
  twitter_cards_title: '[node:field_teaser_title]'
  twitter_cards_page_url: '[current-page:url:absolute]'
  twitter_cards_site: '@ManhAssocNews'
  twitter_cards_description: '[node:field_teaser_text_long]'
  twitter_cards_image_height: '[node:field_teaser_image_full_width:entity:field_image_file:twitter_card_1200_x_628:height]'
  twitter_cards_image_alt: '[node:field_teaser_image_full_width:entity:field_image_file:twitter_card_1200_x_628:alt]'
  twitter_cards_image_width: '[node:field_teaser_image_full_width:entity:field_image_file:twitter_card_1200_x_628:width]'
  twitter_cards_image: '[node:field_teaser_image_full_width:entity:field_image_file:twitter_card_1200_x_628:url]'
  twitter_cards_type: summary_large_image
