uuid: 062f4abc-da22-4aa2-8204-4f8a4b2e9a71
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_revision_delete
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_required: false
    publish_revision: true
    publish_touch: true
    unpublish_enable: true
    unpublish_required: false
    unpublish_revision: true
  node_revision_delete:
    minimum_revisions_to_keep: 10
    minimum_age_to_delete: 0
    when_to_delete: 0
name: Related
type: related
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
