uuid: 1068b92d-e708-4ba3-af63-7889d4d69294
langcode: en
status: true
dependencies:
  module:
    - language
    - node
id: interactive_other
label: 'Interactive - Other'
type: 'canonical_entities:node'
pattern: 'resources/interactive/[node:title]'
selection_criteria:
  ac67a398-7f68-4d8a-a4b7-0f11636581aa:
    id: node_type
    bundles:
      interactive: interactive
    negate: false
    context_mapping:
      node: node
    uuid: ac67a398-7f68-4d8a-a4b7-0f11636581aa
  cfa6a97e-c9d2-4970-8f47-c3fd11637d5d:
    id: language
    langcodes:
      zh-hans: zh-hans
      ja: ja
      fi: fi
      hu: hu
      is: is
      ms-my: ms-my
      nb: nb
      pl: pl
      ro: ro
      ru: ru
      sv: sv
      th: th
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: cfa6a97e-c9d2-4970-8f47-c3fd11637d5d
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
