uuid: a5267716-41bb-4e6a-bb00-c23906bbea43
langcode: en
status: true
dependencies:
  module:
    - node
id: event_default
label: 'Event - Default'
type: 'canonical_entities:node'
pattern: 'events/[node:created:html_year]/[node:created:custom:m]/[node:created:custom:d]/[node:field_page_title]'
selection_criteria:
  71b4e207-ed6e-4d89-8f00-bbb920fba556:
    id: node_type
    bundles:
      event: event
    negate: false
    context_mapping:
      node: node
    uuid: 71b4e207-ed6e-4d89-8f00-bbb920fba556
selection_logic: and
weight: -5
relationships: {  }
