uuid: ab8c5282-56b8-4c24-b608-8d88bdeb2efd
langcode: en
status: true
dependencies:
  module:
    - language
    - node
id: article_dutch
label: 'Article - Dutch'
type: 'canonical_entities:node'
pattern: 'bronnen/artikelen/[node:created:html_year]/[node:created:custom:m]/[node:created:custom:d]/[node:field_page_title]'
selection_criteria:
  63467352-f7f6-499b-9700-ea791f72b907:
    id: node_type
    bundles:
      article: article
    negate: false
    context_mapping:
      node: node
    uuid: 63467352-f7f6-499b-9700-ea791f72b907
  30d624c6-0e2e-4376-852d-4548a8b44ecd:
    id: language
    langcodes:
      nl: nl
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: 30d624c6-0e2e-4376-852d-4548a8b44ecd
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
