uuid: ca720890-4214-4770-af02-2b7b8970418b
langcode: en
status: true
dependencies:
  module:
    - language
    - node
id: webinar_dutch
label: 'Webinar - Dutch'
type: 'canonical_entities:node'
pattern: 'evenementen/webinars/[node:created:html_year]/[node:created:custom:m]/[node:created:custom:d]/[node:field_page_title]'
selection_criteria:
  8e446d75-afed-4a6b-8300-ad7f9097ed92:
    id: node_type
    bundles:
      webinar: webinar
    negate: false
    context_mapping:
      node: node
    uuid: 8e446d75-afed-4a6b-8300-ad7f9097ed92
  8e25584b-7ef8-48ca-a200-e542087ade09:
    id: language
    langcodes:
      nl: nl
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: 8e25584b-7ef8-48ca-a200-e542087ade09
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
