uuid: d3390f07-9243-4505-a100-c7884cb2b92c
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy
label: Taxonomy
type: 'canonical_entities:taxonomy_term'
pattern: '[term:vocabulary]/[term:name]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
