uuid: f8c3a6db-d7fa-452c-823a-18d1dc0dac8e
langcode: en
status: true
dependencies:
  module:
    - language
    - node
id: video_german
label: 'Video - German'
type: 'canonical_entities:node'
pattern: 'quellen/videos/[node:field_page_title]'
selection_criteria:
  54b34ba4-ee5d-4669-ac8d-a27b5822c870:
    id: node_type
    bundles:
      video: video
    negate: false
    context_mapping:
      node: node
    uuid: 54b34ba4-ee5d-4669-ac8d-a27b5822c870
  55e898a5-c7b0-4e1b-8759-37ce54ad1170:
    id: language
    langcodes:
      de: de
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: 55e898a5-c7b0-4e1b-8759-37ce54ad1170
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
