uuid: 2356c837-64a1-4155-b089-4e88f719a4a1
langcode: en
status: true
dependencies:
  module:
    - language
    - node
id: events_italian
label: 'Events - Italian'
type: 'canonical_entities:node'
pattern: 'eventi/[node:created:html_year]/[node:created:custom:m]/[node:created:custom:d]/[node:field_page_title]'
selection_criteria:
  68025e8b-db07-45a1-a845-c89ee3f7cfca:
    id: node_type
    bundles:
      event: event
    negate: false
    context_mapping:
      node: node
    uuid: 68025e8b-db07-45a1-a845-c89ee3f7cfca
  66836117-7bdb-4259-b98f-e6e000caea18:
    id: language
    langcodes:
      it: it
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: 66836117-7bdb-4259-b98f-e6e000caea18
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
