uuid: 1d74b89f-d98e-40e2-bc01-1b1d4fc6df05
langcode: en
status: true
dependencies:
  config:
    - image.style.2x_logo_asset_slide
    - image.style.2x_page_header_image
    - image.style.logo_asset_slide
    - image.style.page_header_image
  theme:
    - manh
id: header_image
label: 'Header Image (1024x375)'
image_style_mappings:
  -
    breakpoint_id: manh.wide
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: page_header_image
  -
    breakpoint_id: manh.wide
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: 2x_page_header_image
  -
    breakpoint_id: manh.narrow
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: page_header_image
  -
    breakpoint_id: manh.narrow
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: 2x_page_header_image
  -
    breakpoint_id: manh.mobile
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: logo_asset_slide
  -
    breakpoint_id: manh.mobile
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: 2x_logo_asset_slide
breakpoint_group: manh
fallback_image_style: page_header_image
