uuid: 45355638-b11d-438e-b301-1be40924e0d3
langcode: en
status: true
dependencies:
  module:
    - comment
id: comment_save_action
label: 'Save comment'
type: comment
plugin: 'entity:save_action:comment'
configuration: {  }
