uuid: 0f945a84-cf07-483b-ba58-cf9f6f7bbefb
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_th_lingotek_cancel_translation_action
label: 'Cancel content item translation in Lingotek for Thai-Thailand'
type: node
plugin: 'entity:lingotek_cancel_translation_action:node'
configuration:
  language: th
