uuid: 82d74e5b-c910-4b60-ba19-7ebcacb47412
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_en-in_lingotek_check_translation_action
label: 'Check content item translation status to Lingotek for English-India'
type: node
plugin: 'entity:lingotek_check_translation_action:node'
configuration:
  language: en-in
