uuid: 3e4cd3b5-94f7-4b53-af43-d294d51be643
langcode: en
status: true
dependencies:
  module:
    - lingotek
    - node
id: node_lingotek_cancel_action
label: 'Cancel content item from Lingotek'
type: node
plugin: 'entity:lingotek_cancel_action:node'
configuration: {  }
