uuid: 30964880-39e6-4362-9a24-025505453c51
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_ms-my_lingotek_cancel_translation_action
label: 'Cancel content item translation in Lingotek for Malay-Malaysia'
type: node
plugin: 'entity:lingotek_cancel_translation_action:node'
configuration:
  language: ms-my
