uuid: 7bdf5abf-5ba8-4a0f-a921-540622efd651
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_ja_lingotek_download_translation_action
label: 'Download content item translation to Lingotek for Japanese-Japan'
type: node
plugin: 'entity:lingotek_download_translation_action:node'
configuration:
  language: ja
