uuid: e6ecf98a-29a9-4a18-b91c-68dbdbf8aeeb
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_ja_lingotek_cancel_translation_action
label: 'Cancel content item translation in Lingotek for Japanese-Japan'
type: node
plugin: 'entity:lingotek_cancel_translation_action:node'
configuration:
  language: ja
