uuid: 6c1c62d5-1487-46a3-ac0d-e139001c99ac
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_en-gb_lingotek_download_translation_action
label: 'Download content item translation to Lingotek for English-Great Britain'
type: node
plugin: 'entity:lingotek_download_translation_action:node'
configuration:
  language: en-gb
