uuid: 6d8e3986-d51f-4faa-8208-e74607acf88c
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_en-hk_lingotek_delete_translation_action
label: 'Delete content item translation for English-Hong Kong'
type: node
plugin: 'entity:lingotek_delete_translation_action:node'
configuration:
  language: en-hk
