uuid: 10de9787-3dfe-4ff6-8730-b30ddf28bf82
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_it_lingotek_delete_translation_action
label: 'Delete content item translation for Italian-Italy'
type: node
plugin: 'entity:lingotek_delete_translation_action:node'
configuration:
  language: it
