uuid: 17490097-1d99-4767-9998-7dfb3a28724d
langcode: en
status: true
dependencies: {  }
id: second-nav-fashion-retail
label: 'Secondary Navigation - Fashion Retail - EN'
description: ''
locked: false
