uuid: 91cec713-e76f-4ab5-8f48-2aa8872bb40c
langcode: en
status: true
dependencies:
  module:
    - lingotek
    - node
id: node_lingotek_upload_action
label: 'Upload content item to Lingotek'
type: node
plugin: 'entity:lingotek_upload_action:node'
configuration: {  }
