uuid: 289ecf56-b657-415d-96e9-9d0f3097b9e7
langcode: en-gb
status: true
dependencies: {  }
id: second-nav-active-sc-en-gb
label: 'Secondary Navigation - Active Supply Chain - EN-GB'
description: ''
locked: false
