uuid: 3d28da3c-5f65-4e4e-8900-cc0bfaa01de4
langcode: en
status: true
dependencies: {  }
id: secondary-nav-oc-retail1-en
label: 'Secondary Navigation - Omni-Channel Retail'
description: ''
locked: false
