uuid: e5d8a282-3c09-4601-b822-19409d84a472
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_pt-pt_lingotek_delete_translation_action
label: 'Delete content item translation for Portuguese-Portugal'
type: node
plugin: 'entity:lingotek_delete_translation_action:node'
configuration:
  language: pt-pt
