uuid: abaef9d5-0659-4707-8944-68e5b1f395db
langcode: en
status: true
dependencies:
  module:
    - pathauto
id: pathauto_update_alias_node
label: 'Update URL-Alias'
type: node
plugin: pathauto_update_alias
configuration: {  }
