uuid: fd5dd70d-960c-4341-872c-906885c271b5
langcode: fr
status: true
dependencies: {  }
id: second-nav-active-sc-fr-fr
label: 'Secondary Navigation - Active Supply Chain - FR-FR'
description: ''
locked: false
