uuid: dd367068-8014-49e5-8f3e-96541ec95e5f
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_en-hk_lingotek_check_translation_action
label: 'Check content item translation status to Lingotek for English-Hong Kong'
type: node
plugin: 'entity:lingotek_check_translation_action:node'
configuration:
  language: en-hk
