uuid: 45195b82-5043-4905-bba6-0a48ae9b5094
langcode: en-sg
status: true
dependencies: {  }
id: second-nav-manh-act-en-sg
label: 'Secondary Navigation - Manhattan Active - EN-SG'
description: ''
locked: false
