uuid: 15c2fd08-e342-4e0a-8105-383e3de862d3
langcode: en
status: true
dependencies:
  module:
    - media_entity
_core:
  default_config_hash: RLKvR-W0Kn7PZPAKSvcuVp2615NX0vxfxBRfPzlI0N0
id: media_save_action
label: 'Save media'
type: media
plugin: media_save_action
configuration: {  }
