uuid: f2b5f9c8-f1bb-4bdb-9e02-311b1041a092
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_es-pa_lingotek_request_translation_action
label: 'Request content item translation to Lingotek for Spanish-Panama'
type: node
plugin: 'entity:lingotek_request_translation_action:node'
configuration:
  language: es-pa
