uuid: 9c60444f-1f82-4ced-b0ee-b250bdf419bb
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_is_lingotek_delete_translation_action
label: 'Delete content item translation for Icelandic-Iceland'
type: node
plugin: 'entity:lingotek_delete_translation_action:node'
configuration:
  language: is
