uuid: 1b9be284-9897-422b-aa22-84f353210a24
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_es-es_lingotek_delete_translation_action
label: 'Delete content item translation for Spanish-Spain'
type: node
plugin: 'entity:lingotek_delete_translation_action:node'
configuration:
  language: es-es
