uuid: 004d6f16-60ae-4e1a-a925-1e7fbbbb2e3d
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_hu_lingotek_download_translation_action
label: 'Download content item translation to Lingotek for Hungarian-Hungary'
type: node
plugin: 'entity:lingotek_download_translation_action:node'
configuration:
  language: hu
