uuid: 5d095e1d-0b4c-42c1-89c4-132a37aab250
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_en_lingotek_delete_translation_action
label: 'Delete content item translation for English'
type: node
plugin: 'entity:lingotek_delete_translation_action:node'
configuration:
  language: en
