uuid: c6c9ef86-0ddd-4801-8809-05a8be9251f2
langcode: en
status: true
dependencies:
  module:
    - advagg
title: 'Default cron handler'
id: advagg_cron
weight: 0
module: advagg
callback: advagg_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
