uuid: 328e6588-89c6-412c-af1f-8ff01f2b5ccb
langcode: en
status: true
dependencies:
  module:
    - search
title: 'Updates indexable active search pages'
id: search_cron
weight: 5
module: search
callback: search_cron
scheduler:
  id: simple
  configuration:
    rules:
      - '0+@ * * * *'
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
