uuid: 7fe46c95-e89c-4684-9dfe-51e06193f320
langcode: en
status: true
dependencies:
  module:
    - login_security
title: 'Default cron handler'
id: login_security_cron
weight: 0
module: login_security
callback: login_security_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
