label: 'Pagina iniziale'
display:
  default:
    display_options:
      empty:
        area_text_custom:
          content: 'Non è stato creato alcun contenuto per la prima pagina.'
      exposed_form:
        options:
          submit_button: Applica
          reset_button_label: Ripristina
          exposed_sorts_label: 'Ordina per'
          sort_asc_label: Asc
          sort_desc_label: Disc
      pager:
        options:
          expose:
            items_per_page_label: 'Voci per pagina'
            items_per_page_options_all_label: '- Tutto -'
            offset_label: Scostamento
    display_title: Principale
  feed_1:
    display_title: Feed
  page_1:
    display_title: Pagina
