display:
  default:
    display_title: Principale
    display_options:
      exposed_form:
        options:
          submit_button: Applica
          reset_button_label: Ripristina
          exposed_sorts_label: 'Ordina per'
          sort_asc_label: Asc
          sort_desc_label: Disc
      pager:
        options:
          expose:
            items_per_page_label: 'Voci per pagina'
            items_per_page_options_all_label: '- Tutto -'
            offset_label: Scostamento
      fields:
        subject:
          label: Oggetto
        contact_form_label:
          label: 'Form contatti'
        created:
          label: Creato
        operations:
          label: Operazioni
      filters:
        contact_form:
          expose:
            label: 'Form contatti'
  page_1:
    display_title: Pagina
    display_options:
      menu:
        title: Elenco
