label: 'ニュースルーム - マンハッタン関連ニュース'
display:
  default:
    display_options:
      title: マンハッタン関連ニュース
      header:
        area:
          content:
            value: "<h2>マンハッタン関連ニュース</h2>\r\n\r\n<p><a href=\"resources/manhattan-news\" title=\"続きを見る\">続きを見る</a></p>\r\n"
            format: full_html
