label: タクソノミーターム
display:
  default:
    display_title: マスター
    display_options:
      exposed_form:
        options:
          submit_button: 適用
          reset_button_label: リセット
          exposed_sorts_label: 並び替え基準
          sort_asc_label: 昇順
          sort_desc_label: 降順
      pager:
        options:
          expose:
            items_per_page_label: ページ毎の件数
            items_per_page_options_all_label: '- 全て -'
            offset_label: オフセット
      arguments:
        tid:
          exception:
            title: すべて
  feed_1:
    display_title: フィード
  page_1:
    display_title: ページ
