label: Honeypot
tips:
  honeypot-configuration:
    label: Honeypot
    body: "Congratulations on installing Honeypot on your site! With just a few clicks, you can have your site well-protected against automated spam bots.\r\n\r\nClick Next to be guided through this configuration page."
  protect-all-forms:
    label: 'Protect all forms'
  honeypot-element-name:
    label: 'Honeypot Element Name'
  honeypot-time-limit:
    label: 'Honeypot Time Limit'
  honeypot-form-specific-settings:
    label: 'Honeypot form-specific settings'
