display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Szűrő
          reset_button_label: Alaphelyzet
          exposed_sorts_label: Rendezés
          sort_asc_label: Növekvő
          sort_desc_label: Csökkenő
      pager:
        options:
          tags:
            previous: '‹ előző'
            next: 'következő ›'
            first: '« első'
            last: 'utolsó »'
      fields:
        title:
          label: Cím
        type:
          label: Tartalomtípus
          separator: ', '
        name:
          label: Szerző
        status:
          label: Állapot
          settings:
            format_custom_true: Közzétéve
            format_custom_false: Rejtett
        operations:
          label: Műveletek
      filters:
        status:
          expose:
            label: Állapot
          group_info:
            label: 'Közzététel állapota'
            group_items:
              1:
                title: Közzétéve
              2:
                title: Rejtett
        type:
          expose:
            label: Típus
        title:
          expose:
            label: Cím
        langcode:
          expose:
            label: Nyelv
    display_title: Mester
  overview:
    display_options:
      tab_options:
        title: Tartalom
  user_page:
    display_options:
      tab_options:
        title: Tartalom
      arguments:
        uid:
          exception:
            title: Mind
