display:
  default:
    display_title: Mester
    display_options:
      exposed_form:
        options:
          submit_button: Alkalmaz
          reset_button_label: Alaphelyzet
          exposed_sorts_label: Rendezés
          sort_desc_label: Csökkenő
      pager:
        options:
          expose:
            items_per_page_label: 'Elemek száma oldalanként'
            items_per_page_options_all_label: '- Mind -'
            offset_label: Eltolás
      fields:
        redirect_source__path:
          separator: ', '
        created:
          label: Létrehozva
      filters:
        redirect_redirect__uri:
          expose:
            label: Hova
        language:
          expose:
            label: 'Eredeti nyelv'
  page_1:
    display_title: Oldal
