label: 'Friss tartalom'
description: 'Friss tartalom.'
display:
  default:
    display_title: Mester
    display_options:
      exposed_form:
        options:
          submit_button: Alkalmaz
          reset_button_label: Alaphelyzet
          exposed_sorts_label: Rendezés
          sort_desc_label: Csökkenő
      title: 'Friss tartalom'
      empty:
        area_text_custom:
          content: 'Nincs elérhető tartalom.'
      use_more_text: Tovább
  block_1:
    display_title: Blokk
