label: Média
display:
  default:
    display_title: Mester
    display_options:
      exposed_form:
        options:
          submit_button: Alkalmaz
          reset_button_label: Alaphelyzet
          exposed_sorts_label: Rendezés
          sort_asc_label: Növekvő
          sort_desc_label: Csökkenő
      pager:
        options:
          expose:
            items_per_page_label: 'Elemek száma oldalanként'
            items_per_page_options_all_label: '- Mind -'
            offset_label: Eltolás
          tags:
            previous: '‹ Előző'
            next: 'Következő ›'
            first: '« Első'
            last: 'Utolsó »'
      fields:
        media_bulk_form:
          action_title: Művelet
        thumbnail__target_id:
          label: Bélyegkép
          separator: ', '
        name:
          separator: ', '
        bundle:
          label: Szolgáltató
          separator: ', '
        uid:
          label: Szerző
          separator: ', '
        changed:
          label: Frissítve
          separator: ', '
        operations:
          label: Műveletek
      filters:
        bundle:
          expose:
            label: Szolgáltató
        langcode:
          expose:
            label: Nyelv
      title: Média
      empty:
        area_text_custom:
          content: 'Nincs elérhető tartalom.'
  media_page_list:
    display_title: Média
    display_options:
      menu:
        title: Média
