uuid: 954bd3b5-24e2-48d1-8103-3ccd1f393488
langcode: en
status: true
dependencies:
  config:
    - block_content.type.top_navigation_menu_section
    - field.storage.block_content.field_content_column_2
  module:
    - entity_reference
id: block_content.top_navigation_menu_section.field_content_column_2
field_name: field_content_column_2
entity_type: block_content
bundle: top_navigation_menu_section
label: 'Content - Column 2'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      banner: banner
      document: document
    sort:
      field: _none
field_type: entity_reference
