label: '新闻中心 - 客户新闻'
display:
  default:
    display_options:
      title: 客户新闻
      header:
        area:
          content:
            value: "<h2>客户新闻</h2>\r\n\r\n<p><a href=\"resources/customer-news\" title=\"获取更多信息\">获取更多信息</a></p>\r\n"
            format: full_html
