display:
  default:
    display_title: 主
    display_options:
      exposed_form:
        options:
          submit_button: 应用
          reset_button_label: 重设
          exposed_sorts_label: 排序依据
          sort_asc_label: 升序
          sort_desc_label: 降序
      pager:
        options:
          expose:
            items_per_page_label: 每页条目数
            items_per_page_options_all_label: '- 全部 -'
            offset_label: 偏移量
          tags:
            previous: '‹ 前一页'
            next: '下一页 ›'
            first: '« 第一页'
            last: '末页 »'
      fields:
        title:
          separator: '， '
        name:
          separator: '， '
        type:
          separator: '， '
      filters:
        keys:
          expose:
            label: 搜索关键字
      arguments:
        keys:
          exception:
            title: All
