metatag_views.metatags.list:
  path: '/admin/config/search/metatag/views'
  defaults:
    _controller: '\Drupal\metatag_views\Controller\MetatagViewsController::listViews'
    _title: 'Views metatags'
  requirements:
    _permission: 'administer meta tags'
  options:
    _admin_route: TRUE

metatag_views.metatags.edit:
  path: '/admin/config/search/metatag/views/{view_id}/{display_id}/edit'
  defaults:
    _form: '\Drupal\metatag_views\Form\MetatagViewsEditForm'
    _title: 'Edit meta tags for a view'
  requirements:
    _permission: 'administer meta tags'
  options:
    _admin_route: TRUE

metatag_views.metatags.add:
  path: '/admin/config/search/metatag/views/add'
  defaults:
    _form: '\Drupal\metatag_views\Form\MetatagViewsAddForm'
    _title: 'Add meta tags for a view'
  requirements:
    _permission: 'administer meta tags'
  options:
    _admin_route: TRUE

metatag_views.metatags.revert:
  path: '/admin/config/search/metatag/views/{view_id}/{display_id}/revert'
  defaults:
    _form: '\Drupal\metatag_views\Form\MetatagViewsRevertForm'
    _title: 'Revert meta tags for a view'
  requirements:
    _permission: 'administer meta tags'
  options:
    _admin_route: TRUE

# Provide easy access to translate views metatags.
metatag_views.metatags.translate_overview:
  path: '/admin/config/search/metatag/views/{view_id}/{display_id}/translate'
  defaults:
    _controller: '\Drupal\metatag_views\Controller\MetatagViewsTranslationController::itemPage'
    _title: 'Translate meta tags for a view'
  requirements:
    _permission: 'administer meta tags'
    _module_dependencies: 'config_translation'
  options:
    _admin_route: TRUE

metatag_views.metatags.translate:
  path: '/admin/config/search/metatag/views/{view_id}/{display_id}/translate/{langcode}'
  defaults:
    _form: '\Drupal\metatag_views\Form\MetatagViewsTranslationForm'
    _title: 'Translate meta tags for a view'
  requirements:
    _permission: 'administer meta tags'
    _module_dependencies: 'config_translation'
  options:
    _admin_route: TRUE
