services:
  lingotek:
    class: Drupal\lingotek\Lingotek
    arguments: ['@lingotek.api', '@lingotek.language_locale_mapper', '@config.factory', '@lingotek.filter_manager', '@lingotek.configuration']
  lingotek.http_client:
    class: Drupal\lingotek\Remote\LingotekHttp
    arguments: ['@http_client', '@config.factory']
  lingotek.api:
    class: Drupal\lingotek\Remote\LingotekApi
    arguments: ['@lingotek.http_client', '@logger.channel.lingotek']
  lingotek.language_locale_mapper:
    class: Drupal\lingotek\LanguageLocaleMapper
    arguments: ['@entity_type.manager', '@entity_type.manager']
  lingotek.language_form:
    class: Drupal\lingotek\Form\LingotekLanguageForm
    arguments: ['@lingotek', '@lingotek.language_locale_mapper', '@lingotek.configuration']
  lingotek.language_content_settings_form:
    class: Drupal\lingotek\Form\LingotekLanguageContentSettingsForm
    arguments: ['@entity_type.bundle.info']
  lingotek.field_config_edit_form:
    class: Drupal\lingotek\Form\LingotekFieldConfigEditForm
    arguments: ['@lingotek.configuration']
  lingotek.paragraphs_bulk_form:
    class: Drupal\lingotek\Form\LingotekParagraphsBulkForm
    arguments: ['@lingotek.configuration']
  lingotek.media_bulk_form:
    class: Drupal\lingotek\Form\LingotekMediaBulkForm
    arguments: ['@lingotek.configuration']
  lingotek.element_info_alter:
    class: Drupal\lingotek\Form\LingotekElementInfoAlterForm
    arguments: ['@current_user', '@entity_type.manager', '@router.builder', '@lingotek.configuration']
  lingotek.configuration:
    class: Drupal\lingotek\LingotekConfigurationService
  lingotek.intelligence_config:
    class: Drupal\lingotek\LingotekIntelligenceServiceConfig
    arguments: ['@config.factory']
  lingotek.intelligence:
    class: Drupal\lingotek\LingotekIntelligenceService
    arguments: ['@lingotek.intelligence_config']
  lingotek.filter_manager:
    class: Drupal\lingotek\LingotekFilterManager
    arguments: ['@config.factory']
  lingotek.moderation_factory:
    class: Drupal\lingotek\Moderation\LingotekModerationFactory
    arguments: ['@config.factory']
    tags:
      - { name: service_collector, tag: lingotek_moderation_configuration, call: addModerationConfiguration }
      - { name: service_collector, tag: lingotek_moderation_form, call: addModerationForm }
      - { name: service_collector, tag: lingotek_moderation_handler, call: addModerationHandler }
  lingotek.content_translation:
    class: Drupal\lingotek\LingotekContentTranslationService
    arguments: ['@lingotek', '@lingotek.language_locale_mapper', '@lingotek.configuration', '@lingotek.config_translation', '@entity_type.manager', '@language_manager', '@entity_field.manager', '@database']
  lingotek.config_translation:
    class: Drupal\lingotek\LingotekConfigTranslationService
    arguments: ['@lingotek', '@lingotek.language_locale_mapper', '@lingotek.configuration', '@entity_type.manager', '@language_manager', '@plugin.manager.config_translation.mapper']
  lingotek.profile_usage:
    class: Drupal\lingotek\LingotekProfileUsage
    arguments: ['@lingotek.configuration', '@entity_type.manager', '@plugin.manager.config_translation.mapper', '@entity_type.bundle.info']
  lingotek.content_translation_subscriber:
    class: Drupal\lingotek\Routing\LingotekRouteSubscriber
    arguments: ['@entity_type.manager']
    tags:
      - { name: event_subscriber }
  logger.channel.lingotek:
    parent: logger.channel_base
    arguments: ['lingotek']
  lingotek.config_subscriber:
    class: Drupal\lingotek\EventSubscriber\LingotekConfigSubscriber
    arguments: ['@lingotek.config_translation', '@plugin.manager.config_translation.mapper', '@lingotek.configuration', '@entity_type.manager', '@entity_field.manager']
    tags:
      - { name: event_subscriber }
  lingotek.field_deleted_subscriber:
    class: Drupal\lingotek\EventSubscriber\LingotekFieldDeletedConfigSubscriber
    arguments: ['@lingotek.configuration']
    tags:
      - { name: event_subscriber }
  lingotek.actions_creation_subscriber:
    class: \Drupal\lingotek\Plugin\Action\Subscriber\LingotekActionsManagementSubscriber
    arguments: ['@entity_type.manager', '@plugin.manager.action', '@lingotek.configuration']
    tags:
      - { name: event_subscriber }

  lingotek.no_moderation_configuration:
    class: Drupal\lingotek\Moderation\LingotekNoModerationConfigurationService
    arguments: ['@module_handler']
    tags:
      - { name: lingotek_moderation_configuration, priority: 0 }
  lingotek.no_moderation_form:
    class: Drupal\lingotek\Moderation\LingotekNoModerationSettingsForm
    arguments: ['@module_handler']
    tags:
      - { name: lingotek_moderation_form, priority: 0 }
  lingotek.no_moderation_handler:
    class: Drupal\lingotek\Moderation\LingotekNoModerationHandler
    arguments: ['@module_handler']
    tags:
      - { name: lingotek_moderation_handler, priority: 0 }

  lingotek.workbench_moderation_configuration:
    class: Drupal\lingotek\Moderation\LingotekWorkbenchModerationConfigurationService
    arguments: ['@module_handler', '@config.factory']
    tags:
      - { name: lingotek_moderation_configuration, priority: 10 }
  lingotek.workbench_moderation_form:
    class: Drupal\lingotek\Moderation\LingotekWorkbenchModerationSettingsForm
    arguments: ['@module_handler', '@entity_type.manager', '@lingotek.workbench_moderation_configuration', '@service_container', '@url_generator']
    tags:
      - { name: lingotek_moderation_form, priority: 10 }
  lingotek.workbench_moderation_handler:
    class: Drupal\lingotek\Moderation\LingotekWorkbenchModerationHandler
    arguments: ['@module_handler', '@entity_type.manager', '@lingotek.workbench_moderation_configuration', '@service_container']
    tags:
      - { name: lingotek_moderation_handler, priority: 10 }

  lingotek.content_moderation_configuration:
    class: Drupal\lingotek\Moderation\LingotekContentModerationConfigurationService
    arguments: ['@module_handler', '@config.factory']
    tags:
      - { name: lingotek_moderation_configuration, priority: 20 }
  lingotek.content_moderation_form:
    class: Drupal\lingotek\Moderation\LingotekContentModerationSettingsForm
    arguments: ['@module_handler', '@entity_type.manager', '@lingotek.content_moderation_configuration', '@entity_type.bundle.info', '@service_container', '@url_generator']
    tags:
      - { name: lingotek_moderation_form, priority: 20 }
  lingotek.content_moderation_handler:
    class: Drupal\lingotek\Moderation\LingotekContentModerationHandler
    arguments: ['@module_handler', '@entity_type.manager', '@lingotek.content_moderation_configuration', '@entity_type.bundle.info', '@service_container']
    tags:
      - { name: lingotek_moderation_handler, priority: 20 }

  lingotek.translation_job_breadcrumb_builder:
    class: Drupal\lingotek\Breadcrumb\TranslationJobBreadcrumbBuilder
    arguments: ['@request_stack', '@current_user', '@title_resolver', '@access_manager']
    tags:
      - { name: breadcrumb_builder, priority: 100 }

  lingotek.cli_service:
    class: Drupal\lingotek\Cli\LingotekCliService
    arguments: ['@entity_type.manager', '@lingotek.content_translation', '@lingotek.language_locale_mapper']
