name: Manhattan Associates Marketo
type: module
description: Controls the Marketo form submission flow, including tracking successful or failed API requests.
core: 8.x
package: Manhattan Associates
dependencies:
  - marketo_ma
  - contact
  - contact_storage
  - manh_campaign_tracker
