uuid: 0ee91f03-95ec-4710-8a00-ceec636781f8
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - classy
id: classy_help
theme: classy
region: help
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
  cache:
    max_age: -1
    contexts: {  }
visibility: {  }
