uuid: 5013133a-7bd2-4145-bb00-d61413f0f087
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bartik
id: bartik_powered
theme: bartik
region: footer
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
  cache:
    max_age: 0
    contexts: {  }
visibility: {  }
