uuid: 34d5c644-0a81-4e10-9408-084bcee5ef8b
langcode: en
status: true
dependencies:
  config:
    - node.type.customer_success
id: node.customer_success.promote
field_name: promote
entity_type: node
bundle: customer_success
label: Promote
description: 'A boolean indicating whether the node should be displayed on the front page.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
