uuid: bf2d7353-b2d7-48b3-b309-9f04d1047f2a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.image.field_body
    - field.field.node.image.field_customer
    - field.field.node.image.field_image
    - field.field.node.image.field_partner
    - field.field.node.image.field_teaser_image
    - field.field.node.image.field_teaser_text_long
    - field.field.node.image.field_teaser_text_short
    - field.field.node.image.field_teaser_title
    - node.type.image
  module:
    - entity_reference
    - file
    - path
    - text
id: node.image.default
targetEntityType: node
bundle: image
mode: default
content:
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  field_customer:
    weight: 31
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_partner:
    weight: 32
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_teaser_title:
    weight: 33
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_teaser_text_short:
    weight: 34
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_teaser_text_long:
    weight: 35
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_body:
    weight: 36
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_teaser_image:
    weight: 37
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
  field_image:
    weight: 38
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
hidden:
  body: true
third_party_settings: {  }
