uuid: 99b52f27-229d-4d23-982e-46566a0da207
langcode: en
status: true
dependencies:
  config:
    - node.type.office
id: node.office.promote
field_name: promote
entity_type: node
bundle: office
label: Promote
description: 'A boolean indicating whether the node should be displayed on the front page.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
