uuid: 26617539-168c-4fc9-a31f-314de83bc7ca
langcode: en
status: true
dependencies:
  config:
    - node.type.link
id: node.link.sticky
field_name: sticky
entity_type: node
bundle: link
label: Sticky
description: 'A boolean indicating whether the node should be displayed at the top of lists in which it appears.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
