uuid: af515c00-857f-4147-bf00-f4c429009451
langcode: en
status: true
dependencies:
  config:
    - node.type.product
  module:
    - entity_reference
id: node.product.uid
field_name: uid
entity_type: node
bundle: product
label: 'Authored by'
description: 'The user ID of the node author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler_settings: {  }
  handler: default
third_party_settings: {  }
field_type: entity_reference
