uuid: 01089bd6-5a9f-4a28-b300-ebb53cc470e4
langcode: en
status: true
dependencies:
  config:
    - node.type.video
id: node.video.created
field_name: created
entity_type: node
bundle: video
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: created
