uuid: 118f1fe3-6094-4a33-8145-697d3037f666
langcode: en
status: true
dependencies:
  config:
    - node.type.partner
id: node.partner.title
field_name: title
entity_type: node
bundle: partner
label: Title
description: 'The title of this node, always treated as non-markup plain text.'
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
