uuid: ee277a70-7cd1-4340-b134-52dd84e63257
langcode: en
status: true
dependencies:
  config:
    - node.type.related_pages
id: node.related_pages.revision_log
field_name: revision_log
entity_type: node
bundle: related_pages
label: 'Revision log message'
description: 'Briefly describe the changes you have made.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string_long
