uuid: b458f557-8b0e-4447-9d00-b3972fa078d5
langcode: en
status: true
dependencies:
  config:
    - node.type.partner
id: node.partner.created
field_name: created
entity_type: node
bundle: partner
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: created
