uuid: 2673e82d-1a8e-4f93-8000-de3b417e7b99
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.customer_success
  module:
    - user
id: node.customer_success.teaser
label: null
targetEntityType: node
bundle: customer_success
mode: teaser
content:
  links:
    weight: 100
hidden:
  langcode: true
  body: true
third_party_settings: {  }
