uuid: 2d6e3408-3463-4ab7-a71d-29995a1dc77e
langcode: en
status: true
dependencies:
  config:
    - node.type.page_header
id: node.page_header.title
field_name: title
entity_type: node
bundle: page_header
label: Title
description: 'The title of this node, always treated as non-markup plain text.'
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
