uuid: 1d1bb5d3-b570-45b3-9a00-c1c0f96dc296
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_of_ph_inv_relations
field_name: field_of_ph_inv_relations
entity_type: node
type: string
settings:
  max_length: 45
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
