uuid: 0e3d5ad3-8da2-496b-a000-bb9e38065103
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_partner
    - node.type.customer_success
  module:
    - entity_reference
id: node.customer_success.field_partner
field_name: field_partner
entity_type: node
bundle: customer_success
label: Partner
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      partner: partner
    sort:
      field: title
      direction: ASC
third_party_settings: {  }
field_type: entity_reference
