uuid: 9d1c0271-4701-4139-b505-05a69e42813f
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_body_intro_title
field_name: field_body_intro_title
entity_type: node
type: string
settings:
  max_length: 45
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
