uuid: 05c20354-b510-496a-9860-96676cffe93b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link_type
    - node.type.link
  module:
    - options
id: node.link.field_link_type
field_name: field_link_type
entity_type: node
bundle: link
label: 'Link Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: list_string
