uuid: e83aba1e-26d2-4fe2-a43b-592abb2d800e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_solution
    - node.type.business_problem
  module:
    - taxonomy
id: node.business_problem.field_term_solution
field_name: field_term_solution
entity_type: node
bundle: business_problem
label: Solutions
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
third_party_settings: {  }
field_type: taxonomy_term_reference
