uuid: 944cd769-f530-46d7-9400-a08ed0e96146
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_of_map_embed
field_name: field_of_map_embed
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
