uuid: abcd620e-5edc-4ef7-854e-78d96c5f47fe
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_partner_type
field_name: field_partner_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: 'Consulting Services Partners'
      label: 'Consulting Services Partners'
    -
      value: 'Hardware Partners'
      label: 'Hardware Partners'
    -
      value: 'Software Partners'
      label: 'Software Partners'
    -
      value: 'Technology Partners'
      label: 'Technology Partners'
    -
      value: GeoPartners
      label: GeoPartners
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: false
indexes: {  }
persist_with_no_fields: false
