uuid: 92c4f687-265d-46d8-bf2f-47a51467ba89
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image
    - node.type.image
  module:
    - file
id: node.image.field_teaser_image
field_name: field_teaser_image
entity_type: node
bundle: image
label: 'Teaser Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  description_field: false
  handler: default
third_party_settings: {  }
field_type: file
