uuid: 99fe97aa-776b-46f3-b626-38747017f8e8
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_teaser_title
field_name: field_teaser_title
entity_type: node
type: string
settings:
  max_length: 45
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
