uuid: d62af147-287b-4a6c-8a1f-3117fc79b325
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_of_ph_sales
    - node.type.office
id: node.office.field_of_ph_sales
field_name: field_of_ph_sales
entity_type: node
bundle: office
label: 'Phone Sales'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
