uuid: 18419dc6-c0df-495d-a93a-5837bc7ddac6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body_intro_text
    - node.type.page
id: node.page.field_body_intro_text
field_name: field_body_intro_text
entity_type: node
bundle: page
label: 'Body Introduction Text'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
