uuid: e56e4066-8169-4f3b-ad06-06555b948e3f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_suite
    - node.type.article
  module:
    - taxonomy
id: node.article.field_term_suite
field_name: field_term_suite
entity_type: node
bundle: article
label: Suites
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
third_party_settings: {  }
field_type: taxonomy_term_reference
