uuid: aced6584-ea04-48f7-bb00-a8cb25112854
langcode: en
status: true
dependencies:
  config:
    - node.type.image
  module:
    - content_translation
id: node.image
target_entity_type_id: node
target_bundle: image
default_langcode: site_default
language_alterable: false
third_party_settings:
  content_translation:
    enabled: false
