uuid: f15b8018-f1a8-4f4f-b632-500efb099e73
langcode: en
status: true
dependencies:
  config:
    - node.type.partner
  module:
    - content_translation
id: node.partner
target_entity_type_id: node
target_bundle: partner
default_langcode: site_default
language_alterable: false
third_party_settings:
  content_translation:
    enabled: false
