uuid: 24b05551-40db-49a6-b700-a0485d2bbae9
langcode: en
status: true
dependencies:
  module:
    - menu_ui
name: Video
type: video
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
