uuid: ba4d83b8-a4a4-465e-a15f-95c8b521421c
langcode: en
status: true
dependencies:
  module:
    - menu_ui
name: Link
type: link
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
