uuid: 68b89cf8-1a64-4d53-bd00-fca93269b233
langcode: und
status: true
dependencies:
  module:
    - user
id: user.user
targetEntityType: user
bundle: user
types:
  - 'schema:Person'
fieldMappings:
  name:
    properties:
      - 'schema:name'
