uuid: 200f2804-098a-4e96-b805-5d03419e9d32
langcode: en
status: true
dependencies:
  module:
    - node
id: node_delete_action
label: 'Delete content'
type: node
plugin: node_delete_action
configuration: {  }
