manh_disable_page.config:
  title: 'Disable Page Rendering settings'
  description: 'Disable Page Rendering settings for your site'
  parent: system.admin_config_content
  route_name: manh_disable_page.config

