uuid: 797f9372-5c0e-4108-91bf-4f930adb9ea6
langcode: en
status: true
dependencies:
  config:
    - system.menu.header-navigation-th-th
  module:
    - language
    - system
  theme:
    - manh
id: headernavigationthth
theme: manh
region: header_secondary
weight: 25
provider: null
plugin: 'system_menu_block:header-navigation-th-th'
settings:
  id: 'system_menu_block:header-navigation-th-th'
  label: 'Header Navigation - TH-TH'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 0
visibility:
  language:
    id: language
    langcodes:
      th: th
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
