uuid: 44cdaae1-37e1-48b4-8379-84eb4bda95f0
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-navigation-en-in
  module:
    - language
    - system
  theme:
    - manh
id: footernavigationenin_2
theme: manh
region: header_mobile_menu
weight: 6
provider: null
plugin: 'system_menu_block:footer-navigation-en-in'
settings:
  id: 'system_menu_block:footer-navigation-en-in'
  label: 'Footer Navigation - EN-IN'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 0
visibility:
  language:
    id: language
    langcodes:
      en-in: en-in
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
