uuid: adc2a58f-2c96-4c50-ba3e-dab6c45514cd
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-navigation-fi-fi
  module:
    - language
    - system
  theme:
    - manh
id: footernavigationfifi_3
theme: manh
region: header_mobile_menu_landing
weight: 21
provider: null
plugin: 'system_menu_block:footer-navigation-fi-fi'
settings:
  id: 'system_menu_block:footer-navigation-fi-fi'
  label: 'Footer Navigation - FI-FI'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 0
visibility:
  language:
    id: language
    langcodes:
      fi: fi
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
