uuid: 07e98b00-0d61-473b-b6b2-fee79b58c14f
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-navigation-pt-pt
  module:
    - language
    - system
  theme:
    - manh
id: footernavigationptpt_2
theme: manh
region: header_mobile_menu
weight: 30
provider: null
plugin: 'system_menu_block:footer-navigation-pt-pt'
settings:
  id: 'system_menu_block:footer-navigation-pt-pt'
  label: 'Footer Navigation - PT-PT'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 0
visibility:
  language:
    id: language
    langcodes:
      pt-pt: pt-pt
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
