uuid: adaa488a-9bd4-4a5a-a90a-102d54a60894
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - bartik
id: bartik_powered
theme: bartik
region: header
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
