uuid: c2f78297-8094-4535-8600-c75281fd4945
langcode: en
status: true
dependencies:
  theme:
    - seven
id: seven_primary_local_tasks
theme: seven
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
  cache:
    max_age: 0
visibility: {  }
