uuid: e32fd082-3179-4b75-a402-2f71bbdf89de
langcode: en
status: true
dependencies:
  content:
    - 'block_content:page_header_block:189e06bc-844b-4ff3-ba00-e0448fb01903'
  module:
    - block_content
    - language
    - system
  theme:
    - manh
id: resourcesvideos
theme: manh
region: content_hero
weight: 42
provider: null
plugin: 'block_content:189e06bc-844b-4ff3-ba00-e0448fb01903'
settings:
  id: 'block_content:189e06bc-844b-4ff3-ba00-e0448fb01903'
  label: 'Resources - Videos'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: default
visibility:
  request_path:
    id: request_path
    pages: "/resources/videos\r\n/quellen/videos"
    negate: false
    context_mapping: {  }
  language:
    id: language
    langcodes:
      en: en
      en-au: en-au
      en-gb: en-gb
      en-nl: en-nl
      en-in: en-in
      fr: fr
      nl: nl
      es: es
      zh-hans: zh-hans
      ja: ja
      en-sg: en-sg
      de: de
      it: it
      pt-br: pt-br
      es-es: es-es
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
