uuid: 6d7c0275-7946-495e-aa48-8950f9807068
langcode: en
status: true
dependencies:
  config:
    - system.menu.services-en
  module:
    - language
    - system
  theme:
    - manh
id: servicesen
theme: manh
region: footer_second_column
weight: 0
provider: null
plugin: 'system_menu_block:services-en'
settings:
  id: 'system_menu_block:services-en'
  label: Services
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 1
visibility:
  language:
    id: language
    langcodes:
      en: en
      en-au: en-au
      en-gb: en-gb
      en-in: en-in
      en-nl: en-nl
      fr: fr
      nl: nl
      es: es
      zh-hans: zh-hans
      ja: ja
      en-sg: en-sg
      de: de
      it: it
      pt-br: pt-br
      es-es: es-es
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
