uuid: 29d49538-75ba-40a4-a2ee-a59cd757f902
langcode: en
status: true
dependencies:
  content:
    - 'block_content:contact_us:23f5cbaf-b874-4af3-9497-2a9304969efa'
  module:
    - block_content
    - language
    - system
  theme:
    - manh
id: experiencemanhattanstorefulfillment
theme: manh
region: node_right_sidebar
weight: -90
provider: null
plugin: 'block_content:23f5cbaf-b874-4af3-9497-2a9304969efa'
settings:
  id: 'block_content:23f5cbaf-b874-4af3-9497-2a9304969efa'
  label: 'Experience Manhattan Store Fulfillment'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  language:
    id: language
    langcodes:
      en: en
      en-au: en-au
      en-gb: en-gb
      en-nl: en-nl
      en-sg: en-sg
      en-in: en-in
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: "/products/store-fulfillment\r\n/products/store-fulfilment"
    negate: false
    context_mapping: {  }
