uuid: cefb65a4-4742-412e-93fb-e8a60e376b13
langcode: en
status: true
dependencies:
  content:
    - 'block_content:interactive_block:70e5315c-9507-40aa-8f42-5b6c671f8a82'
  module:
    - block_content
    - language
    - system
  theme:
    - manh
id: homepageslidereses
theme: manh
region: content_hero
weight: 0
provider: null
plugin: 'block_content:70e5315c-9507-40aa-8f42-5b6c671f8a82'
settings:
  id: 'block_content:70e5315c-9507-40aa-8f42-5b6c671f8a82'
  label: 'Homepage Slider ES-ES'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  language:
    id: language
    langcodes:
      es-es: es-es
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
