uuid: 9612c9c8-4540-49c0-922b-4316f6fe44cc
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - manh
id: manh_content
theme: manh
region: content_main
weight: 3
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
