uuid: 74271517-c0bc-497a-bb06-6b070c5eb98e
langcode: en
status: true
dependencies:
  theme:
    - bartik
id: bartik_page_title
theme: bartik
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
