uuid: e17673a5-9ca5-4787-8f50-7f3aa2dc0248
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-navigation-ms-my
  module:
    - language
    - system
  theme:
    - manh
id: footernavigationmsmy_2
theme: manh
region: header_mobile_menu
weight: 25
provider: null
plugin: 'system_menu_block:footer-navigation-ms-my'
settings:
  id: 'system_menu_block:footer-navigation-ms-my'
  label: 'Footer Navigation - MS-MY'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 0
visibility:
  language:
    id: language
    langcodes:
      ms-my: ms-my
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
