uuid: 303cac8d-44a4-4a3a-978b-9726bd65c462
langcode: en
status: true
dependencies:
  content:
    - 'block_content:interactive_block:8b0c48b3-abf2-4034-b278-e2796d25f8b3'
  module:
    - block_content
    - language
    - system
  theme:
    - manh
id: homepagesliderenau
theme: manh
region: content_hero
weight: 2
provider: null
plugin: 'block_content:8b0c48b3-abf2-4034-b278-e2796d25f8b3'
settings:
  id: 'block_content:8b0c48b3-abf2-4034-b278-e2796d25f8b3'
  label: 'Homepage Slider EN-AU'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  language:
    id: language
    langcodes:
      en-au: en-au
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
