uuid: cd4703f7-9514-433e-aeea-a86a8417230b
langcode: en
status: true
dependencies:
  config:
    - system.menu.secondary-nav-res-es-es
  module:
    - language
    - system
  theme:
    - manh
id: secondarynavigationresourceseses
theme: manh
region: content_hero
weight: 46
provider: null
plugin: 'system_menu_block:secondary-nav-res-es-es'
settings:
  id: 'system_menu_block:secondary-nav-res-es-es'
  label: 'Secondary Navigation - Resources - ES-ES'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 0
visibility:
  language:
    id: language
    langcodes:
      es-es: es-es
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: "/resources\r\n/resources/articles\r\n/resources/documents\r\n/resources/documents?*\r\n/resources/manhattan-news\r\n/resources/customer-news\r\n/resources/press-releases\r\n/resources/videos\r\n/events\r\n/events/webinars"
    negate: false
    context_mapping: {  }
