uuid: 93e54367-dec9-49d8-bd14-20e2e24f9517
langcode: en
status: true
dependencies:
  config:
    - system.menu.secondary-nav-res-ja-jp
  module:
    - language
    - system
  theme:
    - manh
id: secondarynavigationresourcesjajp
theme: manh
region: content_hero
weight: 50
provider: null
plugin: 'system_menu_block:secondary-nav-res-ja-jp'
settings:
  id: 'system_menu_block:secondary-nav-res-ja-jp'
  label: 'Secondary Navigation - Resources - JA-JP'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
  only_translated_labels: 0
  only_translated_content: 0
visibility:
  language:
    id: language
    langcodes:
      ja: ja
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: "/resources\r\n/resources/articles\r\n/resources/documents\r\n/resources/documents?*\r\n/resources/manhattan-news\r\n/resources/customer-news\r\n/resources/press-releases\r\n/resources/videos\r\n/events\r\n/events/webinars"
    negate: false
    context_mapping: {  }
