uuid: 698cda1b-620e-458c-9926-d46a479f4326
langcode: en
status: true
dependencies:
  content:
    - 'block_content:contact_us:b42d8d7e-bbfe-4dab-8c21-6719ccdb6429'
  module:
    - block_content
    - language
    - system
  theme:
    - manh
id: experiencemanhattanclienteling
theme: manh
region: node_right_sidebar
weight: -95
provider: null
plugin: 'block_content:b42d8d7e-bbfe-4dab-8c21-6719ccdb6429'
settings:
  id: 'block_content:b42d8d7e-bbfe-4dab-8c21-6719ccdb6429'
  label: 'Experience Manhattan Clienteling'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  language:
    id: language
    langcodes:
      en: en
      en-au: en-au
      en-gb: en-gb
      en-nl: en-nl
      en-sg: en-sg
      en-in: en-in
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
  request_path:
    id: request_path
    pages: /products/clienteling
    negate: false
    context_mapping: {  }
