uuid: 49e1e0b5-b208-408a-b007-7d597cb5f101
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.media_image_browser
    - field.field.node.slide.field_contact_link
    - field.field.node.slide.field_contact_text
    - field.field.node.slide.field_customer
    - field.field.node.slide.field_overlay_gradient
    - field.field.node.slide.field_page_header_background
    - field.field.node.slide.field_partner
    - field.field.node.slide.field_slide_description
    - field.field.node.slide.field_slide_link
    - field.field.node.slide.field_slide_title
    - field.field.node.slide.field_teaser_image_media
    - field.field.node.slide.field_teaser_image_thumb_media
    - field.field.node.slide.field_teaser_text_long
    - field.field.node.slide.field_teaser_title
    - field.field.node.slide.field_term_industry
    - field.field.node.slide.field_term_product
    - field.field.node.slide.field_term_solution
    - field.field.node.slide.field_term_suite
    - field.field.node.slide.field_term_topic
    - node.type.slide
  module:
    - entity_browser
    - field_group
    - link
    - path
    - scheduler
    - text
third_party_settings:
  field_group:
    group_taxonomy:
      children:
        - field_customer
        - field_partner
        - field_term_industry
        - field_term_product
        - field_term_solution
        - field_term_suite
        - field_term_topic
      parent_name: ''
      weight: 12
      format_type: details
      format_settings:
        label: Taxonomy
        id: ''
        classes: ''
        open: false
        required_fields: false
      label: Taxonomy
      region: content
    group_legacy_fields:
      children:
        - field_slide_link
        - field_teaser_title
        - field_teaser_text_long
      parent_name: ''
      weight: 13
      format_type: details
      format_settings:
        label: 'Legacy fields'
        id: ''
        classes: ''
        open: false
        required_fields: false
      label: 'Legacy fields'
      region: content
id: node.slide.default
targetEntityType: node
bundle: slide
mode: default
content:
  field_contact_link:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    region: content
    type: link_default
  field_contact_text:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
    type: string_textfield
  field_customer:
    type: entity_reference_autocomplete
    weight: 9
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  field_overlay_gradient:
    weight: 8
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_page_header_background:
    type: options_select
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_partner:
    type: entity_reference_autocomplete
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  field_slide_description:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
    type: text_textarea
  field_slide_link:
    type: link_default
    weight: 6
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_slide_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
    type: text_textfield
  field_teaser_image_media:
    type: entity_browser_entity_reference
    weight: 9
    settings:
      entity_browser: media_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: default
      open: false
      field_widget_replace: false
    third_party_settings: {  }
    region: content
  field_teaser_image_thumb_media:
    type: entity_browser_entity_reference
    weight: 10
    settings:
      entity_browser: media_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: default
      open: false
      field_widget_replace: false
    third_party_settings: {  }
    region: content
  field_teaser_text_long:
    type: string_textfield
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_teaser_title:
    type: string_textfield
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_term_industry:
    type: entity_reference_autocomplete
    weight: 11
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  field_term_product:
    type: entity_reference_autocomplete
    weight: 12
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  field_term_solution:
    type: entity_reference_autocomplete
    weight: 13
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  field_term_suite:
    type: entity_reference_autocomplete
    weight: 14
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  field_term_topic:
    type: entity_reference_autocomplete
    weight: 15
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 3
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 20
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  translation:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  created: true
  field_slide_image: true
  field_teaser_image: true
  field_teaser_image_name: true
  field_teaser_image_thumbnail: true
  promote: true
  sticky: true
  uid: true
