uuid: 8eb2c66f-97cf-4d5b-8300-fb23d6895cc1
langcode: en
status: true
dependencies:
  config:
    - node.type.biography
id: node.biography.created
field_name: created
entity_type: node
bundle: biography
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
