uuid: 8a152e06-0ea8-411c-a44b-75556936e90d
langcode: en
status: true
dependencies:
  config:
    - node.type.support
  module:
    - path
id: node.support.path
field_name: path
entity_type: node
bundle: support
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
