uuid: c537a118-9d65-4ad1-a552-82d9769d4d7b
langcode: en
status: true
dependencies:
  config:
    - node.type.document
id: node.document.title
field_name: title
entity_type: node
bundle: document
label: Title
description: 'The title of this node, always treated as non-markup plain text.'
required: true
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
