uuid: bd889654-549a-459e-8600-a57cc8018e74
langcode: en
status: true
dependencies:
  config:
    - node.type.list
id: node.list.title
field_name: title
entity_type: node
bundle: list
label: Title
description: 'The title of this node, always treated as non-markup plain text.'
required: true
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
