uuid: 44654e26-3928-4bcd-8a41-65716c25a95d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.token
    - field.field.node.link.field_customer
    - field.field.node.link.field_doc_media
    - field.field.node.link.field_doc_text
    - field.field.node.link.field_gate_id
    - field.field.node.link.field_gated
    - field.field.node.link.field_link
    - field.field.node.link.field_link_author
    - field.field.node.link.field_link_date
    - field.field.node.link.field_link_publication
    - field.field.node.link.field_link_type
    - field.field.node.link.field_partner
    - field.field.node.link.field_teaser_image_media
    - field.field.node.link.field_teaser_text_long
    - field.field.node.link.field_teaser_text_short
    - field.field.node.link.field_teaser_title
    - field.field.node.link.field_term_industry
    - field.field.node.link.field_term_product
    - field.field.node.link.field_term_solution
    - field.field.node.link.field_term_suite
    - field.field.node.link.field_term_topic
    - node.type.link
  module:
    - datetime
    - er_viewmode
    - link
    - options
    - user
id: node.link.token
targetEntityType: node
bundle: link
mode: token
content:
  field_customer:
    type: er_viewmode_formatter
    weight: 1
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_doc_text:
    type: string
    weight: 20
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: above
    region: content
  field_gate_id:
    type: string
    weight: 23
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: above
    region: content
  field_gated:
    type: boolean
    weight: 22
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    label: above
    region: content
  field_link:
    type: link
    weight: 7
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_link_author:
    type: string
    weight: 9
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_link_date:
    type: datetime_default
    weight: 10
    settings:
      format_type: medium
    third_party_settings: {  }
    label: above
    region: content
  field_link_publication:
    type: string
    weight: 8
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_link_type:
    type: list_default
    weight: 6
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_partner:
    type: er_viewmode_formatter
    weight: 2
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_text_long:
    type: string
    weight: 5
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_text_short:
    type: string
    weight: 4
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_title:
    type: string
    weight: 3
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_term_industry:
    type: entity_reference_entity_view
    weight: 15
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  field_term_product:
    type: entity_reference_entity_view
    weight: 14
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  field_term_solution:
    type: entity_reference_entity_view
    weight: 12
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  field_term_suite:
    type: entity_reference_entity_view
    weight: 13
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  field_term_topic:
    type: entity_reference_entity_view
    weight: 11
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  langcode:
    type: language
    weight: 17
    settings:
      link_to_entity: false
      native_language: false
    third_party_settings: {  }
    label: above
    region: content
  links:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  body: true
  field_doc: true
  field_doc_media: true
  field_manhattan_footprint: true
  field_taxonomy_buyer_journey_stg: true
  field_taxonomy_org_function: true
  field_taxonomy_services: true
  field_taxonomy_title: true
  field_teaser_image: true
  field_teaser_image_media: true
  field_teaser_image_name: true
