uuid: f507eb21-375f-4d1f-8a05-5ee9d1875ba0
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_1_column
    - field.field.node.page.field_block_bottom
    - field.field.node.page.field_block_bottom_left
    - field.field.node.page.field_block_bottom_right
    - field.field.node.page.field_block_top
    - field.field.node.page.field_block_top_left
    - field.field.node.page.field_block_top_right
    - field.field.node.page.field_body
    - field.field.node.page.field_body_intro_text
    - field.field.node.page.field_body_intro_title
    - field.field.node.page.field_body_left
    - field.field.node.page.field_body_left_background
    - field.field.node.page.field_body_right
    - field.field.node.page.field_body_right_background
    - field.field.node.page.field_bottom
    - field.field.node.page.field_contact_link
    - field.field.node.page.field_contact_text
    - field.field.node.page.field_content_bottom
    - field.field.node.page.field_content_bottom_left
    - field.field.node.page.field_content_bottom_right
    - field.field.node.page.field_content_top
    - field.field.node.page.field_content_top_left
    - field.field.node.page.field_content_top_right
    - field.field.node.page.field_customer
    - field.field.node.page.field_display_type
    - field.field.node.page.field_doc_text
    - field.field.node.page.field_document
    - field.field.node.page.field_hide_hero
    - field.field.node.page.field_manhattan_footprint
    - field.field.node.page.field_menu_secondary
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_overview
    - field.field.node.page.field_page_header_background
    - field.field.node.page.field_page_header_ref
    - field.field.node.page.field_page_title
    - field.field.node.page.field_partner
    - field.field.node.page.field_related_information
    - field.field.node.page.field_section_text
    - field.field.node.page.field_silhouetted_page_header
    - field.field.node.page.field_social_sharing_image
    - field.field.node.page.field_taxonomy_buyer_journey_stg
    - field.field.node.page.field_taxonomy_org_function
    - field.field.node.page.field_taxonomy_services
    - field.field.node.page.field_taxonomy_title
    - field.field.node.page.field_teaser_image_alt_media
    - field.field.node.page.field_teaser_image_full_width
    - field.field.node.page.field_teaser_image_media
    - field.field.node.page.field_teaser_image_silhouette
    - field.field.node.page.field_teaser_image_thumb_media
    - field.field.node.page.field_teaser_text_long
    - field.field.node.page.field_teaser_text_short
    - field.field.node.page.field_teaser_thumbnail
    - field.field.node.page.field_teaser_title
    - field.field.node.page.field_term_industry
    - field.field.node.page.field_term_product
    - field.field.node.page.field_term_solution
    - field.field.node.page.field_term_suite
    - field.field.node.page.field_term_topic
    - field.field.node.page.field_top
    - field.field.node.page.field_view_bottom
    - field.field.node.page.field_view_bottom_left
    - field.field.node.page.field_view_bottom_right
    - field.field.node.page.field_view_top
    - field.field.node.page.field_view_top_left
    - field.field.node.page.field_view_top_right
    - field.field.node.page.field_why_manhattan
    - node.type.page
  module:
    - metatag
    - user
id: node.page.block_1_column
targetEntityType: node
bundle: page
mode: block_1_column
content:
  field_meta_tags:
    type: metatag_empty_formatter
    weight: 5
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_image_thumb_media:
    type: entity_reference_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: image_expanded_thumbnail
      link: false
    third_party_settings: {  }
    region: content
  field_teaser_text_long:
    type: string
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_teaser_text_short:
    type: string
    weight: 3
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_thumbnail:
    type: entity_reference_entity_view
    weight: 2
    region: content
    label: hidden
    settings:
      view_mode: image_expanded_thumbnail
      link: false
    third_party_settings: {  }
  field_teaser_title:
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  body: true
  field_block_bottom: true
  field_block_bottom_left: true
  field_block_bottom_right: true
  field_block_top: true
  field_block_top_left: true
  field_block_top_right: true
  field_body: true
  field_body_intro_text: true
  field_body_intro_title: true
  field_body_left: true
  field_body_left_background: true
  field_body_right: true
  field_body_right_background: true
  field_bottom: true
  field_contact_link: true
  field_contact_text: true
  field_content_bottom: true
  field_content_bottom_left: true
  field_content_bottom_right: true
  field_content_top: true
  field_content_top_left: true
  field_content_top_right: true
  field_customer: true
  field_display_type: true
  field_doc: true
  field_doc_text: true
  field_document: true
  field_hide_hero: true
  field_manhattan_footprint: true
  field_menu_secondary: true
  field_overview: true
  field_page_header: true
  field_page_header_background: true
  field_page_header_ref: true
  field_page_title: true
  field_partner: true
  field_related_information: true
  field_section_text: true
  field_silhouetted_page_header: true
  field_social_sharing_image: true
  field_taxonomy_buyer_journey_stg: true
  field_taxonomy_org_function: true
  field_taxonomy_services: true
  field_taxonomy_title: true
  field_teaser_image: true
  field_teaser_image_alt: true
  field_teaser_image_alt_media: true
  field_teaser_image_alt_name: true
  field_teaser_image_full_width: true
  field_teaser_image_media: true
  field_teaser_image_name: true
  field_teaser_image_silhouette: true
  field_teaser_image_thumbnail: true
  field_term_industry: true
  field_term_platform: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  field_test: true
  field_top: true
  field_view_bottom: true
  field_view_bottom_left: true
  field_view_bottom_right: true
  field_view_top: true
  field_view_top_left: true
  field_view_top_right: true
  field_why_manhattan: true
  langcode: true
  links: true
