uuid: c3af7139-d628-4167-8700-e1c4c6c60350
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_3_columns
    - field.field.node.statistic.field_customer
    - field.field.node.statistic.field_partner
    - field.field.node.statistic.field_stat_image_text
    - field.field.node.statistic.field_stat_link
    - field.field.node.statistic.field_teaser_image_large_media
    - field.field.node.statistic.field_teaser_image_medium_media
    - field.field.node.statistic.field_teaser_image_small_media
    - field.field.node.statistic.field_term_industry
    - field.field.node.statistic.field_term_product
    - field.field.node.statistic.field_term_solution
    - field.field.node.statistic.field_term_suite
    - field.field.node.statistic.field_term_topic
    - node.type.statistic
  module:
    - link
    - user
id: node.statistic.block_3_columns
targetEntityType: node
bundle: statistic
mode: block_3_columns
content:
  field_stat_image_text:
    type: string
    weight: 2
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_stat_link:
    type: link
    weight: 3
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_image_large_media:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: image_banner
      link: false
    third_party_settings: {  }
    region: content
hidden:
  body: true
  field_customer: true
  field_partner: true
  field_teaser_image_large: true
  field_teaser_image_large_: true
  field_teaser_image_lg_name: true
  field_teaser_image_md_name: true
  field_teaser_image_medium: true
  field_teaser_image_medium_: true
  field_teaser_image_medium_media: true
  field_teaser_image_small: true
  field_teaser_image_small_: true
  field_teaser_image_small_media: true
  field_teaser_text_long: true
  field_teaser_text_short: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
