uuid: cb128a8b-f385-452a-a247-717c48a15e41
langcode: en
status: true
dependencies:
  config:
    - node.type.quote
  module:
    - path
id: node.quote.path
field_name: path
entity_type: node
bundle: quote
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
