uuid: 572bb13d-f3ab-4c98-8f00-fb26e0b6cb31
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page_list.field_customer
    - field.field.node.page_list.field_page_fc
    - field.field.node.page_list.field_partner
    - field.field.node.page_list.field_teaser_text_long
    - field.field.node.page_list.field_teaser_text_short
    - field.field.node.page_list.field_teaser_title
    - field.field.node.page_list.field_term_industry
    - field.field.node.page_list.field_term_product
    - field.field.node.page_list.field_term_solution
    - field.field.node.page_list.field_term_suite
    - field.field.node.page_list.field_term_topic
    - node.type.page_list
  module:
    - field_collection
    - path
    - scheduler
id: node.page_list.default
targetEntityType: node
bundle: page_list
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 14
    settings: {  }
    third_party_settings: {  }
    region: content
  field_customer:
    weight: 26
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_page_fc:
    type: field_collection_embed
    weight: 12
    settings: {  }
    third_party_settings: {  }
    region: content
  field_partner:
    weight: 27
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_teaser_text_long:
    type: string_textfield
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_teaser_text_short:
    type: string_textfield
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_teaser_title:
    type: string_textfield
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_term_industry:
    type: options_select
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_product:
    type: options_select
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_solution:
    type: options_select
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_suite:
    type: options_select
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_topic:
    type: options_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 1
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 15
    settings: {  }
    third_party_settings: {  }
    region: content
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 20
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 13
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  promote: true
  sticky: true
