uuid: c52262d5-ff46-45c0-ba09-09cacec616a1
langcode: en
status: true
dependencies:
  config:
    - node.type.banner
id: node.banner.changed
field_name: changed
entity_type: node
bundle: banner
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
