uuid: 3822463d-d3c6-4e09-9477-9dc92049296c
langcode: en
status: true
dependencies:
  module:
    - media_entity
id: media.image_silhouette
label: 'Image - Silhouette'
targetEntityType: media
cache: true
