uuid: 922c4565-977c-4490-ba0d-07fa4baa9d2c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.image_teaser_article
    - field.field.media.image.field_customer
    - field.field.media.image.field_image_file
    - field.field.media.image.field_image_type
    - field.field.media.image.field_partner
    - field.field.media.image.field_term_industry
    - field.field.media.image.field_term_product
    - field.field.media.image.field_term_solution
    - field.field.media.image.field_term_suite
    - field.field.media.image.field_term_topic
    - media_entity.bundle.image
    - responsive_image.styles.desktop_article_image
  module:
    - responsive_image
id: media.image.image_teaser_article
targetEntityType: media
bundle: image
mode: image_teaser_article
content:
  field_image_file:
    type: responsive_image
    weight: 0
    label: hidden
    settings:
      responsive_image_style: desktop_article_image
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_customer: true
  field_image_type: true
  field_partner: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
