uuid: 2f75d246-1192-4115-8200-d298e7437883
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_2_columns
    - field.field.node.media.field_media_contacts
    - node.type.media
  module:
    - user
id: node.media.block_2_columns
targetEntityType: node
bundle: media
mode: block_2_columns
content:
  field_media_contacts:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden:
  body: true
  langcode: true
  links: true
