uuid: 84fce74a-3331-4dde-8b00-0b3bc75c43b3
langcode: en
status: true
dependencies:
  config:
    - node.type.promotion
id: node.promotion.changed
field_name: changed
entity_type: node
bundle: promotion
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
