uuid: f8d57d54-4856-442b-ba31-af2399a8ff56
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.image_thumbnail
    - field.field.media.image.field_customer
    - field.field.media.image.field_image_file
    - field.field.media.image.field_image_type
    - field.field.media.image.field_partner
    - field.field.media.image.field_term_industry
    - field.field.media.image.field_term_product
    - field.field.media.image.field_term_solution
    - field.field.media.image.field_term_suite
    - field.field.media.image.field_term_topic
    - media_entity.bundle.image
    - responsive_image.styles.thumbnail
  module:
    - responsive_image
id: media.image.image_thumbnail
targetEntityType: media
bundle: image
mode: image_thumbnail
content:
  field_image_file:
    type: responsive_image
    weight: 0
    label: hidden
    settings:
      responsive_image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_customer: true
  field_image_type: true
  field_partner: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
