uuid: c3d2f397-0bd6-4e26-aecb-34c1a64101eb
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.org_function
id: taxonomy_term.org_function.changed
field_name: changed
entity_type: taxonomy_term
bundle: org_function
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
