uuid: 9ca7dafb-ec73-4576-8d00-da11adf27589
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.business_problem.field_bp_pages
    - field.field.node.business_problem.field_bp_text
    - field.field.node.business_problem.field_bp_title
    - field.field.node.business_problem.field_customer
    - field.field.node.business_problem.field_partner
    - field.field.node.business_problem.field_term_industry
    - field.field.node.business_problem.field_term_product
    - field.field.node.business_problem.field_term_solution
    - field.field.node.business_problem.field_term_suite
    - field.field.node.business_problem.field_term_topic
    - node.type.business_problem
  module:
    - user
id: node.business_problem.teaser
targetEntityType: node
bundle: business_problem
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden:
  body: true
  field_bp_fc: true
  field_bp_pages: true
  field_bp_text: true
  field_bp_title: true
  field_customer: true
  field_partner: true
  field_term_industry: true
  field_term_platform: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
