uuid: c95f48f2-9490-4efd-8f1e-309b17c036c7
langcode: en
status: true
dependencies:
  config:
    - shortcut.set.default
id: shortcut.default.title
field_name: title
entity_type: shortcut
bundle: default
label: Name
description: 'The name of the shortcut.'
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
