uuid: 2b66e55a-2598-4016-ac17-23adcb954c67
langcode: en
status: true
dependencies:
  config:
    - node.type.business_problem
id: node.business_problem.uid
field_name: uid
entity_type: node
bundle: business_problem
label: 'Authored by'
description: 'The user ID of the node author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler_settings: {  }
  handler: default
field_type: entity_reference
