uuid: 04f1793a-7e15-46b0-a013-702331bb311c
langcode: en
status: true
dependencies:
  config:
    - block_content.type.cta_block
    - entity_browser.browser.media_image_browser
    - field.field.block_content.cta_block.field_background_color_pattern
    - field.field.block_content.cta_block.field_cta_description
    - field.field.block_content.cta_block.field_cta_headline
    - field.field.block_content.cta_block.field_cta_image
    - field.field.block_content.cta_block.field_cta_image_align
    - field.field.block_content.cta_block.field_cta_link
  module:
    - entity_browser
    - link
    - text
id: block_content.cta_block.default
targetEntityType: block_content
bundle: cta_block
mode: default
content:
  field_background_color_pattern:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
    type: options_select
  field_cta_description:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
    type: text_textarea
  field_cta_headline:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
    type: text_textfield
  field_cta_image:
    weight: 6
    settings:
      entity_browser: media_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: default
      field_widget_replace: false
      open: false
    third_party_settings: {  }
    region: content
    type: entity_browser_entity_reference
  field_cta_image_align:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
    type: options_buttons
  field_cta_link:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    region: content
    type: link_default
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  translation:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
