uuid: 1595db89-1f59-4afe-a113-193e411f77d1
langcode: en
status: true
dependencies:
  config:
    - node.type.link
id: node.link.revision_log
field_name: revision_log
entity_type: node
bundle: link
label: 'Revision log message'
description: 'Briefly describe the changes you have made.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
