uuid: 0ac7f544-7716-4d58-bdad-e2236ebac561
langcode: en
status: true
dependencies:
  config:
    - contact.form.gated_content
    - field.field.contact_message.gated_content.field_asset_name
    - field.field.contact_message.gated_content.field_asset_type
    - field.field.contact_message.gated_content.field_company_name
    - field.field.contact_message.gated_content.field_conversion_url
    - field.field.contact_message.gated_content.field_country
    - field.field.contact_message.gated_content.field_document_id
    - field.field.contact_message.gated_content.field_email
    - field.field.contact_message.gated_content.field_first_name
    - field.field.contact_message.gated_content.field_form
    - field.field.contact_message.gated_content.field_have_budget
    - field.field.contact_message.gated_content.field_have_project
    - field.field.contact_message.gated_content.field_last_name
    - field.field.contact_message.gated_content.field_opt_in_gdpr_cookie
    - field.field.contact_message.gated_content.field_project_timeline
    - field.field.contact_message.gated_content.field_reference
    - field.field.contact_message.gated_content.field_site
    - field.field.contact_message.gated_content.field_submission_status
    - field.field.contact_message.gated_content.field_telephone
    - field.field.contact_message.gated_content.field_title
    - field.field.contact_message.gated_content.field_utm_campaign
    - field.field.contact_message.gated_content.field_utm_content
    - field.field.contact_message.gated_content.field_utm_medium
    - field.field.contact_message.gated_content.field_utm_source
    - field.field.contact_message.gated_content.field_utm_term
    - field.field.contact_message.gated_content.field_web_referring_domain
  module:
    - options
id: contact_message.gated_content.default
targetEntityType: contact_message
bundle: gated_content
mode: default
content:
  field_asset_name:
    weight: 7
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_asset_type:
    weight: 24
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_company_name:
    weight: 12
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_conversion_url:
    weight: 8
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_country:
    weight: 14
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_document_id:
    weight: 6
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_email:
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_first_name:
    weight: 10
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_form:
    weight: 23
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_have_budget:
    weight: 18
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_have_project:
    weight: 16
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_last_name:
    weight: 11
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_opt_in_gdpr_cookie:
    weight: 28
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_project_timeline:
    weight: 17
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_reference:
    weight: 22
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_site:
    weight: 21
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_submission_status:
    weight: 25
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_telephone:
    weight: 15
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 13
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_utm_campaign:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_utm_content:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_utm_medium:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_utm_source:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_utm_term:
    weight: 5
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_web_referring_domain:
    weight: 20
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  mail:
    weight: -2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  message:
    type: basic_string
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    region: content
  name:
    weight: -3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  subject:
    weight: -1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true
