uuid: 81c6a76f-601b-4bc5-898b-e4ad97b0c849
langcode: en
status: true
dependencies:
  config:
    - block_content.type.rfp_template_request
    - field.field.block_content.rfp_template_request.field_contact_form_description
    - field.field.block_content.rfp_template_request.field_submit_button_label
  module:
    - text
id: block_content.rfp_template_request.default
targetEntityType: block_content
bundle: rfp_template_request
mode: default
content:
  field_contact_form_description:
    weight: 27
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_submit_button_label:
    weight: 28
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
