uuid: 58b61eb1-34ff-43f5-a06b-120dd10d77c4
langcode: en
status: true
dependencies:
  module:
    - media_entity
id: media.image_banner_2_col
label: 'Image-Banner 2 Col'
targetEntityType: media
cache: true
