uuid: 0e8c5133-a740-4fbb-a800-eb9f3acf94ad
langcode: en
status: true
dependencies:
  config:
    - node.type.office
id: node.office.created
field_name: created
entity_type: node
bundle: office
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
