uuid: 5c4ae2b0-a0ef-4d66-a5ff-9cb772ee8859
langcode: en
status: true
dependencies:
  config:
    - node.type.interactive
id: node.interactive.changed
field_name: changed
entity_type: node
bundle: interactive
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
