uuid: 5c50ba0f-ec5a-45db-a600-f9cf1e1ef843
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page_list.field_customer
    - field.field.node.page_list.field_page_fc
    - field.field.node.page_list.field_partner
    - field.field.node.page_list.field_teaser_text_long
    - field.field.node.page_list.field_teaser_text_short
    - field.field.node.page_list.field_teaser_title
    - field.field.node.page_list.field_term_industry
    - field.field.node.page_list.field_term_product
    - field.field.node.page_list.field_term_solution
    - field.field.node.page_list.field_term_suite
    - field.field.node.page_list.field_term_topic
    - node.type.page_list
  module:
    - field_collection
    - user
id: node.page_list.default
targetEntityType: node
bundle: page_list
mode: default
content:
  field_page_fc:
    type: field_collection_items
    weight: 10
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_text_long:
    type: string
    weight: 9
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_text_short:
    type: string
    weight: 8
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_title:
    type: string
    weight: 7
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  body: true
  field_customer: true
  field_partner: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
