uuid: 08e883cc-b1e1-4d44-9d01-1f79f5138cc2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_3_columns
    - field.field.node.customer.field_body
    - field.field.node.customer.field_company_logo_media
    - field.field.node.customer.field_customer_link
    - field.field.node.customer.field_customer_location
    - field.field.node.customer.field_teaser_image_media
    - field.field.node.customer.field_teaser_text_long
    - field.field.node.customer.field_teaser_text_short
    - field.field.node.customer.field_teaser_title
    - field.field.node.customer.field_term_industry
    - field.field.node.customer.field_term_product
    - field.field.node.customer.field_term_solution
    - field.field.node.customer.field_term_suite
    - field.field.node.customer.field_term_topic
    - node.type.customer
  module:
    - link
    - text
    - user
id: node.customer.block_3_columns
targetEntityType: node
bundle: customer
mode: block_3_columns
content:
  field_body:
    type: text_default
    weight: 7
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_customer_link:
    type: link
    weight: 6
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_customer_location:
    type: string
    weight: 5
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_image_media:
    type: entity_reference_entity_view
    weight: 4
    label: hidden
    settings:
      view_mode: image_logo_image_teaser
      link: false
    third_party_settings: {  }
    region: content
  field_teaser_text_long:
    type: string
    weight: 2
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_text_short:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_title:
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  body: true
  field_company_logo: true
  field_company_logo_media: true
  field_customer: true
  field_customer_image: true
  field_link: true
  field_teaser_image: true
  field_teaser_image_alt: true
  field_teaser_image_alt_name: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
