uuid: a9f135c2-fdf7-4497-8a00-acb7e8654f66
langcode: en
status: true
dependencies:
  config:
    - node.type.slide
  module:
    - path
id: node.slide.path
field_name: path
entity_type: node
bundle: slide
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
