uuid: 7504e40c-e53c-42a5-9559-899a1d5eb8fd
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.media_image_browser
    - field.field.node.event.field_block_bottom
    - field.field.node.event.field_block_bottom_left
    - field.field.node.event.field_block_bottom_right
    - field.field.node.event.field_block_top_right
    - field.field.node.event.field_body
    - field.field.node.event.field_body_right
    - field.field.node.event.field_body_right_background
    - field.field.node.event.field_bottom
    - field.field.node.event.field_contact_link
    - field.field.node.event.field_contact_text
    - field.field.node.event.field_content_bottom
    - field.field.node.event.field_content_bottom_right
    - field.field.node.event.field_content_top
    - field.field.node.event.field_content_top_right
    - field.field.node.event.field_customer
    - field.field.node.event.field_event_date
    - field.field.node.event.field_event_end_date
    - field.field.node.event.field_event_link
    - field.field.node.event.field_event_link_text
    - field.field.node.event.field_event_location
    - field.field.node.event.field_event_location_region
    - field.field.node.event.field_event_type
    - field.field.node.event.field_manhattan_footprint
    - field.field.node.event.field_meta_tags
    - field.field.node.event.field_page_title
    - field.field.node.event.field_partner
    - field.field.node.event.field_related_information
    - field.field.node.event.field_sponsor_type
    - field.field.node.event.field_taxonomy_buyer_journey_stg
    - field.field.node.event.field_taxonomy_org_function
    - field.field.node.event.field_taxonomy_services
    - field.field.node.event.field_taxonomy_title
    - field.field.node.event.field_teaser_image_media
    - field.field.node.event.field_teaser_text_long
    - field.field.node.event.field_teaser_text_short
    - field.field.node.event.field_teaser_title
    - field.field.node.event.field_term_industry
    - field.field.node.event.field_term_product
    - field.field.node.event.field_term_solution
    - field.field.node.event.field_term_suite
    - field.field.node.event.field_term_topic
    - field.field.node.event.field_time_zone
    - field.field.node.event.field_top
    - field.field.node.event.field_view_bottom
    - field.field.node.event.field_view_bottom_right
    - field.field.node.event.field_view_top_right
    - node.type.event
  module:
    - chosen_field
    - datetime
    - entity_browser
    - field_group
    - link
    - manh_modal_select
    - metatag
    - path
    - scheduler
    - text
third_party_settings:
  field_group:
    group_taxonomy:
      children:
        - field_manhattan_footprint
        - field_taxonomy_services
        - field_taxonomy_buyer_journey_stg
        - field_taxonomy_title
        - field_taxonomy_org_function
        - field_term_topic
        - field_term_solution
        - field_term_suite
        - field_term_product
        - field_term_industry
        - field_customer
        - field_partner
      parent_name: ''
      weight: 3
      label: Taxonomy
      format_type: details
      format_settings:
        label: Taxonomy
        id: ''
        classes: ''
        open: false
        required_fields: false
      region: content
    group_teaser_information:
      children:
        - field_teaser_title
        - field_teaser_text_short
        - field_teaser_text_long
        - field_teaser_image_media
        - field_contact_text
        - field_contact_link
      parent_name: ''
      weight: 5
      label: 'Teaser Information'
      format_type: details
      format_settings:
        label: 'Teaser Information'
        id: ''
        classes: ''
        open: true
        required_fields: false
      region: content
    group_right:
      children:
        - field_content_top_right
        - field_view_top_right
        - field_block_top_right
        - field_body_right
        - field_body_right_background
        - field_block_bottom_right
        - field_view_bottom_right
        - field_content_bottom_right
      parent_name: ''
      weight: 10
      label: Right
      format_type: details
      format_settings:
        label: Right
        id: ''
        classes: ''
        open: false
        required_fields: false
      region: content
    group_bottom:
      children:
        - field_block_bottom
        - field_view_bottom
        - field_content_bottom
        - field_bottom
      parent_name: ''
      weight: 11
      label: Bottom
      format_type: details
      format_settings:
        label: Bottom
        id: ''
        classes: ''
        open: false
        required_fields: false
      region: content
    group_top:
      children:
        - field_top
        - field_content_top
      parent_name: ''
      weight: 9
      label: Top
      format_type: details
      format_settings:
        label: Top
        id: ''
        classes: ''
        open: false
        required_fields: false
      region: content
    group_event_information:
      children:
        - field_event_date
        - field_event_end_date
        - field_time_zone
        - field_event_location_region
        - field_event_location
        - field_event_link_text
        - field_event_link
        - field_event_type
        - field_sponsor_type
      parent_name: ''
      weight: 6
      label: 'Event Information'
      format_type: details
      format_settings:
        label: 'Event Information'
        id: ''
        classes: ''
        open: true
        required_fields: false
      region: content
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 13
    settings: {  }
    third_party_settings: {  }
    region: content
  field_block_bottom:
    type: entity_reference_autocomplete
    weight: 20
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  field_block_bottom_right:
    type: entity_reference_autocomplete
    weight: 29
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  field_block_top_right:
    type: entity_reference_autocomplete
    weight: 26
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  field_body:
    type: text_textarea
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_body_right:
    type: text_textarea
    weight: 27
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_body_right_background:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_bottom:
    type: manh_modal_select
    weight: 23
    settings: {  }
    third_party_settings: {  }
    region: content
  field_contact_link:
    type: link_default
    weight: 12
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    region: content
  field_contact_text:
    type: string_textfield
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_content_bottom:
    type: manh_modal_select
    weight: 22
    settings: {  }
    third_party_settings: {  }
    region: content
  field_content_bottom_right:
    type: manh_modal_select
    weight: 31
    settings: {  }
    third_party_settings: {  }
    region: content
  field_content_top:
    type: manh_modal_select
    weight: 9
    settings: {  }
    third_party_settings: {  }
    region: content
  field_content_top_right:
    type: manh_modal_select
    weight: 24
    settings: {  }
    third_party_settings: {  }
    region: content
  field_customer:
    type: chosen_select
    weight: 42
    settings: {  }
    third_party_settings: {  }
    region: content
  field_event_date:
    type: datetime_default
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  field_event_end_date:
    type: datetime_default
    weight: 11
    settings: {  }
    third_party_settings: {  }
    region: content
  field_event_link:
    type: link_default
    weight: 16
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    region: content
  field_event_link_text:
    weight: 15
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_event_location:
    type: string_textfield
    weight: 14
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_event_location_region:
    type: options_select
    weight: 13
    settings: {  }
    third_party_settings: {  }
    region: content
  field_event_type:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_manhattan_footprint:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    region: content
    type: chosen_select
  field_meta_tags:
    type: metatag_firehose
    weight: 15
    settings: {  }
    third_party_settings: {  }
    region: content
  field_page_title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_partner:
    type: chosen_select
    weight: 43
    settings: {  }
    third_party_settings: {  }
    region: content
  field_related_information:
    type: manh_modal_select
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  field_sponsor_type:
    type: options_select
    weight: 18
    settings: {  }
    third_party_settings: {  }
    region: content
  field_taxonomy_buyer_journey_stg:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    region: content
    type: chosen_select
  field_taxonomy_org_function:
    weight: 36
    settings: {  }
    third_party_settings: {  }
    region: content
    type: chosen_select
  field_taxonomy_services:
    weight: 33
    settings: {  }
    third_party_settings: {  }
    region: content
    type: chosen_select
  field_taxonomy_title:
    weight: 35
    settings: {  }
    third_party_settings: {  }
    region: content
    type: chosen_select
  field_teaser_image_media:
    type: entity_browser_entity_reference
    weight: 10
    settings:
      entity_browser: media_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: default
      open: false
      field_widget_replace: false
    third_party_settings: {  }
    region: content
  field_teaser_text_long:
    type: string_textfield
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_teaser_text_short:
    type: string_textfield
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_teaser_title:
    type: string_textfield
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_term_industry:
    type: chosen_select
    weight: 41
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_product:
    type: chosen_select
    weight: 40
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_solution:
    type: chosen_select
    weight: 38
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_suite:
    type: chosen_select
    weight: 39
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_topic:
    type: chosen_select
    weight: 37
    settings: {  }
    third_party_settings: {  }
    region: content
  field_time_zone:
    type: options_select
    weight: 12
    settings: {  }
    third_party_settings: {  }
    region: content
  field_top:
    type: manh_modal_select
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  field_view_bottom:
    type: entity_reference_autocomplete
    weight: 21
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  field_view_bottom_right:
    type: entity_reference_autocomplete
    weight: 30
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  field_view_top_right:
    type: entity_reference_autocomplete
    weight: 25
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 14
    settings: {  }
    third_party_settings: {  }
    region: content
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 20
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 12
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_block_bottom_left: true
  field_teaser_image: true
  promote: true
  sticky: true
