uuid: f46221cf-4b6a-4f3d-9d61-9786f5d0e2bf
langcode: en
status: true
dependencies:
  config:
    - node.type.press_release
id: node.press_release.title
field_name: title
entity_type: node
bundle: press_release
label: Title
description: 'The title of this node, always treated as non-markup plain text.'
required: true
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
