uuid: 56cae11f-4538-462c-a81e-010feb87fbd3
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_us_slim
    - field.field.contact_message.contact_us_slim.field_company_name
    - field.field.contact_message.contact_us_slim.field_conversion_url
    - field.field.contact_message.contact_us_slim.field_country
    - field.field.contact_message.contact_us_slim.field_email
    - field.field.contact_message.contact_us_slim.field_first_name
    - field.field.contact_message.contact_us_slim.field_form
    - field.field.contact_message.contact_us_slim.field_heard_how
    - field.field.contact_message.contact_us_slim.field_interested_in
    - field.field.contact_message.contact_us_slim.field_last_name
    - field.field.contact_message.contact_us_slim.field_opt_in_gdpr_cookie
    - field.field.contact_message.contact_us_slim.field_site
    - field.field.contact_message.contact_us_slim.field_submission_status
    - field.field.contact_message.contact_us_slim.field_telephone
    - field.field.contact_message.contact_us_slim.field_title
    - field.field.contact_message.contact_us_slim.field_utm_campaign
    - field.field.contact_message.contact_us_slim.field_utm_content
    - field.field.contact_message.contact_us_slim.field_utm_medium
    - field.field.contact_message.contact_us_slim.field_utm_source
    - field.field.contact_message.contact_us_slim.field_utm_term
    - field.field.contact_message.contact_us_slim.field_web_referring_domain
  module:
    - field_group
    - field_hidden
third_party_settings:
  field_group:
    group_name:
      children: {  }
      parent_name: group_your_information
      weight: 3
      label: Name
      format_type: html_element
      format_settings:
        label: Name
        id: ''
        classes: field-row--wrapper
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
      region: hidden
    group_job:
      children:
        - field_heard_how
        - field_title
        - preview
      parent_name: group_your_information
      weight: 4
      label: Job
      format_type: html_element
      format_settings:
        label: Job
        id: ''
        classes: field-row--wrapper
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
      region: hidden
    group_country_phone:
      children: {  }
      parent_name: group_your_information
      weight: 5
      label: Country-Phone
      format_type: html_element
      format_settings:
        label: Country-Phone
        id: ''
        classes: field-row--wrapper
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
      region: hidden
    group_email_heard:
      children: {  }
      parent_name: group_your_information
      weight: 6
      label: Email-Heard
      format_type: html_element
      format_settings:
        label: Email-Heard
        id: ''
        classes: field-row--wrapper
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
      region: hidden
    group_your_information:
      children:
        - group_name
        - group_job
        - group_country_phone
        - group_email_heard
      parent_name: ''
      weight: 24
      label: 'Your Information'
      format_type: html_element
      format_settings:
        label: 'Your Information'
        element: div
        show_label: true
        label_element: h3
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: form--section-label
      region: hidden
id: contact_message.contact_us_slim.default
targetEntityType: contact_message
bundle: contact_us_slim
mode: default
content:
  field_company_name:
    type: string_textfield
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_conversion_url:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: field_hidden_string_textfield
    region: content
  field_country:
    type: options_select
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  field_email:
    weight: 5
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
    type: email_default
    region: content
  field_first_name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_form:
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: field_hidden_string_textfield
    region: content
  field_last_name:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_opt_in_gdpr_cookie:
    weight: 6
    settings:
      display_label: false
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_site:
    weight: 14
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: field_hidden_string_textfield
    region: content
  field_submission_status:
    weight: 15
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: field_hidden_number
    region: content
  field_telephone:
    type: string_textfield
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_utm_campaign:
    type: field_hidden_string_textfield
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_utm_content:
    type: field_hidden_string_textfield
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_utm_medium:
    type: field_hidden_string_textfield
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_utm_source:
    type: field_hidden_string_textfield
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_utm_term:
    type: field_hidden_string_textfield
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_web_referring_domain:
    type: field_hidden_string_textfield
    weight: 16
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  copy: true
  field_heard_how: true
  field_industry: true
  field_industry_sub: true
  field_interested_in: true
  field_organizational_function: true
  field_title: true
  langcode: true
  mail: true
  message: true
  name: true
  preview: true
  subject: true
