uuid: e20dfdc1-4a85-4925-8020-aeac4ca49ebc
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.buyer_journey_stages
  module:
    - path
id: taxonomy_term.buyer_journey_stages.path
field_name: path
entity_type: taxonomy_term
bundle: buyer_journey_stages
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
