uuid: 4983c3d6-7f14-4d95-b400-e74bc607d911
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.block_2_columns
    - field.field.node.link.field_customer
    - field.field.node.link.field_doc_media
    - field.field.node.link.field_doc_text
    - field.field.node.link.field_gate_id
    - field.field.node.link.field_gated
    - field.field.node.link.field_link
    - field.field.node.link.field_link_author
    - field.field.node.link.field_link_date
    - field.field.node.link.field_link_publication
    - field.field.node.link.field_link_type
    - field.field.node.link.field_partner
    - field.field.node.link.field_teaser_image_media
    - field.field.node.link.field_teaser_text_long
    - field.field.node.link.field_teaser_text_short
    - field.field.node.link.field_teaser_title
    - field.field.node.link.field_term_industry
    - field.field.node.link.field_term_product
    - field.field.node.link.field_term_solution
    - field.field.node.link.field_term_suite
    - field.field.node.link.field_term_topic
    - node.type.link
  module:
    - datetime
    - link
    - options
    - user
id: node.link.block_2_columns
targetEntityType: node
bundle: link
mode: block_2_columns
content:
  field_doc_media:
    type: entity_reference_entity_id
    weight: 11
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
  field_doc_text:
    type: string
    weight: 10
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_link:
    type: link
    weight: 6
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_link_author:
    type: string
    weight: 8
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_link_date:
    type: datetime_default
    weight: 9
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_link_publication:
    type: string
    weight: 7
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_link_type:
    type: list_default
    weight: 5
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_image_media:
    type: entity_reference_entity_view
    weight: 4
    label: hidden
    settings:
      view_mode: image_original_image
      link: false
    third_party_settings: {  }
    region: content
  field_teaser_text_long:
    type: string
    weight: 2
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_text_short:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_title:
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  body: true
  field_customer: true
  field_doc: true
  field_gate_id: true
  field_gated: true
  field_partner: true
  field_teaser_image: true
  field_teaser_image_name: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  links: true
