uuid: ea61699d-a68d-429a-b620-a9ce2a00b3f8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.interactive.field_block_bottom
    - field.field.node.interactive.field_block_bottom_right
    - field.field.node.interactive.field_block_top_right
    - field.field.node.interactive.field_body
    - field.field.node.interactive.field_body_right
    - field.field.node.interactive.field_body_right_background
    - field.field.node.interactive.field_bottom
    - field.field.node.interactive.field_contact_link
    - field.field.node.interactive.field_contact_text
    - field.field.node.interactive.field_content_bottom
    - field.field.node.interactive.field_content_bottom_right
    - field.field.node.interactive.field_content_top
    - field.field.node.interactive.field_content_top_right
    - field.field.node.interactive.field_customer
    - field.field.node.interactive.field_display_type
    - field.field.node.interactive.field_gate_id
    - field.field.node.interactive.field_gated
    - field.field.node.interactive.field_gated_form_desc
    - field.field.node.interactive.field_gated_form_passed_desc
    - field.field.node.interactive.field_gated_form_passed_title
    - field.field.node.interactive.field_gated_form_submit_text
    - field.field.node.interactive.field_gated_form_title
    - field.field.node.interactive.field_manhattan_footprint
    - field.field.node.interactive.field_meta_tags
    - field.field.node.interactive.field_page_title
    - field.field.node.interactive.field_partner
    - field.field.node.interactive.field_related_information
    - field.field.node.interactive.field_taxonomy_buyer_journey_stg
    - field.field.node.interactive.field_taxonomy_org_function
    - field.field.node.interactive.field_taxonomy_services
    - field.field.node.interactive.field_taxonomy_title
    - field.field.node.interactive.field_teaser_image_media
    - field.field.node.interactive.field_teaser_text_long
    - field.field.node.interactive.field_teaser_text_short
    - field.field.node.interactive.field_teaser_title
    - field.field.node.interactive.field_term_industry
    - field.field.node.interactive.field_term_product
    - field.field.node.interactive.field_term_solution
    - field.field.node.interactive.field_term_suite
    - field.field.node.interactive.field_term_topic
    - field.field.node.interactive.field_top
    - field.field.node.interactive.field_video_embed_code
    - field.field.node.interactive.field_video_up_img_media
    - field.field.node.interactive.field_view_bottom
    - field.field.node.interactive.field_view_bottom_right
    - field.field.node.interactive.field_view_top_right
    - node.type.interactive
  module:
    - er_view_formatter
    - er_viewmode
    - link
    - metatag
    - text
    - user
id: node.interactive.teaser
targetEntityType: node
bundle: interactive
mode: teaser
content:
  field_block_bottom:
    type: entity_reference_entity_view
    weight: 15
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    label: hidden
    region: content
  field_block_bottom_right:
    type: entity_reference_label
    weight: 22
    settings:
      link: true
    third_party_settings: {  }
    label: hidden
    region: content
  field_block_top_right:
    type: entity_reference_label
    weight: 20
    settings:
      link: true
    third_party_settings: {  }
    label: hidden
    region: content
  field_body:
    type: text_default
    weight: 8
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_body_right:
    type: text_default
    weight: 21
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_bottom:
    type: er_viewmode_formatter
    weight: 25
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_contact_link:
    type: link
    weight: 10
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_contact_text:
    type: string
    weight: 9
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_content_bottom:
    type: er_viewmode_formatter
    weight: 17
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_content_bottom_right:
    type: er_viewmode_formatter
    weight: 24
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_content_top:
    type: er_viewmode_formatter
    weight: 7
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_content_top_right:
    type: er_viewmode_formatter
    weight: 18
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_gated_form_desc:
    type: text_default
    weight: 29
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
  field_gated_form_passed_desc:
    type: text_default
    weight: 31
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
  field_gated_form_passed_title:
    type: string
    weight: 30
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_gated_form_submit_text:
    weight: 32
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_gated_form_title:
    type: string
    weight: 28
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_manhattan_footprint:
    weight: 33
    settings:
      link: true
    third_party_settings: {  }
    region: content
    label: above
    type: entity_reference_label
  field_meta_tags:
    type: metatag_empty_formatter
    weight: 27
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_page_title:
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_related_information:
    type: er_viewmode_formatter
    weight: 26
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_taxonomy_buyer_journey_stg:
    weight: 35
    settings:
      link: true
    third_party_settings: {  }
    region: content
    label: above
    type: entity_reference_label
  field_taxonomy_org_function:
    weight: 37
    settings:
      link: true
    third_party_settings: {  }
    region: content
    label: above
    type: entity_reference_label
  field_taxonomy_services:
    weight: 34
    settings:
      link: true
    third_party_settings: {  }
    region: content
    label: above
    type: entity_reference_label
  field_taxonomy_title:
    weight: 36
    settings:
      link: true
    third_party_settings: {  }
    region: content
    label: above
    type: entity_reference_label
  field_teaser_image_media:
    type: entity_reference_entity_view
    weight: 5
    label: above
    settings:
      view_mode: image_teaser_article
      link: false
    third_party_settings: {  }
    region: content
  field_teaser_text_long:
    type: string
    weight: 3
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_text_short:
    type: string
    weight: 2
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_teaser_title:
    type: string
    weight: 1
    settings:
      link_to_entity: false
    third_party_settings: {  }
    label: hidden
    region: content
  field_top:
    type: er_viewmode_formatter
    weight: 6
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_video_embed_code:
    type: text_default
    weight: 14
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_video_up_img_media:
    type: entity_reference_entity_view
    weight: 12
    label: hidden
    settings:
      view_mode: image_original_image
      link: false
    third_party_settings: {  }
    region: content
  field_view_bottom:
    type: er_view_formatter
    weight: 16
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_view_bottom_right:
    type: er_view_formatter
    weight: 23
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  field_view_top_right:
    type: er_view_formatter
    weight: 19
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_body_right_background: true
  field_customer: true
  field_display_resources: true
  field_display_type: true
  field_gate_id: true
  field_gated: true
  field_interactive_type: true
  field_partner: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
