uuid: 9100f59d-5727-48d6-9400-a89f0ff15e75
langcode: en
status: true
dependencies:
  config:
    - node.type.quote
id: node.quote.promote
field_name: promote
entity_type: node
bundle: quote
label: Promote
description: 'A boolean indicating whether the node should be displayed on the front page.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
