uuid: d8fb0b0b-7395-49a6-9700-b0d19101b81e
langcode: en
status: true
dependencies:
  config:
    - node.type.press_release
id: node.press_release.uid
field_name: uid
entity_type: node
bundle: press_release
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler_settings: {  }
  handler: default
field_type: entity_reference
