uuid: d6c3d67d-8896-4ab3-9b02-2d0aa3e5a064
langcode: en
status: true
dependencies:
  config:
    - node.type.banner
id: node.banner.title
field_name: title
entity_type: node
bundle: banner
label: Title
description: 'The title of this node, always treated as non-markup plain text.'
required: true
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
