uuid: 9364c15d-1330-4ea1-b333-51a15b6688fb
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.media_image_browser
    - field.field.node.webinar.field_block_bottom
    - field.field.node.webinar.field_block_bottom_right
    - field.field.node.webinar.field_block_top_right
    - field.field.node.webinar.field_body
    - field.field.node.webinar.field_body_right
    - field.field.node.webinar.field_body_right_background
    - field.field.node.webinar.field_bottom
    - field.field.node.webinar.field_contact_link
    - field.field.node.webinar.field_contact_text
    - field.field.node.webinar.field_content_bottom
    - field.field.node.webinar.field_content_bottom_right
    - field.field.node.webinar.field_content_top
    - field.field.node.webinar.field_content_top_right
    - field.field.node.webinar.field_customer
    - field.field.node.webinar.field_display_type
    - field.field.node.webinar.field_gate_id
    - field.field.node.webinar.field_gated
    - field.field.node.webinar.field_gated_form_desc
    - field.field.node.webinar.field_gated_form_passed_desc
    - field.field.node.webinar.field_gated_form_passed_title
    - field.field.node.webinar.field_gated_form_submit_text
    - field.field.node.webinar.field_gated_form_title
    - field.field.node.webinar.field_manhattan_footprint
    - field.field.node.webinar.field_meta_tags
    - field.field.node.webinar.field_page_title
    - field.field.node.webinar.field_partner
    - field.field.node.webinar.field_related_information
    - field.field.node.webinar.field_taxonomy_buyer_journey_stg
    - field.field.node.webinar.field_taxonomy_org_function
    - field.field.node.webinar.field_taxonomy_services
    - field.field.node.webinar.field_taxonomy_title
    - field.field.node.webinar.field_teaser_image_media
    - field.field.node.webinar.field_teaser_text_long
    - field.field.node.webinar.field_teaser_text_short
    - field.field.node.webinar.field_teaser_title
    - field.field.node.webinar.field_term_industry
    - field.field.node.webinar.field_term_product
    - field.field.node.webinar.field_term_solution
    - field.field.node.webinar.field_term_suite
    - field.field.node.webinar.field_term_topic
    - field.field.node.webinar.field_time_zone
    - field.field.node.webinar.field_top
    - field.field.node.webinar.field_video_display
    - field.field.node.webinar.field_video_up_img_media
    - field.field.node.webinar.field_view_bottom
    - field.field.node.webinar.field_view_bottom_right
    - field.field.node.webinar.field_view_top_right
    - field.field.node.webinar.field_webinar_date
    - field.field.node.webinar.field_webinar_link
    - field.field.node.webinar.field_webinar_sponsor
    - field.field.node.webinar.field_webinar_text
    - field.field.node.webinar.field_webinar_video_embed
    - field.field.node.webinar.field_webinar_video_up
    - field.field.node.webinar.field_webinar_video_up_name
    - node.type.webinar
  module:
    - chosen_field
    - datetime
    - entity_browser
    - field_group
    - file
    - link
    - manh_modal_select
    - metatag
    - path
    - scheduler
    - text
third_party_settings:
  field_group:
    group_taxonomy:
      children:
        - field_manhattan_footprint
        - field_taxonomy_services
        - field_taxonomy_buyer_journey_stg
        - field_taxonomy_title
        - field_taxonomy_org_function
        - field_term_topic
        - field_term_solution
        - field_term_suite
        - field_term_product
        - field_term_industry
        - field_customer
        - field_partner
      parent_name: ''
      weight: 4
      label: Taxonomy
      format_type: details
      format_settings:
        label: Taxonomy
        id: ''
        classes: ''
        open: false
        required_fields: false
      region: content
    group_teaser_information:
      children:
        - field_teaser_title
        - field_teaser_text_short
        - field_teaser_text_long
        - field_teaser_image_media
        - field_contact_text
        - field_contact_link
      parent_name: ''
      weight: 6
      label: 'Teaser Information'
      format_type: details
      format_settings:
        label: 'Teaser Information'
        id: ''
        classes: ''
        open: true
        required_fields: false
      region: content
    group_gated:
      children:
        - field_gated
        - field_gate_id
        - field_gated_form_title
        - field_gated_form_desc
        - field_gated_form_passed_title
        - field_gated_form_passed_desc
        - field_gated_form_submit_text
      parent_name: ''
      weight: 10
      label: Gated
      format_type: details
      format_settings:
        label: Gated
        id: ''
        classes: ''
        open: false
        required_fields: false
      region: content
    group_top:
      children:
        - field_top
        - field_content_top
      parent_name: ''
      weight: 12
      label: Top
      format_type: details
      format_settings:
        label: Top
        id: ''
        classes: ''
        open: false
        required_fields: false
      region: content
    group_right:
      children:
        - field_content_top_right
        - field_view_top_right
        - field_block_top_right
        - field_body_right
        - field_body_right_background
        - field_block_bottom_right
        - field_content_bottom_right
        - field_view_bottom_right
      parent_name: ''
      weight: 13
      label: Right
      format_type: details
      format_settings:
        label: Right
        id: ''
        classes: ''
        open: false
        required_fields: false
      region: content
    group_bottom:
      children:
        - field_block_bottom
        - field_view_bottom
        - field_content_bottom
        - field_bottom
      parent_name: ''
      weight: 14
      label: Bottom
      format_type: details
      format_settings:
        label: Bottom
        id: ''
        classes: ''
        open: false
        required_fields: false
      region: content
    group_video_information:
      children:
        - field_webinar_video_embed
        - field_video_up_img_media
        - field_webinar_video_up_name
        - field_webinar_video_up
        - field_video_display
      parent_name: ''
      weight: 9
      label: 'Video Information'
      format_type: details
      format_settings:
        label: 'Video Information'
        id: ''
        classes: ''
        open: true
        required_fields: false
      region: content
    group_webinar_information:
      children:
        - field_webinar_date
        - field_time_zone
        - field_webinar_text
        - field_webinar_link
        - field_webinar_sponsor
      parent_name: ''
      weight: 7
      label: 'Webinar Information'
      format_type: details
      format_settings:
        label: 'Webinar Information'
        id: ''
        classes: ''
        open: true
        required_fields: false
      region: content
id: node.webinar.default
targetEntityType: node
bundle: webinar
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 16
    settings: {  }
    third_party_settings: {  }
    region: content
  field_block_bottom:
    type: entity_reference_autocomplete
    weight: 21
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  field_block_bottom_right:
    type: entity_reference_autocomplete
    weight: 28
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  field_block_top_right:
    type: entity_reference_autocomplete
    weight: 25
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  field_body:
    type: text_textarea
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_body_right:
    type: text_textarea
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_body_right_background:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_bottom:
    type: manh_modal_select
    weight: 24
    settings: {  }
    third_party_settings: {  }
    region: content
  field_contact_link:
    type: link_default
    weight: 13
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    region: content
  field_contact_text:
    type: string_textfield
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_content_bottom:
    type: manh_modal_select
    weight: 23
    settings: {  }
    third_party_settings: {  }
    region: content
  field_content_bottom_right:
    type: manh_modal_select
    weight: 29
    settings: {  }
    third_party_settings: {  }
    region: content
  field_content_top:
    type: manh_modal_select
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
  field_content_top_right:
    type: manh_modal_select
    weight: 23
    settings: {  }
    third_party_settings: {  }
    region: content
  field_customer:
    type: chosen_select
    weight: 41
    settings: {  }
    third_party_settings: {  }
    region: content
  field_display_type:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_gate_id:
    type: string_textfield
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_gated:
    type: boolean_checkbox
    weight: 12
    settings:
      display_label: false
    third_party_settings: {  }
    region: content
  field_gated_form_desc:
    type: text_textarea
    weight: 15
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_gated_form_passed_desc:
    type: text_textarea
    weight: 17
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_gated_form_passed_title:
    type: string_textfield
    weight: 16
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_gated_form_submit_text:
    weight: 18
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_gated_form_title:
    type: string_textfield
    weight: 14
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_manhattan_footprint:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    region: content
    type: chosen_select
  field_meta_tags:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_page_title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_partner:
    type: chosen_select
    weight: 42
    settings: {  }
    third_party_settings: {  }
    region: content
  field_related_information:
    type: manh_modal_select
    weight: 11
    settings: {  }
    third_party_settings: {  }
    region: content
  field_taxonomy_buyer_journey_stg:
    weight: 33
    settings: {  }
    third_party_settings: {  }
    region: content
    type: chosen_select
  field_taxonomy_org_function:
    weight: 35
    settings: {  }
    third_party_settings: {  }
    region: content
    type: chosen_select
  field_taxonomy_services:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    region: content
    type: chosen_select
  field_taxonomy_title:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    region: content
    type: chosen_select
  field_teaser_image_media:
    type: entity_browser_entity_reference
    weight: 11
    settings:
      entity_browser: media_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: default
      open: false
      field_widget_replace: false
    third_party_settings: {  }
    region: content
  field_teaser_text_long:
    type: string_textfield
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_teaser_text_short:
    type: string_textfield
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_teaser_title:
    type: string_textfield
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_term_industry:
    type: chosen_select
    weight: 40
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_product:
    type: chosen_select
    weight: 39
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_solution:
    type: chosen_select
    weight: 37
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_suite:
    type: chosen_select
    weight: 38
    settings: {  }
    third_party_settings: {  }
    region: content
  field_term_topic:
    type: chosen_select
    weight: 36
    settings: {  }
    third_party_settings: {  }
    region: content
  field_time_zone:
    type: options_select
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  field_top:
    type: manh_modal_select
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  field_video_display:
    weight: 20
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_video_up_img_media:
    type: entity_browser_entity_reference
    weight: 17
    settings:
      entity_browser: media_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: default
      open: false
      field_widget_replace: false
    third_party_settings: {  }
    region: content
  field_view_bottom:
    weight: 22
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_view_bottom_right:
    weight: 30
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_view_top_right:
    weight: 24
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_webinar_date:
    type: datetime_default
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
  field_webinar_link:
    type: link_default
    weight: 10
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    region: content
  field_webinar_sponsor:
    type: options_select
    weight: 11
    settings: {  }
    third_party_settings: {  }
    region: content
  field_webinar_text:
    type: string_textfield
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_webinar_video_embed:
    type: text_textarea
    weight: 14
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_webinar_video_up:
    type: file_generic
    weight: 19
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    region: content
  field_webinar_video_up_name:
    type: string_textfield
    weight: 18
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 17
    settings: {  }
    third_party_settings: {  }
    region: content
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 20
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  translation:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 15
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_image: true
  field_related_image: true
  field_teaser_image: true
  field_teaser_image_name: true
  field_webinar_video_up_img: true
  promote: true
  sticky: true
