uuid: a9fb61f6-e832-426d-9d00-da813b12f307
langcode: en
status: true
dependencies:
  config:
    - node.type.feature
id: node.feature.changed
field_name: changed
entity_type: node
bundle: feature
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
