uuid: 9a0b1b12-a799-452c-8000-deaaa2b5a672
langcode: en
status: true
dependencies:
  config:
    - node.type.press_release
id: node.press_release.status
field_name: status
entity_type: node
bundle: press_release
label: 'Publishing status'
description: 'A boolean indicating whether the node is published.'
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
