uuid: caf56fa5-f54c-46bb-a100-c9e7b665f43f
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.video.field_block_bottom
    - field.field.node.video.field_block_bottom_right
    - field.field.node.video.field_block_top_right
    - field.field.node.video.field_body
    - field.field.node.video.field_body_right
    - field.field.node.video.field_body_right_background
    - field.field.node.video.field_bottom
    - field.field.node.video.field_contact_link
    - field.field.node.video.field_contact_text
    - field.field.node.video.field_content_bottom
    - field.field.node.video.field_content_bottom_right
    - field.field.node.video.field_content_top
    - field.field.node.video.field_content_top_right
    - field.field.node.video.field_customer
    - field.field.node.video.field_display_type
    - field.field.node.video.field_gate_id
    - field.field.node.video.field_gated
    - field.field.node.video.field_gated_form_desc
    - field.field.node.video.field_gated_form_passed_desc
    - field.field.node.video.field_gated_form_passed_title
    - field.field.node.video.field_gated_form_submit_text
    - field.field.node.video.field_gated_form_title
    - field.field.node.video.field_meta_tags
    - field.field.node.video.field_page_title
    - field.field.node.video.field_partner
    - field.field.node.video.field_related_information
    - field.field.node.video.field_teaser_image_media
    - field.field.node.video.field_teaser_text_long
    - field.field.node.video.field_teaser_text_short
    - field.field.node.video.field_teaser_title
    - field.field.node.video.field_term_industry
    - field.field.node.video.field_term_product
    - field.field.node.video.field_term_solution
    - field.field.node.video.field_term_suite
    - field.field.node.video.field_term_topic
    - field.field.node.video.field_top
    - field.field.node.video.field_video_display
    - field.field.node.video.field_video_embed_code
    - field.field.node.video.field_video_up
    - field.field.node.video.field_video_up_img_media
    - field.field.node.video.field_video_upload_name
    - field.field.node.video.field_view_bottom
    - field.field.node.video.field_view_bottom_right
    - field.field.node.video.field_view_top_right
    - node.type.video
  module:
    - user
id: node.video.teaser
targetEntityType: node
bundle: video
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden:
  body: true
  field_block_bottom: true
  field_block_bottom_right: true
  field_block_top_right: true
  field_body: true
  field_body_right: true
  field_body_right_background: true
  field_bottom: true
  field_contact_link: true
  field_contact_text: true
  field_content_bottom: true
  field_content_bottom_right: true
  field_content_top: true
  field_content_top_right: true
  field_customer: true
  field_display_type: true
  field_gate_id: true
  field_gated: true
  field_gated_form_desc: true
  field_gated_form_passed_desc: true
  field_gated_form_passed_title: true
  field_gated_form_submit_text: true
  field_gated_form_title: true
  field_manhattan_footprint: true
  field_meta_tags: true
  field_page_title: true
  field_partner: true
  field_related_information: true
  field_taxonomy_buyer_journey_stg: true
  field_taxonomy_org_function: true
  field_taxonomy_services: true
  field_taxonomy_title: true
  field_teaser_image: true
  field_teaser_image_media: true
  field_teaser_image_name: true
  field_teaser_text_long: true
  field_teaser_text_short: true
  field_teaser_title: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  field_top: true
  field_video_display: true
  field_video_embed_code: true
  field_video_up: true
  field_video_up_img: true
  field_video_up_img_media: true
  field_video_upload_name: true
  field_view_bottom: true
  field_view_bottom_right: true
  field_view_top_right: true
  langcode: true
