uuid: e2e3d3a7-44f4-4223-ab9f-6687b9b1e386
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.image_stat_banner_promo_1_col
    - field.field.media.image.field_customer
    - field.field.media.image.field_image_file
    - field.field.media.image.field_image_type
    - field.field.media.image.field_partner
    - field.field.media.image.field_term_industry
    - field.field.media.image.field_term_product
    - field.field.media.image.field_term_solution
    - field.field.media.image.field_term_suite
    - field.field.media.image.field_term_topic
    - media_entity.bundle.image
    - responsive_image.styles.stat_banner_promo_1_col
  module:
    - responsive_image
id: media.image.image_stat_banner_promo_1_col
targetEntityType: media
bundle: image
mode: image_stat_banner_promo_1_col
content:
  field_image_file:
    type: responsive_image
    weight: 0
    label: hidden
    settings:
      responsive_image_style: stat_banner_promo_1_col
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_customer: true
  field_image_type: true
  field_partner: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
