uuid: b739fad1-0ef5-4128-a73c-f72a0629d664
langcode: en
status: true
dependencies:
  module:
    - entity_browser_entity_form
    - views
name: media_image_browser
label: 'Media Image Browser'
display: modal
display_configuration:
  width: '850'
  height: '600'
  link_text: 'Select Image'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  ba434a45-28aa-46d9-841f-37f323e9c900:
    settings:
      view: media_image_browser
      view_display: entity_browser_1
      submit_text: 'Select entities'
    uuid: ba434a45-28aa-46d9-841f-37f323e9c900
    weight: -9
    label: 'Existing Images'
    id: view
  528bbaf1-e3a8-44e9-a6ea-e562931525dc:
    settings:
      entity_type: media
      bundle: image
      form_mode: default
      submit_text: 'Save Image'
    uuid: 528bbaf1-e3a8-44e9-a6ea-e562931525dc
    weight: -10
    label: 'Upload New Image'
    id: entity_form
