uuid: 9746f722-2746-45ad-8400-0b22bb85bd58
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_list_link
    - node.type.list_item
  module:
    - link
id: node.list_item.field_list_link
field_name: field_list_link
entity_type: node
bundle: list_item
label: 'List Link'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
