uuid: b2133785-3a19-4ba0-9306-6aca61500675
langcode: en
status: true
dependencies:
  module:
    - block_content
    - node
id: node.field_block_top_left
field_name: field_block_top_left
entity_type: node
type: entity_reference
settings:
  target_type: block_content
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
