uuid: f07b2311-d9fc-4c81-a6e5-75ace793b19e
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_us_slim
    - field.storage.contact_message.field_interested_in
  module:
    - options
id: contact_message.contact_us_slim.field_interested_in
field_name: field_interested_in
entity_type: contact_message
bundle: contact_us_slim
label: 'I am interested in'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
