uuid: 5f9b1a86-50c8-4ab2-9518-24447caf66e1
langcode: en-gb
status: true
dependencies:
  config:
    - field.storage.node.field_content_bottom_right
    - node.type.article
    - node.type.banner
    - node.type.biography
    - node.type.business_problem
    - node.type.company_list
    - node.type.customer
    - node.type.customer_success
    - node.type.document
    - node.type.event
    - node.type.feature
    - node.type.image
    - node.type.interactive
    - node.type.link
    - node.type.list
    - node.type.media
    - node.type.office
    - node.type.page
    - node.type.page_list
    - node.type.partner
    - node.type.press_release
    - node.type.promotion
    - node.type.quote
    - node.type.related
    - node.type.slide
    - node.type.statistic
    - node.type.support
    - node.type.video
    - node.type.webinar
  module:
    - entity_reference
id: node.webinar.field_content_bottom_right
field_name: field_content_bottom_right
entity_type: node
bundle: webinar
label: 'Content Bottom Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
      banner: banner
      biography: biography
      business_problem: business_problem
      company_list: company_list
      customer: customer
      customer_success: customer_success
      document: document
      event: event
      feature: feature
      image: image
      interactive: interactive
      list: list
      media: media
      link: link
      office: office
      page: page
      page_list: page_list
      partner: partner
      press_release: press_release
      promotion: promotion
      quote: quote
      related: related
      slide: slide
      statistic: statistic
      support: support
      video: video
      webinar: webinar
    sort:
      field: _none
    auto_create: 0
    auto_create_bundle: article
  view_mode_settings:
    view_mode_selector_enabled: 1
    allowed_view_modes:
      node__block_1_column: node__block_1_column
      node__block_2_columns: node__block_2_columns
      node__block_3_columns: node__block_3_columns
      node__block_list: 0
      node__block_thumbnail: 0
      node__full: 0
      node__homepage: 0
      node__office_location_with_map: 0
      node__rss: 0
      node__search_index: 0
      node__search_result: 0
      node__teaser: 0
      node__token: 0
      node__why_manhattan: 0
field_type: er_viewmode
