uuid: 8d82dff8-4667-4555-9090-f542f38fdde6
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_term_industry
    - media_entity.bundle.image
    - taxonomy.vocabulary.industry
id: media.image.field_term_industry
field_name: field_term_industry
entity_type: media
bundle: image
label: 'Industry Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      industry: industry
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
