uuid: ecf4c09a-efdd-4d3b-8a2f-47b94bdaf946
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_of_link_cus_sup_text
    - node.type.office
id: node.office.field_of_link_cus_sup_text
field_name: field_of_link_cus_sup_text
entity_type: node
bundle: office
label: 'Link Customer Support Text'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
