uuid: f02c0f66-8b19-4db6-aedd-ebaf59254a59
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_us_slim
    - field.storage.contact_message.field_utm_source
id: contact_message.contact_us_slim.field_utm_source
field_name: field_utm_source
entity_type: contact_message
bundle: contact_us_slim
label: utm_source
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
