uuid: 3d0b1cbf-899d-47ce-905e-9432c6476bd1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video_embed_code
    - node.type.video
  module:
    - text
id: node.video.field_video_embed_code
field_name: field_video_embed_code
entity_type: node
bundle: video
label: 'Video Embed Code'
description: 'Vidyard embed code'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
