uuid: de2ed835-a65a-489d-9c61-97de241b7b9c
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.field_submission_status
field_name: field_submission_status
entity_type: contact_message
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
