uuid: 7f6a31d1-0b72-4cac-83d7-ea0fa5b66e1a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.solutions_3_col
    - field.storage.block_content.field_solution_3_description
  module:
    - text
id: block_content.solutions_3_col.field_solution_3_description
field_name: field_solution_3_description
entity_type: block_content
bundle: solutions_3_col
label: 'Solution 3 Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
