uuid: f5a88b6c-54e8-4de7-ac00-ca8b1994ff99
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.field_utm_campaign
field_name: field_utm_campaign
entity_type: contact_message
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
