uuid: b5a1f6d6-3212-413e-bf05-5dcc31059e21
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_webinar_video_embed
    - node.type.webinar
  module:
    - text
id: node.webinar.field_webinar_video_embed
field_name: field_webinar_video_embed
entity_type: node
bundle: webinar
label: 'Webinar Video Embed'
description: 'Vidyard embed code'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
