uuid: dac4a6e7-9aca-401b-98b3-4585f47c0617
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_quote_3
field_name: field_quote_3
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
