uuid: 3879a1c1-0919-4b58-9b58-4a6908169ab6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_taxonomy_org_function
    - node.type.document
    - taxonomy.vocabulary.org_function
id: node.document.field_taxonomy_org_function
field_name: field_taxonomy_org_function
entity_type: node
bundle: document
label: 'Org Function'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      org_function: org_function
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
