uuid: fb3672b5-8ea3-4e51-b33e-9390b4a3ea87
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_gated_form_title
field_name: field_gated_form_title
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
