uuid: bdbbef2e-3155-49c3-8200-a29e59d47c63
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_support_text
field_name: field_support_text
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
