uuid: a5428f40-c02f-4095-b029-92b196bb6dcc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_taxonomy_services
    - node.type.document
    - taxonomy.vocabulary.services
id: node.document.field_taxonomy_services
field_name: field_taxonomy_services
entity_type: node
bundle: document
label: Services
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      services: services
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
