uuid: 1e1391e2-a15a-4258-9482-591a8325dd13
langcode: en
status: true
dependencies:
  module:
    - media_entity
    - node
id: media.field_partner
field_name: field_partner
entity_type: media
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
