uuid: a3329463-fdad-4439-a106-6c3a2e385498
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_link_date
field_name: field_link_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
