uuid: c0e7cbba-94a7-4f7f-89bd-124b7e371436
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_taxonomy_services
    - node.type.webinar
    - taxonomy.vocabulary.services
id: node.webinar.field_taxonomy_services
field_name: field_taxonomy_services
entity_type: node
bundle: webinar
label: Services
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      services: services
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
