uuid: 5e49c902-372f-4295-9800-f95903d73891
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_customer_success
field_name: field_customer_success
entity_type: node
type: er_viewmode
settings:
  target_type: node
module: entity_reference
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
