uuid: ffcb7775-7f92-441e-9700-a5555de51964
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_topic
    - node.type.video
    - taxonomy.vocabulary.solution_topic
id: node.video.field_term_topic
field_name: field_term_topic
entity_type: node
bundle: video
label: 'Solution Topic Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      solution_topic: solution_topic
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
