uuid: e5b7813f-e14b-42d0-b100-b72451af9819
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_long
    - node.type.page_list
id: node.page_list.field_teaser_text_long
field_name: field_teaser_text_long
entity_type: node
bundle: page_list
label: 'Teaser Text Long'
description: 'Meta Descriptions should be between 70 and 155 characters including spaces.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
