uuid: 8da4cea1-1e87-4797-950b-9e215c19e51b
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.field_site
field_name: field_site
entity_type: contact_message
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
