uuid: 4992d80b-aa58-4c2a-8c00-b0b18dce3482
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - block_content.type.contact_us
    - block_content.type.document_list
    - block_content.type.interactive_block
    - block_content.type.rfp_template_request
    - block_content.type.scrolling_assets
    - block_content.type.scrolling_features
    - block_content.type.slideshow_cta
    - block_content.type.views_block
    - field.storage.node.field_block_bottom
    - node.type.event
id: node.event.field_block_bottom
field_name: field_block_bottom
entity_type: node
bundle: event
label: 'Block Bottom'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      basic: basic
      contact_us: contact_us
      document_list: document_list
      interactive_block: interactive_block
      rfp_template_request: rfp_template_request
      scrolling_assets: scrolling_assets
      scrolling_features: scrolling_features
      slideshow_cta: slideshow_cta
      views_block: views_block
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: basic
field_type: entity_reference
