uuid: 01bda049-fcc8-4ff3-951c-28e2e17a0868
langcode: en
status: true
dependencies:
  module:
    - block_content
    - menu_link_content
id: block_content.field_menus_column_1
field_name: field_menus_column_1
entity_type: block_content
type: entity_reference
settings:
  target_type: menu_link_content
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
