uuid: 8fb84675-cde5-4ead-8400-0b62799b476e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_support_phone
    - node.type.support
id: node.support.field_support_phone
field_name: field_support_phone
entity_type: node
bundle: support
label: 'Support Phone'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
