uuid: e6e559b3-9e74-4052-9000-e44329603ec0
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_gate_id
field_name: field_gate_id
entity_type: node
type: string
settings:
  max_length: 8
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
