uuid: b1bfcaed-6f7e-42b4-9f7a-a666d1949e1d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image_media
    - media_entity.bundle.image
    - node.type.article
id: node.article.field_teaser_image_media
field_name: field_teaser_image_media
entity_type: node
bundle: article
label: 'Teaser Image (Media)'
description: "Image used in 1/2/3 column block displays and on Article page display<br>\r\nFor new images, upload size: 1260 by 520 pixels<br>\r\nFor existing images, select \"Teaser\" in Image style."
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
