uuid: c52c692f-7130-47c6-82ec-ad3ed6e64e61
langcode: en-gb
status: true
dependencies:
  config:
    - block_content.type.interactive_block
    - field.storage.block_content.field_interactive_content
    - node.type.interactive
id: block_content.interactive_block.field_interactive_content
field_name: field_interactive_content
entity_type: block_content
bundle: interactive_block
label: 'Interactive Content'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      interactive: interactive
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
