uuid: e316885c-259d-4d27-b800-f9da21bc4352
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_view_bottom
    - node.type.partner
id: node.partner.field_view_bottom
field_name: field_view_bottom
entity_type: node
bundle: partner
label: 'View Bottom'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
field_type: entity_reference
