uuid: dbfa5f18-0d59-4f30-b588-1b82961a8890
langcode: en
status: true
dependencies:
  module:
    - media_entity
    - node
id: node.field_webinar_video_up_img_media
field_name: field_webinar_video_up_img_media
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
