uuid: 1a08cc2b-b38a-4306-b450-8009830d1601
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_place_of_registration_text
field_name: field_place_of_registration_text
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
