uuid: 9bf60920-5b75-4fba-b339-571a71d0a633
langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_product_list_item
    - field_collection.field_collection.field_product_list_fc
id: field_collection_item.field_product_list_fc.field_product_list_item
field_name: field_product_list_item
entity_type: field_collection_item
bundle: field_product_list_fc
label: 'Product List Item'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
