uuid: 556aa02b-94d7-46b9-b96e-3e0164b582bb
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_title_2
field_name: field_title_2
entity_type: block_content
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
