uuid: 80edd4d5-5e83-4b57-b7d0-7f4aa941e5a3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_company_display_type
    - node.type.company_list
  module:
    - options
id: node.company_list.field_company_display_type
field_name: field_company_display_type
entity_type: node
bundle: company_list
label: 'Display type'
description: ''
required: true
translatable: true
default_value:
  -
    value: text
default_value_callback: ''
settings: {  }
field_type: list_string
