uuid: bf2e58e3-61ce-44ae-875e-94a2504c72b1
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_content_top_left
field_name: field_content_top_left
entity_type: node
type: er_viewmode
settings:
  target_type: node
module: entity_reference
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
