uuid: 26713854-37de-44f8-aa36-1fd8986719d7
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_page_header_background
field_name: field_page_header_background
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: hero_ma_dark_blue
      label: 'MA Dark Blue'
    -
      value: hero_ma_dark_blue_brand_pattern
      label: 'MA Dark Blue w/ brand pattern'
    -
      value: hero_ma_dark_blue_push_pattern
      label: 'MA Dark Blue w/ push pattern'
    -
      value: hero_ma_light_blue
      label: 'MA Light Blue'
    -
      value: hero_ma_light_blue_brand_pattern
      label: 'MA Light Blue w/ brand pattern'
    -
      value: hero_ma_light_blue_push_pattern
      label: 'MA Light Blue w/ push pattern'
    -
      value: hero_ma_flame
      label: 'MA Flame'
    -
      value: hero_ma_flame_brand_pattern
      label: 'MA Flame w/ brand pattern'
    -
      value: hero_ma_flame_push_pattern
      label: 'MA Flame w/ push pattern'
    -
      value: hero_ma_aqua
      label: 'MA Aqua'
    -
      value: hero_ma_aqua_brand_pattern
      label: 'MA Aqua w/ brand pattern'
    -
      value: hero_ma_aqua_push_pattern
      label: 'MA Aqua w/ push pattern'
    -
      value: hero_ma_lavender
      label: 'MA Lavender'
    -
      value: hero_ma_lavender_brand_pattern
      label: 'MA Lavender w/ brand pattern'
    -
      value: hero_ma_lavender_push_pattern
      label: 'MA Lavender w/ push pattern'
    -
      value: hero_white
      label: White
    -
      value: hero_ma_dark_gray
      label: 'MA Dark Gray'
    -
      value: hero_ma_dark_gray_brand_pattern
      label: 'MA Dark Gray w/ brand pattern'
    -
      value: hero_ma_dark_gray_push_pattern
      label: 'MA Dark Gray w/ push pattern'
    -
      value: hero_ma_gray
      label: 'MA Gray'
    -
      value: hero_ma_gray_brand_pattern
      label: 'MA Gray w/ brand pattern'
    -
      value: hero_ma_gray_push_pattern
      label: 'MA Gray w/ push pattern'
    -
      value: hero_ma_medium_gray
      label: 'MA Medium Gray'
    -
      value: hero_ma_medium_gray_brand_pattern
      label: 'MA Medium Gray w/ brand pattern'
    -
      value: hero_ma_medium_gray_push_pattern
      label: 'MA Medium Gray w/ push pattern'
    -
      value: hero_ma_light_gray
      label: 'MA Light Gray'
    -
      value: hero_ma_light_gray_brand_pattern
      label: 'MA Light Gray w/ brand pattern'
    -
      value: hero_ma_light_gray_push_pattern
      label: 'MA Light Gray w/ push pattern'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
