uuid: 9f3b1f4a-62f0-43b8-9a3c-0ffc117d4076
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_slide_title
    - node.type.slide
  module:
    - text
id: node.slide.field_slide_title
field_name: field_slide_title
entity_type: node
bundle: slide
label: 'Slide Title'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
