uuid: 67ffe906-fd9c-4cc7-b6e9-257b0fe1e0c4
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.field_web_referring_domain
field_name: field_web_referring_domain
entity_type: contact_message
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
