uuid: 5f4e8fb5-7ae8-45aa-bf21-f3c73d148e84
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gated_form_title
    - node.type.document
id: node.document.field_gated_form_title
field_name: field_gated_form_title
entity_type: node
bundle: document
label: 'Gated Form Title'
description: 'When the gated form is displayed, this title is displayed above it.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
