uuid: 2adb8e8e-ca10-4378-a400-d901cd53d1e1
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_of_ph
field_name: field_of_ph
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
