uuid: cbc896f1-3485-4a77-b400-b5920a824d23
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_view_bottom_left
    - node.type.document
id: node.document.field_view_bottom_left
field_name: field_view_bottom_left
entity_type: node
bundle: document
label: 'View Bottom Left'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
field_type: entity_reference
