uuid: 890643b5-ad32-4f28-8b09-9e5b79bcebfe
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_partner_location
field_name: field_partner_location
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
