uuid: e2a4d703-1b54-482d-a123-352c9e62ad71
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bio_title
    - node.type.biography
id: node.biography.field_bio_title
field_name: field_bio_title
entity_type: node
bundle: biography
label: 'Job Title'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
