uuid: 1b14c9a2-bc3f-48a8-bf17-2308fa10b4de
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_term_solution
field_name: field_term_solution
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
