uuid: 0257eba4-4691-4851-a041-6548e10ebd14
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_page_title
field_name: field_page_title
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
