uuid: 47a161c9-7f82-44fe-8200-af591277c332
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_of_link_cus_sup_text
field_name: field_of_link_cus_sup_text
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
