uuid: 3e802ff5-58d0-42f3-8200-0efbdfc191b2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_page_title
    - node.type.partner
id: node.partner.field_page_title
field_name: field_page_title
entity_type: node
bundle: partner
label: 'Page Title'
description: 'For SEO page titles should be between 30 and 65 characters including spaces.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
