uuid: f06769af-c5b0-4cea-9306-6d82d66cd730
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_of_ph_fax
field_name: field_of_ph_fax
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
