uuid: 79715c17-397a-455e-9800-a14d20cdddf1
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.field_title
field_name: field_title
entity_type: contact_message
type: string
settings:
  max_length: 60
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
