uuid: d01030c3-61b5-4648-ab00-e80ac4971995
langcode: en-gb
status: true
dependencies:
  config:
    - field.storage.node.field_body_left
    - node.type.page
  module:
    - text
id: node.page.field_body_left
field_name: field_body_left
entity_type: node
bundle: page
label: 'Body Left'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
