uuid: 1189ca98-1cf9-463a-afc7-b8e21af36f66
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image_media
    - media_entity.bundle.image
    - node.type.page
id: node.page.field_teaser_image_media
field_name: field_teaser_image_media
entity_type: node
bundle: page
label: 'Teaser Image (Media)'
description: "Image used in 1/2/3 column block displays and on Page display<br>\r\nFor new images, upload size: 2048 by 750 pixels<br>\r\nFor existing images, select \"Teaser\" in Image style."
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
