uuid: f325e701-5287-48be-8c97-edafbb94e6e9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gated_form_passed_title
    - node.type.document
id: node.document.field_gated_form_passed_title
field_name: field_gated_form_passed_title
entity_type: node
bundle: document
label: 'Gated Form Passed Title'
description: 'After a user submits the gated form, this title is displayed above the top-right content.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
