uuid: 93327f66-dd9d-4367-84a7-cbdec4395a3a
langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_solution_1_bg_color
field_name: field_solution_1_bg_color
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: ma-dark-blue
      label: 'MA Dark Blue'
    -
      value: ma-light-blue
      label: 'MA Light Blue'
    -
      value: ma-flame
      label: 'MA Flame'
    -
      value: ma-aqua
      label: 'MA Aqua'
    -
      value: ma-lavender
      label: 'MA Lavender'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
