uuid: 3919d423-f1db-4a55-8a12-0d81b0cd38cf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bio_doc_media
    - media_entity.bundle.document
    - node.type.biography
id: node.biography.field_bio_doc_media
field_name: field_bio_doc_media
entity_type: node
bundle: biography
label: 'Document (Media)'
description: 'For new uploads, use the Document type: Biography'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
