uuid: 5f39a62a-4fc4-4c75-bb00-d231cd2f2161
langcode: en
status: true
dependencies:
  module:
    - block_content
    - node
id: node.field_block_top_right
field_name: field_block_top_right
entity_type: node
type: entity_reference
settings:
  target_type: block_content
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
