uuid: 324cffea-6171-4b1d-a200-c57f47b5a514
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_industry
    - node.type.customer
    - taxonomy.vocabulary.industry
id: node.customer.field_term_industry
field_name: field_term_industry
entity_type: node
bundle: customer
label: 'Industry Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      industry: industry
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
