uuid: 72f5d6e7-dc9b-40bd-9c3f-631174d7985e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gate_id
    - node.type.webinar
id: node.webinar.field_gate_id
field_name: field_gate_id
entity_type: node
bundle: webinar
label: 'Gate ID'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
