uuid: e0debc81-7304-4fb4-9827-44158037c09c
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_us_slim
    - field.storage.contact_message.field_country
  module:
    - options
id: contact_message.contact_us_slim.field_country
field_name: field_country
entity_type: contact_message
bundle: contact_us_slim
label: Country
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
