uuid: 0504a19b-a122-44fc-b162-ee3a1fef8893
langcode: en
status: true
dependencies:
  config:
    - block_content.type.cta_strip
    - field.storage.block_content.field_headline_strip_color
  module:
    - options
id: block_content.cta_strip.field_headline_strip_color
field_name: field_headline_strip_color
entity_type: block_content
bundle: cta_strip
label: Color
description: ''
required: true
translatable: true
default_value:
  -
    value: ma_flame
default_value_callback: ''
settings: {  }
field_type: list_string
