uuid: a346d54f-bc89-4472-a1cf-981d47dc5a83
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gated_form_submit_text
    - node.type.article
id: node.article.field_gated_form_submit_text
field_name: field_gated_form_submit_text
entity_type: node
bundle: article
label: 'Gated Form Submit Button Text'
description: ''
required: false
translatable: true
default_value:
  -
    value: Submit
default_value_callback: ''
settings: {  }
field_type: string
