uuid: c00d1797-ddfe-4037-9aac-d3b72e3d1401
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_name_1
field_name: field_name_1
entity_type: block_content
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
