uuid: e3ba89df-b9b9-4446-9231-05703c3a7346
langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
id: block_content.field_link_3
field_name: field_link_3
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
