uuid: 9a7fd9b1-514b-4ac7-a8bf-42dc53718e9a
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_title_3
field_name: field_title_3
entity_type: block_content
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
