uuid: ef1d9faa-6cbe-4c7b-b6d8-bb962f82fce8
langcode: en
status: true
dependencies:
  config:
    - block_content.type.rfp_template_request
    - field.storage.block_content.field_submit_button_label
id: block_content.rfp_template_request.field_submit_button_label
field_name: field_submit_button_label
entity_type: block_content
bundle: rfp_template_request
label: 'Submit Button Label'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
