uuid: 20613b82-6c56-46f0-be54-880d8fe766b4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image_large_media
    - media_entity.bundle.image
    - node.type.promotion
id: node.promotion.field_teaser_image_large_media
field_name: field_teaser_image_large_media
entity_type: node
bundle: promotion
label: 'Teaser Image Large (Media)'
description: "Image used in 3 column block displays and on Article page display<br>\r\nFor new images, upload size: 1920 by 320 pixels<br>\r\nFor existing images, select \"Teaser Large\" in Image style."
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
