uuid: 015166e9-356f-42cb-bc41-65704c976ea2
langcode: en
status: true
dependencies:
  config:
    - block_content.type.top_navigation_menu_section
    - field.storage.block_content.field_menus_column_2
id: block_content.top_navigation_menu_section.field_menus_column_2
field_name: field_menus_column_2
entity_type: block_content
bundle: top_navigation_menu_section
label: 'Menus - Column 2'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:menu_link_content'
  handler_settings:
    target_bundles:
      menu_link_content: menu_link_content
    sort:
      field: _none
field_type: entity_reference
