uuid: a386892b-4286-475e-951b-4f0d76086de4
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_us_slim
    - field.storage.contact_message.field_conversion_url
id: contact_message.contact_us_slim.field_conversion_url
field_name: field_conversion_url
entity_type: contact_message
bundle: contact_us_slim
label: 'Conversion URL'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
