uuid: 1022ba48-54f3-4834-9de9-1d1971d974f2
langcode: en
status: true
dependencies:
  config:
    - contact.form.gated_content
    - field.storage.contact_message.field_submission_status
id: contact_message.gated_content.field_submission_status
field_name: field_submission_status
entity_type: contact_message
bundle: gated_content
label: 'Submission status'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: 1
  prefix: ''
  suffix: ''
field_type: integer
