uuid: 3685c0fd-b50f-4992-8c01-1d0299b8a069
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_title
    - node.type.event
id: node.event.field_teaser_title
field_name: field_teaser_title
entity_type: node
bundle: event
label: 'Teaser Title'
description: 'Title in 1/2/3 column block displays and Google Search Results - Character Limit: 55 (includes spaces)'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
