uuid: 3d92c93a-603b-49fa-95fc-de000c7693b9
langcode: en
status: true
dependencies:
  module:
    - media_entity
    - node
id: node.field_teaser_image_silhouette
field_name: field_teaser_image_silhouette
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
