uuid: 08c26f84-6910-42f5-b008-8e166300db12
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_suite
    - node.type.feature
    - taxonomy.vocabulary.suite
id: node.feature.field_term_suite
field_name: field_term_suite
entity_type: node
bundle: feature
label: 'Suite Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      suite: suite
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
