uuid: c1c68ec4-0750-4cda-b000-f38d0f68149e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_product
    - node.type.press_release
    - taxonomy.vocabulary.product
id: node.press_release.field_term_product
field_name: field_term_product
entity_type: node
bundle: press_release
label: 'Product Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product: product
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
