uuid: 0c616b47-9424-4a5b-946a-5daf5f68cb3b
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_us
    - field.storage.contact_message.field_form
id: contact_message.contact_us.field_form
field_name: field_form
entity_type: contact_message
bundle: contact_us
label: Form
description: 'This field is used to indicate the type of form being submitted.'
required: true
translatable: false
default_value:
  -
    value: 'Contact Us'
default_value_callback: ''
settings: {  }
field_type: string
