uuid: 8907fcd8-9e86-44ff-aa00-ec4b6ecb5146
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_suite
    - node.type.company_list
    - taxonomy.vocabulary.suite
id: node.company_list.field_term_suite
field_name: field_term_suite
entity_type: node
bundle: company_list
label: 'Suite Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      suite: suite
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
