uuid: 7961ed18-8cd3-4988-8e00-e0f36133e691
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_related_items
field_name: field_related_items
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
