uuid: c6e3bc23-7caf-4262-bbb5-62494875ca5c
langcode: en
status: true
dependencies:
  config:
    - block_content.type.headline_strip
    - field.storage.block_content.field_headline
  module:
    - text
id: block_content.headline_strip.field_headline
field_name: field_headline
entity_type: block_content
bundle: headline_strip
label: Headline
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
