uuid: 03692361-b58d-4dcd-a249-288e6671dc22
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_name_3
field_name: field_name_3
entity_type: block_content
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
