uuid: ae529c77-3a71-45a1-a807-7ae802f1ec06
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_of_ph_training_ioi
    - node.type.office
id: node.office.field_of_ph_training_ioi
field_name: field_of_ph_training_ioi
entity_type: node
bundle: office
label: 'Phone Inventory Optimization Institute'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
