uuid: c22babf3-e0ad-43cf-a106-6c0b42ff4fed
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.user_picture
  module:
    - image
    - user
id: user.user.user_picture
field_name: user_picture
entity_type: user
bundle: user
label: Picture
description: 'Your virtual face or picture.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  file_directory: pictures
  max_filesize: '30 KB'
  alt_field: false
  title_field: false
  max_resolution: 85x85
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  alt_field_required: false
  title_field_required: false
  handler: 'default:file'
  handler_settings: {  }
field_type: image
