uuid: bd5c0bc9-9e92-4cb1-8bb6-448994153ec1
langcode: en
status: true
dependencies:
  module:
    - media_entity
    - options
id: media.field_image_type
field_name: field_image_type
entity_type: media
type: list_string
settings:
  allowed_values:
    -
      value: Teaser
      label: Teaser
    -
      value: 'Teaser thumbnail'
      label: 'Teaser thumbnail'
    -
      value: 'Teaser alternate'
      label: 'Teaser alternate'
    -
      value: 'Teaser large'
      label: 'Teaser large'
    -
      value: 'Teaser medium'
      label: 'Teaser medium'
    -
      value: 'Teaser small'
      label: 'Teaser small'
    -
      value: Banner
      label: Banner
    -
      value: Promotion
      label: Promotion
    -
      value: Statistic
      label: Statistic
    -
      value: 'Company Logo'
      label: 'Company Logo'
    -
      value: 'Video Still'
      label: 'Video Still'
    -
      value: Biography
      label: Biography
    -
      value: Customer
      label: Customer
    -
      value: Partner
      label: Partner
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
