uuid: 4bcca76a-9f5e-4b8b-9f06-6f3de96e80b8
langcode: en
status: true
dependencies:
  config:
    - block_content.type.scrolling_assets
    - field.storage.block_content.field_assets
    - node.type.article
    - node.type.banner
    - node.type.biography
    - node.type.business_problem
    - node.type.company_list
    - node.type.customer
    - node.type.customer_success
    - node.type.document
    - node.type.event
    - node.type.feature
    - node.type.image
    - node.type.link
    - node.type.list
    - node.type.media
    - node.type.office
    - node.type.page
    - node.type.page_list
    - node.type.partner
    - node.type.press_release
    - node.type.promotion
    - node.type.quote
    - node.type.related
    - node.type.slide
    - node.type.statistic
    - node.type.support
    - node.type.video
    - node.type.webinar
id: block_content.scrolling_assets.field_assets
field_name: field_assets
entity_type: block_content
bundle: scrolling_assets
label: Assets
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
      banner: banner
      biography: biography
      business_problem: business_problem
      company_list: company_list
      customer: customer
      customer_success: customer_success
      document: document
      event: event
      feature: feature
      image: image
      link: link
      list: list
      media: media
      office: office
      page: page
      page_list: page_list
      partner: partner
      press_release: press_release
      product: product
      promotion: promotion
      quote: quote
      related: related
      slide: slide
      statistic: statistic
      support: support
      video: video
      webinar: webinar
    sort:
      field: _none
field_type: entity_reference
