uuid: 7c13fb5c-8c46-49fb-9b39-c40f707cc166
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_slide_description
    - node.type.slide
  module:
    - text
id: node.slide.field_slide_description
field_name: field_slide_description
entity_type: node
bundle: slide
label: 'Slide Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
