uuid: 22ba8f7c-f131-482f-9600-c4b42f8ff4aa
langcode: en
status: true
dependencies:
  config:
    - block_content.type.page_header_block
    - field.storage.block_content.field_contact_link
  module:
    - link
id: block_content.page_header_block.field_contact_link
field_name: field_contact_link
entity_type: block_content
bundle: page_header_block
label: 'Contact Link'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
