uuid: fe8c4f62-f3e3-4b84-a543-e762ac79ed50
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video_up_img_media
    - media_entity.bundle.image
    - node.type.interactive
id: node.interactive.field_video_up_img_media
field_name: field_video_up_img_media
entity_type: node
bundle: interactive
label: 'Video Upload Image (Media)'
description: "Freeze frame image from video<br>\r\nFor new images, upload size: 300 by 225 pixels<br>\r\nFor existing images, select \"Video Still\" in Image style."
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
