uuid: 1502862e-352e-4007-9d1f-31ca2f12e4c1
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_us
    - field.storage.contact_message.field_utm_campaign
id: contact_message.contact_us.field_utm_campaign
field_name: field_utm_campaign
entity_type: contact_message
bundle: contact_us
label: utm_campaign
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
