uuid: 4c3e1081-0580-4789-8317-14cc83aa88af
langcode: en
status: true
dependencies:
  config:
    - block_content.type.cta_block
    - field.storage.block_content.field_cta_image_align
  module:
    - options
id: block_content.cta_block.field_cta_image_align
field_name: field_cta_image_align
entity_type: block_content
bundle: cta_block
label: 'Image Alignment'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
