uuid: 57e9aeb2-fca4-4f2d-8d4e-78cf2ab727c7
langcode: en
status: true
dependencies:
  module:
    - block_content
    - node
id: block_content.field_featured_content
field_name: field_featured_content
entity_type: block_content
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
