uuid: f52b9a81-0b27-470c-95c9-29a5faa788f8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_taxonomy_buyer_journey_stg
    - node.type.article
    - taxonomy.vocabulary.buyer_journey_stages
id: node.article.field_taxonomy_buyer_journey_stg
field_name: field_taxonomy_buyer_journey_stg
entity_type: node
bundle: article
label: 'Buyer Journey Stages'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      buyer_journey_stages: buyer_journey_stages
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
