uuid: bc665825-655e-4740-b584-68f5594a3eba
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_body_left_background
field_name: field_body_left_background
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: dk_gray
      label: 'Dark Gray'
    -
      value: lt_gray
      label: 'Light Gray'
    -
      value: dk_blue
      label: 'Dark Blue'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
