uuid: ae3d8723-9fa5-41f9-ad38-56d0e318bd75
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_view_top_right
    - node.type.page
id: node.page.field_view_top_right
field_name: field_view_top_right
entity_type: node
bundle: page
label: 'View Top Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
field_type: entity_reference
