uuid: 1e77f76b-ca69-455b-b963-9908745538a8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_short
    - node.type.webinar
id: node.webinar.field_teaser_text_short
field_name: field_teaser_text_short
entity_type: node
bundle: webinar
label: 'Teaser Text Short'
description: 'Short text description displayed in 2 column block displays - Character Limit: 75 (includes spaces)'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
