uuid: 3452c611-1ea8-41a6-a815-1926e9f47f57
langcode: en
status: true
dependencies:
  config:
    - block_content.type.who_we_serve_3_col
    - field.storage.block_content.field_quote_1
  module:
    - text
id: block_content.who_we_serve_3_col.field_quote_1
field_name: field_quote_1
entity_type: block_content
bundle: who_we_serve_3_col
label: 'Quote 1'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
