uuid: 41491bba-4ae1-463e-b0d2-b6a9c70988fc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_image_media
    - media_entity.bundle.image
    - node.type.webinar
id: node.webinar.field_teaser_image_media
field_name: field_teaser_image_media
entity_type: node
bundle: webinar
label: 'Teaser Image (Media)'
description: "Image used in 1/2/3 column block displays<br>\r\nFor new images, upload size: 1260 by 520 pixels<br>\r\nFor existing images, select \"Teaser\" in Image style."
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
