uuid: c761d045-1b57-40a9-8205-5f4a85acd721
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_long
    - node.type.link
id: node.link.field_teaser_text_long
field_name: field_teaser_text_long
entity_type: node
bundle: link
label: 'Teaser Text Long'
description: 'Meta Descriptions should be between 70 and 155 characters including spaces.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
