uuid: 703951bc-de3d-4aca-bb01-1cdba50485a0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body_right
    - node.type.webinar
  module:
    - text
id: node.webinar.field_body_right
field_name: field_body_right
entity_type: node
bundle: webinar
label: 'Body Right'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
