uuid: 4f2c9b44-b97d-4c09-8800-affcf83e28ff
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sponsor_type
    - node.type.event
  module:
    - options
id: node.event.field_sponsor_type
field_name: field_sponsor_type
entity_type: node
bundle: event
label: 'Sponsor Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
