uuid: 6ced5acb-58a4-420d-8b35-925eb0f9dcd7
langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
id: block_content.field_solution_1_link
field_name: field_solution_1_link
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
