uuid: 69ca539c-4907-451d-bf28-401097d7da45
langcode: en
status: true
dependencies: {  }
name: 'Plain text'
format: plain_text
weight: -7
filters:
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: true
    weight: -10
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: 0
    settings:
      filter_url_length: 72
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: 0
    settings: {  }
