uuid: 7c88eea1-442a-4a29-aa00-0b634dffd681
langcode: en
status: true
dependencies:
  module:
    - linkit
name: 'Restricted HTML'
format: restricted_html
weight: -10
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<em> <strong> <br> <blockquote cite> <ol start type> <h2 id> <h3 id> <h4 id> <script type id src> <hr> <a href hreflang data-entity-type data-entity-uuid title target> <ul type class="dark-blue dark-green bright-green"> <sup> <sub> <p> <img src alt data-entity-type data-entity-uuid data-align data-caption> <div class="l-content-body node--type-list teaser-title l-sidebar list-teaser-title-2 list-teaser-title-1"> <li class="dark-blue dark-green bright-green medium-blue bright-blue medium-green dark-grey medium-dark-grey gold brown rust checkmark ma-dark-blue ma-light-blue ma-flame ma-aqua ma-lavender">'
      filter_html_help: true
      filter_html_nofollow: false
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: 0
    settings:
      filter_url_length: 72
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -15
    settings:
      title: true
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: 0
    settings: {  }
