uuid: bbdba7f2-886a-4f72-98b2-432177793e73
langcode: en
status: true
dependencies:
  module:
    - image_effects
name: page_header_image_481_x_100_
label: 'Page Header Image (481 x 100)'
effects:
  c2bbb0d7-0130-4ae4-9543-75cec9fde350:
    uuid: c2bbb0d7-0130-4ae4-9543-75cec9fde350
    id: image_scale
    weight: 1
    data:
      width: 481
      height: 100
      upscale: false
  0ecda20a-d4f2-439d-9768-acc4717d2e5c:
    uuid: 0ecda20a-d4f2-439d-9768-acc4717d2e5c
    id: image_effects_strip_metadata
    weight: 2
    data: {  }
pipeline: header_images
