uuid: 53e96e35-8814-4135-b7b7-d08cfb00789c
langcode: en
status: true
dependencies:
  module:
    - image_effects
name: page_header_image_2x_4800_x_480_
label: 'Page Header Image - 2x (3840 x 480)'
effects:
  d6613202-1155-42a5-990b-eb25d456edea:
    uuid: d6613202-1155-42a5-990b-eb25d456edea
    id: image_scale
    weight: 1
    data:
      width: 3840
      height: 480
      upscale: false
  edda3e90-05e4-47f9-8d3b-ebfd316dd113:
    uuid: edda3e90-05e4-47f9-8d3b-ebfd316dd113
    id: image_effects_strip_metadata
    weight: 2
    data: {  }
pipeline: header_images
