uuid: 9036b987-61fd-483e-a5e7-3768a3e14da7
langcode: en
status: true
dependencies: {  }
name: mobile_scale_560w
label: 'Mobile Scale (560w)'
effects:
  2519a06f-09a7-4da1-a072-2c5d224f0961:
    uuid: 2519a06f-09a7-4da1-a072-2c5d224f0961
    id: image_scale
    weight: 1
    data:
      width: 560
      height: null
      upscale: true
pipeline: header_images
