uuid: 1e27b5d4-7080-42be-a51e-30c46a49cc32
langcode: en
status: true
dependencies: {  }
name: stat_banner_promo_2_col
label: 'Stat Banner Promo 2 col (630 x 160)'
effects:
  d2c084da-ee40-410b-9600-b1508b4ba530:
    uuid: d2c084da-ee40-410b-9600-b1508b4ba530
    id: image_scale_and_crop
    weight: 1
    data:
      width: 630
      height: 160
      anchor: center-center
pipeline: header_images
