uuid: 5f5d09fb-333d-4892-8634-7ebe383ebe72
langcode: en
status: true
dependencies: {  }
name: mobile_scale
label: 'Mobile Scale'
effects:
  9f6351e3-0e24-4aeb-9841-44f9254628a6:
    uuid: 9f6351e3-0e24-4aeb-9841-44f9254628a6
    id: image_scale
    weight: 1
    data:
      width: 480
      height: null
      upscale: true
pipeline: header_images
