uuid: 48bef4b3-8e63-45bd-82af-6810bc08dfb8
langcode: en
status: true
dependencies: {  }
name: expanded_thumbnail_200x200
label: 'Expanded Thumbnail (200x200)'
effects:
  318459ba-cd4d-49ac-a3dc-59b2135a08bf:
    uuid: 318459ba-cd4d-49ac-a3dc-59b2135a08bf
    id: image_scale_and_crop
    weight: 1
    data:
      width: 200
      height: 200
      anchor: center-center
pipeline: header_images
