uuid: 56759039-1098-4592-964f-b1464a2879bc
langcode: en
status: true
dependencies:
  config:
    - block_content.type.cta_video_block
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: block_content.cta_video_block
target_entity_type_id: block_content
target_bundle: cta_video_block
default_langcode: site_default
language_alterable: true
