uuid: 3017d5aa-d157-4632-87b4-99ce98aabe68
langcode: en
status: true
dependencies:
  config:
    - node.type.interactive
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.interactive
target_entity_type_id: node
target_bundle: interactive
default_langcode: site_default
language_alterable: true
