uuid: b6770ced-4f5e-4ab0-8e28-9e4c36c3daaf
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.video_type
id: taxonomy_term.video_type
target_entity_type_id: taxonomy_term
target_bundle: video_type
default_langcode: site_default
language_alterable: false
