uuid: 6bb637ff-54b5-4e7c-ac08-8efe38a7ccef
langcode: en
status: true
dependencies:
  config:
    - node.type.banner
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.banner
target_entity_type_id: node
target_bundle: banner
default_langcode: site_default
language_alterable: true
