uuid: 466ef568-b89d-4b25-9b1f-316300133ae2
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: comment.comment
target_entity_type_id: comment
target_bundle: comment
default_langcode: site_default
language_alterable: false
