uuid: 3ae44bb8-0bc5-42cc-9200-c522403312a3
langcode: en-nl
status: true
dependencies:
  module:
    - lingotek
third_party_settings:
  lingotek:
    locale: en_GB
id: en-nl
label: English-Netherlands
direction: ltr
weight: -13
locked: false
