uuid: 5ea8750d-119b-455d-97f6-89caafd33cfd
langcode: en
status: true
dependencies: {  }
id: node__interactive
label: 'Content: Interactive'
tags:
  title: '[node:field_teaser_title] | Manhattan Associates'
  content_language: '[node:langcode]'
  canonical_url: '[current-page:url:absolute]'
  description: '[node:field_teaser_text_long]'
  og_type: article
  og_url: '[current-page:url:absolute]'
  og_description: '[node:field_teaser_text_long]'
  og_site_name: '[site:name]'
  twitter_cards_image: '[node:field_teaser_image_media:entity:field_image_file:open_graph_media_1200_x_630:url]'
  twitter_cards_image_width: '[node:field_teaser_image_media:entity:field_image_file:open_graph_media_1200_x_630:width]'
  twitter_cards_site: '@ManhAssocNews'
  twitter_cards_page_url: '[current-page:url:absolute]'
  twitter_cards_description: '[node:field_teaser_text_long]'
  twitter_cards_image_alt: '[node:field_teaser_image_media:entity:field_image_file:alt]'
  twitter_cards_type: summary_large_image
  twitter_cards_image_height: '[node:field_teaser_image_media:entity:field_image_file:open_graph_media_1200_x_630:height]'
