node_revision_delete_cron: 100
node_revision_delete_time: 0
node_revision_delete_minimum_age_to_delete_time:
  max_number: 12
  time: months
node_revision_delete_when_to_delete_time:
  max_number: 12
  time: months
_core:
  default_config_hash: Pxmt-VsuXAuxxpRjBCrKQOxetjgmBAE2DfSD7s276UM
