uuid: 69fa770e-8091-4a4c-9b06-6b775d6d90c7
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_revision_delete
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_required: false
    publish_revision: true
    publish_touch: true
    unpublish_enable: true
    unpublish_required: false
    unpublish_revision: true
  node_revision_delete:
    minimum_revisions_to_keep: 10
    minimum_age_to_delete: 0
    when_to_delete: 0
name: Customer
type: customer
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
