uuid: 2a2f14f2-c595-4a87-af43-67bcb1230663
langcode: en
status: true
dependencies:
  module:
    - language
    - node
id: video_french
label: 'Video - French'
type: 'canonical_entities:node'
pattern: 'ressources/videos/[node:field_page_title]'
selection_criteria:
  6f419ed9-d51c-4305-855b-bb6853c0e25c:
    id: node_type
    bundles:
      video: video
    negate: false
    context_mapping:
      node: node
    uuid: 6f419ed9-d51c-4305-855b-bb6853c0e25c
  3c3b52ec-2587-4a96-8e00-5909dda897b4:
    id: language
    langcodes:
      fr: fr
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: 3c3b52ec-2587-4a96-8e00-5909dda897b4
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
