uuid: fb910bbe-eea0-4576-83f6-23fdea1ea086
langcode: en
status: true
dependencies:
  module:
    - language
    - node
id: news_german
label: 'News - German'
type: 'canonical_entities:node'
pattern: 'quellen/[node:field_link_type]/[node:created:html_year]/[node:created:custom:m]/[node:created:custom:d]/[node:title]'
selection_criteria:
  52f14040-3fd2-49e0-8d91-9b8bbeb4b08f:
    id: node_type
    bundles:
      link: link
    negate: false
    context_mapping:
      node: node
    uuid: 52f14040-3fd2-49e0-8d91-9b8bbeb4b08f
  a963d437-e3ef-4f8a-8c9e-2c09bdf10615:
    id: language
    langcodes:
      de: de
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: a963d437-e3ef-4f8a-8c9e-2c09bdf10615
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
