uuid: ae795256-1209-4a6a-8062-abb60f744df5
langcode: en
status: true
dependencies:
  config:
    - image.style.2x_page_header_image
    - image.style.page_header_image_2400_x_240_
    - image.style.page_header_image_600_x_60_
id: page_header_lifestyle
label: 'Page Header - Lifestyle'
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - 2x_page_header_image
        - page_header_image_2400_x_240_
        - page_header_image_600_x_60_
breakpoint_group: responsive_image
fallback_image_style: page_header_image_2400_x_240_
