langcode: en
_core:
  default_config_hash: g9NCIjKoz0Dn_IvvhopquSEzIXLlP7zRFEy_27ZxZYA
id: search_form_users
uuid: 89d8052f-24a2-45e6-93c8-1758282c822a
label: 'Search Form (users tab)'
selector: ''
status: false
minChar: 3
autoSubmit: true
autoRedirect: true
maxSuggestions: 10
noResultLabel: 'No users found for [search-phrase]. Click to perform full search.'
noResultValue: '[search-phrase]'
noResultLink: ''
moreResultsLabel: 'View all users for [search-phrase].'
moreResultsValue: '[search-phrase]'
moreResultsLink: ''
source: 'autocompletion_callbacks_users::users_autocompletion_callback'
theme: basic-blue.css
editable: true
deletable: false
