uuid: be48d528-95dd-4423-bb85-bcc1b08dadd3
langcode: de
status: true
dependencies: {  }
id: second-nav-active-sc-de-de
label: 'Secondary Navigation - Active Supply Chain - DE-DE'
description: ''
locked: false
