uuid: 761a0cd6-b9e0-4837-af38-4ba3c29ff0de
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_en-nz_lingotek_delete_translation_action
label: 'Delete content item translation for English-New Zealand'
type: node
plugin: 'entity:lingotek_delete_translation_action:node'
configuration:
  language: en-nz
