uuid: 7bad038e-9761-4f9d-9aa6-92e5c306771c
langcode: es-es
status: true
dependencies: {  }
id: secondary-nav-why-es-es
label: 'Secondary Navigation - Why Manhattan - ES-ES'
description: ''
locked: false
