uuid: 5993809e-e687-46da-99bf-10e32f68823d
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_zh-hans_lingotek_delete_translation_action
label: 'Delete content item translation for Chinese-China'
type: node
plugin: 'entity:lingotek_delete_translation_action:node'
configuration:
  language: zh-hans
