uuid: 944ddaed-3149-48a0-8c56-b6106f61e9df
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_pt-pt_lingotek_request_translation_action
label: 'Request content item translation to Lingotek for Portuguese-Portugal'
type: node
plugin: 'entity:lingotek_request_translation_action:node'
configuration:
  language: pt-pt
