uuid: 14f3e669-9255-4059-96b2-c228affc047a
langcode: ja
status: true
dependencies: {  }
id: second-nav-active-sc-ja-jp
label: 'Secondary Navigation - Active Supply Chain - JA-JP'
description: ''
locked: false
