uuid: 11f70b7d-809f-4217-a053-6865a6aff3a8
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_en-id_lingotek_download_translation_action
label: 'Download content item translation to Lingotek for English-Indonesia'
type: node
plugin: 'entity:lingotek_download_translation_action:node'
configuration:
  language: en-id
