uuid: 84be7f82-d462-45ac-9d42-dfa23458a540
langcode: en
status: true
dependencies:
  enforced:
    module:
      - contact_storage
  module:
    - contact_storage
id: message_delete_action
label: 'Delete message'
type: contact_message
plugin: message_delete_action
configuration: {  }
