uuid: 520fb299-2aba-472e-84ad-2a0e7f17ca6a
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_pl_lingotek_download_translation_action
label: 'Download content item translation to Lingotek for Polish-Poland'
type: node
plugin: 'entity:lingotek_download_translation_action:node'
configuration:
  language: pl
