uuid: 193b4844-74f1-4c1b-b802-50046bbb27ba
langcode: en-gb
status: true
dependencies: {  }
id: second-nav-sci-shop-en-gb
label: 'Secondary Navigation - Science of Shopping - EN-GB'
description: ''
locked: false
