uuid: 1d3a1533-ec06-40f9-bac6-2a605398225b
langcode: es-es
status: true
dependencies: {  }
id: second-nav-manh-act-es-es
label: 'Secondary Navigation - Manhattan Active - ES-ES'
description: ''
locked: false
