uuid: 4bc35a6e-7498-4792-a806-ba23cd733808
langcode: ja
status: true
dependencies: {  }
id: second-nav-manh-act-ja-jp
label: 'Secondary Navigation - Manhattan Active - JA-JP'
description: ''
locked: false
