uuid: bbf10b90-6796-497b-a183-101e6b42c237
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_de_lingotek_delete_translation_action
label: 'Delete content item translation for German-Germany'
type: node
plugin: 'entity:lingotek_delete_translation_action:node'
configuration:
  language: de
