uuid: 3071a48f-ffb1-4ca6-ab68-4d95e6dce981
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_en-za_lingotek_cancel_translation_action
label: 'Cancel content item translation in Lingotek for English-South Africa'
type: node
plugin: 'entity:lingotek_cancel_translation_action:node'
configuration:
  language: en-za
