uuid: 32aaf362-05a7-4b2b-95a6-902d6a99ca72
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_ru_lingotek_request_translation_action
label: 'Request content item translation to Lingotek for Russian-Russia'
type: node
plugin: 'entity:lingotek_request_translation_action:node'
configuration:
  language: ru
