uuid: b9852b6a-9ada-4090-8528-96b2f3f734ac
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_ja_lingotek_check_translation_action
label: 'Check content item translation status to Lingotek for Japanese-Japan'
type: node
plugin: 'entity:lingotek_check_translation_action:node'
configuration:
  language: ja
