uuid: 7d06a103-7943-4e66-af56-f9f8daef0241
langcode: fr-fr
status: true
dependencies: {  }
id: second-nav-wholesale-fr-fr
label: 'Secondary Navigation - Wholesale - FR-FR'
description: ''
locked: false
