uuid: 2860f2b7-cfe5-4375-9110-5a8a62270973
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_en-gb_lingotek_check_translation_action
label: 'Check content item translation status to Lingotek for English-Great Britain'
type: node
plugin: 'entity:lingotek_check_translation_action:node'
configuration:
  language: en-gb
