uuid: 27d2e212-c8ba-4a87-8b0e-141c209e8d92
langcode: zh-hans
status: true
dependencies: {  }
id: secondary-nav-dm-zh-cn
label: 'Secondary Navigation - Distribution Management - ZH-CN'
description: ''
locked: false
