uuid: b20386c3-efa4-4dfd-9a33-c24a0221bcbe
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_zh-hans_lingotek_cancel_translation_action
label: 'Cancel content item translation in Lingotek for Chinese-China'
type: node
plugin: 'entity:lingotek_cancel_translation_action:node'
configuration:
  language: zh-hans
