uuid: 66b8401d-1b6c-4079-b385-41a7e04037b1
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_zh-hans_lingotek_request_translation_action
label: 'Request content item translation to Lingotek for Chinese-China'
type: node
plugin: 'entity:lingotek_request_translation_action:node'
configuration:
  language: zh-hans
