uuid: c4781d4f-7f4b-4021-9530-183318022c15
langcode: es-es
status: true
dependencies: {  }
id: second-nav-activ-omni-es-es
label: 'Secondary Navigation - Active Omni - ES-ES'
description: ''
locked: false
