uuid: cc180d7e-b9b9-4e18-80df-42f33d49e433
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_en-in_lingotek_cancel_translation_action
label: 'Cancel content item translation in Lingotek for English-India'
type: node
plugin: 'entity:lingotek_cancel_translation_action:node'
configuration:
  language: en-in
