uuid: abe0a33a-205f-4e5f-be8c-102f40bcb80b
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_pl_lingotek_request_translation_action
label: 'Request content item translation to Lingotek for Polish-Poland'
type: node
plugin: 'entity:lingotek_request_translation_action:node'
configuration:
  language: pl
