uuid: 070ade25-86cc-4879-8766-290abb71b3da
langcode: en-in
status: true
dependencies: {  }
id: second-nav-manh-act-en-in
label: 'Secondary Navigation - Manhattan Active - EN-IN'
description: ''
locked: false
