uuid: d2c68d3f-181b-4d17-9c55-737e87425d6a
langcode: en
status: true
dependencies:
  module:
    - lingotek
id: node_ja_lingotek_request_translation_action
label: 'Request content item translation to Lingotek for Japanese-Japan'
type: node
plugin: 'entity:lingotek_request_translation_action:node'
configuration:
  language: ja
