uuid: 340a7a81-0751-4c2a-bff0-e8773fb5532a
langcode: en
status: true
dependencies:
  module:
    - comment
title: 'Store the maximum possible comments per thread'
id: comment_cron
weight: 3
module: comment
callback: comment_cron
scheduler:
  id: simple
  configuration:
    rules:
      - '0+@ * * * *'
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
