label: Quellen
display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Suche
          reset_button_label: 'Filter löschen'
          exposed_sorts_label: 'Sortiere nach'
      pager:
        options:
          expose:
            items_per_page_label: 'Objekte pro Seite'
            items_per_page_options_all_label: '-  Alle -'
          tags:
            previous: '‹ früher'
            next: 'nächste ›'
            first: '« erste'
            last: 'zuletzt »'
      title: Quellen
      use_more_text: noch
  customer_news:
    display_title: Kundennews
    display_options:
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Kundennews | Manhattan Associates'
            description: 'Erfahren sie, wie unsere Kunden in ihren Branchen Innovationen vorantreiben und kontinuierliche Mehrwerte bieten.'
      filters:
        type:
          expose:
            label: 'die Sorte'
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Geben Sie Ihren Suchbegriff ein und klicken Sie “Suche”'
      title: Kundennews
  documents:
    display_title: Dokumente
    display_options:
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Dokumente | Manhattan Associates'
            description: 'Erkunden sie unsere Supply Chain-Fallstudien, Omnichannel-Whitepaper, Broschüren und Produktinformationen.'
      filters:
        type:
          expose:
            label: 'die Sorte'
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Geben Sie Ihren Suchbegriff ein und klicken Sie “Suche”'
        field_doc_type_value:
          expose:
            label: Dokumente
      title: Dokumente
  manhattan_news:
    display_options:
      display_extenders:
        metatag_display_extender:
          metatags:
            description: 'Erfahren sie, wie unsere Kunden in ihren Branchen Innovationen vorantreiben und kontinuierliche Mehrwerte bieten.'
      filters:
        type:
          expose:
            label: 'die Sorte'
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Geben Sie Ihren Suchbegriff ein und klicken Sie “Suche”'
  page_1:
    display_options:
      display_extenders:
        metatag_display_extender:
          metatags:
            description: 'Top-Konferenzen, Messen und Branchenveranstaltungen, an denen Manhattan teilnehmen wird.'
      filters:
        type:
          expose:
            label: 'die Sorte'
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Geben Sie Ihren Suchbegriff ein und klicken Sie “Suche”'
        field_event_type_value:
          expose:
            label: 'Art des Events'
  page_2:
    display_title: Artikel
    display_options:
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Artikel | Manhattan Associates'
            description: 'Erfahren Sie mehr über die neuesten Supply Chain-Trends und Omnichannel-Thought-Leadership.'
      filters:
        type:
          expose:
            label: 'die Sorte'
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Geben Sie Ihren Suchbegriff ein und klicken Sie “Suche”'
      title: Artikel
  press_releases:
    display_title: Pressemitteilungen
    display_options:
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Pressemeldungen | Manhattan Associates'
            description: 'Lesen Sie Pressemitteilungen über unsere Produkte, Kunden, Geschäftsberichte und Innovationen.'
      title: Pressemitteilungen
      filters:
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Geben Sie Ihren Suchbegriff ein und klicken Sie “Suche”'
  resources:
    display_title: Quellen
    display_options:
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Quellen | Manhattan Associates'
            description: 'Erkunden Sie unsere Lieferketten- und Omnichannel-Quellen.'
      filters:
        type:
          expose:
            label: 'die Sorte'
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Geben Sie Ihren Suchbegriff ein und klicken Sie “Suche”'
  videos:
    display_options:
      display_extenders:
        metatag_display_extender:
          metatags:
            description: 'Sehen Sie sich Kundenreferenzen, Experteninterviews und Werbefilme an'
      filters:
        type:
          expose:
            label: 'die Sorte'
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Geben Sie Ihren Suchbegriff ein und klicken Sie “Suche”'
  webinars:
    display_options:
      display_extenders:
        metatag_display_extender:
          metatags:
            description: 'On-Demand-Webinare zu unseren Supply Chain- und Omnichannel-Produkten.'
      filters:
        type:
          expose:
            label: 'die Sorte'
        field_teaser_title_value:
          expose:
            label: Titel
            description: 'Geben Sie Ihren Suchbegriff ein und klicken Sie “Suche”'
