display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Filter
          reset_button_label: Zurücksetzen
          exposed_sorts_label: 'Sortieren nach'
          sort_asc_label: Aufsteigend
          sort_desc_label: Absteigend
      pager:
        options:
          tags:
            previous: '< Zurück'
            next: 'Weiter >'
            first: '« Anfang'
            last: 'Ende »'
          expose:
            items_per_page_label: 'Elemente pro Seite'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Offset
      fields:
        title:
          label: Titel
          separator: ', '
        type:
          label: Inhaltstyp
          separator: ', '
        name:
          label: Autor
          separator: ', '
        moderation_state:
          label: Moderationsstatus
          separator: ', '
        changed:
          label: Aktualisiert
          separator: ', '
        operations:
          label: Operationen
      filters:
        title:
          expose:
            label: Titel
        type:
          expose:
            label: Inhaltstyp
        moderation_state:
          expose:
            label: Moderationsstatus
        langcode:
          expose:
            label: Sprache
