- entity: "taxonomy_term"
  vid: "press_release_type"
  name: "Customer"

- entity: "taxonomy_term"
  vid: "press_release_type"
  name: "Financial"

- entity: "taxonomy_term"
  vid: "press_release_type"
  name: "Manhattan"

- entity: "taxonomy_term"
  vid: "press_release_type"
  name: "Partner"

- entity: "taxonomy_term"
  vid: "press_release_type"
  name: "Product Information"

- entity: "taxonomy_term"
  vid: "press_release_type"
  name: "Research Report"
