cancel_confirm:
  body: "[user:display-name],\r\n\r\nUna petición para cancelar su cuenta ha sido realizada en [site:name].\r\n\r\nPuede ahora cancelar su cuenta en [site:url-brief] haciendo clic en este enlace o copiando y pegandolo en su navegador:\r\n\r\n[user:cancel-url]\r\n\r\nAVISO: La cancelación de su cuenta no es reversible.\r\n\r\nEste enlace caduca en un día y no ocurrirá nada si no se usa.\r\n\r\n--  Equipo de [site:name]"
  subject: 'Solicitud de cancelación de cuenta para [user:display-name] en [site:name]'
password_reset:
  body: "[user:display-name],\r\n\r\nUna petición para reestablecer la contraseña de su cuenta ha sido realizada en [site:name].\r\n\r\nAhora puede iniciar sesión haciendo clic en este enlace o copiándolo y pegándolo en su navegador:\r\n\r\n[user:one-time-login-url]\r\n\r\nEste enlace solo puede ser usado una vez para iniciar sesión y le llevará a una página donde puede establecer su contraseña. Caduca después de un día y nada ocurrirá si no se usa.\r\n\r\n--  El equipo de [site:name]"
  subject: 'Reemplazo de información de inicio de sesión para [user:display-name] en[site:name]'
register_admin_created:
  body: "[user:display-name],\r\n\r\nUn administrador del sitio en [site:name] ha creado una cuenta para usted. Puede ahora iniciar sesión haciendo clic en este enlace o copiando y pegándolo en su navegador:\r\n\r\n[user:one-time-login-url]\r\n\r\nEste enlace solo puede ser usado una vez para iniciar sesión y le conducirá a la página donde podrá establecer su contraseña.\r\n\r\nDespués de establecer su contraseña, será capaz de iniciar sesión en [site:login-url] en el futuro usando:\r\n\r\nNombre de usuario: [user:name]\r\nContraseña: Su contraseña\r\n\r\n--  Equipo de [site:name]"
  subject: 'Un administrador ha creado para usted una cuenta en [site:name]'
register_no_approval_required:
  body: "[user:display-name],\r\n\r\nGracias por registrarse en [site:name]. Puede ahora iniciar sesión haciendo clic en este enlace o copiando y pegandolo en su navegador:\r\n\r\n[user:one-time-login-url]\r\n\r\nEste enlace solo puede ser usado una vez para iniciar sesión y le conducirá a una página donde podrá establecer sus contraseña.\r\n\r\nDespués de establecer su contraseña, será capaz de iniciar sesión en [site:login-url] en el futuro usando:\r\n\r\nNombre de usuario: [user:name]\r\nContraseña: Su contraseña\r\n\r\n--  Equipo de [site:name]"
  subject: 'Detalles de la cuenta para [user:display-name] en [site:name]'
register_pending_approval:
  body: "[user:display-name],\r\n\r\nGracias por registrarse en [site:name]. Su solicitud por una cuenta está en estos momentos pendiente de aprobación. Una vez que haya sido aprobada, recibirá otro correo electrónico con información sobre como iniciar sesión, establecer su contraseña y otros detalles.\r\n\r\n--  Equipo de [site:name]"
  subject: 'Detalles de cuenta para [user:display-name] en [site:name] (pendiente de aprobación por el administrador)'
register_pending_approval_admin:
  body: "[user:display-name] ha aplicado para una cuenta.\r\n\r\n[user:edit-url]"
  subject: 'Detalles de cuenta para [user:display-name] en [site:name] (pendiente de aprobación por el administrador)'
status_activated:
  body: "[user:display-name],\r\n\r\nSu cuenta en [site:name] ha sido activada.\r\n\r\nUsted puede ahora iniciar sesión haciendo click en este enlace o copiándolo y pegándolo en su navegador:\r\n\r\n[user:one-time-login-url]\r\n\r\nEste enlace solo puede ser usado una vez para iniciar sesión y lo llevará a usted a una página donde podrá establecer su clave personal.\r\n\r\nDespués de establecer su clave personal, usted podrá iniciar sesión en [site:login-url] utilizando:\r\n\r\nusuario: [user:account-name]\r\nclave personal: Your password\r\n\r\n--  Equipo [site:name]"
  subject: 'Detalles de cuenta para [user:display-name] en [site:name] (aprobado)'
status_blocked:
  body: "user:display-name],\r\n\r\nSu cuenta en [site:account-name] ha sido bloqueada.\r\n\r\n--  El equipo de [site:name]"
  subject: 'Detalles de cuenta para [user:display-name] en [site:name] (bloqueado)'
status_canceled:
  body: "[user:display-name],\r\n\r\nSu cuenta en [site:name] ha sido cancelada.\r\n\r\n--  El equipo de [site:name]"
  subject: 'Detalles de cuenta para [user:display-name] en [site:name] (cancelado)'
