label: 'Sala de noticias - Perspectivas de Manhattan'
display:
  default:
    display_options:
      title: 'Perspectivas de Manhattan'
      header:
        area:
          content:
            value: "<h2>Perspectivas de Manhattan</h2>\r\n\r\n<p><a href=\"recursos/articulos\" title=\"Ver más\">Ver más</a></p>\r\n"
            format: full_html
