label: Cookieトラッキングを有効にする
description: "このコンテンツを受け取るために追加情報をオプトインする必要はありません。すべてのデータは保護されており、\_<a href=\"/ja-jp/privacy-policy\" target=\"_blank\">プライバシーポリシー</a>."
settings:
  on_label: ' 私はこのトピックについてのより多くの情報を受け取りたいと思います。私は以下のリンク先のプライバシーポリシーを理解し、同意します'
