label: 'Partenaires Technologiques - Silver'
display:
  default:
    display_options:
      fields:
        field_partner_text:
          alter:
            text: "<div class=\"partners-title-field\">{{ field_teaser_title }}</div>\r\n<div class=\"partners-location-field\">{{ field_partner_location }}</div>\r\n<div class=\"partners-text-field\">{{ field_partner_text }}</div>\r\n"
      title: 'Partenaires Silver'
      header:
        area:
          content:
            value: "<h3>Partenaires Silver</h3>\r\n"
            format: full_html
