label: 'Newsroom - Derniers communiqués de presse'
display:
  default:
    display_options:
      title: 'Derniers communiqués de presse'
      header:
        area:
          content:
            value: "<h2>Derniers communiqués de presse</h2>\r\n\r\n<p><a href=\"ressources/communiques-de-presse\" title=\"En savoir plus\">En savoir plus</a></p>\r\n"
            format: full_html
