label: 'Equipe dirigeante'
display:
  default:
    display_options:
      fields:
        nothing:
          alter:
            text: "<div class=\"team-member-bio\">\r\n  <div class=\"headshot-quote\">\r\n    <div class=\"headshot-image\">{{ field_bio_image_media }}</div>\r\n    <h3 class=\"member-name\">{{ title }}</h3>\r\n    <div class=\"title-co\">{{ field_bio_title }}, {{ field_bio_company_name }}</div>\r\n    <div class=\"bio-quote\">{{ field_bio_quote }}</div>\r\n  </div>\r\n\r\n  <div class=\"name-title-bio\">\r\n    <h3 class=\"member-name\">{{ title }}</h3>\r\n    <div class=\"title-co\">{{ field_bio_title }}, {{ field_bio_company_name }}</div>\r\n    <div class=\"bio-quote\">{{ field_bio_quote }}</div>\r\n   <div class=\"full-bio\">{{ field_field_bio_desc }}</div>\r\n  </div>\r\n</div>"
  executive_team:
    display_options:
      block_description: 'Equipe dirigeante'
