uuid: 8656162c-0008-4bf4-9603-3bd7af055786
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - manh
id: manh_footer
theme: manh
region: footer_first_column
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  provider: system
  label_display: visible
  cache:
    max_age: -1
    contexts: {  }
  level: 1
  depth: 0
visibility: {  }
