uuid: 58d9f301-6000-4175-be05-05443e247680
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - classy
id: classy_content
theme: classy
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
  cache:
    max_age: 0
    contexts: {  }
visibility: {  }
