uuid: 240a6430-1dec-4e1d-bd3a-58e122c55fad
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - manh
id: manh_help
theme: manh
region: help
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
  cache:
    max_age: -1
    contexts: {  }
visibility: {  }
