uuid: 408c52b2-b6e3-4781-a800-a43da2536aee
langcode: en
status: true
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - manh
id: manh_tools
theme: manh
region: content_main
weight: 0
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Tools
  provider: system
  label_display: visible
  cache:
    max_age: -1
    contexts: {  }
  level: 1
  depth: 0
visibility: {  }
