uuid: 79db0248-9de0-44d9-8f09-9a81bc46e9ae
langcode: en
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - classy
id: classy_account_menu
theme: classy
region: secondary_menu
weight: 0
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  provider: system
  label_display: '0'
  cache:
    max_age: -1
    contexts: {  }
  level: 1
  depth: 1
visibility: {  }
