uuid: 0623e1c2-77bf-4e85-ab1f-313e088af269
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.biography.field_bio_company_name
    - field.field.node.biography.field_bio_doc
    - field.field.node.biography.field_bio_doc_text
    - field.field.node.biography.field_bio_quote
    - field.field.node.biography.field_bio_title
    - field.field.node.biography.field_bio_type
    - field.field.node.biography.field_field_bio_desc
    - node.type.biography
  module:
    - user
id: node.biography.teaser
targetEntityType: node
bundle: biography
mode: teaser
content:
  links:
    weight: 100
hidden:
  langcode: true
  body: true
  field_bio_company_name: true
  field_bio_doc: true
  field_bio_doc_text: true
  field_bio_image: true
  field_bio_quote: true
  field_bio_title: true
  field_bio_type: true
  field_bio_desc: true
  field_field_bio_desc: true
third_party_settings: {  }
