uuid: 82aac9b8-f7f3-49a8-8c05-5a55bcc54c09
langcode: en
status: true
dependencies:
  config:
    - node.type.related
id: node.related.status
field_name: status
entity_type: node
bundle: related
label: 'Publishing status'
description: 'A boolean indicating whether the node is published.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
