uuid: 0354bcd3-39b4-4eaa-a114-200df157d3da
langcode: en
status: true
dependencies:
  config:
    - node.type.customer
id: node.customer.title
field_name: title
entity_type: node
bundle: customer
label: Title
description: 'The title of this node, always treated as non-markup plain text.'
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
