uuid: 21c303d9-ed86-41a1-8706-6dd20df220af
langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_list_fc.field_list_link
    - field.field.field_collection_item.field_list_fc.field_list_text
    - field_collection.field_collection.field_list_fc
  module:
    - link
id: field_collection_item.field_list_fc.default
targetEntityType: field_collection_item
bundle: field_list_fc
mode: default
content:
  field_list_text:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_list_link:
    weight: 1
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
hidden: {  }
third_party_settings: {  }
