uuid: ad3b3c5e-f340-4df7-9b05-05a372a53928
langcode: en
status: true
dependencies:
  config:
    - field.field.node.media.field_media_fc
    - node.type.media
  module:
    - entity_reference
    - field_collection
    - path
id: node.media.default
targetEntityType: node
bundle: media
mode: default
content:
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  field_media_fc:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: field_collection_embed
hidden:
  body: true
third_party_settings: {  }
