uuid: 903b1411-1de0-4383-a04e-78995f5d7bf4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_body
    - field.field.node.page.field_body_intro_text
    - field.field.node.page.field_body_intro_title
    - field.field.node.page.field_body_left
    - field.field.node.page.field_body_right
    - field.field.node.page.field_customer
    - field.field.node.page.field_page_header
    - field.field.node.page.field_page_title
    - field.field.node.page.field_page_type
    - field.field.node.page.field_partner
    - field.field.node.page.field_teaser_image
    - field.field.node.page.field_teaser_text_long
    - field.field.node.page.field_teaser_text_short
    - field.field.node.page.field_teaser_title
    - node.type.page
  module:
    - file
    - options
    - text
    - user
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  links:
    weight: 101
  field_page_title:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_page_type:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
  field_teaser_title:
    weight: 104
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_teaser_text_short:
    weight: 105
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_teaser_text_long:
    weight: 106
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_teaser_image:
    weight: 107
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
  field_body_left:
    weight: 108
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_body_intro_title:
    weight: 109
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_body_intro_text:
    weight: 110
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_body:
    weight: 111
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_body_right:
    weight: 112
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_customer:
    weight: 113
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_partner:
    weight: 114
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_page_header:
    weight: 120
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
hidden:
  langcode: true
  body: true
  field_test: true
  field_top: true
  field_term_industry: true
  field_term_platform: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
third_party_settings: {  }
