uuid: 8a8df962-d31b-4784-9000-d4357b63d278
langcode: en
status: true
dependencies:
  config:
    - node.type.customer
id: node.customer.status
field_name: status
entity_type: node
bundle: customer
label: 'Publishing status'
description: 'A boolean indicating whether the node is published.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
