uuid: 38ec86f6-dd9e-4560-bc53-8378b809aabc
langcode: en
status: true
dependencies:
  config:
    - field.field.node.banner.field_banner_link
    - field.field.node.banner.field_customer
    - field.field.node.banner.field_partner
    - field.field.node.banner.field_term_industry
    - field.field.node.banner.field_term_product
    - field.field.node.banner.field_term_solution
    - field.field.node.banner.field_term_suite
    - field.field.node.banner.field_term_topic
    - node.type.banner
  module:
    - link
    - user
id: node.banner.default
targetEntityType: node
bundle: banner
mode: default
content:
  links:
    weight: 100
  field_term_solution:
    weight: 101
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_term_topic:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_term_suite:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_term_product:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_term_industry:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_customer:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_partner:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_banner_link:
    weight: 108
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
hidden:
  langcode: true
  body: true
third_party_settings: {  }
