uuid: 97973d8c-3000-4902-ba00-f6bbd3635956
langcode: und
status: true
dependencies:
  config:
    - field.field.user.user.user_picture
  module:
    - image
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
  user_picture:
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    weight: -1
  language:
    weight: 0
  contact:
    weight: 5
  timezone:
    weight: 6
hidden: {  }
third_party_settings: {  }
