uuid: 538b2d91-0d68-4c39-af00-c889f4ded82f
langcode: en
status: true
dependencies:
  config:
    - node.type.page_list
id: node.page_list.promote
field_name: promote
entity_type: node
bundle: page_list
label: Promote
description: 'A boolean indicating whether the node should be displayed on the front page.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
