uuid: f89ce85c-93f3-4628-ae08-8a833f1ad65d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.company_list.field_company_fc
    - field.field.node.company_list.field_teaser_text_long
    - field.field.node.company_list.field_teaser_text_short
    - field.field.node.company_list.field_teaser_title
    - field.field.node.company_list.field_term_industry
    - field.field.node.company_list.field_term_product
    - field.field.node.company_list.field_term_solution
    - field.field.node.company_list.field_term_suite
    - field.field.node.company_list.field_term_topic
    - node.type.company_list
  module:
    - field_collection
    - user
id: node.company_list.default
targetEntityType: node
bundle: company_list
mode: default
content:
  links:
    weight: 100
  field_term_topic:
    weight: 101
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_term_solution:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_term_suite:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_term_product:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_term_industry:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_teaser_title:
    weight: 106
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_teaser_text_short:
    weight: 107
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_teaser_text_long:
    weight: 108
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_company_fc:
    weight: 109
    label: above
    settings: {  }
    third_party_settings: {  }
    type: field_collection_list
hidden:
  langcode: true
  body: true
third_party_settings: {  }
