uuid: 0b6da4b4-4cc5-4977-8800-d3a2d59dc836
langcode: en
status: true
dependencies:
  config:
    - node.type.customer
id: node.customer.revision_log
field_name: revision_log
entity_type: node
bundle: customer
label: 'Revision log message'
description: 'Briefly describe the changes you have made.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string_long
