uuid: 23253ea6-6dcd-40a5-8a00-ee5981f0a9d6
langcode: en
status: true
dependencies:
  config:
    - node.type.biography
id: node.biography.promote
field_name: promote
entity_type: node
bundle: biography
label: Promote
description: 'A boolean indicating whether the node should be displayed on the front page.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
