uuid: a5047bdd-6f25-47b5-a000-c0c64a1d3e77
langcode: en
status: true
dependencies:
  config:
    - node.type.partner
id: node.partner.revision_log
field_name: revision_log
entity_type: node
bundle: partner
label: 'Revision log message'
description: 'Briefly describe the changes you have made.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string_long
