uuid: 1db45e81-a031-485d-9f00-b1535d008258
langcode: und
status: true
dependencies:
  config:
    - field.field.user.user.user_picture
  module:
    - image
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  user_picture:
    type: image
    weight: 0
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
  member_for:
    weight: 5
hidden: {  }
third_party_settings: {  }
