uuid: aeca3e4e-8ee8-498d-8200-ce5a150b7f13
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.support.field_support_button_text
    - field.field.node.support.field_support_phone
    - field.field.node.support.field_support_text
    - field.field.node.support.field_support_title
    - node.type.support
  module:
    - user
id: node.support.teaser
targetEntityType: node
bundle: support
mode: teaser
content:
  links:
    weight: 100
hidden:
  langcode: true
  body: true
  field_support_fc: true
  field_support_button_text: true
  field_support_phone: true
  field_support_text: true
  field_support_title: true
  field_support_button_link: true
third_party_settings: {  }
