uuid: f0067d22-4249-4ced-bc08-8eb73c9881ae
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page_header.field_contact_link
    - field.field.node.page_header.field_contact_text
    - field.field.node.page_header.field_customer
    - field.field.node.page_header.field_doc
    - field.field.node.page_header.field_doc_text
    - field.field.node.page_header.field_overview
    - field.field.node.page_header.field_page_header_ref
    - field.field.node.page_header.field_partner
    - field.field.node.page_header.field_section_text
    - field.field.node.page_header.field_term_industry
    - field.field.node.page_header.field_term_product
    - field.field.node.page_header.field_term_solution
    - field.field.node.page_header.field_term_suite
    - field.field.node.page_header.field_term_topic
    - node.type.page_header
  module:
    - user
id: node.page_header.teaser
targetEntityType: node
bundle: page_header
mode: teaser
content:
  links:
    weight: 100
hidden:
  langcode: true
  body: true
  field_contact_link: true
  field_contact_text: true
  field_customer: true
  field_doc: true
  field_doc_text: true
  field_overview: true
  field_partner: true
  field_term_industry: true
  field_term_platform: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_page_header_ref: true
  field_section_text: true
  field_term_topic: true
  field_image: true
third_party_settings: {  }
