uuid: f23366fa-9f38-45c6-8900-f54ba19a80f0
langcode: en
status: true
dependencies:
  config:
    - node.type.related
id: node.related.sticky
field_name: sticky
entity_type: node
bundle: related
label: Sticky
description: 'A boolean indicating whether the node should be displayed at the top of lists in which it appears.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
