uuid: 65af7629-dad2-4aa0-b903-3f9c75afe293
langcode: en
status: true
dependencies:
  config:
    - node.type.business_problem
id: node.business_problem.created
field_name: created
entity_type: node
bundle: business_problem
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: created
