uuid: 477aa218-9288-43aa-9100-b0601d717acc
langcode: en
status: true
dependencies:
  config:
    - node.type.page_header
id: node.page_header.status
field_name: status
entity_type: node
bundle: page_header
label: 'Publishing status'
description: 'A boolean indicating whether the node is published.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
