uuid: 201111ee-638a-4b41-a100-c6e2edc9f456
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.quote
  module:
    - user
id: node.quote.teaser
targetEntityType: node
bundle: quote
mode: teaser
content:
  links:
    weight: 100
hidden:
  langcode: true
  body: true
  field_customer: true
  field_partner: true
  field_quote: true
  field_quote_attribution: true
  field_quote_reference: true
  field_quote_reference_text: true
  field_term_industry: true
  field_term_product: true
  field_term_solution: true
  field_term_suite: true
  field_term_topic: true
third_party_settings: {  }
