uuid: 0d3fb206-455d-4670-aa0a-10ddaa34764a
langcode: en
status: true
dependencies:
  config:
    - node.type.link
id: node.link.title
field_name: title
entity_type: node
bundle: link
label: Title
description: 'The title of this node, always treated as non-markup plain text.'
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
