uuid: f8de746e-fe45-4ae7-b114-203c167e7b43
langcode: en
status: true
dependencies:
  config:
    - node.type.partner
  module:
    - path
id: node.partner.path
field_name: path
entity_type: node
bundle: partner
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: path
