uuid: ed1b3615-549f-4169-b504-4d61d24d7485
langcode: en
status: true
dependencies:
  config:
    - node.type.customer
id: node.customer.promote
field_name: promote
entity_type: node
bundle: customer
label: Promote
description: 'A boolean indicating whether the node should be displayed on the front page.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
