uuid: e84e635d-b715-4145-b604-4cb2ee3315fe
langcode: en
status: true
dependencies:
  config:
    - node.type.customer_success
id: node.customer_success.revision_log
field_name: revision_log
entity_type: node
bundle: customer_success
label: 'Revision log message'
description: 'Briefly describe the changes you have made.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string_long
