uuid: faf5357d-0db3-41c2-9e06-064457f06332
langcode: en
status: true
dependencies:
  config:
    - node.type.customer_success
id: node.customer_success.sticky
field_name: sticky
entity_type: node
bundle: customer_success
label: Sticky
description: 'A boolean indicating whether the node should be displayed at the top of lists in which it appears.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: boolean
