uuid: ac5d0ef5-6013-4cbd-9201-1ffea603d0f9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_of_address
    - node.type.office
id: node.office.field_of_address
field_name: field_of_address
entity_type: node
bundle: office
label: Address
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
