uuid: 2cbb414e-ad21-436e-9600-c7fa814e0ce5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_doc_text
    - node.type.page_header
id: node.page_header.field_doc_text
field_name: field_doc_text
entity_type: node
bundle: page_header
label: 'Document Text'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
