uuid: 64393781-dc1a-435b-a01e-30cc2f5b6cc9
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_block_bottom_right
field_name: field_block_bottom_right
entity_type: node
type: entity_reference
settings:
  target_type: block_content
module: entity_reference
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
