uuid: 46b35764-e46c-44dc-8e00-f988778a01ef
langcode: en
status: true
dependencies:
  module:
    - field_collection
    - node
id: node.field_list_fc
field_name: field_list_fc
entity_type: node
type: field_collection
settings: {  }
module: field_collection
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
