uuid: fae6c71d-6a1c-479a-8646-707bad047bb6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_customer
    - node.type.webinar
  module:
    - entity_reference
id: node.webinar.field_customer
field_name: field_customer
entity_type: node
bundle: webinar
label: Customer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      customer: customer
    sort:
      field: _none
third_party_settings: {  }
field_type: entity_reference
