uuid: ad9b75b5-44ee-41ad-bb5a-90bb9ab1fd2f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_partner
    - node.type.product
  module:
    - entity_reference
id: node.product.field_partner
field_name: field_partner
entity_type: node
bundle: product
label: Partner
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      partner: partner
    sort:
      field: title
      direction: ASC
third_party_settings: {  }
field_type: entity_reference
