uuid: e172a5f4-12ce-4e6b-aa18-2411d2dbf681
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_related_information
field_name: field_related_information
entity_type: node
type: entity_reference
settings:
  target_type: node
module: entity_reference
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
