uuid: ee159e36-ca68-4b84-9d08-8f856434b35a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_short
    - node.type.product
id: node.product.field_teaser_text_short
field_name: field_teaser_text_short
entity_type: node
bundle: product
label: 'Teaser Text Short'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
