uuid: db09d3bc-3ba1-4fb7-8000-f0c238982b89
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_name
field_name: field_name
entity_type: node
type: string
settings:
  max_length: 45
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
