uuid: d9039ddb-abba-4ea9-bc3f-63775c905d05
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link_author
    - node.type.link
id: node.link.field_link_author
field_name: field_link_author
entity_type: node
bundle: link
label: Author
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
