uuid: c2edbc24-b31b-4a77-853b-594c1526917c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_product_link
    - node.type.product
  module:
    - link
id: node.product.field_product_link
field_name: field_product_link
entity_type: node
bundle: product
label: 'Product Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
third_party_settings: {  }
field_type: link
