uuid: cf381dd1-9b02-49cd-a000-d59c71e7c203
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_doc
field_name: field_doc
entity_type: node
type: file
settings:
  display_field: true
  display_default: true
  uri_scheme: public
  target_type: file
  target_bundle: null
module: file
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
