uuid: 8488ec86-8f7e-428e-ba55-857386ca327b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_platform
    - node.type.business_problem
  module:
    - taxonomy
id: node.business_problem.field_term_platform
field_name: field_term_platform
entity_type: node
bundle: business_problem
label: Platforms
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
third_party_settings: {  }
field_type: taxonomy_term_reference
