uuid: 506783d4-053b-44cd-b739-572131ac9b71
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_product
    - node.type.company_list
  module:
    - entity_reference
id: node.company_list.field_term_product
field_name: field_term_product
entity_type: node
bundle: company_list
label: 'Product Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      product: product
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
