uuid: 1e1254a0-b813-48ab-8700-d7fb2e1c3d08
langcode: en
status: true
dependencies:
  module:
    - field_collection
    - node
id: node.field_related_fc
field_name: field_related_fc
entity_type: node
type: field_collection
settings: {  }
module: field_collection
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
