uuid: 627224fa-70f6-4151-8309-9b345f41167b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video_up
    - node.type.video
  module:
    - file
id: node.video.field_video_up
field_name: field_video_up
entity_type: node
bundle: video
label: 'Video Upload'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: 'mp4 m4v avi mov ogg'
  max_filesize: ''
  description_field: false
  handler: default
third_party_settings: {  }
field_type: file
