uuid: 7e597b4f-514a-42d4-af01-1c4ea5046c95
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_support_title
    - node.type.support
id: node.support.field_support_title
field_name: field_support_title
entity_type: node
bundle: support
label: 'Support Title'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
