uuid: 8e6187c1-7b4c-4567-9204-4b47bb2873c1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_product
    - node.type.page_list
  module:
    - entity_reference
id: node.page_list.field_term_product
field_name: field_term_product
entity_type: node
bundle: page_list
label: 'Product Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      product: product
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
