uuid: fa2a3dd3-5498-480d-9d00-0029f2a2afc5
langcode: en
status: true
dependencies:
  module:
    - image
    - node
id: node.field_customer_image
field_name: field_customer_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
  target_bundle: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
