uuid: d0b307bb-f172-46ad-b730-4835f13c7133
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_short
    - node.type.slide
id: node.slide.field_teaser_text_short
field_name: field_teaser_text_short
entity_type: node
bundle: slide
label: 'Teaser Text Short'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
