uuid: 66316891-b0bd-46dc-b206-6aadf7ee79a8
langcode: en
status: true
dependencies:
  module:
    - image
    - node
id: node.field_webinar_video_up_img
field_name: field_webinar_video_up_img
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
  target_bundle: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
