uuid: f3d23230-e97b-45ea-8400-fb43c7dc5f66
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text_long
    - node.type.statistic
id: node.statistic.field_teaser_text_long
field_name: field_teaser_text_long
entity_type: node
bundle: statistic
label: 'Teaser Text Long'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
