uuid: ec0cb1de-0370-4648-b028-4020b5e003e7
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_link_author
field_name: field_link_author
entity_type: node
type: string
settings:
  max_length: 45
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
