uuid: 611a3a55-5b84-4316-9702-2c1a7207d41c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_topic
    - node.type.company_list
  module:
    - entity_reference
id: node.company_list.field_term_topic
field_name: field_term_topic
entity_type: node
bundle: company_list
label: 'Solution Topic Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      solution_topic: solution_topic
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
