uuid: 554ef819-01f2-4b71-8301-1b7e8c06a725
langcode: en
status: true
dependencies:
  module:
    - field_collection
    - node
id: node.field_cust_success_fc
field_name: field_cust_success_fc
entity_type: node
type: field_collection
settings: {  }
module: field_collection
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
