uuid: f805be7a-c234-4e7b-a700-fa4c08d0bdac
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contact_link
    - node.type.press_release
  module:
    - link
id: node.press_release.field_contact_link
field_name: field_contact_link
entity_type: node
bundle: press_release
label: 'Contact Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
third_party_settings: {  }
field_type: link
