uuid: a320615d-5289-475f-810c-1205e5e80b33
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_title
    - node.type.link
id: node.link.field_teaser_title
field_name: field_teaser_title
entity_type: node
bundle: link
label: 'Teaser Title'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
