uuid: 6a52864e-7757-40c7-9f5a-903db0eba7b7
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_of_ph_pub_rel_text
field_name: field_of_ph_pub_rel_text
entity_type: node
type: string
settings:
  max_length: 45
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
