uuid: 35a4de8e-84a4-4413-b000-db9e3159614c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_bottom_right
    - node.type.article
  module:
    - entity_reference
id: node.article.field_content_bottom_right
field_name: field_content_bottom_right
entity_type: node
bundle: article
label: 'Content Bottom Right'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      article: article
      biography: biography
      business_problem: business_problem
      company_list: company_list
      customer: customer
      customer_success: customer_success
      document: document
      feature: feature
      image: image
      link: link
      list: list
      media: media
      office: office
      page: page
      page_list: page_list
      partner: partner
      press_release: press_release
      product: product
      promotion: promotion
      quote: quote
      related: related
      slide: slide
      statistic: statistic
      support: support
      video: video
    sort:
      field: _none
third_party_settings: {  }
field_type: entity_reference
