uuid: 32ecc026-1b30-4ed5-910c-12e1adaa3966
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_of_ph_event_text
    - node.type.office
id: node.office.field_of_ph_event_text
field_name: field_of_ph_event_text
entity_type: node
bundle: office
label: 'Phone Conferences & Events Text'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
