uuid: 29aa541f-3afb-427e-ac00-a4ca32649d1c
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_of_link_cus_sup
field_name: field_of_link_cus_sup
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
