uuid: 76c443a4-1a09-42cc-a84e-782281e69a4d
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_promotion_image_3
field_name: field_promotion_image_3
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
  target_bundle: null
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
