uuid: 12aaf335-eb9d-4e61-ad08-8a230987240b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_title
    - node.type.press_release
id: node.press_release.field_teaser_title
field_name: field_teaser_title
entity_type: node
bundle: press_release
label: 'Teaser Title'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
