uuid: 14a6114e-736e-468c-a100-d922bbc6a197
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_page_title
    - node.type.page
id: node.page.field_page_title
field_name: field_page_title
entity_type: node
bundle: page
label: 'Page Title'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
