uuid: 77dbaa0f-15f6-470e-9f1f-316afb741d26
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body
    - node.type.article
  module:
    - text
id: node.article.field_body
field_name: field_body
entity_type: node
bundle: article
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: text_long
