uuid: 16d2531c-dcae-4ba3-b906-6d97e65e8645
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_of_ph_event
field_name: field_of_ph_event
entity_type: node
type: string
settings:
  max_length: 45
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
