uuid: ade2904b-d001-449e-a823-35ac92c0b1bd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_platform
    - node.type.page
  module:
    - taxonomy
id: node.page.field_term_platform
field_name: field_term_platform
entity_type: node
bundle: page
label: Platforms
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
third_party_settings: {  }
field_type: taxonomy_term_reference
