uuid: 803aa1e6-c427-40d9-a91f-313b7c0b06bb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_suite
    - node.type.page_list
  module:
    - entity_reference
id: node.page_list.field_term_suite
field_name: field_term_suite
entity_type: node
bundle: page_list
label: 'Suite Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      suite: suite
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
