uuid: 70954280-c65e-4407-bb00-ab1cba3de9e7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_product
    - node.type.article
  module:
    - entity_reference
id: node.article.field_term_product
field_name: field_term_product
entity_type: node
bundle: article
label: 'Product Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      product: product
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
