uuid: 8767da2e-694b-4142-9300-a5f145c05ae6
langcode: en
status: true
dependencies:
  module:
    - entity_reference
    - node
id: node.field_feature
field_name: field_feature
entity_type: node
type: entity_reference
settings:
  target_type: node
module: entity_reference
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
