uuid: 250da542-1418-40a1-8200-b964ed928d10
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body_right
    - node.type.page
  module:
    - text
id: node.page.field_body_right
field_name: field_body_right
entity_type: node
bundle: page
label: 'Body Right'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: text_long
