uuid: 62490dff-7f22-40a9-8004-4bd290b236a0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_block_bottom
    - node.type.press_release
  module:
    - entity_reference
id: node.press_release.field_block_bottom
field_name: field_block_bottom
entity_type: node
bundle: press_release
label: 'Block Bottom'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      basic: basic
    sort:
      field: _none
third_party_settings: {  }
field_type: entity_reference
