uuid: fa158ea2-80a5-43fa-9445-69e09f4ad7f7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pr_customer_title
    - node.type.press_release
id: node.press_release.field_pr_customer_title
field_name: field_pr_customer_title
entity_type: node
bundle: press_release
label: 'Customer Title'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string_long
