uuid: e1e47103-8a2f-4f33-8900-c63ce490990c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_suite
    - node.type.press_release
  module:
    - entity_reference
id: node.press_release.field_term_suite
field_name: field_term_suite
entity_type: node
bundle: press_release
label: 'Suite Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      suite: suite
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
