uuid: eca0fc85-632f-41ad-aa41-65e121c481a5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_topic
    - node.type.statistic
  module:
    - entity_reference
id: node.statistic.field_term_topic
field_name: field_term_topic
entity_type: node
bundle: statistic
label: 'Solution Topic Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      solution_topic: solution_topic
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
