uuid: 0857106e-e464-4f41-9e03-3a6cddff6f67
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_body_intro_text
field_name: field_body_intro_text
entity_type: node
type: string
settings:
  max_length: 150
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
