uuid: e10f958e-cc1e-442e-ae1c-2822e216c3f7
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_of_ph_pub_relations
field_name: field_of_ph_pub_relations
entity_type: node
type: string
settings:
  max_length: 45
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
