uuid: de2d20ff-ad03-4d0c-8903-3e3b00f93444
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body_left
    - node.type.page
  module:
    - text
id: node.page.field_body_left
field_name: field_body_left
entity_type: node
bundle: page
label: 'Body Left'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: text_long
