uuid: 5489628a-14f2-413c-9e00-bc565c7316c9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_support_button_text
    - node.type.support
id: node.support.field_support_button_text
field_name: field_support_button_text
entity_type: node
bundle: support
label: 'Support Button Text'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
