uuid: fb456f51-8e91-44f7-a358-88a4dbeaa8d7
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_teaser_image
field_name: field_teaser_image
entity_type: node
type: file
settings:
  display_field: true
  display_default: false
  uri_scheme: public
  target_type: file
  target_bundle: null
module: file
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
