uuid: 8ab55790-a151-48d2-9407-7c1c6ed1fe34
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_term_topic
    - node.type.customer_success
  module:
    - entity_reference
id: node.customer_success.field_term_topic
field_name: field_term_topic
entity_type: node
bundle: customer_success
label: 'Solution Topic Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      solution_topic: solution_topic
    sort:
      field: _none
    auto_create: false
third_party_settings: {  }
field_type: entity_reference
