uuid: ba56a55e-de70-4516-b205-5d2655c6709b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_customer
    - node.type.feature
  module:
    - entity_reference
id: node.feature.field_customer
field_name: field_customer
entity_type: node
bundle: feature
label: Customer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      customer: customer
    sort:
      field: title
      direction: ASC
third_party_settings: {  }
field_type: entity_reference
