uuid: 7e8cbd0d-af2e-4286-9103-3c73740e7e2e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_title
    - node.type.company_list
id: node.company_list.field_teaser_title
field_name: field_teaser_title
entity_type: node
bundle: company_list
label: 'Teaser Title'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
