uuid: 5a24078e-d64d-4817-8e00-ec67bcb8fcb4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_title
    - node.type.partner
id: node.partner.field_teaser_title
field_name: field_teaser_title
entity_type: node
bundle: partner
label: 'Teaser Title'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
third_party_settings: {  }
field_type: string
