uuid: 8b9c7118-11c4-4d45-b604-4cd5695d4f6c
langcode: en
status: true
dependencies:
  config:
    - node.type.page_header
  module:
    - content_translation
id: node.page_header
target_entity_type_id: node
target_bundle: page_header
default_langcode: site_default
language_alterable: true
third_party_settings:
  content_translation:
    enabled: true
