uuid: acdae8f3-b39c-4608-b42e-46c02e6da97d
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.platforms
id: taxonomy_term.platforms
target_entity_type_id: taxonomy_term
target_bundle: platforms
default_langcode: site_default
language_alterable: true
third_party_settings: {  }
