uuid: b28863ed-b561-45f4-8736-54ef4dc6e457
langcode: en
status: true
dependencies:
  config:
    - node.type.video
  module:
    - content_translation
id: node.video
target_entity_type_id: node
target_bundle: video
default_langcode: site_default
language_alterable: false
third_party_settings:
  content_translation:
    enabled: false
