uuid: ae0e94b2-17c9-46b6-9005-5bc410883322
langcode: en
status: true
dependencies:
  module:
    - menu_ui
name: Partner
type: partner
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
