uuid: 062f4abc-da22-4aa2-8204-4f8a4b2e9a71
langcode: en
status: true
dependencies:
  module:
    - menu_ui
name: Related
type: related
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
