uuid: dfeedce4-7a36-4c56-bc00-eb30815eca50
langcode: en
status: true
dependencies:
  module:
    - menu_ui
name: Biography
type: biography
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
