uuid: 33676585-8707-449e-935a-90fe744247ee
langcode: en
status: true
dependencies:
  module:
    - menu_ui
name: Image
type: image
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
