uuid: b94fcb8d-bf0e-4831-af06-6d3649da2ab7
langcode: en
status: true
dependencies:
  module:
    - comment
id: comment_save_action
label: 'Save comment'
type: comment
plugin: comment_save_action
configuration: {  }
