uuid: 3d6f132f-4c31-43b4-9703-3de40e7eacce
langcode: en
status: true
dependencies:
  module:
    - node
id: node_delete_action
label: 'Delete content'
type: node
plugin: node_delete_action
configuration: {  }
