uuid: f603c7cc-509f-44ca-be03-3bf853d6f304
langcode: en
status: true
dependencies:
  module:
    - user
id: user_unblock_user_action
label: 'Unblock the selected user(s)'
type: user
plugin: user_unblock_user_action
configuration: {  }
