uuid: 3528da4c-1616-4901-8e00-aa7f230f0757
langcode: en
status: true
dependencies: {  }
id: top_navigation_menu_section
label: 'Top Navigation Menu Section'
revision: 0
description: 'Represents a section of the top navigation menu'
