uuid: efd42c9d-a2a8-4845-aa18-2432af8e646f
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_divider_2
field_name: field_divider_2
entity_type: block_content
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
