uuid: 8ef1f5e0-6290-4cef-8200-ee393aefcf96
langcode: en
status: true
dependencies:
  config:
    - block_content.type.top_navigation_menu
    - field.storage.block_content.field_menu_sections
  module:
    - entity_reference
id: block_content.top_navigation_menu.field_menu_sections
field_name: field_menu_sections
entity_type: block_content
bundle: top_navigation_menu
label: 'Menu Sections'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      top_navigation_menu_section: top_navigation_menu_section
    sort:
      field: _none
field_type: entity_reference
