uuid: c7ec0a8f-b0d1-46a8-8901-1b885b4f444d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.top_navigation_menu_section
    - field.storage.block_content.field_menus_column_3
  module:
    - entity_reference
id: block_content.top_navigation_menu_section.field_menus_column_3
field_name: field_menus_column_3
entity_type: block_content
bundle: top_navigation_menu_section
label: 'Menus - Column 3'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:menu_link_content'
  handler_settings:
    target_bundles:
      menu_link_content: menu_link_content
    sort:
      field: _none
field_type: entity_reference
