{
  "name": "manh",
  "version": "1.3.0",
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete",
    "build": "gulp",
    "compile": "gulp sass",
    "watch": "gulp sass && gulp watch",
    "gulp": "gulp",
    "gulp-sass": "gulp sass",
    "gulp-watch": "gulp watch",
    "gulp-styleguide": "gulp styleguide"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 3 versions"
            ]
          }
        }
      ]
    ],
    "plugins": [
      "transform-remove-strict-mode"
    ]
  },
  "browserslist": [
    "last 3 versions",
    "not dead"
  ],
  "devDependencies": {
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-filter": "^4.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^2.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.2.8",
    "kss": "^2.4.0",
    "run-sequence": "^2.0.0"
  },
  "dependencies": {
    "imagemin-pngquant": "^4.2.2"
  }
}
