display:
  default:
    display_title: Hoved
    display_options:
      exposed_form:
        options:
          submit_button: Filtrer
          reset_button_label: Nullstill
          exposed_sorts_label: 'Sortér på'
          sort_asc_label: Stigende
          sort_desc_label: Synkende
      pager:
        options:
          expose:
            items_per_page_label: 'Elementer per side'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Forskyving
          tags:
            previous: ‹‹
            next: ››
      fields:
        path:
          label: Sti
        count:
          label: Antall
        langcode:
          label: Språk
        redirect_404_operations:
          label: Handlinger
      filters:
        path:
          expose:
            label: Sti
        langcode:
          expose:
            label: Språk
  page_1:
    display_title: Side
